cu. xxvi-xxm. 44. 44-44. 44

sarium, et ante boc tempus utrumque inauditnm. Septingenta milia pas- ·
snum vis esse decursa biduo? Dic. - Negas? ante igitur misisti: malo.
Si enim illud diceres, improbe mentiri viderere3 cum boc confiteris, id
te admisisse concedis, quod ne mendacio quidem tegere possis. Hoc
consilium Aquilio et talibus viris 4440 cupidum, tam audax, tam teme· 0
rarium probabitur? aLJQuid haec amentia, quid haec festinatio, qnid
haec immaturitas tanta significat} non rimi non scelus? non latrooi· ri*
nium? non denique omnia potius quamius, quam officium, quam pu·
dorem‘l Mittis iniussu praetoris. Quo consilio? lussurum sciebas. Quid?
cum iussisset, tum mittere nonne poteras‘l Postulalurus eras. Quandotto
Post dies xxx. Nempe, si te nibil impediret, si voluntas eadem maneret,
si valeres, denique si viveres. Praetor iussisset. Opinon, si vellet, sl
valeret, si ius diceret, sinemo recusaret, qui exipsius decreto elsatis
daret et iudicium accipere vellet. 83. Nam, per deos immortales, si
Alfenus, procurator P. Quinctii, tibi tum satis daret et iudicium acciperent ι
vellet, deniquo omnia, quae postulares, facere voluisset, quid ageres?
revocares eum, quem in Galliam miseras? At bic quidem iam de fundo
expulsus, iam a suis dis penatibus praeceps eiectus, iam (quod indignis-
simum est) suorum servorum manibus nuntio atque imperio tuo violatus
esset. corrigeres baec scilicet tu postea. De cuiusquam vita dicere atr-ao
des, qui boc concedas necesse est, ita te caecum cupiditate 44 avaritia
fuisse, ut, oum postea quid futurum esset ignorares, accidere autem
multa possent, spem maleficii praesentis in incerto reliqui temporis
eventu collocares? Atque baec perinde loquor, quasi ipso illo tempore,
cum te praetor iussisset ex edicto possidere, siin possessionem misisse
ses, debueris aut potueris P. Quinctium de ‘possessione deturbare.
XXVII. 84. Omnia sunt, C. Aquili, eiusmodi, quivis ut perspicere
possit, in hac causa improbitatem 44 gratiam cum inopia et veritate
contendere. Praetor 44 quemadmodum possidere iussit? Opinor, ex
edicto. Sponsio quae in verba iacta est‘l St nx 404440 0044404444 sonato
P. erucrrr nossnssa 000 surr. Redeamus ad edictum. Id quidem quem-
admodum iubet possideret Numquid est causac, C. Aquili, quin, si
longe aliter possedit, quam praetor edixit, iste ex edicto non possedo-

4.οα404040040. 4400. -‘ 4. 044] 044 ak. - 6. [4444440440] 404404044044444444404044
ima, 444400440444 etii. - 0. sciebas? Li. - 40. tom] tuGaikl. - 00004] 0004. -
44. Peridiae XXX ineptum glossema 4444 opinatur i'h. Mommsen l. d. p. 4440. Sed 404 lere
dics ante postulationem Naevius nuntium inGalliam misisse videtur· 044 44.- 44, praetor
44 4444444444 Μ 44 Α, praetores· 04444404 Blibcdtgbilmn, Praetor 44444444 4444444444 4440404444.
- 43. qui 44 cum codicibus (praeter 44 omnibus: 0040 k 44 Lo. - 4044444044 Erno-
stius. - 44. 04440444 044444] occiperet L. - 444. tum] 4004 Gai. - satisdare L et typo-
graphi errore 0 cam 4. - 46. &Fert 044044444 tollendum est, quod a reliquis discrepat.»
Gir. 4. ct. tamen Reisig Lot. spracoo. p. 444 sq. - 47. 0040440] equidem k. — 48. 0]
00 bt. - 40. baec] 404 k. - 44. caccum] 444040 deegi elli. - 44. 0044400040] «tort.
0040 postca» mg. 4. - ai. 4044040444] Post boc verbum L inseruit vv. 004040 - - 400400-
0444. [5. 84.) - 4404414444. - 0404004 440004 00044· 44 4040 L. — 25. 44 om. L. — 40. out
00404444 om. k. 4- 40. luto verbum Praetor detectus signa babent Lt, 0044 v. 04404-
44044 L, post v. 4004400444 tl. - 30. 444] 40444 c. - Si - - 00444440 000 44404 BGKM:
0444 -- 00444440 000 4004 Α, 04 -- 00444440 000 4404 Hotomauo auctore Li, 44--00444440
4404 cum Iuntina 44 Cratandrina [nisi quod bae quoque exhibent 4004) 0. Cl. ἓ. 30. -
34. Ρ. om. 4. - 40 0040440 0000004000οω blekm 44 A: 40 quid 444 quemadmodum 440
ebcdigbiln, 40 000040004οά00 Lao. -· 32. 4444000440 0004 consultata. - 33.

 

