Lm. 111. 4144. xciv-xcv. 58. 447-222. aio

nos 33334 31434. Quae erit reprehensio? in quo primum iniuriae madu
resistere incipiet severitas iudicisl(quotns erit iste denarius, quinon

sit terendus et iu quo primum aestimationis iniquitas atque improbitas , ,ip
reprebendaturl)(lion enim a vobis summa, sed 33333 aestimationis crit
comprobatum.) Neque hoc potestis iudicare, tarnis (13334113 aestimaret A„
licere, denis non 113343. Ubi enim semel ab annonae ratione etab nra·

torum voluntate res ad praetoris libidinem translata est, nou est iam in

1333 neque in officio, sed in voluntate hominum atque avaritia positus

modus aestimandi. XCV. Quapropter si ros semel in iudicando finem
aequitatis 3413343 transieritis, scitota vos nullum ceteris 13 aestimandotb
finem improbitatis et avaritiae reliquisse. 224. Videte igitur, quam multa

simul a vobis postulentur. Absolvite eum, qui se fateatur maximas pe-

cunias oum summa sociorum iniuria cepisse. Non est satis. Sunt alii
quoquc complures, idem qui fecerint. 4143314143 etiam illos, si quisunt,

ut uno iudicio quam plurimos improbos liberetis. Ne id quidem 3344344

334. Facite, ut ceteris posthac idem liceat. Licebit. Adhuc purum est.
Permittite, ut liceat, quanti quisque velit, tanti aestimare: †pcrmissum

est: stultissimus quisque posthac minimo aestimabit. (Videtis iam prn- Z
43343, iudices, hac aestimatione 3431414 comprobata neque modum post-

hac ‚avaritiae cuiusquam neque poenam improbitatis lutupgm.) 424. Quamne . ἆ
314 rem quid agis, Hortensii Consul 33 designatus: provinciam sortitus

es: de aestimatione frumenti cum dices, sic te audiemus, quasi id,

 

4. incipit [344. - quatra -- acclamavit 43344 5. 445. v. 44. habet V. - caius crit isto
[344. - 3. [344444444[349 441414ε 4443444433 [344; referendas aut deserendam dett. - at orn.
[349414. -, primam (primur m. pr.) aestum. V. (lir.) — 4. reprehendetur l.. - erit 4,
NV: est dett. - 5. conpr. V. - 4344443] tribarV3 44444 [314. - aestimari 1444) O. ·· a. de-
air 44344 licere [344 FNV (sed 44 daubi: om. rell. - rancide ursaonae 43443334 (rationem
3444413434) et 3434344434 V. (144.) - ab 3444444 ratione et ab immanentes-rm 3. [344. -
7. 3343444343 codd. etiam V tiri: utilitate er [34314. coni. 0. cl. 5. 444. - praetoriam V.
[Sic recte lllotzlus.] ν- remigii. - 8. aequeV, 7 [333., alii: 34431344ς atque 0. Ci.
Madv. opusc. 1. p. 344- aemuia 4, NV: 3343343 dett. -· potiar 3344444341 istam 334334
33343331 4444433343 [344. - io. aequitatis-finem om. idem. - 44. inprobitatis [344 V:
improbitati rell. [333. Β. - 4344444 344343] iniuriam [344. - 44. men etism V (nandium,
nt legit Maius). - 43. sociorum] astatore [344. - coepisse V. - est V et i: om. dett.
·- aaa om. [344. - tt. piures l.. 4484. - idon 3444 [3444 qut 444444 114143), 43110.-
43431444 om. 44344134 [344. - ri 334· 34 sant idem. - ib. eaproter [34411114 ’3443433 4311.

3
- inpudentissima· adina [344 V, cod. lira: adiaeli3 34 [3484 3414334311. noti. -
41. poenitencia· manti] 34434434 141334- 43344 3344434343-- animamarum animabit
(med. om.) codd. 43133433 (aestimabitis [34944 tosti castinaci. Amtimabit edd. post Crat.
[illud nos imprimendum curavimns; nans hic 13 codd. reliquis quaedam intercidisse, le·
ctione codicis [33. 44. 34 Vaticani patefactum est. Atque 4113 quidem sic corrupte et
mance habet: tanti apere 431. var. p. 344, 43.) permissam cat autariatas 34443334 pra 34
amima 3344343444 (castiomvitcorr.) 0333 Zumptius 333444. pro ac namma 13334314 syllabas
eat et, 3333444431413334334444, 333 debentur Niebuhrii siglis male intellectis. ln Vati-
cano locus oblitteratas est; quaedam tamen 1443443133, quocum lectionem codicis [344
communicaveram. extricavit. Atque is quidem haec protulit: rastri 4481114444
4114441884 441444444114441414444044814(1·40844444114Ν144041484144441143131443
versus secundi 334 43443333 4481411444, nec tamen ea vox certa. Equidem tentam:
[4443444143 ut 443434 quanti 3344333 oeiit 43344 3344434343.Ι permissam erio: iam notariam
34444333 postiae minimo aeriamabit. 114444] - 44. laea animationem 3 3. comprobatam
n. moda pro 433 scaraio catos [344. - 40. improb. V. (Bc.) ·- 3443444 ob rem V: qaas ob
res rell. 0. - tt. 34444 aab borimsio 33144 4344334443 prom sortiri de [344. - 44. f .
mendices V et l: cam dices 44433 4311. 0.

 

