446 IN Q. monum DIVINATIO

partem ad se vertit, mulieri reddidit quantulum visum est. XVIII. 58.

IIic tu si Iaesum te a Verre esse dicis, patiar et concedam: si iniuriam

tibi 44444111 quereris, defendam et negabo. Denique de iniuria, quae

tibi facta sit, nemInem nostrum graviorem iudicem esse oportet quam

tte ipsum, cui facta dicitur. Si tu cum iIIo postea In gratiam redisti,

si domi illius aliquoties fuisti, si ilie apud te postea coenavit: 11411141
teperfidiosum an praevaricatorem existimari marist Video esse necesse
alterutrum, sed ego tecum in eo non pugnabo, quo minus utrum velis

eligas. 59. Quod si ne iniuriae quidem, quae 44414 ab illo faeta sit, causa
reremanet, quid habes, quod possIs dicere, quamobrem non modo mihi,

sed cuiquam anteponaret(nisi forte illud, quod dicturum te esse audio,
K ff„ quaestorem illius fuisse, quae causa qravis esset, si certares mecum}
” 11441 noenum illi amicior esse deberety 411 contentione suscipiendarum
iuimicitiarum ridiculum est putare causam necessitudInis ad inferendum
opericulum iustam videri oportere. 60. Etenim si plurimas a praetore

tuo iniurias accepisses, tamen eas ferendo maiorem laudem quam ulci-

scendo mererere: cum vero nullum 4144114 in vita rectius Iactum sit 4114111

44, quod tu iniuriam appellas, hi statuent hanc causam, quam 114411

alio quidem probarent, 44 44 41144414 ad uecessitudinem violandam 1444141

acqui si summam iniuriam ab illo accepisti, 4414411, quoniam quaestor

eius 1114444, non potes eum sine ulla vituperatione accusare: sivero non

uIIa 44114 iacta est iniuria, siue scelere eum accusare non potes. Quare

cunr incertum sit de iniuria, quemquam horum esse putas, quinon

maIit te siue vituperatione quam cum scelere discederet

44 XIX. 64. 1441444, quid 44414144 iuter meam opinionem 44 tuam.

Tu, eum omnibns rebus inferior sis, hac uua in re te 1114414 anteferri

putas oportere, quod quaestor illius fueris: ego, si superior omnibus

rebus esses, hanc unam ob 4111144111 te accusatorem repudiari putarem

¹ oportere. 84441141114444414444114441444444114111114, praetorem quaestori

eosuo parentis loco esse oportere 1( nullam neque iustiorem neque gravio-

s μ’ rem causam) necessitudinis ss{posse reperiri quam coniunctionem sorti?
4· ”’ “ quam provinciae, quamo 4444411441 puhlicr muneris societatem. 6.
Quamobrem si iure posses eum accusare, 4414411, 411111 44 tihi p 11444

numero 11144444, 44 pie iacere uon posses: cum vero neque iniuriam ac-

asceperis et praetori tuo periculum crees, fatearis necesse astte 4114 iniu-

1. 4414411444αὸ4.1.; avertit Zumpt. - 4411441114. - 4141141141 dices ott. 0. Prae·
sens sequente in spodosi tuturo hahes ex. e. 5. 11. Lib. 1. 5. 6. 81. 169. 11. 5. tt. 111.
5. 11. p. Ilaec. 5. 166. p. Lig. 5. 16. alibi. - 3. metere osgngaeta: 1441144114 ost deiude
41; 4441144 4440. -· I. 4144444111 Gt sog: vindicengIIO. - 11.41144446141.3131 quid?
41· ott. 0. - 11. te dicturaem (11 ngas. - 144. praetore tuo ot. 41. 5. 61. 641 tuo praet.
444. 0. - 16. eos] 444411 (11. - 11111 444141 otto 1111441411 ot. - 3414114 11444] sice 4411411444
114111.; olto cnm sohntzio delet Kahat 1. 1. p. ⁴2. vulgatam tuetur 4414111 11441. 1. p. 361.
not. - coo 41444 codd. 11441. 41. 11441111. 44 Tusc. 1. 5. 91. 11441. 44 Fin. p. 134. 114114
II. 111. p. 339. Infra 111. 5. 1141 cotto 0. - 22. est] 444 414. - 43. 4414 tomos (14.0.-
44. oc eide Gt ²5- Non. p. 4341 44 cide dtt. - et tuom Gt. cf. N. D. 1. 5. 80. oo. II.
5. 341. 1. 5. 93. Fet. 5. 11 oc 61444. Non. p. 181. prob. Wesenb. I. l. p. 41. Vide ad
Β. 35. - 46. 14411144 Hot. conl. Zumpt. Atei. 11444 Τ. 11111. 113 sq.; quamquam 11. I. 111
paulo insolentes dictum est. - 11. omnibus reaccendat prob. 11441. 1. p. 3391 411414-
4111 4444141 rehtu ct ex dIttcgraphia nt 5. 66. 43. 61.; caurorum 0. - 31. publio (335
pqae. 11441. de Asc. App. p. 331 4444144444.0.- 33. cccccccccc. - 31. modo

1111111444 (11.

 

