Can. Vll. §§. 11-11. 709

voluerimus, summae nobis crudelitatis in patriae civiumque pernicie lama
subeunda est. 13. Nisi vero cuipiam L. Caesar, 111101111110101 etaman-
tissimus rei publicae, crudelior nudius tertius visus est, curu sororis
snae, feminae lectissimae, virum praesentem et audientem vita privan· ὅ
dum esse dixit, curn avum snum iussu consulis intersectum liliumqueo

eius impuberem, 10301011 a patre missum, in carcere necatum esse dixit. s
Quorum quod simile factumi quod initum delendae rei publicae consi·

lium‘l (1013110011 voluntas tum in re publica versata est et partium qu
quaedam contentio.) Atque eo ternpore huius avus Lentuli, vir elaris- έ
simus, armatus Gracchum est persecutus3 ille etiam grave tum vulnusro
aceepit, ne quid de summa re publica deminueretnr: hic ad evertenda
rei publicae fundamenta Gallos arcessit, servitia concitat, Catilinam vo-
cat, attribuit nos tmcidandos Cethego et ceteros cives interficiendos Ga-
binio, urbem inflammandam Cassio, totam ltaliam vastandam diripien-
damque Catilinae. vereamini censeo, ne in hoc scelere tana immani acts
nefando nimis aliquid severe statuisse videamini: multo magis est ve-
rendum, na remissione poenae crudeles in patriam, quam ne severitate
animadversionis nimis vehementes in acerbissimos hostes luisse videamini.

111. 11. Sed ea quae exaudio, patres conscripti, dissimulare non
possum. laciuntur enim voces, quae perveniunt ad aures meas, eorum 11
qni vereri videntur, ut habeam satis praesidii ad ea, quae vos statue-
ritis hodierno die, transigunda. Omnia 01 provisa et parata et constituta

1. summa Babcilqsz, 13. 16, 13. 15. - 0016111111 d anto soma habet. — pcr-
111111111316. -11110011111-3.111111111110,11111 1111111-1111111111001,
u. - 1116111111] 010 1311 solus: dilectissimae p, 111111111111111 13. 16. ta; alscttssimna
n. - 11101] 111. - onum 1111101110113.11.11,11101.ι10111110.-
manesque om. s. - 6. ctos orn. 1; assa r. - impotem 1313. (firmant 1111111111 Prisc.
vol. 1. p. 161. 01 Probus Inst. p. 116 111111] - 1110011111 Be et 1113311011- 11001]
1011 1 01 8 1033. - suatum est r; {itit foetum 1 011 alti 1133. - 1011111111 om. tn. -
8.111111]11111131;1111111111110]10(11100111.111101]00010].-11.10110101,13.1.9.65;1110
11111- traintem. ς. - 0111111. Bah cdilmqs, 5 alii 1133. (sed aliquot 1133. 0111
11111ιο11111 clar. 111. uto. — Graeclam] hic 10111111. - 1101110. cst C et 13.16; ast
caussa u. - 1111] 1111 0111111111 Btz. - attam prava tum] ettam om. V 011 0111; trau
0111.0,13.1.16; etiamtum pr. dmr. le tam 1111111- 11. da 1111110111.111101
13. 16. 53. 611. (sed rap. h3 ceteri r. p.): 111 muca 111 p. 03111113.16; do 1111111111
rai p. 1113111111 am; ds 1111111111 6191111011 reip. (volup.) n3 do 11311110111111111111111111.
- (11111111111111 bodips3 mtoaoraasr codd. rell. noti, 10. - tta] 111 1111111111 Bqu
111361.-111111111Β31111,611111133.-11.11111.1111110111.1(111111,136511111-
(11111.11111. 1110. - amessttq: memncabcdetrstuzg,tetttnagg.; arcessiuit
11] vel 1101111011 n. - condecuit 11. - uocauit 13. 1. 11. 2⁴3 11000111 11. - 13. 111-
buit ru. — 1111011116ωο111.11133.6111.- 0111130--111111 01111. - 1101110101] 11 um..
wa, 13116. at et 11111, 10. ·- interficiendos patino i. - 11. Cosa'o om. ,cauce
pqrstu, 1316. 63. (habentor meis dilmw.) - 1101111111 totam s; 101011 om. b. ·-
- diripiendorum i (1111131. vastandamque 11]. - to. 1111111111 u. — 10111111100111111.
00111- 001011 nefando bciqs; ao 111]0110111113.10.11,10.-16.111111·111(]111
simprtuz, 13. 16. 1116. 16. td. ot. 65. 1101001111111 ex meis 111011.) - mutto
1111001011113,13,16.63;01111 mutto RLO. - 111] sio iidem qui 111111 omittunt, et
110111 11331 1111110. - 11. 001101--011111011011110111 om. 1. - 111161110111111301,
13. 51. 65. et 3. 6. pr. m.; 11116111111113111 et 13. 16. 11. - 1110111. C 0113. 16. -
1101110111110010100 13. 3, 6. at, 65: 1111111110. - te. mom. 13. tant.
att.. -10.3101111111111.- 1001011111101111111. - 1111111 om. l'. - 110111 11011
111ος quod 1101111111, 13. 3. 6. uo. 1111501101] -1111111111011111- 1111131161
dtu 010 pr. m. ex meis, 1. (1101133. nihil 00110111.) -- ct prou] ct 0111111111 13.

 

