698 lN L. CATILINAM 4464444414.

que salutem suis opibus anteponerent, id non divinitus esse 466666
putatis? praesertim qui nos non pugnando, sed tacendo superare potuerint.

X. 23. Quam ob rem, Quirites, quonism ad omnis pulvinaris sup-

plicatio decreta est, celebratote illos dies eum coniugibus ac liberis
tvestris. Nam multi saepe bonores dis immortalibus iusti babiti sunt

66 debiti, sed profecto iustiores numquam. Empti enim estis ex oru-
delissimo ac miserrimo interitu, erepti sine caede, sine snguine, sine
exercitu, sine dimicatione; togati me nno 463646 duce et imperatore
vicistis. 44. Etenim recordamini, Quirites, omnes civiles dissensiones,

ronon solnm eas, quaeaudistis, sed ess, quas vosmet ipsi meministis
atque vidistis: L. Sulla P. Sulpicium oppressit, [eiecit ex urbe]; C.

·' Marium, cnstpdem buius urbis, multosque fortes viros partim eiecit ex
“’ civitate, partim interemit. (1606464466 consul armis expulit ex urbe
collegam omnis bic locus acervis corporum et civium sanguine redun-

. inclevit (superavit postea Cinna cuns Mario) tum vero, clarissimis uiris
sb intersectis, lumina civitatis exstincta sunt. Ultus est huius uictoriae
crudelitatem postea Sulla, ne dici quidem operest, quanta deminutione
civium 64 quanta calamitate rei publicae. Dissensit 44. Lepidus 6 claris·

4 simo ao fortissimo viro ‚ Q. ,44646466 6446444 666 tarn ipsius interitus rei
ὓ republicae luctum quarn ceterorum. 25. Atque illae tamen omnes dissen-
siones erant eins modi, quse non ad delendum,¹ sed ad commutandam

rem publicam pertinerent: non illi nullam esse rem publicam, sed in

ea, quae esset, 66 6666 principes, neque banc urbem conflagrare, sed

se in bac urbe florere voluerunt. [Atque illae 466466 omnes dissensiones,

4. anteponere a; praeponerent d. - ron] ne 5 4633. 4644. (664466 cod. 66666). -
6661664646 4664446646, elii lagg: [664646 crrcbcqursx, 43. 4. i. 8. 44444.
53.. 40. - i. pntotir omn et 43. bii. 44. - pronertim--pornsrnnr cm. usolns. Cum
64 sententie languide sit, 64 indicativus potnerunt, quem omnes codd. servent, men-
dosus, equidem non intercesserim, si qnis iotam senientiam induxerit. — nor g. -
potuerint Madvigius: possesor codd„ 40. - 4. crisim B. - 4. corpe 66644666 bonores
43. 46. - 446 bls: diis RLO. - 6. nunquam inertiores m. - roim cm. up, 43. 66;
46 3 64 6666. linesi. - ertia om. La 64 6 alii 4633. - t. 66 neren. om. 444633. 6644.;
ne misem. 66 6664. r; 6 nris. et 6664. d. - erepti acp 43. l. 46. 43. bil. 57: ons. bis;
64 erepti 4440. - 8. 463644 cm. mqwx, 4 6444 lagg. - 40. nors] nsque quurrr,
6 6444 4633. dett, 40. - cos sctum du; cnr 4664466 q; retum om. mu. -· 6644446 a.-
sed 64 ecs dt red 466 64663, eiii 466444 sert et ior 43. 46. 64 4. (red castrus. p. rto.)
-oormet ipsi] vor 4666, 664444633666466 Arus- 44. 64 64446446 d, 64633, 40. -
Ρ.) G. d. - 646644 ac orbs Babcisz‚ 8 alii lagg: 66 orbe eiecit li0. 446646 Lambinus
colon delevit, nonnullorum, 64644, veterum codd. anctoritate ductus. - 44. ubis] 64-
6446446 a. - uiros {mur rz 64 43. 46. - 6 64644646 d. - 43. 46.) G. r. - 66664466
crire 66446366 6646; ao orbe erp. 6644. emen Bm, 43. 9; en orbe coll. 66666 6636444 4,
43. 9. 63, 40 646, sed 646 om. 6666444) cop. 66 6. cauponum& - 4666666
cm. t solus. (66664 schol.) - 46466). ciris s. - 46. 6466 6464. 43. ie. -— ts. ne] ner dli
mqr‚ 8 alii 4633. - 4464664666 mei 64 omnes iere 4633, codd. Prisc. 1. p. 644. -
48. rei p] P. 44. 4 etd in merg.; posteo reip. 43. 9. re- discessit qs, 43. 644- 49. nc
sort. Crst, vind, 43. oo. 53: 66 s. om. p; 641664. liLO. (sed d: ciro 64 sert.) -
so.romon0m.wx‚odett.l.egg.,1.0. - mons. 640. - 64. 64666644666466
rto, 43. ie: induendi iiLO. (64664 4646666444 0 cum Ernestio inclusit.) — 6666 Bas,
43. 6. td. 46. oo. bl: Quirites quoe 4440. - 44. pertinebant bs. - ri (i. 6. 666) nilons
bs· 63. 6614446 ro ς. - principer notuerunt neque lic. - 4666 6646646466. - rsa
om. B, 43. 20. 43. - ripere 44466- - 4446466466 rint] 6666 64 manifestum glossema de-
lenda esse intellexerunt Blocbius iv. Excurs. edit. eius, 44666466 48444. p. ise sq.) et ilad-
643466 46 opusc. l. p. 446 sqq. Ct. etiam iterii de hoc loco iudicium in l'or. 46644. ot

 

