m. v. cn. crs-cru. 33. isc-rer. rsa «

simorum, omniumque Rheginorum testimoniis multorumque equitum
Romanorum, qui casu tum Messanae fuerunt, dedi tantum priore actione
testium, res ut nemini dubia osse posset. d59. Quid nunc agam‘i cum
iam tot horas de uno genere ac de istius nefaria crudelitate dicam, eum
prope omnem vim verborum eius modi, quae scelere istius digna sinti
aliis in rebus consumpserim neque boo providerim, ut varietate criminum
vos attentos tenerem: quem ad modum de tanta re dicam? Opinor, ⁴
unus modus atque una ratio est: rem in medio ponam, qnae mutum
habet ipsa gravitatis, ut neque mea, quae nulla est, neque cuiusquam
ad inflammandos vestros animos eloquentia requiratur. 460. Gavius bic, 44
quem dico, Consanus, oum in illo numero civium Romanorum ab isto
in vincla coniectus esset et nescio qua ratione olam e laubrmiis profu·
gisset Messanamque venisset, qui tam prope iam ltaliam et moenia
Rheginorum videret et ex illo metu mortis ac tenebris, quasi luce liber-
tatis et odore aliquo legum recreatus, revixisset, loqui Messanae et queri u
eoepit se civem Romanum in vincM coniectum, sibi reeta iterasse
Romam, Verri se praesto advenienti futurum. LXII. Non intelligebat
miser nibil interesse, utrum baec Messanae an apud istum in praetorio
loqueretur. Nam, ut antea vos docui, bano sibi iste urbem delegerat,

v qrram haberet adiutricem scelerum, furtorum receptricem, flagitiorumao
omnium consciam. ltaque ad magistratum Mamertinum statim deducitur
Gavius eoque ipso die casu Messanam Verres venit. Res ad cum deler-
tur: esse civem Romanum, qui se Syracusis in lautumiis brisso querere*
tur3 quem, iam ingredientem in navem et Verri nimis atrociter minitan-
tem, a se retractum esse et asservatum, ut ipse in eum statueret quodie
videretur. iot. Agit hominibus gratias et eorum benevolentiam erga se
diligentiamque collaudat: ipse infiammatus scelere et surore lusorum
veuit Ardebant oculi: toto ex ore crudelitas eminebat. Exspectabam
omnes, quo tandem progressurus out quidnam acturus esset, cumrepcnte

· bominem proripi atque in toro medio nudari ac deligari et virgas expe-ao
diri iuliet Clamabat ille miser se civem esse Romanum, municipem
Consanum: meruisse oum L. Preoio, splendidissimo equite Romano, qui ί

4. 4444444344 li. testimoniis 443 4329 : teuimociis omniumque 44. dett. 0. 64. Madv. p. 448.
(reginem mamonis 44.) - 2. mesenae t. deditc 4444444 R. — 3. testimo 443 λε testimo-
nium dett. — 4444 possit a 64 4344 29; om. 62 444. - 4. aiat 443 λ 4329ε sunt dett. -
6. rebus 44444 mutim 44. - boc om. 4329. - l. 44444444 44. - 8. 44444444 44 pr. m.;
4444444444 442. m. et G3. - ti. dico 04444444] dico 44444444ς dico 64444444 62; dico 64444444
64. {coaeum 4329, 04444444 rell.) - ic iiio uici: tito 44 4344; 44 om. rell. —- tiocia·
conca om. dett. - 42. ciseio R 4 64, 644334 uacuis 62 4329 42 0. - 4 om. 4329. -
tuamet idem. -443, mm om. dett. 0. - iam om. 62 44. - 44. Reginorum 4433. prse-
ter 42; repom 44444444 cosmum (nam in R semper 4443444 scribitur); 4434444444
(apionem 62) civim 44444. 63. - 44 ec] 44 om. 443. - lt. 4444444444 44; radicasse 63. -

’ coepit 44 quoi dett. 0. - 46. 444444 Ro. om. bagg. praeter 42. - 4444444444, alii:
44 usam 4329 0. — coniectum 4433 44433. (4444444444 44); 4444 coci. 43290. — 43. 444444
443 agas: ipsum dett. 0. —- 49. cute dett. 0. - 20. scissorum Q· 24. condona 443 l:
4444444 (4444. 0. - itaque] otcoo 4329. - 22. 6444444] provisu 44. - omit 444444 4342 44
Serv. ad Asu. 1. 2. - roseric Lagg. - 23. 44 Sarac. iu 4444444444 subse Ra. (4444444444 44
63.) ·- 24. ia 444444 ut: 44 socia λς ucoca dett. 0.- at. cd 44 reo. 443. Hinc ab 44
retr. coni. Halm. - cisen 44. - 26. attenuati. - 4434 so 444. deti. 0. -· 27. 4444-
444444 u. - ce 444444 4329. - 28. musici codd, Quint. lx. 2, 49. 6444. Χ. 3. ex opo.
codd: micabat L. - 29. mnino 63. ·- guo] 3444 4329. - 39. mutari idem. — 32.
4444444444 44 4433. praeter 29, 0. - Pretio ngas: 44444 4464 2; rectio 62; Pruio dett. 0.

amoau 28

 

