⁴60 SUPPLEMENTUM ADNOTATIONIS

pag. 230. 2. 4. oum om. 42 p. ·- 4242422222 244422.-44.422224242ρ. -
2224442224 24 ex 29 Zumpttus non attulit. - 49. 2222 om. 29. - 23. oaorem idom. -
24. cuono 24 222224 4222 susp. 4424222 4. 2. p. 286. 42 eudem 5. v. 26. vorborum distinctio
242 2222422262 224; 2242224 osso: -quom tpttur 224.; nam 42 oratione anacoluthon 2222
lum Zumptius bono perspexit. - 29. potuit 42, quum 4224422222 Ζ. 222 42424 (ex po-
422444). - 344. 62 monto remoto 29. - 34. 222242 tto tooopotto --2442422442 42 p.

pag. 234. 2. 3. 222242] 2224 42 p.‚ oum 44222 2222242 por t. ·- 8. 424222] dont 42.
- 44. quamnam 42. -- tommo] 422222 42. - 44. 2 4. 42. - 26. mothonam ⁴2 p. -
2444444222242224422222229.

pug. 232. 2. 3. oo] 24 42 p. - 2422224222 29. - 22242442 42 p. - 4. numu 42 p.
- 6. sonu om. Logg. praetor 29. 42. - 422 ost 422. 27. 29; 422 onata 42; hooc 224
422242 rell. Logg. (4422 corrigenda 224 adnot. 2244422.) - ’4. morinos 29. - 22424242 p.
- 8. 42242222 29. - 9. 44222222 42 p. - ⁴⁴. 4424292224 idom. - ⁴2. 2222224 idom. —-
44. 24 omnus om. 42 p. - 46. 22222422 ot 22222222 42 p. - 46. confictos 29. - 49. 222-
’ rom 6244- 34. oum manifestares poputum ⁴. 42. (desideratur optima 422442 opud Z.) —-
32. 4224242222 Lugg. praeter ⁴2. - 42 om. 42 p. - 34. desert 42 p.

pog. 233. v. 6. niomium 29. 48. - 8. 4242] 42 29. - 9. pommus Logg. 2222422
24 24 29. - 222222 om. 29. - 2222224222 V. - ⁴⁴. 2242] quo 42. - 22222242, - 442222
quo ⁴⁴⁴um copi putatum 42. - 44. atquo] otV3 numo. superscriptum 244, incertum 224.
- 242 viuum] 2222422222 42 p. - 49. 42 monuo V egregio, ut locum 4222. Meso.
p. 244. 244224. Quod 42 226222 Lindemunnun 22242244 prtmortt 2424, 2222422 ost 4442 22-
dicem Gud.; verum vorborum ordinem 242422 ox 222 226. 42 ed. 44222. dedit. - 24. 22-
uotam 42. - assimulatae 24 oppressae V, 22242. - 22. ab 22224422 4222. praetor 29. -
ottipoto 42 p. - 23. quom 222224 4222222422 V. - 34. eodum ⁴. 4. 24. 444 quodam 6.
42; quondam 48; condam 44; copam 29. - 32. 2222 2242 42 lituro 4242441, quamquam
442422 222422 2222 2462222244. ·- 34. 2244222 V. ·- 34. laudm V.

pag. 234. 2. 4. 6442222224 V. - 3. praestiterit 42 p. - 4. ut 2244422 oum idom. —
442222. 29. - 8. 2412642. - 44. 4222242 p. - 43. 2442224222- 46. populna
29 solun ox Lngg.

444 4444444444 444. 46444644464446.

pag. 236. v. 2⁴. Qun 224222] Bauius 4. 2. p. 204. 22242 suspicatur 2224422622 osso:
2222222222 mimo. 2442244224222 224 hoo 22412 oratorem, ut 2422 modi 222222, qun 6222-
222 continebatur, 242224 maioremque 4222 22422224 42 oo, qui idem institutum maturo
224242 suquatur.» Quod 24 22242 disputatum ost, pro sequenti 244222, quod quo modo
corrigeret haerebat 624422, tom son'bondum 2462422.

pag. 237. 2. 24. erpo 42 isto reo Bokius p. 248. 24. 2. hino consequitur mo. oum
istum reum 4224222, hono mihi legem statuere.»

pag. 244. 2. 24. Ex lectione codicis Lug. 42 porrigendum videtur: 4224242 42 socios
462442, 42 2222422422 suburbanam?

pag. 249. v. 44. Quo modo? post 244222 ineptum 224; equidem scribo: 2442222224
plus 2244242224 pm 22224222 nutum 222244 Etiam, 22224222 2222422242 eo 424422 244242
mpero 42424224. Erunt 42242222 qui 42 42244222 Vaticani quoodo, 24 idem significante,
acquiescant.

pag. 268. 2. 24. uotam ousp. 4424422 p. 242.

pag. 390. 2. 24. quoe pro 42222242 <totta 22224 8242422 p. 2⁴2.

pag. 343. 2. 6. sod 442 multi idom p. 2⁴2.

pag. 344. v. 28. 24 hoo probabitis 2424 .. . iudicabitis susp. idom p. 243.

An LIBRUM lv. Accusnulolus.

pop. 324. 2. 26. hooc 2424244224 (ex 424), quod 22424224 susp. 6242422 p. 244.

· pag. 333. v. 9. tu, quod epo p⁴⁴vat⁴m nopottt 922222, interpretabere 224. idem p.2⁴6.
pag. 337. 2. 6. puto 2242442222 422 sonoro 222224 idom p. 244., obiecto 42244222. ’
pag. ³⁴0. 2. 2. «Malo 44242422 24 londanus deseruisse 24422422 Lambini 24 0221444 (4)

 

 

