cn. 1,-1111, ss. se-sr. css

negligis, ne bis quidem, quos vides, consuli putas oportere? 31. Nemi·
nem esse dico ex bis omnibus, qui illo die Romae luerit, quem tu
diem in iudicium vocas, pubesque tum luerit, quin arma ceperit, quin
consules secutus sit; 1111111111, quorum tu ex aetate coniecturam iacere
potes, quid tum iecerint, abs te rei capitis G. Rabirii nomine citantur. - 1
at occidit Saturninum Rabirius. - Utinam fecissetl non supplicium
deprecarer, sed praemium postularem. Etenim si Scaevae, sergo Q.
Crotonis, qui occidit L. Saturninum, libertas data est, quod 1111111111-
mano praemium dari per luisset? etsi C. Marius, quod listulas, qui·
bus aqua suppeditabatur lovis Optimi Maximi templis ac sedibus, prae-so
cidi imperaret, quod iu clivo Capitolino improborum civium *' * ³¹¹

1 Frnpmeuta 1 Niebniuio cc codice palimpsesto Vaticano editu.

XII. 32. i* ⁴* eret. ltaque non senatus iu ea causa cognoscenda
me agente diligentior aut inclementior suit, quam ros universi, 11111111
orbis terrae distributionem utque illum ipsum agrum Campanum animis,
manibus, vocibus repudiavistis.

33. 1111111111, quod is, qui est auctor buius iudicii, clamo, prae·

ζ

dico, denuntio:(nullus est reliquus rex, nulla gens, nulla natio) 1111111 ‚³ , ⁶

pertimescatis: nullum adventicium, nullum extraneum malum est, quodne
insinuare in banc rem pullicum possit: si immortalem banc civitatem
esse vultis, si aeternnm boe imperium, si gloriam sempiternum monere,
nobis 1 nostris cupiditatibus, a turbulentis bominibus utque noverum rerum
aspidis, 10 intestinis molis, a domesticis 1011111111 est cavendum. 31. Hisce
autem molis ntupnum praesidium vobis maiores vestri reliquerunt vocemst
illam consulis equi rempublicam salvam esse 1111111111 Huic roci 111111.
Quirites, nsque oestro iudicio abstuleritis mihi ...... , neque eripueritis

t. ne its quidem ed. aldina sets: 111111· quidem codd. - i. 111 insecutam et
1 Oneon: 1111111111. lagg.. LO. - [111111 C: [1111111 codd. noti reliqui, LO. - 1. con·
1111111111. - 11 k: ii S et rell. lagg.‚ ut videtur, Lo. - 11. rei capitis S et meliores
begga rei om. sbcdebm ei Oxonu. - licum 111111 dixit Cicero etiam p. sest. ἓ. 311
et p. 1111. 5. so, sed non additus est ln bis locis genetivus. -111111161131, - 1811111
codd. plerique. - 8. 11111111 11111; treionis g; 0111111111 S: lort. clitonis. 01111111. -
11111111 S. - 10. iouis optimi 1111.5;1.0.11. 11111111111111111).11.1;11111111 marnis
111. — 11, Cupitoieo Τ. - post 11111111 1131111111 elbn: In scsnpisn (1111111 duo solio
quos [111111111111111;118111110111111;111111111118111111111 oratio pro (1. Concedo, ad.
citumque in m: et 111111111111111111111111111111 et sequentis initium. - Niebubrius post
11111111 supplet: 11111111 feceret. - 13. ditipmtior niebuhrius: diiipenter P. - 17. Quae
litteris inclinatis impressa suut, supplementa suntNiebubrii‚ nisi aliter iudicatum est. -
18. is qni est auctor scripsi: monierus P; Niebubrius est post iudicii addidit, et sic
0. - ts. asticis P. -1011111111110, - st. «Cum eod. babeat tantum ...1111111
melius sane Niebubrius supplevit insinuare, quod iia sine pron. se solet usurpare Cicero,
quam manare seierus.» 011. i. - 22. 1111111 P. - aeternum boc Klotzius: 1111111111 0
cum Nieb. - 11. ub intestinis 1111111111, 1 domesticis conatibus supplevit Beicrus. - 10.
GOS. QVI P. - 11111111 supplevi: 11111111 Wesenbergius in Emendate. 111111. 1. 11111111
111. g. 01), recte mouens in bac lormuln numerum pluralem solemnem esse (1. 5. ²⁰ii
voit Nieb. et 0. - 01. nsque Nieb.: tort. 11111. - «post miii Nieb. supplevit rern pubii-
ccm3 sed sententia postulat potius 1111111111 nuperius, ut est 5. 2, 111 consolamine,
utrumvis per notam COS. in eod. scriptum cl. Nieb. p. 78 «spatium amplius quattuor
111 quinque litteris non potitur.» Venit etism in mentem 19. ³8 supplere 1111111111.»

(11.1. Pori. supplendum est: VI'COS„ i. e. uim 11111111.

 

