328 414 VERREM ACTIO saturni

nala babuitlleius, si id, quanti aestimabat, tanti vendidit, desino quae-

rere, our emeris. Vl. ll. Quid igitur nobis laciendum 6641 nam argumentis
utendum 46 re eius modii Quaerendum credo, est, 446466 4646 num aes
alienum babuerit, num auctionem lecerit: si lecit,(numitanta difficultas
teum rci nummariae tenuerit,[tanta egestas, tartaris presserit) ut sa-
crarium suum spoliaret, ut deos patrios venderet. 44 bomine'm video
auctionem iecisse nullam, vendidisse praeter fructus suos nibil umquam,

non modo 46 aere alieno nullo, sed in suis nummis multis esse 64 aem·
periuisse: si hoec contra ao dico essent omnia, 466666 illum baec,
ioquae tot annos in familia sacrarioque maiorum fuissent, venditurum non
inisse. ¹Quid‘l si magnitudine pecuniae persuasum esti Veri simile non

est, utillo bomo tam locuples, tam honestus religioni suae monumen-
tisque maiorum pecuniam anteponeret. 14. Sunt ista: rerum tamen ab·
ducuntur homines nonnumquam etiam ab institutis suis magnitudine pe-
44666466. Videamus, quanta ista pecunia luerit, quae potuerit Heium,
bominem maxime locupletem, minime avarum, ab humanitate, a pietate,

a feligione deducere. lta iussisti, opinor, ipsum in tabulas reterre:
Haec onnia sisai Paaxrraur, lluaours, Poercerri ria sax artiora ar ro
Vsaar varona ussa. Rettulit. Recita ex tabulis. Iuvat me haec prae·

- auclara nomina artificum, quac isti ad caelum terunt, Verris aestimatione
sic concidisse. Cupidinem-Praxiteli iis crorocl Proiecto hinc uatum

est: Molo onere qaam ropore. Vll. l3. Ilicet aliquis: «Quidl tu ista

'fri' permagno aestimasti Ego vero ad meam rationem usumque 666666 666
”’·’ ⁶⁸ aestimo. Verum 466666 6 vobis ita arbitror spectari oportere, quanti
4414666 eorum iudicio, qui studiosi suntbarum rerum, aestimentur, quanti
venire soleant, quanti haec ipsa, si palam libereque venirent, venire

6666664, denique· ipse Verres quanti aestimet Numquam, si denariis cccc

4. 464644 6466 14.Α - 6446 dett: siorn. aa. — 4. amaea lagg. practer 60. - sa·
646664666 aa: 4664666666 4633. 0. - 6. 4646666664 46. - queo. eet 66666 6644. 0. -
4. actionem ll, Gi. - b. presserit 143, C, i: oppresserit dett. 0. 446646 oiriopreuoit
4349] - 7. amquam habet 44 semper. — 8. 666 modo aare a. n. eod ia 6. a. 6664466
4633. praeter 40. - 66 semper lagg. 6644, O. - 44. pere. eat ei 6644. 0; ripere. eet 4.
- 43. 6666666466444 bd. Sic saepe 46 646 codd. baec vv. contunduntur; 64. V. g. 63.
44. 436. 446. - ib. suoru 44, 64 t: 4644 Ld.‚ dett. 0. - 40. 6 6464646 orelip. Gi: a
6464646 relig. 44, Gt, Ld.‚ prob. 14164646 161646. 466. Vol. 411411. p. 433.; 64 piet. ob reliq.
dcti.; 66464646 60 reliq. St. 40. - 46. Praxiteli 44 64 646 inira: 4166644646 64ς Pernidis
Gi, Ld.‚ dett. 0. - Polycliti 14, Gi, 436 49ι Polycleti rell. 0. - 666 matinata: Vl
miii, 0. ν- 64 ls Hotomanus (64, 5. tbi: .111.o= (sio) li; 414. 646 C; Ilico Gt, ia eo Gl;
iq l.d., om. dctt. [Niebubrius: at 46 om. omnes 4633. praeter 44] - 49. uendite ease
Madvigius (66. p. 60. 06. 4. 064.) probante Klotzio: amotio: sed 11³3 6664446 446 dett.
(4633. praeter 44]; ceroto timi 0 (64 4344, 64 videtur); 6666446. 6. u. 44. (i. 6. 6666-
mo eet 6646] vel S. a. Ρ. (4. e. 664646 ert 6666646] coni. Or. 4. - rettulit aa at 4349ε
om. tagg. rell. 04. [Servatus 66416666 etiarn 46 V, 46 pagina 6664646, quam Maius 16-
gere nonpoiuit3 666 66666466 quidquam extricavit 6164 4464664444 64 664666 44444444 VEN-
0444 sicam . .. 4 44140... 444 tabuiis, Numerus 1634666 664664, nec 466666
matum est spatium, ut in cod. Vl. mii. 64 la 464666 videatur] - 4646446. TABVLAE HEll.
40, contra codd. [ln 4349 tamen est 166666666446464464- 46664 me Lgtti: 466664
me aa, 4633. rell. — 40. 64 quoe 4344. - isto 443. - ti. nancti 14, Gi, td: 46664-

ieie ui; Pruriteitr 4633. 0. - tls. or 0.]646414ς tis. coc. 63; HS. X‘X'd 434444- itenere
om. aa. - 64. meum 443, ugia: om. dett. 0. -· 6644666 (ti, et sic plerumque bic 666.

pro 66644646 64 66464466 babet. ·- t't. annqoom si Zumptius: eumqoon 443; amquam 66466
scoti. o.- 66. per 63666) coeca: 66 p. 6, ax.) 666666 eea. 6666666466 reu. o.

 

 

 

