ln LIBROS nl-v.llcctisAT10N1s. ici

verborum distinctionem, cuius concinnitas sponte apparet: pald eret meod aarum llo-
mae casertan, ri 6444644447 quid erat qaeod conmutata, aitd tibi auo 6646444646
condiderat?- Bais.

pag. 343. v. 38. titud uero melmun. eam Heluetium 4464444464 itale p. 348. “

pag. 346. v. 'l. amatae: ea per trierairea idem p. 348.

pag. 3440. a. 43. «Excidisse puto caudelabrum ente 444446.» Bake p. 336.

pag. 353. v. 34. obs to officiam, tao uocem ymericcaomtai, requiro cet. idem p. 334.

pag. 367. v. 8. «abiiciatur emblema de Mercurio termitem, quod ne Latinum
quidem est, cum postularetur crimea Mercurii Tpaoariiaei plo. idem p. 333.

pag. 360. v. 33. posteris eoois, quam emendationem iam ego in cd. lips. propo-
sueram, etiam Belius p. 333. requirit.

pag. 364. v. 43. paranetas scilicet atrocitate capotii idem p. 333.

pag. 363. v. 7. 644444444ἰὸ444 caim arguitur idem p. 333,

pag. 367. v. 3. matam earet idem p. 334. Ct. antitheton: pat . . . eleuata suiawt.

pag. 374. v. 36. syracusam post incolae Balio p. 336. interpolatio videtur.

pag. 377. v. 33. eecoptmt scae 664446 quod 66664464 466444 p. 338.

Al) LIBRUM V. acuusnniorils

pag. idm. 43. altevocandum erat iamttigee, quamquam ex deterioribus libris.
Stulte eane Verres ec confugeret, si iem intelligeret e'x eo nullam sibi detonsionem
ortam, sed intellecturus erat.» Bake p. 336. inducit idem v. 44. liutici.

pag. 397. v. 35. et post 44446464 inducit idem p. 333.

pag. ici. v. 33. ln edit. Lipe. distinxi nuptam fortasse? ut haec interrogatio re·
spondeat sequenti Perennem igitar?

pag. 443. v. 46. aduocat amicos statim: quaec ae its cet] «llaec sic coniunguntur,

, umquam si ex amicis quaesivisset; credo unam syllabam per similitudinem praece-

dentis absorptam legendumque: tam pacati es ite.» Bake p. 336.

pag. 434. v. 47. uindicandum Bakius p. 344. «Non quaerebat nunc quid aliquando
' iactum esset, sed quid fleri oporteret ao saepe necesse esset.»

pag. 436. u. i8. emitteres: ignoraret (sine st) cum Manutic commendat licinius p. 343.

pag. 437. v. t. Verba 6446444 tiemonem delenda esse etiemBakius p. 343. intellexit.
Ct. adnot. meam in edit. lips.

Ι pag. 433. v. 43. caepe inducendum esse putat ltayserus in 41644444. lutrio. 4863.
p. 333. tidem proponit li. 5. 33. p. 483, 33. tanc pro tuac: obelo notat ll. 5. 434.
p. 346, 7. verba cuod omnes 6464444 - - consonam item lv. 5. 437. p. 374, 3. vv. ta qui
tuan 446944446444444 8. actm lV. 5. 443. p. 376, 8. totum illud 444 paen eurtancommo-
oeret idem pro emblemate haben denique V. 5. si.. quem locum 46444 Bakins p. 334.
impugnaverat, scribit: 4446446444 coam 4644464, ta quine mut Nice, mediis deletis, ut ex
llI. 5. 77. huc illatis.)

lie uerbis respublica meoque tides p. 443. v. 33. vide Bellium p. 343 sq.

Χ

 

