720 ORATIO PRO L. blUliENA

nere, esset heminis 11 111111 11 ingrati. 9. Quod si lieet desinere, si
te auctore possum, (si nulla inertiae 1111, 11111 superbiae turpitudo,
nulla inhumanitatis culpa suscipitur) ego vero libenter desino. {Sin 111-
Υ* tem fuga laboris desidiam, repudiatio supplicum superbiam, amicorum
μ’, snegleetio improbitatem coarguit ,1111111111 haee causa est eius modi ,(quam
, 1 111 1111111111 quisquam nec misericors nee officiosus deserere possit)
π) litque huiusce rei coniecturam de tuo ipsius studio, Servi, facillime
ceperis. Nam si tibi necesse putas etiam adversariis amicorum 11111111
11 1111 consulentibus respondere, et si turpe existimas te 111111111111111
teipsum, quem contraveneris, causa cadere, solitam 1111 iniustus, ut,
eum tui fontes 111 inimicis tuis pateant, nostros etiam amieis putes
1111111 1111 oportere. 10. Etenim si me tua familiaritas ab hac causa
(j removisset, et si hoc idem Q. Hortensio, Μ. Crasso, clarissimis viris,
si item ceteris, 1 quibus intelligo tuam gratiam magni aestimari, aeci·
redisset: in ea civitate 1111111 designatus defensorem non haberet, inqua
nemini umquam infimo maiores nostri patronum deesse voluerunt. ago
1111, 1111111, ipse me existimarem nefarium, si amico, crudelem, si
misero, superbum, si consuli defuissem. Quare quod dandum est ami-
citiae, large dabitur a me, ut tecum agam, Serri, non secus ae si meus
seesset frater, qui mihi est carissimus, isto in loco: quod tribuendum est
1111111, fidei, religioni, id ita moderabor, ut meminerim me contra amici
studium pro amici periculo dicere.
V. 11. Intelligo, iudices, tres totius accusationis partes fnisse et
earum unam in reprehensione 11111, alteram in contentione dignatis.
aetertiam in criminibus ambitus esse versatam. Atque harumttrium par-
tiumlprima illa, quae gravissima debebat esse, ita fuit infirma et 11111.
(ut [illos] lex magis)quaedam accusatoriafquam vera maledicendi facultas
11 vita L. Murenae dicere aliquid coligerit) Obiecta est enim Asia:
quae ab hoe non ad voluptatem et luxuriam expetita est, sedin militari
solabere peragrata. Qui si adolescens patre suo imperatore non meruisset,
aut hostes aut patris imperium timuisse 111 a parente repudiatus 1111-
11111. An, cum sedere in 'equis triumphantium praetextati potissimum
tilii soleant, huic 11111 militaribus patris triumphum decorare fugiendum
fuit, ne rebus communiter gestis paene simul cum patre triumpharet?
1111. liic vero, iudices, et fuit in lisia, 11 viro fortissimo, 1111111111,

,se

t. esse bl, 1111- dote E.- a. inertiae 1111 Lambinus: 1111 111. codd. 0. (11111111 G.)
- 1111111111ς 11111 sap. 111.Τ1.-1.11111111’111111ιψ.- accumnmsacrptaa·
1111 G, 11111111. - wem nec 111111. 11. -· 6. 1111111111 Gulielmius: quom mei, CS
Τχ, Par. l; em. 1111111111 LO et codd. quidam, ut ridetur. - 1111111111, 1 011.;
111111ῐ1.-1.111.1111111 ψ. - 11111111 11. - 111. 1111111; cousus EGC‘l'v. -
111111.- 1111111111111111 bl; 1111 111. 11111.. - 11. ambos codices: 1111111 ramme
aad. plesaeque et 0, quod defendunt 11 or. p. Cael. c. 8. de Oret. ll. 1.11.- 11. 111
χ, - 1311111116. - 1111111111111110. - 18. 111111. T. -1111111111111 Ε;
esses 1151, 211111, 11 quibus 1111 11 loco cum quod 11111111 coniunctum est. — 11. 111
1111111111-13.1111Ε111.-1111111ἳ11.- 1111111111111111 m. pr.
- 26. 1111111111 mei: esse 111.1.0.-11.11111111.(1.--111111.-19.11111 ie
11111111.-31.111111(1;11111111ἶ1111.0.- 1111111111 111114 11111111 post 1111111
intercidit. - 31. 111] 111 mei, tioxx. -· praelaudatin nimphas-et om. T. — potissim
G: potissithv, 1111111111. - 31. ns raon: atrebas 11101, ne 11111111, 10111
1111 robes 1111111111 in ed. 11. - poene] per te G. — 1111111111 G.

 

