00. xxnr-xxrv. 00. 00-00. 000

600660610 1606 6606066 verborum et litterarum tendiculas in invidiam vo·
cant; tum vociferantur ex aequo et bono, non ex callido versutoque
iure rem iudicari oportere, seriptum sequi calumniatoris esse, boni 66-
66010 voluntatem scriptoris auctoritatemque defendere. 6616 6016 vero
06606, 0600 06 060 60, qni te uerbo litteraque defendas, oum tuae sinte
hae partes: «Unde deiectus 001 66 6660, quo prohibitus es accederet
reiectus es, non deiectuslu oum 166 061 haec oratio: «Fateor me bomi— si
nes coegisse, 101000 armasse, 161000 1666 mortem esse minitatum, fateor
baec interdictum praetoris vindicavisse‚(si voluntas 00 aequitas 061000) 006 „⁸4
ego invenio in interdicto verbum unum, ubi delitiscam: Non deieci 0000
ex eo loco, quem in locum prohibui ne 00660000» - in ista defensione
accusas 000, qui consuluntur, qnod aequitatis censeant rationem, non
verbi baberi oportere. XXIV. 67. Et hoc loco Scaevolam dixisti causam
apud centumviros non tenuisse, 006060 ego antea commemoravi, qnod
idem laceret, qnod 16 6600, tametsi ille in aliqua 06606 10060661, 06 inis
. nulla sacis, tamen probasse nemini quod defendebat, quia verbis op·
pugnare aequitatem videbatur. Cum id miror, te hoc in 600 00 alieno
tempore et contra quam ista 06600 postulasset defendisse, inm illud vulgo
in iudiciis et nonnumquam ab ingeniosis bominibus delendi mihi mirum
videri solet, nec iuris consultis concedi nec ius ciuile in causis semperrc
valere oportere. 68. Nam qui hoc disputant, 06 66 660660, non recte
aliquid statuere eos, qui consulantur, non hoc debent dicere, iuris con·
sultis, sed hominibus stultis obtemperari non oportere: sin illos recte
respondere concedunt et aliter indicari dicunt oportere, male iudicari
oportere dicunt; nequeenim fieri potest, ut aliud iudicari deiure, 6166601
0000066006 oporteat, nec ut qnisquam iuris numeretur peritus, quiid
0161600 0000 ius, quod non oporteat iudicari. 69. «At est aliqnando contra ·
indicatum.» Primum 610666 00010 an perperam? Si recte, id initias,
quod iudicatum est: sin aliter, non dubium est, ntrnmindices an iuris
consulti vituperandi sint. Deinde si de 6600 vario quidpiam iudicatumeo
est, non potins contra iuris consultos statuunt, si aliter pronuntiatum

3. «0010610000010000100 mg. 6. - boni αβ 01 6600 0001000116. 10000000010001000
uberioremque- 6100100066000001006- 000 0001101160 ed et neo: cohibitus
(om. 0001 Το quo 00111660 uA. - 0000010001 T. — 1. reiectus ed. camerarii: 0100000 usn
60. Ci. S. 38. - 1000001001.- 9. baec F. ct (si tides 000 1160100011 01106110) T: ior 1166
60. - 1010061016006160 1000061000 cum Ascensinna tertia 66 0. - 010000000016. blemm-
senins: 0000110001 ΕΤΜ660600οαβ 0160 0101061100 0101001060. lect. Nauger.; 10011-
000160 0100110001 0 00 6660, - 0101106060600100006.)100600011101600010000000
(tile (00. m.) a; inmutatum [non immutatum) T. Emendatum estin luntina. - 10. io
om. 1660. Ci. 5. 63. 4 6060100000 T: 0101100000οη 116660. Ci. g. 61. - 13. laios
TGab (pr. m.) mqtss 00 6. — 8000001000 66 (ubique). — 11. 10001000] «tort. obticuisse·
mg. 6. - 00000 000000000ωο01 quod cum Naugeriana 60 00100 conmemorant, 0000
0606 1101060660 600 00100 000 rememorari 00001 100 000100 ooo conmenoroui 00001116.
- 16. 0601011610- defendebat lilotaius (06.011. 0011561110 6000001010 6010060060
defendis RA; 0101000110 cum P. 01666110 660. - 11. 1010000100 T. - ie. iudiciis] 10-
01101 010 T. - 20. mommolus Τ. - 10011 (10066610 teste) Ε. - si. qui 100] boc qiii T.
- 66. 000010, ed. Naugertnne, 6600 000116. - iuris 0000001110 editiones Venetae tres
(6. 11061100. libbi: iuris 01001110 61000000ος 1001 ciuili 116660. - 23. 0100111000
T. - 26011000· 16610000βο16. - mois iudicare ETGllabempqtd 00 A. - 25.aliud
10610000 6166660600066 016- 16100110006000006- 0100000]0001.-00.01011100
606016 00 A. - 31. ooo omitit. Addidit particulam negativam iam 1110. Angelius, que ·
omissa 1110161000 (ed. pr.) iuter‘mgcndt signum 000611 0061 00066010 osi 1061001060. - point.

 

