444

M. iiiiii, CICERONIS

iuveciivAiiUii

ΙΝ L. OA'rihiNAM

LIBRI QUATTUOR

iix RECENSioNE

onom amm

ψ

’ ’ 4444444 4444444444.

4 cod. Mediceus 4444. 44, 4, saec. 4444, 4 443444444ἰηί4 44444444 44 num. 62 signatus.
Ῑ- cod. Benedicioburanus, nunc cod. 444. Men. iiiii, 4444. 444,, 4 me 44444444.
'¹⁶2 cod. Mediceus Plut. 48, 40, eaeo. 444,, 4 Lagomersinio 44444444 44 nam. 44 signatus.
== eod. oiim nueburgensis, nunc Bonnensie‚ eaeo. 444,, a 4444444444 conatus.
e 44 er. 1. ei 11. = cod. Emmeranue eive Raiiabeaeneie, 44444 Lat. 4444. 44484, 4444.
444, 4 me 44144444.
ein 44. lV. n ced. 4444444444.
g== cod. Gudianus secundus 4 4444444444 44444444. ¹
= eod. Salieburgeneis 44444444 n. 34, 4444 444. Mon. 44484, saee. 44 e cia. 4444-
44444 44144444. -
i = eod. 4444444444444, 4444 444. lion. 4849 saec. 4444, 4 me aelianus.
ἴε cod. iiedieeue Piui. 48, ii aieggio seaipius, 4444. 44, 4 Lagemareinio 44444444
ei 4444. 44 signatus.
4 a eod. Eriangensie n. 88 eaeo. 44,, 4 me 44444444.
m ι ced. lintburgensis, ab 044444 44 comeam. 44 cedei. 4444444444 eiam p. iii sqq.
44444444. cum hie eodex simillimus 444 4444444444, eius lectiones 4444444 a fine
444444 44, ubi 4444444444 deficit, integrae exscriptae 4444.
4 = ead. Tegemseensis, 4444 444. 4444. 49444, saec. 4444, 4 me 44144444.
p a 14444444 4 P. Pithoeo ad margines exempli ed. Lambinianee 4. 4484, qaod 444444
44 bibl. Heidelbergenai‚ adscriptae. Posi Graevium iterum exscripsi.
q a cod. iiedieaue a Lagomarsinie 44414444 einum. 48 signatae.
‚pau ced. Rhenaugieneie 4. iii 4444. 444, post 0444444444 a me 4444444 collatas.
ξι· eod. salisburgensis S. Petri 4. 44, nuno 444. Mon. 44464, 4444 44, ame 44444444.
eod. Tegerneeeneis, nuuc 444. 4444. 44484, saec. 44,, poet C. Pumuuu a 4444 ,
4444444 collatae.
aa eod. 4444444444, nane Bruxeliensis, 4444. 44,, 44444444 44444444.
w ·= eod. windbergensis, 4444 444. 4444. 44484, saec. 4444, 4 me 44444444.
x ε eod. iiedieeue Plut. 44, 44, saec. 44, alagomareiuio 44444444 44 num. 48 signatae.
yn eod. Legemersinianue num. 64. iiie 44444444 piimam 4444444444 habai.
z ε cod. Lagomereiuianue 4444. ia.
ς, eod. Car. stephani.
B ε cedd. Legem. 4444. iet 44, qui planamque 44444 cedd. (4444444444 444444444444444.
c = codd. gbk
V - 41444. msam. 4. 3. 44. 4. 8. 9. 44, eiusdem recensionis, quem edd. 4444444444
anetae 4444444.

4444444444. 42

 

