11.. ru· cu. xciv-xer. 33. 11-111. 111

XLV. 99. Audite etiam singularem eius, iudices, cupiditatem, au-
daciam, amentiam in iis praesertim sacris polluendis, (3111111111 modo
manibus attingi, sed ne cogitatione quidem violari fas fuit. sacrarium
Cereris est apud Catinenses eadem religione, qua Romae, quain ceteris
locis, qua prope in toto orbe terrarum. ln eo sacrario intimo signumt
luit Cereris perantiquum, quod viri non modo cuius modi essct, sed ne
esse quidem sciebant. Aditus enim inid sacrarium non est viris: sacra
per mulieres ac virgines confici solent. lloc signum noctu clam istius
servi ex illo religiosissimo atque antiquissimo loco sustulerunt. Postridie
sacerdotes Cereris atque illius fani antistitae, maiores natu, probatae acto
nobiles mulieres, rem ad magistratus suos deterunt. Omnibus acerbum, ’Δ
iudignum, luctuosum denique videbatur. 100. Tum iste permotus illa
atrocitate negotii, ut ab se sceleris illius suspicio demoveretur, dat
hospiti suo cuidam negotium, ut aliquem reperiret, quem illud iecisse
insimularet, daretque operam, ntis eo crimine damnaretur, ne ipse 11
essct in crimine. 1111 non procrastinatur. Nam cum iste Catina pro-

, iectus essct, servi cuiusdam nomen defertur. Is accusatum ficti testes
in eum dantur: rem cunctus senatus Catinensium legibus iudicabat.
Sacerdotes vocantur: ex iis quaeritur secreto in curia, quid esse lactum
arbitrarentur, quem admodum signum esset ablatum. Respondent illaeso
praetoris in eo loco servos esse visos. lies, quae esset iam antea non
obscura, sacerdotum testimonio perspicua esse coepit. Itur iu consilium:
servus ille innocens omnibus sententiis absolvitur, quo facilius vos bunc
omnibus sententiis condemnare possitis. 101. Quid enim postulas, Verrest
quid sperasi quid exspectas? quem tibi aut deum aut bominem auxilioue
tuburum putasi Eone tu servos ad spoliandum buum immittere ausus
es, quo liberos adire ne orandi quidem causa las erati iisne rebus manus
afferre non dubitasti, a quibus etiam 1111111 cohibere te religionum iura
cogebant? Tametsi nc oculis quidem captus in hanc fraudem tam scele-
ratam ac tam nefariam decidisti: nam id concupisti, quod numquamtt
videras3 id, inquam, adamasti, quod antea non adspexeras. Auribus tu
tantam cupiditatem concepisti,(ut eam non metus, non religio, non deorum
vis, non bominum existimatio contineret.) 102. At ex bono viro credo

2. 111 iis L: 111 111 R, cett. - 3. 31111111 cm. Legg. omues. - t. toto 111 133. - 11111
R pr. m. - intumo 1339. -11111 1131111111 (1111. 0. - 6. perantiqua 11, u superscripta. -·
1111 esse E. - e. 1111 113 E: [11111 dett. 0. - 101111111111131 se 18. 1111111111. 19.
Prisc. 1. p. 183. Charis. p. 116. lind: 1111111111 a 11 1111111111 11 Gi 3; 1111111. (sic) Ld;
1111111111 11111133. - 11. 11131111111111. - 11. 1111 1319. - 13. 1111111 113 λ E: 1111111
(1111. 0. - uupttio 11. - 11111111. Ε, 1339 et R m. p.: 11111111. R corr. λ n3; 1111111.
deb. - 11. repperiret 11. ·- 1111111 113, E: eu dett. 0. ·- 111. 111111111111 11 pr.. m. -·-
tc. 0111111311, 3Parr. Lali: 0111111111 dett. - t8. 1111111111 dett. Ο. -111.11111·. 1110. ὲ
uun 1111--1111111111113 λ E: ᾳ1111111111.,111111111111.111.1.1111111.11111.0.-31.111
1111 toco 1133. - 11111111. dett. - 33. eom. 11111. 1111111111 Gt. — 31. 11111111 surge:
possetis rell. 0. - ee. quid 111111111Ε1339 (ct. 5. ti: (111111 redu? quid «1111111111
111. 5. 191. Quid 111111, quie 1111311111, perid defendis? 11. 111011 quid 11111111 113; 11111-
111 om. 1111111 1133. dett. [de 1111111111 11111 1111111] Similiter turbatum est V. 3. to. -
desen--putus 113 E (deum 1111 1111111111 ex λ offerturi: deenen 1111 temtum 1111. puer
sset. dett. 0. - 30. inmittere 11. - 37. quo] co 11 p. m, 111 corr. - 1111111111 1311.-
111111] 1111111111.ου- 28. 1111111111. -31, αφ111111111.-33.111111--1111111111
11 λ Gt Ld.: 11 1111111111 1111111111 1111111111011111111111 11111. 1313); 111111--111 ac
11111 om. 111. ’

 

