AD LIBRUM 4414444440414. 453

41411 494. 4499. »- 97. nenne nt] veneunt 49. - 99. meretum 44149 p. ·- 36. 4444414444
49 p. - 39. 1114 nocte Syracusis non habet, 441 ex Z. adnotatione conicias, 144449, sed
solus 99, qnare nos ordinem vulgarem restituimus.

pag. 496. v. 9, incipit habent lagg. omnes. - i. de 4144414] 41444144 49 4.; 4441.
in 4144414444. -1, mattos et quodsi 49 p. - 8. 44444444 V. (tir.) Apud 41414444 14 adn.
4441444441- 9. iniquiorem etiam V (non iniquiore). - ro. 4444414444 unit apertius
49 p. - 43. indices ecc ispe] uidelicet C. ieqe 49 p. Adhaesit, 441 videtur, O. ex syllaba
ces, postquam indi in uidelicet transii, ut consultissimum videatur 14441444 1444 exv
scrihere. - pridie 4444444 muttit lacrimis 444441 om. 41444 obsecraret 49 p. - 4611441441
14111111141111118, certae suni litterae enanis, inter quas duee tresve 4114444414-
bant3 videtur 144 eod. iuuse: 44 urna 1414 14 vel ex 44444 14114, syllaba is 4 sequente
voc. iis absorpta. - 93. praetori imperetur 49 p. - 95. mitti idem. - 96. 444441 nors
pot (sic) 49 p., 1. e. non potest, quod 44444444 1444144- 96. iudicas] 4144114411 49 p.; indi-
41444 see. m. —- 34. sortitos erse eos 49 p.

pag. 494. v. 9. 44111 49 p. - 4. 14444411414 om. 49 p. - 3. 44414444, qnod deest in
49, nos inclusimus3 enumerenturres complures, neque una aliqua practer aliam effer-
tur. - 6. 4444144444 49 p. Ci. 1441. var. ad or. Catii. 1. 5. 43. - 7. et 444444 49 p. (om.
Z.)‚ 1. 4. 41 1444; recte. - 9. postea 49 p. - 46. 1414] adhinc 49 p. manuninum.

⁸ locum 414 habet: 1444441, atiqnunto 4414444444 cst mortain nuic Hercctio etc. ·- 48. 14444-

41141444ι propinquis dc om. 49 p. — 96. Gor. 44444444, quidquid urepntce 444114 Lami). -
³3. 4444114] erravit de 49 Zumptius p. 986. - 34. quantumcunque 49 p. - 31. nno no-
nitne 11411 innan praetoris 41444 esse habet 49 p., nt ego Nieb. notas intelligo.

pag. 499. r. 4. clamor 4411441444 99. —- 7. tum sni 49 p. - 8. 1444444 nen 49. -
41 manifesto sorte 49 p., 1. 4. 41 mon. furto, quod restituendum est. (om. Z.) -
44. onoc ne cpnd 4444414444 [ecit 49. (fort. ea: 44144444444441. Quod enim sequitur
4444411 praepositum, idem estquod 444411 enim.) - 48. comtum loco vocis 44444444, non
44444444 contium habent Lagg. praeter 49, utin adnot. numerianus. 4111441. p. ias.—
96. 444411449. -- 99. 144444 mnne] tenen om. 4444444 49 ρ.; nini 4444444449 444. m. -
9344444144444444. 494- ii. qnodom 494. -96, 11890149 44.-30. 84444444-

sanos om. 49 p. - 31. Legoma'rsinium lectionem et 1114 scetere qnae in suis libris in-
venisse, hinc conici potest, quod Niebuhrius tentum ex 13 (ι- 4411 Lamb. 41166.) 144114-
nem 411441 ilio 4441444 sunt 44444 14 marg. habet.

pag. 493. v. 1. oponniuonnm 49 p. 4199. - mundissimo 49 p. —- 3. 414441414 49 p.
- 8. ec cere om. 49 p. (de quo Z. 14441), contra ert post secto habant Lagg. omnes.
In iieteiliano desunt verba ecc 4444414414 (non item cst, 441 en Iordsni adnot. 44414144),
ut aut cnm hoo scribendum sit statne cst, aut ex Febrioieno: statuo est, 44 44414414.
- 9. penserunt Legg. praeter 49. - 46. Mitridatis 99. - 16. lintis 49 p. et datii.—
49. per 44444 1114 49 p. - 94. Verrio 4441 (sic 4114444 99) 4444441 ant cnm diem qno 444414 ·
49 p. - 94. 441141494.-96. qni se 141144 49 p. recte. - 91, Verri ium 4444441444 49 p.
- 98. qni 144 dunum 4441446444 49 p. - 99. qnod non 44141 everam reliqueris 49 p.
Fortasse: qnod non eoenrnnn 41 'consum 441. - 99. quc appetantur 49 p.

pag. 194. v. 4. et] nt 49 p. - 4. cnon] 411441 vid. 49).» 814 Niebuhrius, qui le-
ctionem a Legem. ita exscriptam invenisse videtur, nt numerus codicis non additus
44441. Lectionum veram csse et per sc ipsam commendari 144114 apparet, recteque
1414441444 recepit. - 8. 4141--1444441144 om. 49 p., item 44411444 v. 9. ·- to. qno] qnam
¹V, addito sup. lin. qnancnncdnn. Qui factum 411 ut lectionem quom, quae insignisset
emendatio, etiam Klotzius aspernaretur, equidem non assequor. ·- 49. nt itcrn pote-

sinino 41444144· peterent 49 p. (V, de qno Maius 44444414, 1444441 bini 44144441). - 44. peti-
nisscnt V, recte. - 4444444414 49 p. - 46. Cum adnotatio iusto brevior sit, ui omnis
error tolletirr, moneo 14441 csse: quistatim qnod stetim 4444444ιεί4441, in Lag. 44414444 99
41 ia: 4414141144 qnod 44444444 essct. —- 48. 4444114444 coepit 41 tonicam 49 p. (om. Ζ.)
Ego maliem 4444144444.- scripturam 14441444 etiam Lagg. complures ubique habent.
- 93. 41144441 4444144 lagg. Zumptius iacet, qui in adnot. critice ad 1414444444441-
bandi errores commisit (proteri enim ex 44.144444.14411444444 44444441 pro 41114441,

 

