666 111 L. CATILINAM LIBER 1.

.. uni)multorum civium(neees ,111111 vexatio direptioque sociorum impunita
p “⁷ fuit ae libera? tu non solum 11 negligendas leges 11 quaestiones, ve-
ffl rum 111111 1111111111 perfringendasque valuisti. Superiora illa, quam-
quam 1111111111 fuerunt, 11111, 11 potui, tuli: nunc vero me totam
iesse in metu propter unum 11, quidquid increpuerit, Catilinam timeri,
nullum videri contra 111 consilium iniri posse, quod atuo scelere 1111-
horreat, non est terendum. Quam ob rem discede atque huno 1111111
timorem eripe: si est verus, 11 opprimam sin falsus, ut 1111111 ssli-
11111111111111111111 Vlll. 19. Η111 11 tecum, ut dixi, patria lo-
ω11111111, 11111 impetrare 1111111, etiam si vim 1111111111 111 possit?
Quid? quod tu te ipse in custodiam dedisti? quod vitandae suspicionis
causa 11 Μ’. Lepidum te habitare 11111 dixisti? 1 quo non receptus
etiam 11 me venire ausus es, 11111111 1111111111 asservatam rogasti.
Curn 111 quoque id responsum tulisses, me nullo modo posse isdem
tlparietibus tuto essetecum, qui magno in periculo essem, quod isdem
moenibus contineremur, ad Q. 1111111111 praetorem venisti: 1 (111111111-
1 diatus 11 1111111 tuum, virum optimum, Μ. Metellum demigranti:
quem tu videlicet 1111 custodiendum [te] diligentissimum 1111 suspi-
candum sagacissimum et ad vindicandum fortissimum ione putasti. Sed
’liquam longe videtur a carcere atque avinculis abesse debere, qui 11
ipse iam dignum custodia iudicarit? 20. Quae cum ita sint, Catilina,

t. direptio caputoque eo. - 1111111111 processeruntque gh; proximorum ret 1111111111
11 (proximorum est item in kq et Lg. 6. ee, 11 quo Niebuhrio monterianus videtur
latere). -1, tu] ut t; tas etiam q. - negligendus] verrucas adp, Lg. 10, eod. Colo·
niensis. - utque d; oc 1111. - 3. metretas qu Lg. 16. 61, colon, Par. t et 1 apud
Steinmetziurn: om.x; wuscurdusboeiqrsvueieceudcscadlopt;decimius.-
psrstriupeudosque t. - 1111111111. gh. - 1. eonferenda r. - 111111111- intonsum
1111 totum v 111 pr. m.; urbem totum a; totum urbem d. - 5. ts om. 1, 11 111111 Goe-
renzius3 ts uuam thvyz, 0. - e. udan] vero t. - cous. coutras 1111 posse iniri d. -
1111111.- rou 1111111111-11111111111111- 1111111111 mitium.gh.— 8. tirno-
1111 miti 11. - si 11111 est wL; sis estu. 1; estom„V. - 1111111. 111;1111 11111111.
V. - 9. 1111111111 g. - ito ut dixi Badeoqyz, lg. tti. 03. 61, 11 111 11 or. p. Sulla
5. 13. - 10. inpetrari t. - et ai d. — adhibere st uim nou poseat e. - tt. Quis id guod
1111111111.- 1111111-1111111.1)ς;1111111.3.3.11.- quod] quid quod tu.
Lg. t. 3. ae, Lo. - ta. cd a solus, ut locum citant Servius 11111111, Pompeius
in Comment. p. 396. lind.. Cledonius p. 4931. 11. Putsoh.: opud RLO. Ct. Madvigii
opusc. 11. p. 331. - M’. Manutius: M. 11111. (Μ. luscam grammatici supra allati.)
- ts 1111111ς11111111111.- concarrus. - 10. ut 1111111- 1111111 1 11 atspg.
- te 1111111111 γη te om. e. - ts. id responsam] sio mei et 1111111111 (11111111
id responsi Muretus, ut ait ex vett. libris (codicibusne en editionibus 11, 11111111.
itta, quam ipse inspexi. (De cod. Barbarino errat Madv. 11 Opusc. 1. p. 111.) Codi-
111, qoem 111111. in marg. edd. repetit. id respuat habero dicit, eundem illum Mu·
reti esse existimo, ut conticere licet ex its, quae 11111). adnotavit odor. Catil. 1. 0, se.
Hinc conficitur sonoritatem lectionis responsi, quarn ctiam Madvigius 11. epure 1. p. ota.)
annplexus 111, 1111 nullam esse. - nulio modo me e; ms om. 0. - 111111 gi: 11111111ς
11111111111111ς iisdem0.- aa. tututh.— 111111 esse t. - 1111111 beg: 11111110. -
16. 1111111111 1. - praet. 11111111] pervertisti aq3 postea 11111111 yz; 1111111111 pt. 11111111 1.
- e quo--dsmiprusti Quintilianus 111. i, 15. - 11. virum 1111111. - 17. Μ. om. Ca
111- Metellum ap Lg. 10 11 1111. Quintiliani: Marcellum RLO. (11. 111. meam in ed.
Lips. - t8. et om. gr. - ts om. Bca, Lg. 50. 13. 57. (et--dittp. om. o.) - od su·
pticoudum Voxy. - 19. iudicandum er. — {orel 11111- 10. 1111111111- 11. ipse
ay et Lg. il, ut Heumannus coniecit: ipsum 111.. - digamo tom C. - iudicaverit CV
1111,11111131.1;1111111111;1111111111.

 

