An LIBRUM Π. ACCVSATIONIS. ⁴57

44 444ρί444444; 444 44444 p. 2⁴⁴, ⁴. 8. 228, 43. 234, 3. 266, 24. 444. - 34. crudem ⁴2 p.
- 6444444444 idom. Ι

pag. 240. v. 2. 444444 42 p. -· c. om. 4433. praetor ⁴8..- sequester] rroquoutor ⁴2 p.
- 7. huno 44 44 4342ε om. codd. rell. noti o⁴ 0. - 4444444444 solu· 4434444444 No. ·-
⁴⁴. ⁴⁴⁴orum 44644444 23. - 42. 044444 42. - 43. atquo] 444 443. 23 44 ⁴2: 4444444441.
noti 44 odd. (otpuo nos restituimus3 nom deest lectio apud Ζ.) - 443444 42 p. - 43. nos
idem. - 46. dubitatis ⁴2. 46. - ⁴8. quom 44444444 4444444423. - 24. 44444444) at siquod
44444446 444444 42. - 26. Pompei 23. - 27. homiuum 444444444444444 23. - 28. do 44 deindo
44 om. ⁴2 p. - 30. 4344444 om. idom. - 32. pouuu idem. - 33. 44444434 solus 23 44444.

pus. 2⁴⁴. v. 4. comunibus] 4444444 42 p. - 7. 64 ouius 44444444 23 (om. Z.); 444-
44444 mauu ox 4444 corruptum es⁴‚ quod idom pronomen etium v. 3, ex 42 444444444-
dum vidolur. -· 44. oum] uuuo 42 p. - 47. ⁴o⁴u Stoou⁴⁴ 4444444444 42. - 43. apuu
44444 suos 23. - 4444444444 42. - 24. oo> optimu 4444444 42 p. - 44444 4444444 om. idem.
- 22. 44 mou 44444 etium V. - 23. viduo 42 p. (om. Ζ.) - 25. 3444444444 444 V.
- 26. 4444444444 V, u⁴ 444 in 4342 p. - 27. ab 44 ⁴2 p. - 30. Marcellino 4444444 idem.
- flopuo'ooouou V. -· 443444 4446444 om. 42 p. - 33. oo om. 4433. praetor 42. -
34. uruca habet X. j 34. tuorum furtorum 344344444444414344344.- 37. oum lapido pu⁴

uuum 44 p. (qu uuomsic v.) - 38. uuum 44 44. - ummo 4444444444. pagg.
- 40. hominos 444 23) uoc om. 7 (4444. 4433, in V 444 hoo sup. lin.

pog. 2⁴2. v. ⁴. volumptas V. - 3, 4444444 V. - ⁴. 44444 tum] 4444444444 V. - 4. quom
om. 27. 23. - 7. to 444 44 V, sod 444 44444 protum. - 44 (loos pouo 444 donum (domum 23)
voni 444 do 444444 444 dedisse sio 42 p. - 3. 44444444 44664444 42 p. - ⁴⁴. provincio propulisset
idom. — 47. oopuosoom solus 23. - 20. 4444444444] d. 444 42 p. - 2⁴. Μ.) N. ⁴2. -
27. privatimque uuo tompore defenduntur'l 4433. dett. - 23. derebus om. 42 p. — 34. ooo
modo idem. - 34. nummum] uou 42 p. — 36. comprobem] 44 probaro· 42 p. ·- 4344444
44.) 43. 0. idom.

pag. 243. v. 3. edictum uuum 23. - 4. qu⁴ 44 444 ab ⁴2 p. — 6. 44444 om. 6. 29. ·-
8. equo 23, hecquo 42, 44 quoo 7 roll. (scrib. ouuuoo.) — 44. uisi om. 42 p. 44 6. ·-
43. voluerat 44444 otium V. - 2⁴. IDONEHSSET VINCERE? V; littora post 444444 ob·
seurota 444, sed vide⁴ur u. Lectio 4344344 ood⁴ois 42, quoe ln adn. 4444. 4 me 4444444
444 444 3444 pretio opud 444444 4644444 inveniretur», 44444 distincte in marg. 4 Niebuhrio
adscripto 444. 44 archetypo Vaticani ⁴u⁴sso videtur: 4644444 44444 ut 44444444, Cf. tumen
Madv. Op. 4. p. 362. - 22. ro om. 23. - 23. 4444444444 42 p. - 30. 444444 4. 44. 23.
48. - 32. 144444 42 p. - 33. 44 quis 27. 23. 46. - 34. quis 23. - s. 4434344444· 23,
⁴⁴· 2w9⁴⁴poro⁴ur 42 p. — 36. quid 444444 42, - 37. upuumuquo uo 444444 42 p.

pag. 244. v. ⁴. 44 46.) 4444 fid. 42 p. - 4. scip. 44344 cooptando 42 p. — 42. Ad
lectionem 4444444 uovorum votorumque 4444444444 ordinemque turbauit adscripsit Niebuhriuo: η
4444444444 4444444444 turbavit om. omnes 4433. 44 aliquot edd. 4444. - 47. nouus] nouos
42 p. - 48. 4434444 ud 444444 23. - 43. oouuutudinumquo V. — 2⁴. oport. 4444 23. -
22. ua oo V. - 26. 4444444 42 p. - 28. 64644444 om. 27. 23. - 34. 64 om. V. - quoo
om. 42 p. - 32. lovis] 44 quis idem. - 444444 pro 4444444 V. - 444444 (non 4444444) V.

u
- 33. eutrop& V. - tros] 44. p⁴. 42 p. - 34. [4444444444 44 ⁴. idom. (4444444444 ouo
V. - 36. potueru V, ut 444 in ⁴.

pag. 246. v. ⁴. por 4443444444 443. 6., 44 voluerunt Manutius 44 44444. - 3. 4444
habet 444444 V. - quod 444444 23 44 42 p. - 4. ouium om. 23 44 66444. - 7. 4444 444-
dom 434444 42 p. - 8. 44444 (bio) 4. 23. - 3. 4444444444 osset 23. (tollitur Ζ.) - 40. 44·
64444 23. - 444 44444] touta 444 42 p. - 43. 44444444 42 (roll. Artemo). - 3444444444 23.
- 44. 44444444 42 44 6 dett. - 46. 44 44 v. 46. uo om. 42 p. - 20. com. 446.) 444444-
4444444 42 p. -· 2⁴. 0444444444 4444444 6444 modiis om. 42 p. - 22. ost om. 42. - 23. 44-
444444 idom. - 24. pouit idom. - 27. 4444444444 42 p. (om. Z.)‚ i. 4. mouimus,
44 44444444 scribere (444444. - 32. oo 4444) 44 oo 644 42 44 F, undo probohilitor 44444444
Wesenberg in 4444446444. cio. epist. p. 4044 44 oum 44444. - 33. 44 om. 42 p. - 37. 44-
ooo] ab mo 23 [ox 44444).

 

