ns. m. cn. nxxxrv-nxxxvr. 35. los-loo. sor

Venit praetor. Frumentum, inquit, me abs te emere oportet. - Optime.
- Modium denario. -Benigne ac liberaliter; nam 434 ternis Ha· non
possum vendere. .. Mihi trumentum non opus est: nummos volo. -
Nam sperabam, inquit arator, me ad denarios perventurum sed si ita
necesse est, quanti trumentum sit, considera. — Video esse binis Hs. -o
Quid ergo a me tibi nummorum dari potest, cum senatus tibi quaternos
Hs dederit‘l - Quid poscit? Attendite et vos quaeso, iudices, simul
aequitatem praetoris attendite. - 197. Quaternos HS, quos mihi sena-
tus decrevit et ex aerario dedit, eqo habebo et in cistam transferam de
fisco. - Quid praetereat quidt - Pro singulis modiis, quos tihi impero, 44
tu mihi octonos HS dato. - Qua ratione? -Quid quaeris rationem?
non tantam rationem res habet, quantam utilitatem atque praedam. -
Dic, dic, inquiline, planius. Senatus te voluit mihi nummos, me tibi
trumentum dare. Tu eos nummos, quos mihi senatus dare voluit, ipse
habes: ame, cui singulos dari denarios oportuit, binos aufers et huicss
praedae ac direptioni cellae nomen imponis‘l 1981114444 dep-‘rat iniuria ct .
haec calamitas aratoribus te praetore, qua reliquis fortunis omnibus ever·
tenentur.) Nam quid esse reliqui poterat ei, qui perhanc iniuriam non
modo fructum omnem amitteret, sed etiam instrumentum vendere coge·
retur? Quonam reverteret? ex quo fructu nummos, quos tibi daretto
inveniret? Decumarum nomine tantum erat ablatum, quandum voluntas
tulerat Apronii: pro alteris decumis emptoque frumento aut nihil datum
aut tantum datum, quantum reliqui scribae fecerant, aut ultro etiam
(id qnod didicistis) ablatum. LXXXVI. Coguntur etiam nummi ab ara-
44441 quo modo‘t qno iuret quo exemplo? Nam cum tructus diripieban-ro
tur aratorum atque omni lacerabantur iniuria, ridebatur id perdere ara·
tor, quod aratro ipso quaesisset, in quo elaborasset, quod agri segetes-
que expulissent 199. Quibus iniuriis gravissimis tamen illud erat mise-
rum solatium, quodid perdere videbatur, quod alio praetore eodem ex
4344 reparare posset Nummos vero ut det arator, quos non exaratoo
qnos non aratro uc manu quaerit, boves 44 arduum ipsum atque omne

4. optume 1349. - 4. oc] soc 1344. - torota 1344114 tritus ott. - 419] darm
1344 m. pr.; 44444444 seo. m. - 3. [4444444444 1344 φτ mmo ott. 0. - 4. 4444411444·
344444, 1344. 44 φ, ut videtur: 444 4414. - modom 1369 44 φτ speraveram 44140.-
4. 44444444 om. 1344. [Ct. zumpt.] - 6. quatem HS. 4, N: quaternos 444444 dett. -
’4. percit 13444 posrtt rell.; 0444 porcat, 44444444 ex 1444444410. - 4444. 4444441 13444
4444444 tud. rell. 0. - 9. 44 toto 444444 1344. - dc 44444 φ eti: 44 s. dett. 0. - 4414444-
444444 13444 posteo rell. 0. - 43. dic, 444 1344114 dtr rell. cl. 3. tas. ·- 44444444, ms
4444· trem durs 1344 A: 44444444 4444444, from. 4444 rell.; oumuos dors, me 4444 frum.
4444444 O. - 44. dart votuit ex ilotom. coni. 0. - 44. habos ugia: 4444444 rell. Ο. -
dore (non dart) 444444441344; deo. 4 44 dori 1349ΛΒς deo. dart rell. 0. - 4444444--
tmpooer φ. - 46. cc om. 1344. - 444 444444 suemus 11. - 49. 14444444 omnem 4φι
4444444444 coros ott. 0. - omitteret Lgli: omittere 44110. - 444444444444444 13444 44444
mensu rell. 0. - 46. quonam sc 44444444 1344; quo 44444 ao 44444444 ooo 4464444 4411.
0. - 44. matum 444444 444.1.349Α; dumo om. 1344. [Optime] - 4444444 [mont
1344 cp: 44444 [444444 rell. 0. - 46. omnic 1344. - 41. quod arato idem. - 49. erat
om. id. - 49. sectum 6 1433. dett. ex scriptura 44444444. - 30. ut 44444 erutor -·
paludarum 5. 464. v. 34. habetv. - 44414441). 44.4484(44φ4); deret codd. rell.
nott. - 444444 134411 codd. Lamo: 4444444411 (444144444ς nam maior pare 44144 44-
modom dlldetlis lectu est); quos 444 aurat om. rell. 0. - 34. atquo V 44 l: 444441
0. - 444444 mmm 1344. At 44. 5. 446. 4411. 45. aa. 47. 444. (var.)

 

