690 IN L. CATILINAM LIBER ΠΙ.

legum aera liquefacta et tactm etiam ille, qai hanc urbem condidit,
Romulus, quom inauratum in Capitolio parsurm atque lactentem, uberi-

bus‘lupinis inhiantem, luisse meministis. Quo quidem tempore cnm
haruspices ex tota Etruria convenissent, caedes atque incendia et legum
sinteritum et bellum civile 33 domesticum et totius urbis atquc imperii
occasum appropinquare dixerunt, nisi di immortales omui ratione placati
suo numine prope teta ipsa llexissent. 20. ltaque illorum responsis tum
et ludi per decom (lies lacti sunt, neque res ulla, quae ad placandos
deos pertineret, praetermissa est; idemque iusserunt simulacrum Iovis
sefacere msius ct in excelso collocare utcontra, atque antea tuerat, ad
orientem convertere: ac se sperare dixerunt, si illud signum, quod
vidctis, solis ortum ct lorum curiamque conspiceret, lore utea consilia,
qnae clam essent inita contra salutem urhis atque imperii, illustrarentur,
ut a senatu populoque Romano perspici possent. Atque illud signu-
ss collocandum consules illi locaverunt, sed 43343 luit operis tarditas, ut
neque· superioribus consulibus neque nobis ente hodiernum diem collo-
caretur. IX. sl. llic quis potest esse tam aversus 3 vero, tem praeceps,
tem mente captus, qui 33334 3333 omnia, quaeritemus, praecipueque
hanc urbem deomm immortalium nutu 33 potestate administrarit Etenim
mcum esset its responsum, caedes, incendia, interitum rei publicae com-
parari, ct ce per cives, quae tum propter magnitudinem scelerum uon·

4. mue] repom Ccdmprtuwx, 43444 3333. -ltqucfi 34 tactusettom 33333. 46.
30 (item 4, sed sine etl: liquot. 34 tectus cst ettam Cdr, 33. 33. 37 (sed d om. ettcm);
tques. lustru est etium s et 33. 7. 46. 43; liques. sunt 34 tuctus 344333 33; liqtsef. 3334 34
tostus est ettam ι 34 33. 9. 63ς 4433373343 tuctus cst ctiam 4430. - tlte om. z ct 43. 46.
- 3. 4333343333. ι; 3333333334433433, 33. 4. 46. 44. Eadem est variates
apud·llrus. Mese. p. 334 3., 334 cod. 4, 4434 lactantes. Gudianus 4334334333 habet. —
4. amamus-s dmtz, 8 alii 3333.; 33334333 rell. mci. - 3 toto gr. — 3. cc 434433 ιιι·
tu3 33 totius 6 3333. dett. ·- orbis p. - 6. 444 om. r. - omui om. 3. - 7. tom prope
zet 33. 46. - scoto bsu. - tum Babcdistuz 33. 7. 9. 30. 30. 37. 63τ 4433343.
33. 43. 33; 43334430. —- 3. stom. z 3433. 9. 46. - per 333334 3433341334ρι43,
7 alii lagga per 3433 decen bcqs 33. 7, 33333333 dies 4430. - platanum 7 3333.
dett, 30. (nullus cx meis.) Cl. Madvigii opusc. l. p. 333. —- 9. ideoque mei: 44333333
ru; 4444334333 30. - 40. saeuo] 44344 qu, 33. 3. 46. 30. ct. 63; iidem (praeter 3 34
33. 30) habent deinde etiam collocari et converti. - 43 celso ex soli. - tecm m. -
et qux, 40 alii 3333. dett. - 33433 3343343 33. 3. 6. 9:.om. m; 3343 rell. mei et
3333, studetur, 30. ·- 33 3433433333 d. - 44. 33 se 443 muare z st 33. 9. 63,
oc 443 sper, 33, 33. 46. - 43. 34 sensnum. r. - 3333043 om, m. .- 43. dom} 4334
amc Lg. 30. 37. - illectu] tort. ito inculcarentur. Videtur 443, quod hic requiritur,
loco suo motum ct partim onte 3333333 v. 44, partim ante cottocouctmuv. 43 43433 illatum
csse. - 44. populoque 44333. om. m qtux, 7 3444 3333. - potuissent u. - 343333 tutu
d; 3333333 om. 33. 4. 3. 34. 34, 30. - 43. collocandum abcpst 33. 30. 37 (ssd hi
duo et a: 3303334333 443 collocandum 4430. - 4333334334 ilmrux soli: ccuuccomut
ebcdps, 33444 3333.; statuerunt Bthu Lg. 7 343ς 33433334 vel emanasset
3433334 44. - 46. seque step. 333334. usquc 33343 acu, 33. 3. 6. 9. 46. socr. 65: cepte
aptis s; usquc cumsacramentales usquc 33333 3 supcoosutibus cobis b; 333333
sup. commutescunt etedd. vitiose. Cl. p. 6934. 47.- dionom.w.·- 47. qut abis,
33. 7. 30. 37.- csso Bvadz‚ 33444 lagg.. Prisc. Vol. ll. p. 473; cucusum 4430. -
morou amxz, 9 alii 3333. (auersus Prisc. et Arus. p. 309.) - praeceps {term L. -
43. outone Bx; 3433443 ps, 33. 46. 63. - 49. cubem ons. r. - atque potestate lmxz,
8alii 3333, 30. - 30. tto osset r. ·- cccctcm L. - interitumabcipqsz 33. 46. 46.
30. 37. 63 34 3. 6 pr. m.: interitumque 4430. - 34. parari Cu. - per 34333 Balneis
ις 33. 30. 374 per 34333 perditos 33. 30. 46; porticos 3 peditis 3434333 d; 3 podiis
3434343 lt.

 

 

