SUPPLEMENTUM iiiiiiiiii cliiiioi

44)

QUATrUOii LIBROS poloniis ORATIONUM VERRINARUM.
conflasti?

GAROLUS ΞΔΞΜΠΒ-

m

olvit. iit cancii.

pag. 463. 46 29 4) 664 46666 inscriptio: 46 G. 466666 44466Ι 6646666.

pag. 494. v. 2. 6466 44629. - 4. demandarint 6. 27. 29. (Orto 6446466 2666166446
ax 66666646 46, 64 habat 463. 4. 4666664646.) - 6. tn 4666 6666666 29. - 6. 66444 am
praeponendam aaaron 6 dett. .- 46. 4666] tamaio 4633. praeteriti, - 23. 644664 habent
644666 29. 42. - 27. 36666466· 46 664666 propinata poa 666 quaestam 4646664 4633.

pop. 406. v. 4. 66666 molestiam otiam 29. - 44666664 6. 29. 42. - 8. 666 ras 66666-
46466 4644666 29. - 44. 64 66444 6666 46331- 42. momiano 29. - 47. praeditos 666-
tara 29. - oo. 4664666 664 6666444666 4633. - 22. out 6646 popato om. 4633. praetor 29.
- 26. sociatmque 29 corr. 64 42. - 27. pat - - 4664466666 otiari Auctor 46666466 io
iinoad. Poris. 64. 1464664646 p. 44. - 32. 4644664446 29 64 7 dett. - 33. 4644646666 66466 6. 29.

pop. 4446. v. 8. 66464666 habant 4633. ·- 49. 6666 om. 29 p. - 26. permonuit 6. 48.
-846646646644666296, -34.6666466296474644.

pag. 467. v. 4. cam om. 29. - to. 4666 om. 6 64 29 p. - 24. voutam 29 64
646 saepius. - 24. pota 434466· aa 4633. - 26. tapam aptit). 42., 3 aiii. - 64 otoo 6666
42, - 27. aonam pao quoa 666666, 64 videtur. ·- 28. 664446 29 p. - 32. 64666644 omnes
4633. - 37. propat 29 p. - 39. 4666664 otiam 29.

pag. 468. v. 4. orbitam 244. 42. 64 44644. - 6. ta 4644644 otiam 29. 42. - 46. nom
6. 29. 42.; nom 6614. - 47. Q. om. 29 p. 64 6. - 24. 6466 om. 29. - 4444 normias
soffropotar 4633. 1666646629. - 22. 64 4644644666 4633. proptor 426 rocta. -— 23. nou
66466 463644 44464 habant omnes. -· 26. aad pottao 64 too 29. - 28. 4646646664 4633.

pag. 469. v. 4. 4464466 habent 6644 29. 42. - 3. 64 ito 6666666 6664664666 6. 27. 42
64 29 v. 44. 6. lectio varia ia aod. 29, 64 notam 4446664644 intonaretur.) - 4. auu 4664-
46466 6. 27. 486 vati 64 tm. reli. - to. 64 mitti 666 6666 4633. - 44. omo postaaoatoo
abeat ob Ι66664666 4633. 64 66646 amdam. — 42. 46 pao 636 potat 4633. ·- 24. 4666666
44666644 4633. - 22. oporteant 29. ·- 66666 6446664 4633. - 23. ipae 666. 4633. praetor
29. - 27. 66466666 64666466 4633. praetorii. - 28. 6484646446 29 (66646 64. 64 5. 6363
a Sta. 6644. - 33. 664 qaod 6. 27. 296 3664 om. 4 4644; 664 cam 42. to. ·- 33. toro

643444ῃ66466629.
pandit). V.3.dtaaaaean't20.- 6.44ιρ6·66466446764·6629.- incomoda

· 4644. - 8. nott 64 4666 otiam 29. - 40. 4466 64 46 maxima Logg. 3666466 29. - 24466

tata omnoa praetorii. - 27. praetor] papatu itam. 29.

pag. 444. v. 3. meam 4666636627ς maomatoaotaoatroliqui, 6464446466. - 466666-
potoaa 29. - 26. 4664463666 29. - 26. paim 46 peasa 664666. - 28. 6666 amorio.
-· 29. pai 66666464 42.

pag. 442. v. 46. 4646646664 29. - 42. 6664666629- 43. 4444664464 6644427.- 47. 0.
466646 6466464633. 66664629.- 49. 46666644264446446 644666. 6. 44. 27. 29. -24, po-
464629 p. - 27. podiam-- 4666666 om. 29. - 38. quatiam 29 64 6 olii 64 646 4666 sempor.

³) 14 ost 263. 29, 64 opimio brevitatis 66666 scripsimus. 4444666 autom p (votat 42 p) 66·
66666 6644646 nominaui otiaoripia 6436642664 pamm mum·

 

