commuue m

nullis incredibilia videbantur, sa non modo cogitata a nefariis civibus,
verum eliam suscepta esse sensistis. lllud vero nonne ita praeseus est,
ut antu lovis Optimi Maximi factum esse videatur, nt, eam hodierno
die mane per lorum meo iussu 11 coniurati et eorum iudices in aedem ·
Concordiae ducerentur, 1ο ipso tempore signum statueretur? quo eollo-s
cato atque ad vos senatumque converso, omnia quac erant contra salu-
tem omnium cogitata, illustrata ot patefacta uidistis. 22. Quo etiam
maiore sunt isti odio supplicioque digni, qui non solum vestris domi-
ciliis atque tectis, sed ctiam deornm templis atquc delubris sunt iaane-
stos ao ualerios ignes interra conati. Quibus ego si ms restitisse dicamne
nimium mihi sumam et non sim terendus: ille, ille Iuppiter restitit3
illc Capitolium, illo baec templa, illc cunctam urbem, ille vos omncs
salvos esse voluit. Dis ego immortalibus ducibus hanc mentem, Qni-
rites, voluntatemque suscepi atque ad hacc tanta indicia perveni. iam
vcro illa Allobrogum sollicitatio, iam 11 Lentulo ceterisque domesticis 11
hostibus 1111 dementer tantae res creditae et ignotis 11 barbaris eom-
missaeque litterae numquam essent prolecto, nisi ab dis immortalibus
buio tantae audaciae consilium esset ereptum. Quid verol ut homines ⁸
Galli ex 11111111 male pacata, quae gens una restat, quae bellum populo
Romano lacere posse et non nolle videatur, spem imperii ac rerumne
maximarum ultro sibi a patriciis hominibus oblatam negligerent vestram-

· 3. esse om. bs. — 3. opttmt muciml om. a; optimi moelem emulum bis, utrique
contra Prisc. l. p. 633. - sudem 1111111111.- bedleem o ot 13. 10117. (lodloao
Prisc.) - 1. et 'ante coniurati om. q et 8 1133. - 1. eo] et co Bt, 13. 2⁴3 et az, 1 alii
1133. - cuo 1111111 r. - 6. amate quoe k et 13. 16 soli: maela et 1111111 11 vos qaue
1110, sed gh vv. et 1111111 11 vos post uidistis habent; in cod. vindob. 295 saec. llll.
acer. schenkelio ia meum usum collato scriptum est: et eor et 1111111. - salmon
11111111] momentumque comtum bois; secatam st 11110111 11111111113. 3. dett.
- 7. capituto habent bcs post eram, tort. recte. - illustrato et om. 1 1133. dett. -
1111111111 maurone maiore suet tus bis- nostris dom. ςς dom.oestrlsd.- 9. co tecttr
m. - [soutouemtffi aes. acromd. -111, ei epo 1316- 11. mammeti 1.-1111
111.3;11111131,911111133. - 111111 1. semel habent. - Iuppter bstz, 1363.
16. 57. 6⁵: Iupiter 10. - 111111 termium d. - cunctam erdem abciprsz‚ 91111
1133.; wbem motam 53 cunctum bueo arb. B; bueo urbem 1110. - noe dp. - 13. dis
m: o 111113.1ο.11;1111111;111ο.-13111ι131,111111133.;13111- tot-
mortalitas nocuos om. a et Lg. 110111. 653 caetae om. p. - moden oulritss a: 01111111
om. mei omnes (stiam t) et reli. 1133. (voluntatens 11111111ηωὶ.) — 11. indicta loeta i.
- 11111111 sla] iam 1111 mqrx, 1111111133.; tlte 111111.- 111. 1111111111 abcdpsx
13.3.6,16.13.50.17; 111111. tom stc z; sollio. sle 11ος tem om. 1; sollio. eccepto coni.
Ernesti et Madvigius. (ssa-ibe: lem cere [tlte 1111111311 sollicttatie loeo] ab 1111111113.
d. b. tum 01111111 motae res credtlee [et] ignotis, et barbaris conmrtssoe [que] litterae eua-
puom essem. Quae delevi, maximam partem irrepserunt ex p. 693, to: lo beo Allobro-
pum matusalem praetores et, item que addiderunt qui malo iungebant 1311111 et ber-
11111.» ltorrmsr.) - ot bimrstu 1111111191 oP. 11111316. om a p, rell. mei 11
1133, ut ridetur, 10. - 16. tum demente babent post reso 1133. dett. -· 111111 res
meditus Baboips, 13. 16. 30. 110. bl: teoto 11111111113.13.61;11111111 1110111
1110. - oe 1111111111.-1111111111111111111;1111111111111.-11.ρνο[1111111.111
13. tutoresectoecseut.) — 101111111113.16; 11110. (condemnet-repon
aleon, 61133. dett. (pop. 11. oenomao oontm codd.) - 20. posse 111111331110.
13. 10. 57: 11 possit ς; et peceato· noe 11111Οοί1111,11111133111111111311,
61133.; 1111111111, 3 1133.; 1111113. 3 corn- etremeoCLO. - 11. mammonam
Bapzc 13. 16. 13161011. 611τ conplexionem 1110. - elidem d. -· manemus
u; 1131131111. —- 11111113111111111111.

 

