nu. v. co. unu-mv. ss. rra-uo. n:

pertimescunt. ludique ierunt illam clementiam mansuetudinemque nostri
imperii unum in crudelitatem inhumanitatemque esse conversam, con·
damnari tot homiues uuo tempore nullo ommiue, defensionem suorum
hortorum praetorem improbum ex indignissima morte innocentium quae-
rere. Nihil addi iam videtur, iudices, ad hanc improbitatem, amentiamo
crudelitatemque posse: et recte nihil videtur. Nam si cum aliorum
improbitate certet, louge omues multumque superavit. tto. Secum ipse
certat: id agit, ut semper superius suum facinus novo scelere vincat.
Phalacrum Centuripinum dineram exceptum esse a Cleomene, quod iu
eius quadriremi Cleomenes vectus esset: 444444 quia pertimuemt ado-ro
lescens, quod eandem suam causam videbat esse, quam illorum, qui
innocentes peribant, accedit ad hominem Timarchides: a securi negat
esse ei periculum: virgis ne caederetur, monet ut caveat. Ne multa,
ipsum dicere adolescentem audistis se ob huuc metum pecuniam Timar·
chidi numerasse. dl7. Levia haec sunt in hoc reo. hictum virgarumrt ο
navarchus nobilissimae civitatis pretio redemit: humanum est: alius, ne
condemnaretur, pecuniam dedit3 usitatum. Non vult populna Romanus
obsoletis criminibus accusari Verrem: nova postulat, inaudita desiderat:
non de praetore Siciliae, sed de nefario tyranno lieri iudicium arbitratur.
XLV. Includnntur in carcerem condemnati: supplicium constituitur inec
illos: sumitur de miseris parentibus navarchorum: prohibentur adire
ad lilios: prohibentur liberis suis cibum vestitumque ferre. 448. (Patres)
hi, qnos videtis,l‘iacebaut iu limine matresque miserae pernoctabant ad
ostium carceris, ab extremo conspectu liberum exclusae) quae nihil aliud'

4. 44444444 fouet V: tadlqnt seruat 443 (sed hd. fecerum: om. colcu dett. 0. - costra·
om. V. - 4. tontum tn a Gt bd: 44 tactam V (Br.) dett. 0: 44 om. Ga. - 4444444-
totcmqoa R3. (tuhuumottotem cradetttotemqac Lght.) - 4444444444 443. - 3. maaca sacr·
mmm a pr. m. (add. oo sup. liu. m. 4.); morum fortmromsu G3. - 4. inprobum V. -
lucoccctom 443. ct. 5. tta. - 5. 44 4. topr. RV. - 6. 44 recte 4. 444. Eru. uncis inclusit;
at v. lladv. p. snt. - 4444 om. V. - 44 cum] :teat V. thr.) ·- 44444444 habet V, non
44444444, 44 444 apud blatum, qui est error typogr. ed. Grut. et Graev. - 7. 4444444444
muttum V. - 4444444444 4434 4444444444 (su), dett. 0. - mcum V: sed 4444 Β3; aad 444444
dett. ὓς aad 4444 secum lpse certet cod. Urs. (4) - a. Pholoenan Β ngas: Fclomaau V,
4444444444 0 et dett. — od (444) cucumae 444444. - 40444444444444444444444144. -

444444 44444 ns. - 44. eom 44444 4. - th. 4444444 od hembil ngit: od 4444. 444. (4444.
0. - 43. 4444 aa] sic V ((44 quo 444444 erravit) et Quintil. lx. 3, 44.; 4444 4 ll: 4444 44
(43; et 4444 dett. Q. - 4444444 dett. ·- 44. 44 om. V. (br.) - 4444444 ns V: otrqonm
4444444 dett. 0. —- 44. haec 44444 444444 4; aaut 4444 V (Ba), dett. Quint. Vlll. 4, ao. 0.
Iu 4.(4. om. 4444444444 -- concerneretur. - roc 443 V: roo 44444444 dett. 0. - matu Β. —-
46. 4444444444444 Qulnt. l. l. et lx. 2, 44. V, dett: bomo 4444444444444 44; boum nobiliss.
44444444 codd. Laurb.; 4. achitum (44 h. ilinc de Memmii coni. Lambinus: bouso 4444-
44444444 aroc 4444444444, coll. ll. 5. tot.. quod etiam in 4 esse traditur iu marg. 4434. -
tucamur: 444 Β Gt 4 λ V. Quint. 4444. 4, lh: 444 om. dett, Quint. lh. 2, 44. - oe] ut
nc. -· t'l. 4444444444 44444 tto 4444 o: tl: 4444444444 est V (444.), dett. Quint. Vlll. 4, 49. -
votat 443, uatum ex uolt: 4444 444 44 V (Bu), dett, Quint. lx. 4, 444. - tt. 4444444444 Β. -
ll. neforto 443 4 V: 4444444444 dett. 0. — 20. tu carcerare] Tuetur hanc scripturam
etiam Serv. ad Georg. ll. 46. In V. incertum, 44 cos-cm an 44 carcerem legatur. Mire
toturn h. l. coniecturis 44444444 Baka p. l8 sq. — 44. 44444] nobscuratum est hoc voc. in
cod. V, nec satis video, utrum sit 44444 au ecs.» Mar. [brunnio potius 444 videtur, quod
ad v. 44444 vix spatium suppetat] - 4444444444 om. dett. - 44. od (44444 us λ V: 444
(4444 suos dett. - 4444 liberte Nou. p. 3443. - 44444 [erro V, dett. a: vide Non. - 2³. 44
4444444 ipso V. - 4444444 n V. (444.) - od] 4444 4. - 44. 44444444 ll. - conspecto 443 4
(aad V· compacaret: 4444444444 dett. 0. · 44444444 443 ngas: 4444444444 4, dett. Cl. Klotz.

suppl. ad Tmo. p. 444. -· 44444 V.
444444 47 ·

 

