on. x-x11. ss. 44-44. 744

artes, quae nobis populi Romani studia conciliant, et admirabilem digni-
tatem et pergratam utilitatem debent habere. xl. ri. Summa dignitas
estin iis, qui militari laude antecellunt; omnia enim, quae sunt in im·
perio et in statu civitatis, ab iis delendi 44 firmari putantur: summa
etiam utilitas, si quidem eornm consilio et periculo cum re publica tumr
, etiam nostris rebus perfrui possumus. Gravis etiam illa cst et plena
dignitatis dicendi facultas, quae saepe valuit in consule deligendo, posse
oonsilio atque oratione et senatus 44 populi eteorum, quires iudicant,
mentes permovere. Quaeritur consul, qui dicendo non numquam com·
primat tribunicios furores, qui concitatum populum flectat, qui largitioni 44
resistat. Non' mirum, si oh banc facultatem homines saepe etiam non
nobiles consulatum consecuti sunt, praesertim cum haec eadem res plu·
rimas gratias, firmissimas amicitias, maxima studia pariat. Quorum iu
isto vestro artificio, Sulpici, nibil est. 25. Primum dignitas in 4444 tenui
scientia non potest esse: res enim sunt parvae, prope in singulis litteriolo
atque interpunctionibus verborum occupatae. Deinde, etiam si quid apud
maiores nostros fuit in isto studio admirationis, id enuntiatis vestris
mysteriis totum est contemptum et abiectum. Posset aqi lege necne,
pauci quondam sciebant; laetos enim vulgo nou habebant. Erant in
magna potentia qni consulebantur, a quibus etiam dies, tamquam aro
Chaldaeis, petebantur. Inventus est scriba quidam, Gn. liberius, qui
cornicum oculos confixerit 44 singulis diebus ediscendis fastos popule
proposuerit et ab ipsis capsis iureconsultorum sapientiam compilarit.
ltaque irati illi, quod sunt veriti, ne dierum ratione promulgata et co-
gnita sine sua opera lege aqi posset, verba quaedam composuerunt, uteo

omnibus in rebus ipsi interessent. xl1.26. Cum hoc lieri bellissime
posset: «Fundus Sabinus meus 44444 rimmo meust» deinde iudicium:
noluerunt. Fvunvs, inquit, Qvi asr nr aeno cvr Senmvs vocam. Satis
verbose: cede quid postea‘l Evu noo ex ipae Qunrmvu uavrr ressa aro.

4. cebir C. - occultem Ernesti. - 3. 44414444. 44444 444 ie 4444. G.) - 44 post 44444
om. Eu. - 4. 44 bis Eblv. - 6. possimos χ. - et cmv. - 4. 4444444444 C. - 46. 444-
pilioni bl: 4444444444 416οχ44. - 43. peric G. — crememur. - 4444444444.-
Seteia] 4444444444 44. - tom] 4444444. - lb. 444 EGll, 44 orn, Par. 4. 8. 9. v: quoe
Par. 444), 0. (sed Ev: eree 444 petest.) - prope cm. χ. - 46. intepretationem v. -
47. 44 4444 studio ii: 44 44444444 Ε, io 4444444444 Par. i. 8; 4444444444 duos 6; 44 4444 lure
v3 4444444444 4444 Par. 7. - 4444444αᾶ4444 et 4444444444 444 domionis (4444444444
4444444 4444444444 (i. - 43. esse Ηψ, - lopo om. G. - 444 v. - 444. colec bl. ·- 44] 444444
44 6; 44 i.. - 44. caldeis Gr. - 4444444414, Par. i. 4., petebatur χ. 64. Ρ444. Not. 44444.
xxxiii. 4. 4. 44. - 44. 4644444446448χι disemis Steinmetz; 4444444444 Ε, 34444, ψ;
4444444444 ῦς ediscendas vo. - 44444 G. - 43. capsis iureconscltcnau Madvigius (Opusc. 44.
p. 34044 coeris 44444 coculis 444444 codd.; 444444 iureconsultis 4444444 0. (capsis 4444444-
4444444444 in vetere codice 44 repperisse 44444444 44. sambucus lipp. od P. 4444444444 ed.
bend. 11. p. 66. Bau.) - 44. 4444444444 G 44 cod. Franc: percotqoto codd. rell. noti et
LO, ut est de Orat. 4. 4. 486. At v. inira 4. 46. s. 4. 44 Plinl. cil.— 444. 4444 opi scripsi:
444 om. codd. noti (Etibiv, Para, bora.); in editt. esi opi post posset. — posset liv:
possit E G llC H χ ψ, 3 Parr. — verbe quaedum Niebuhr et Steinmetz : 4444 oc aedom li,
3 Pam, lagg. plerique (aut 4444 4444444, ut est in EClei 4444 oc eodem Lag. sm cere
44444444 Lag. 44; cero Lag. 9 44 46, S (sed Lag. 46. cum lacuna); 44444444 6 (unde Momm·
senius: 4444 posset opi, 44444444 ccorp.); acics 44444444 edd. priores et 0. — 46. io 444-
44644 v. - 44. possit χ. - 48. 4444444444 (iro. - 44444444 4.. - 49. cerbere 44444 4444444.
cedo 44. - com 444 Μχψν. - ac 4444 0444444444 Lambinus 444. Gaium IV. 4. 4644 ecc
toqueeucq, iccdd. Lea: 44 iere qood κ 44 Lag. 43.; ee 4444 autequam Qui-
44444444 om. Hs 44 rell. legg. - cios G; 444444 Τχν.

 

