Accusnmoriis
IN

&VERREM

LIBER TERTIUS.

[ORATIO indulturum]

m

De codicibus, cutbus Iib. III. continetur, iam supra ad lib. lI. dictumest. 444444-
lucus desinit cap.XV1. Erfurteruis fragmentum continet cap. 1 - V. 5. 44. deprecati.
bIeIohioris iiuurpu schedae, quae vocantur a Grutaro, excerpta suut codicis Erfurteusis.
Acodice Lep. 4. abest baec oratio. Codex Vaticanus baec continet Iragmeuta:

4) 44ρ. l. 5. 4. - 5. t. officii, sed 444444.

4) cap. VIII. 5. 20. ut neque in repetitus - IX. 5. 43. ut lpse non 44444444.

3) 44ρ. X. 5. tl. diripiendasque .. XII. 5. 49. ext. neque 444444.

4) cap. XVI. 5. Io. vendidisti? lu portes - XVIII. 5. ir. 4444444 4444444444.

5) cap. XX. 5. 54. profecto, quamquem - XXV. 5. 64. 44 Apronii 44444444.

5) cap. XXVI. ext. 4444444444 consecuto -. XXIX. 5. 70. ext. unqu 44.

7) 44ρ.Ι XXXI. 5. il. ert. 444444 dolor - XXXIV. 5. 48. ext. posteaquem 44444444.

8) cap. XXXVI. 5. 83. de pop. Ii. uictu .. XXXVIII. 5. 45. Iuno 4444444 444444444.

9) cap. LVI. 5. 449. periculum pertinebunt - LVII. 5. 439. loquebantur 4444444 desumunt.

44) 44ρ. LX. 5. 444. lolem iniquom 44 erct - LXII. 5. 444. si 44444 4444444444.

44) cap. LXV.‚5. 454. Tenetur Igitur - LXVIII. 5. 454. Videtis, ut.

44) cap. LXXII. 5. 444, quis 44444444 cunutus - LXXV. 5. 443. Sicelis emere 4444444.

43) cap. LXXV. 5. 445. cognoscite 44 44444444 publicis 4444444444 .. LXXVI. 5. 474. 44·
netur. Vidimus.

44) 44ρ. LXXVIII. 5. 484. oppupnuri iuro dicet - LXXX. 5. 48. Sprcnucnus praedonum.

45) 44ρ. LXXXII. ent. 444444444444 cut audiuimus - LXXXIV. 5. 493. elque in med
44444444.

45) cap. LXXXIV. 5. 495. 44444 titi 44444444 .- LXXXV. 5. 495. Hoc quid.

44) 44ρ. LXXXVI. 5. 499. ul duret 444444, quos , LXXXVIII. 5. rol. qui aderunt

48) cap. LXXXVIII. 5. 205. nou ear eo, quod licueril - XC. 5. 299. Magne 444 44444-
num 4444444444.

49) cap. XCI. 5. 444. 4414444444 44 perditem - XCII. 5. til. ext. tn illo.

44) cap. XCIV. 5. 449. quone erit 4444 .. XCVII. 5. aab. ext. 44 auunculi 444444.

ii] cap. XCVIII. 5. 228. ext. nullo modo potueruut - ructantur.

(Ab hoc inde libro nova collatione Patimpsesti Vaticani ab iienr. BrunnIo diti-
gentissime iacta nobis uti 144444, quam Halmius munificentia eorum, qui rebus subota-
sticis in Baveria praesunt, adiutus taciendam curavit. Quae Bruanius de iocis superio·
ribus quiin Palimpsesto supersunt accuratius quarn biaiua rettudit, in Addendis enbi-
bebimus. 44444.)

Cum codices Lagomnrsiniaoi num. ta et 49 44 libro ll. 44 444. Vestinorum ceteris
qui hodie exstant aut noti andem sunt longe praestent, operaepretium existimari
ipsum apographum Niebubriauum inspicere, quoniam Zumptius exemplum ediliouts Ga-
ralouiaune, iu cuius marginibus Niebubrius tectiores codicum Lagomarsiuianorum de-

scripsit, 444 4ρ44 ad manus hebuit, sed apographo Bonnae iacto usus est; 44. eius '

Praeiat. p. XXXI. Quo accedebat quod ego, qui ex uisuntuminbus ciusdem exempti
lectiones a Niebuhrio cum admirabili iabore congestus transcripserim, usu expertus
sum, quam diiticile propter magnam notarum rim ingentemque lectionum variarum
copiam boc negotium baud paucis in locis videatur quamque tacite homini vel diligen·
44444444 accidere posstt, ut quaedam praetermittat 4444 alta curu aliis nuendu- Pollu .

 

