700 IN L. CATILINAM llBllll 111.

qui externa bella gesserunt, quod milri oum iis visendum est, quos viei
11 subegi, illi hostes aut interieotos ant oppressos reliquerunt: vestrum
est, Quirites, si ceteris 11111111 reete prosunt, mihi mea ne qrrando
obsint providere. lientes onim hominnm audacissimorum seeleratae 11ι
sneiariae ne vobis noeere possent, ego providi: ne milri noceant, vestrum
est providere. Quamquam, Quirites, milri quidem ipsi nihil abistis iam
noeeri potest. llegnum enim est in bonis praesidium, qnod mihi in
perpetuum comparatum est, magneio re publica dignitas, quse me sem·
per tacita defendet, magna vis conscientiae, quam qui negligunt, oum
11 me violare volent, se [ipsi] indicabunt. 11111111 nobis meruimus,
Quirites, utnon modo nullius audaciae cedamus, sed etiam omnes im·
probos ultro semper lacessamus. Quod si omnis impetus domesticorum
hostium depulsus a rolris se in me unum converterit, vobis erit viden-
dum, Quirites, qua conditione posthae eos esse velitis, qui se pro sa·
111111 vestra obtulerint invidiae periculisque omnibus. llihi quidem ipsi
quid est, quod iam ad vitae fructum possit adquiri, eum praesertim
neque in honore vestro neque in gloria virtutis quiequam rideam aluus,
quo milri lulseat adscenderet 29. lllnd proiecto perficiam, Quirites, ut
ea, qnae gessi in consulatu, privatus tuear atque ornem; ut, siqua est
aoinvidia conservanda re publiea suscepta, laedat invidos, milri valeat ad
gloriam. Denique ita me in re publiea 11111111, ut meminerim semper
quae gesserim, curemque nt ea virtute, non nasu gesta esse videantur.

t. tis ood. Pero: 1111 d; 11111113, 0; 11111111. mei. 1111133. ad lectionem res
nihil exscriptum est. (mill 1111111111 sit 1111 tan 1.) - oio. 1111131111, 8 ulii 1133.
- 1111] corporeos· o; in h ego sup. lin. ests 1111 1111111. - 111 1111311 111111.-
111111 onum 1111111111 oppr. 111 11111111). - 3.sorto suo 111111111113. 11.
65: 1111111131;111111.111(1111111111, 13.1.11.11.113.57;11111111. Lg.3.
6. t3; rento [1111 suo 111; sno reete foeta 0. 11111 ed pronon pertinet, valetque idem
qnod Graeci participio καλῶς ποιοῦντες exprimunt. - 1. nenton prouidere om. ct 1¹²
h ln marg. suppleta sunt. - 11111111. - 1. nobo r. - pontes hirs. - 6. est om. r.
- (1111.111.Βι,111111133. - od tetis 1111 1111111111),131113,111111133.τ
tom 11 tetis rell. 1133., 10. - 1 est enon z et Lg. 20. 16. 11. 11; eet orn. m eromgg.
dett.; hebet est post bono 1. - bono] sio mei (praeter bs) qx 13. e. 11111. 13. 57:
11111111 11111 bs, rell. 1133. (1111111111 L.) - 8. smrpsr me s. - 1. defendit bs. -
uis] ote 11111,13.1.8.11.1111,10. - negligunt BCabeisz, vind„ Lg. 9 et 1 1111
(sed bis neglegunt: 1131131111 l; negligent 1110. tin r negligent eod. m. in 1131131111
corr. est.) - 11). 111111111311. - ipit om. bis; 113. de suis tacet. - 1111111111
t 1131.- etiarn] 11111111111113.91111111,1111.11111.- 1111111131, 61111133.;
11111111. s, tn 11111111ομ- trem. (post 111111 able, 11111 1133- 11. Qon'r. omd.
— improbos 111111 d; 111111 om. 13η- 11. semper om. q et Lg. 16. - 1111111111
1111111111 1133. dett. (omnes 1111111-·113111--111111111111.) - 1111111111 absg:
providendum 1110. - 11. 1111113111. sos esse 1, 1 ulii Lessa aot 1111 oet. om. u; esre
1111111111 111111 1111111111- 11.1111111111111131,111111133-111111131.
- ts. ert 1116 om. rr et 11133, dett.; est orn. x. - tom d postponens trahet. -— 1111
praes, abolaz, 1 alli legg: praesertin 1111110. - 17. in 3111111. - ultius oidm
u; uideam om. r. -· 18. qno] quo 1111111 10 conus codd. — 111111 bs: iubeat p 11
13. un 1111111110. - 1111111111.111113.1.1.8.11.11;111111111111 rell. mei
11 1133. (1111111111 10, - te. geue] (eei z et 1316. - emon] 1111111113ς ordinem i.
- 1111111 set r; B habent ino. ante meopte. - 1111111111 re ρ. bls: 1111111. tn
rs ρ. p; tn sonando re p. ²3 tn sons. rs ρ. rell. mei (sed d m. pr. 1111111111) 11, ut
videtur. 1133., no. - 1111111.- st. no sn u et 131111 nn omn. - 11111]
tonso onos qz 111 elii 1133. - gessi r.

 

 

