cn. xvn-xvm 55. 55-55 rc

quirum mibi necessitudo vetus, controversia de re pecuniaria recens
intercedit.) Postrdone a praetore, ut eius bona mibi possidere liceat, -Γ
amicum Romae domus eius, uxor, liberi 5155) domum polius denun· fl
tiern‘l .Quid est, quod bac tandem de rc vobis possit viderit Proiecto,
51 recte vestram bonitatem atquo prudentiam cognovi, non multum me 5
151111, 51 consulemini, quid sitis responsuri: primum, exspectare; deinde,
si latitare ac diutius ludificare videatur, amicos convenire; (quaerere,
<puis procurator sit} domum denuntiare. Dici vix potest, quam multa -n'f
srnt, quae respondeatis ante lieri oportere quam ad banc rationem ex·
tremam necessariam devenire. 55. Quid ad baec Naevius? Ridet sci-se
licet 55515555 amentiam, qni in vita 555 rationem summi officii deside·
remus et instituta virorum bonorum requiramus. Quid mibi, inquit, cum
ista sanctimonia ac diligentia? Viderint, inquit, ista officia viri boni3
de me autem ita considerent, non, quid babeam, sed quibus rebus in-
venerim quaerant 51 quemadmodum natus 51 quo pacto educatus sim. 55
Memini; vetus cst, de scurra multo [5511155 divitem quom patremfamilias
fieri porse 56. Ilaec ille, si verbis non audet, re quidem vera palam
loquitur. Etenim 51 vult virorum bonorum instituto vivere, multa opor·
tet discat atque dediscat: quorum illi aetati utrumque difficile est
XVIII. Non dubitavi, inquit, cum vadimonium desertum esset, 555519
proscribere. - Improbe3 verum, quoniam tu id tibi arrogas et concedi
postulas, concedamus. Quid‘t si numquam deseruit, si ista causa abste
tota per summam fraudem et malitiam ficta est, si vadimonium omnino
tibi cum P. Quinctio nullum luit: quo te nomine appellemus? Impro-
bumi dt etiam 51 desertum vadimonium 55551, 155555 15 1515 postula-sn
tione 51 proscriptione bonorum improbissimus reperiebare. Malitiosum‘t
Non negas. Fraudulentumi Iam id quidem arrogas tibi 51 praeclarum
putas. Audacem? cupidum? perfidiosum? vulgaria et obsoleta sunt3
res autem nova atque inaudita. 57. Quid ergo esti Vereor mehercule,
ne aut gravioribus utar verbis, quam natura fert, aut levioribus, quemad
causa postulat discsse vadimonium desertum. Quaesivit 5 15 statim,
ut Romam rediit, Quinctius, quo die vadimonium istuc lactum 5555 di-
ceros. Respondisti statim, Nonis Februariis. Discedens in memoriam

1. euoenon Rufinianus. 1115. lordan ador. pro Caco. p. 119. - rocetta derepere·
51551515. - 3. 5155515515. (11. g. 86. - 1. cobis 555 15555555555,1555555155
5555555151. - 5. 51555] oc Α. - 5. quid] 5555515. - 8. quie, 15551511, 5555155551.
nus. -· 5555555 k. - 9. 5515555555 oc 5555555155 1., extremm 555 ammodum cod. 155-
noct., 5515. morantemque 951511. 5. 1., ectr. 5555555155 511 Halmius. - 19. Quid oet]
Cl. Aquila Rom. p. 189. 151. 115115. p. 225. Frotscb. —- 11. qui dcddercrnee] «al.
m 5555555555.» mg.t!. - 12.5155555555555559(1555511555511; coenoman
circumeam ceteris codicibus 51 Rubriano 190. Gt. v. 13. 5. 51. s. 56. 5. 66. 5. 61.
5. 91. - «5155551555» mg. a. - 19.1515Β655551515115; 1515 aarum okm 51
Abeo. ·- 5111555115 oc macroconto 5 51 Α, sanctimonio 5155195511515.- 155511 om. L.
- 11. 551555] 15515551. - 115] 1515 gk cum codice 5581555551.- 15. pomona·
quenadmodum 1.. - 51 quo] 5 ouo k. - 55555155 am, 55555151 Le, 55555155 5155, 555551-
aerim cod. Ursini. ·- 16. oeteo 551 da 555555.- molto cum Munatio 0. - 18. 51 5511151555-
151 e. - 55555555 uirorum dg. 51555.- 19.51555]55115515155,5115.-21.55-
5555]5115555511511511.-111115 1515. - 2515515 5555151155- 25. 5155515551.
-251151111555551Ν55 55555] Non 5511115555 nepos EGabcdetgbilmn, 5555 55511-
11555551 5555515155. Emendavit Lambinus. - 29. 51555] 511 51 Abi. — 99. oct om.
k. - 92. 15155 ask. - 51. 1151555115 G: removal. ceteri compendium 55515551.

 

