Ι161 mvsasru 16116 snouuns

16666 milia3 pretium autem constitutum decumano in modios singulos
116 lll, imperato Hs lll S. lte in trumentum imperatum 11666666-
tricies in annos singulos Verri decernebatur, quod aratoribus solveret,
in alteras decumas sere 66 nonagies. Sic per triennium sd hanc irc-enti
remptionem Siciliensem prope centies et vicies erogatum est. 161. Hanc
pecuniam tautam, datam tibi ex aerario inopi atque exhausto, 6616111 ad
1166166166, hoc ast ad necessitatem salutis ec ritae, datam, 61 Siculis
aratoribus, quibus 161116 onera res publica imponeret, solveretur, abs 16
sic 1666161616 esse dico, nt possim illud probare, si velim, omnem te
1611666 pecuniam domurn tuam cremisse. Etenim sic hanc rem 1616111
administrasti, ut hoc, quod dieo, probari aequissimo iudici possit. Sed
636 habebo rationem auctoritatis mene: meminero, quo auimo et quo
consilio ad causam publicam accesserim. Non agam tecum accusatorie:
nibil fingam: nihil cuiquam probari volo me dicente, quod nou unte
semihimst ipsi probatum sit. 165. 16 hac pecunia publica, iudices, haec
insunt tria 366616 furtorum: primum cunr posita esset pecunie apud
cas societates, unde erat attributa, binis centesimis feneratus est: deiude
permultis civitatibus pro frumento nihil solvit omuino: postremo, si cui
civitati solvit, tautum detraxit, quantum commodum fuit, nulli, quod
redebitum est, reddidit.

Lxxl. Ac primum hoc ex te quaero: tu, cui publicani ex Carpinudi
litteris 3161166 egerunt, pecunia publica ex aerario 61636161, ex vectigalibus
populi Romani sd emendum trumentum attributa, fueritne tibi quaestui?
pensitaritne tibi binas centesimas? Credo te negaturum turpis enim est

sset periculosa confessio. 166. Mihi autem boc perarduum est demonstrare.
Quibus enim testibusl Publicenisi Tractati honorifice sunt: tacebunt.
Litteris 6616161 Decreta decumanorum remotae sunt. Quo 1116131161
66116161 rem tem improbam, crimen tantae andaciae mutaeque impudentiae
propter inopiam testium ac litterarum praetermittant Non faciam, iu·
codices: utar teste. Quoi P. Vettio Chilone, homine equestris ordinis
honestissimo atque ornatissimo, qui isti ita et amicus et necessarius est,
ut, etiam si vir bouus nou esset, tamen, quod contra istum diceret,
grave videretur: ita vir bonus est, ut, etiam si inimicissimus isti esset,

t. 11111111 1319 Α Β ; CCC (cnr. D) 1311. - mdis om. 1311. ·- 1. 111 1311 (1. 6. ternii:
terni cod. 1161. 0, ternos cti. -111811, e. terni semls) Zumptius: 61. (sio) 1311; 1111.
6666. rell. 0.- 16] ut 1633. praeter tn--cm 66 1616166 (sed 13111 deo 66 6161116666) codd:
116 61 1616166 ex coni. 1161. 0. - 1. sere 1311; samse 611. 0. - 66666166 1311. - o. 666-
1161] 16666116611311. [666 pertinet varietas ad totum numerum, td quod propter Zumptil
dubitationem monendum erat] - 616166 Lambinus: tricies v. 16161666 codd. Ο. - 11666 --
66166616 Prisc. 1, p. 331. Kr. - 6. 1666161616 1319; incauto 11. -· 1. oc 13111 61 ott.
6.- 61 Siculis, 61 crat. 1311. 61. S. 1011- citreorum] tucri 1661666 steph. 011111]
·- 6611666 1311. - 11. 666661616- - sic 1666 6111. 1311. - 6666611616 13191 martires 1633.
rell. - 11. 6661611611 1311. - ts. 16166 1311. - ri 6166616666 1311 sec. m. -· 61 pso
6666. 13111 cuc coss. ott. Ο. - 11. coquam N et l: om. rell. - coic 131161 661161
rell. 0. -· 11. nomm] [16616166 1311. - 6661 p. e. perucia 1311φ1 66611, mm 666116
erut tom. 66666161 rell. 0. - 17. binis 6661 φ. - 19. reddit 1311. - 11. cc 1311 Α B:
16661311; 616611. - tu tncl. Ern.; del. Schiitz; tibi coni. Benedici. «Sed 6316316111
neocaesariensem. ·- Carpinati 1:829} Arpinati 1116336611. - theudomeris
[emmiu tibi 6. positarum 1311. -· 16. 611111 coen perarduum 66161319. -16, publi·
6661613119,16666.161; 6111116661 rell. - 11. titteris 13111,16666.111; 11116666
rell. - 39. P. Vectio codd. bic 61 inira, 61. sumpte 1. Vettio 6661. 1166. - 11. iic 61
mnia. 1311 φτ ito 661. 1319 0; steorte. rell.

 

