uo, x-xr ςς. at-aa. 666

wius tunicis, selis amictos, non togis3 quorun(omnis industria ritae 5'·
et vigilandi labor in antelucanis cenis expromitur.) 23. ln his gregibus m
omnes aleatores, omnes adulteri, omnes uffart impudicique versantur· Ζ

lii puerilem lepidi ac delicati non solum amare et amari, neque sal·

tare et cantare, sed etiam sicas vibrare at spargere venena didicerunttt
qui nisi exeunt, nisi pereunt, etiamsi Catilina perierit, scitote hoc rn
republica seminarium Catilinarum futurum. Verum tamen quid siha

1 isti miseri volanti num suas secum mulierculas suntin castra ducturi?
quem ad modum autem illis carere poterunt, lris praesertim iam nocti·
bust quo antem pacto illi Appenninum atque illas pruinae ac niveam
perferenti nisi idcirco octacilius hiemem toleraturos putant, quod nudr
in conviviis saltare didicerunt ι

lll. 64. Ο bellum magno opere pertimescendum, cum hanc sat

habiturus Catilina scortorum cohortem praetoriani mannito nuuc, Qui·
ritas, oontm lras tam praeclaras Catilinae copias metra praesidia vestros-u Apa
que exercitum et primum gladiatori illi contecto et saucio consules
imperatoresque vestros opponita3 deinde contra illam naufragorum eiec-
tam ac debilitatam manum llorem totius ltaliae ac robur educite. Iam
vero urbes coloniarum 66 municipiorum respondebunt Catilinae tumulis
siluestribus. Neque ego ceteras copias, ornamenta, praesidis uestraso ,ispa
curn illius latronis inopia 'atque egestate conform debeo. 26. Sed si “’
omissis his rebus, quibus nos suppeditamur, egetille, senatu, equitibus
Romanis, [populo] urbe, aerario, vectigalibus, cuncta ltalia, provinciis

4. annom 4664646 ahisar instimulatione (sedentariam postest: 464644(
46664646 Lg. 46; 46464666 66 tritis (vel 6464446) mon sz La. 34. 64 64 4.; mas 46664646
Certux ιε. 46. 63; tritis 46466466( (om. 466.) dl (rell. legg. lectio ignoratur). - 666646
orn. tr. - 6446 acp ις. 66. - 2. 66646 mei: 666646 rugo. -· optassem aheilstw,
ng. 3. 6. 8. il: 6664464466 lt. etiam p. - 3. 64664666( omnes B, Lg. 3. 6; omes om.
ap 464664. moue, 66644664, imperi z.) - 4. 444646; lictu - 64 delio. 6643. ‘l; 64-
quc 6464. z; tom (46446. Lg. 43. 33. 66. -oonJ qut 666 ssvqturz, 6 alii laga-omero
vel 6666646 6. - saltare at cantore Baciqsnzc, 43. 60. ti (sed r ederet: 6664666 et
6644446 loon 66644646) 4; cantare et 66644666 V lg. 46. 43; contenet 6644666 liL3 perdere
et 6644666 0 er Garat. coni. - 6. sicas om. d. - 6. nisi] 6464 ndi Lg. 60. - e. 666664
upweard dag 464 q). - 666 om. V; 666 6. - 7. collisionem ablsux ις, 63 oron.
ψ, 2 aare, Parcensia (aed in a 4 sup. lini: 0644466666 4 (errat orell. in cd. a. 4836);
catilinarium lio. - 464666 om. V. - 8. 6446644 et infelices 664664 r. - 6666] doc u. -
aecum md1socrm0m.o.-amomom.vd1q.- illie] 4446 (4. - loru om. r. -
40. noo erac pacto s. - 4444 orn. d; 44666 0 La. 46. 63. - nppmoicaeo mei praeter t,
in quo est appennino: 4666646666 LO 64 h corr. (Er lagg. de scriptura noc. 644646446-
tuna est.) - 6664664] monos p; plevim La. 60. 57. ct. or. p. Sestio 5. ta. - tt. iccirm
s. - soc. 44664646 ac (ἔς ac 4466666 sac. ιε. 43; Nomos 66 (om. fec.) lg. 46. - meent
h. - 43. io 6666. noct V et Lg. 46. 43. - (4464666664 r. - 43. mano epm arr 14⁴6:
6669666666 ll. - 6666 om. ms. - 44. normam 666. VL1; 664. morum d. - ’
instituite urs. — 46. cormacus ios Cr. — oestrosli lg. 60. 64. - 46. illl plcd. r. -
ramalem li; 6666644 4. - 47. moratores a 64 ag. 3. il. 43. - 444664 om. C Lg. 46. -
te. 66466] crem malebat Garatoni. - 64666 a. - 6666464666 r. - Catil. 6666666. ος
Catilinae om. s. — 2⁰. 6446. tenutis νς amidis 6446. (4. - sao] 66466 ς; 6666 vlo. -
copiae] cop. ceram d. - 666466 proca vq; 66666. 666466 er; 666466 om. (4. - 44. mco
44446 terronis u; 6. illia 4646664066 t. - (46466 conte-re avuto. - 64 om. u; 6646( (4. -
aa. redes abisc 43. 60. 63, schol.. Arusianus p. aot: relos 66664466 nno. - nappe-
carmos i 64 Lg. 46, 0; sappeditarent u; 66666606646666 44; firment 6666606666 schol.
et mm. - 4446 apat d. - equitis i; cursitans. — 33. ammaupopeto] ,3. Ρ. b; populo
Romanoe13flotoooiaom.lg.53;lt. (om. popolo) Baca3 44664. (cm. popum) 4, La. 60.

 

