m. 1v. cn. xxv-xxm. §t- 44-44. aco

rum bonum nominato; producam: nemo erit quin hoc se audisse aut
vidisse dicat. 56. 0 tempora, o monesi nihil nimium vetus proferam.
Sunt vestrum aliquam multi, qui L. Pisonem norunt, huius L. Pisonis,
qui praetor fuit, patrem. Ei,- cum esset in Hispania praetor, qua in
provincia occisus est, nescio quo pacto, dum armis exercetur, anuluss
aureus, quem habebat, fractus et comminutus est. Cum vellet sibi anu-
lum iacere, aurificem iussit vocari in forum ad sellam Cordubae et pa·
lam appendit aurum. Hominem in foro iubet sellam ponere et facere
anulum omnihus praesentibus. *Nimium sortasse dicet aliquis hunc dili·
gentem. Hactenus reprehendet, si qui volet: nihil amplius. Verum fuitte
ei concedendum lilius enim L. Pisonis erat, eius, qui primus de pecu·
uiis repetundis legem tulit. 57. Ridiculum est me nunc dc Verre dicere,
cnm de Pisone Frugi dixerim: verum tamen, quantum intersit, videte.
Iste cum aliquot abacorum faceret vasa aurea, non laboravit, quid non
modo in Sicilia, verum etiam Romae in iudicio audiret: ille in auri 44-44
muncia totam Hispaniam scire voluit, unde praetori anulus tieret. Ni·
mirum ut hic nomen suum comprobavit, sic ille cognomen.

xxvl. Nullo modo possum omnia istius sacta aut memoria consequi
aut oratione complecti: genera ipsa cupio breviter attingere, ut hic modo
me commonuit Pisonis anulus, quod totum effluxerat. Quam multisao
istum putatis hominibus honestis dc digitis anulos abstulisset numquam Ι
dubitavit, quotiescumque alicuius aut gemma aut anulo delectatus est.
Incredibile dicam, sed ita clarum, ut ipsum negaturum non arbitrer.
58. Cum Valentio, eius interpreti, epistola Agrigento allata esset, casu d
signum iste animadvertit in ci'etula3 placuit ei; quaesivit, unde essetne
epistola: respondit, Agrigento. lste litteras ad quos solebat misit, ut
is anulus ad se primo quoque tempore afferretur. Ita litteris istius patri

4444444141.; 8444444444444441444. ct. 4. 40. V. 5. 435. - 4. qus· Lg29 42. - audisse
4444441444 aa: 4444 44444444 out 4444414444 dett. 0. - 3. oestrum, 44444444 dett. 0. [14414444

. deest in omnibus codd, ut videtur, saltem in lagg. Ci. adnot. Lambini] - 44444444
mutet lagg: 4444 quam 444444 143, 444141. Lamb. cf. Hand. Tuas. 1. p. 2144. Haase 14
Zimmerm. 1)1444444833.ρ.260. - 44444444 Gt Ld.: 4444444414ς gonrit 14; cognoverint
Lgtt et 5 4141; cognoverunt Lgti 12 0. [scribendum videtur 4444444. Hecu] - 1. 44 Grae-
vius (prob. Madv. p. 70.): et 143; 4441444. 0. [Cf. ad 111. 3. td] - 444 sponte 14. - 5. 44444
mmo 44444. drus. Μ. p. 228. - 444444 R: 44444444 0 et sie semper. -· 6. quom 14. -
pectus 444 ct comm. dett. 0. - 4. 4444444444 oet 4444444444 Gt. ·- 44 (oram RGt Lgttc 444
[4444411.- 44 et pelam dett. 0. - 8. 4444444 tabet detto. - 9. oses 143, λ. - 40. 4444-
aaa R. - 4444444444 44 cos 143, Lgtt: 4444444444 si que 4411. 0. (reproedeodot 14.) -
coum 444 sctit egee. - 42. cone de V. 444 dett. 0; mo om. Lg29. — 41. 4444444441 14, 4444-
quid (44 2. - qud] 444 1429 434 quer Lagg. rell. - 444. codrot cum ras. 14 (ur erasum
videtur). - 4444444414. - 46. processo 4444114414. - 41. conprobauit 44444444 cognomen
14. - 49. 444143, Quintil. 111. 2, 64 : 44441444- 20. 4444144143, λι cordos 444444 rell,
Quintil. 0. - 23. incredibile-wionem 143, egee (sedhic tomclomml: s'ocrcdswem ron
44444444, scd tom ctorem dett. 0. Garatoni (11.) 44414441 iubet lV. 5. 2. 111. 5. 121144.
Sat. 1. 9, 32. 041. 111. 241, 7. Ρ14444. 14444111. 4, 5. 1444444441. V. 3, u. Hecyr. 1. 2,
644. Praeterea 4444114 14 ep. ad Fam. 11111. 24, 4. duos codd. Barbarinos nr. 4440. titt.
pondu 4444444444 cum Hedicec omittere, sed hunc ibi 4444444 pro moos, illum magni '
pro 4444444444 legere. - 21. 4444444414, 4141414444. - sospem dett. - 24. 444444441-
44444414 [pro 444444 4414444444. - 4444444441. Urs. et lanu. —- 4444444444 143, 4441. Urs:
ecqotss'ctt dett. 0. - 26. dongasti 143. - cd 44444 mutat 44444444 (43 [non 14, 4441444414-
nus loco iterum inspecto confirmavit3 quare nos lectionem a Zumptic relictam resti·
tulmusJ. - 444 tte (littera 4 expuncta) 14. - 21. altercer 14.

 

