er. lv. Car. xl—xss. 55. 23-27. 333

dignitasilllamertini me publice non invitarunt. Mecum dico, leve est:
senatorem populi Romani si non invitarunt, honorem debitum detraxerunt
non homini, sed ordini. Nam ipsi Tullio patebat domus locupletissima
Cn. Pompei Basilisci, quo, etiamsi esset invitatus avobis, tamen dover-
,sisset Erat etiam Percenniorum, qui nuno item Pompei sunt, domuso
¹honestissima, quo L. frater meus summa illorum voluntate devertit.
Senator populi Romani, quod in vobis fuit, in vestro oppido iacuit ot
pernoctavit in publico. Nulla hoo civitae umquam 411444ωωὶ444.- ,
«Amicum enim nostrum in iudicium vocabas.» -Τ11, quid ego privatim
negotii goram, interpretabere imminuendo honore senatorio? 26. Verum 44
haec tum queremur, si quid de volvis pereum ordinem agetur, qui ordo
a vobis adhuc solis contemptus est. ln populi Romani quidem conspectum,
quo ore vos commisistis? nec prius illam crucem, quae etiam nunc
civis Romani sanguine redundat, quae lixa est ad portum urbemque
vestrjam, revellistis neque in profundum abiecistis locumque illum omnem 41 [ᾖ
expiastis, quam Romam atque in horum conventum adiretis? ln Mamer·
tinorum solo foederato atque pacato monumentum istius crudelitatis
constitutum est Vestrane urbs electa est, ad quam cum adirent ox
ltalia, crucem civis Romani prius quam quemquam amioum populi
llomani viderent? qrrem vos Reginis, quorum civitati invidetis, itemquero
incolis vestris, cirinus Romanis, ostendere soletis, quo minus sibi arro·
gent minusque vos despiciant, cum videant ins civitatis illo supplicio
esse macutum. -Verum haec emisse te dieis. - XII. 27. Quid: illa
Attalica tota Sicilia nominata ab eodem Heio [peripetasmata] emere
oblitus est Licuit eodem modo, nt signa. Quid enim aetum esti 411114
litteris pepercistii Verum hominem amentem hoc sugit: minus clarum
putavit iore, quod de armario quam quod de sacrario esset ablatum.
At quo modo abstulit? Non possum dicere planius, quam ipse apud
vos dixit lleius. Cum quaesissem, numquid allud debonis eius per-
venisset ad Verrem, respondit istum ad se misisse, ut sibi mitteretao
Agrigentum peripetasmata. Quaesivi, an misisset: respondit id, quod
neccsse erat scilicet, dicto audientem luisse praetori: misisse. Rogavi,

4. 414444144414 (bis) et aiii: 4443444444 Lagg. et attilii: 44144444114440 4414441444
4444. - 3. coaptamus 143, 4 codd. Lbi: 44444444444114444414444144144441444. 0. - 4. Pompei
· lt: 1411444443- 1441444444 C: 1441444144 Ga: Basilici Pel. sec. - dtomtrsei Gi 4 44 44 corr.
p. m. - s. 14411444444444111 Gt, Ld. - Pompei 14, ngas: 1444114444 0. - o. qrso] quo Lagg.
praeter 29. - ’1. 44 pou. Ld. - 8. 1444 Gt, Ld. - 4444 44114444 4444114111 Legg. - 3. 444-
44444413.-444.414111411414114414,441.-44144111 mmor 41444 41484444444411 irco 441111 qo.
(13, Ld. - 44. quanm 14. - 43. 1444444444 14. - mavum sqq. Prisc. 1. p. 198. -
43. 411 tonan] 4444141414 Gt: vulgatam tuetur etiem Arus. 41. p. 343. - 48. 444444143. -
411114] 444114 Ld: 4144 i.. - 49. p. 14. uiderem 14, Gt, 1.(1, ussa: oid. p. 14. Gt dett. - 2⁰.
4444444144 1444941141 0. - 4444444444 441444.,- 444111 Legg. deti. 0. - 2⁴. adrogent 14. -
at. Attalico] 444 4444444 14, Gt 3 444 1444441111 uu ld. ·— pertpotoernoto del. Halm. ooli. Ptin. Vili.
18, iso. Ac 441114 collocatio verbi glossae suspicionem movet. Lami). transposuit: 444444.
ab 44444411 11144, - 26. 44444444 4111414 duplicata habet etiem 14. - edormisce 14 p. m. —
47. 41141144 ott. Donatus ed‘i'er. Andr. 1. 3, 43. - 34. peripetasmata -· peuentsssotoo Agra·-
4414444111 4111. 143. cumin optimis codd. totus 1114 locus omissus sit, iure suspecta est
particula 414, quam dett. codd. habent. ci. lladv. Op. ii. p. 434. itaque Halmius edidit:
4441114 mutaret.» An luit: 144111 misisset-t - 34. 11444114 4444 44444444, 144444] sic interpungunt
iladv. p. 83. 3411414114). 441 141441. p. 43. 441 i: 11444414 4444, 44444444 dioto ⁰3 4444444441,
444 qaod morae 4444, 44 dioto ex 11444111. 4444484141, 4144414444 coni. 1441111. p. 34. [Qut

 

