ΑΙ) LIBRUM 11. Accusnulouis.

pag. 448. Incipit liter 4444444 feliciter 49; tiber Vem'nmum 444 Μ. 444444 4744444444
demolientem 44444· 4444. incipit 4. d. 44 ; in reliquis deest inscriptio. - 4. t. iude'eee om.
44 4. - e. 4444444 mim caueam reipubl. (omverbis 4444444 caueam t. 4444444) 44. Deest
lectio memorabilis apud Z. - 7. poeeee V. - 8. ec 444444 49 p. (inv tota pagina iere
4444444444 444, ut non omnia perspicue 4444 possint.) — 4444444 44 p. - 9. 444, habet V.
-ro 4444444444444 V. - 44. adeo, quod 444 manifestum glossema, noe inclusimus et
in adnot. auctoritatem cod. 444. ti, quae deest apud Ζ., addidimus. Emendationem
egregiam a Vei. suppeditatum etiarn Klotzius neglexit. Eat autern 44444 nostrum und
44444. - dico 444 (sed 4. supra ad 4. 8.) 44 codd. dett. Recte recepit Zumptius 4444444,
sed maie pro coniunctivo praesentis habuit. — 46. 44444444] prosecta 44 p.; 44444444 44
sco. m. - 43. 444444444444 444 4 et 444 item p. 449. 4.

pag. 474. v. 48. 444444 ittam M. Ceto, deleto in fine voc. Siottiam scribendum 4444
censet 44444444 l. o. p. 494 sq. idemque delet Italico v. 40. —- 49, uestrae matrem 44444444
44 p. - eat 4444444αηί444 49 m. pr.. non sec.. ut 444 Zumpt. p. 4644.

pag. 484. 4. 44. totiena Legg. - 44. criminaque uiderentur 44 p. - 44. pteris pertis 49.
- 34. satuti patim Η p. eine euim (om. Ζ.) Habet utique aliquid molesti particula euim
brevi intervallo repetita- ecquem solue 44- 36. tamis et 44444, item v. 37. mue om. Η p.

pag. 484. 4. 4. 444 om. etiarn ee. - 6. 444 Zumptius: «Nostri codd. omnes de-
4444444 praeter Lag. 6., decrevissem pauci Lag. tt. Η. 44.· Totis 44444444 nulia apud
Nieb. 444444, quare supra lectiones rectius indicavimus. Quod 444 Ζ. de Lag. 6., habet
ille 4. 4. dicerem pro dieerct; nihii praeterea ex eo exscriptum 444. - 6. 4444444444 49
44444. - 7. dicerent 644444. - 9. (4444444444 444 44 (444 44444444 corr.) 4444444444 44 p.
- 44. decreti om. 49. (deest lectio apud Z.) - 46. quad 444 idem iu pauceio p. (deest
lectio apud Ζ,; videtur eutem 444 44444 ex 444 quidem 444 equidem corruptum 4444.)
49. acceia habent, si silentio fides est, 49 44 444.

444, 484. v. 4. 444 4444444444 44 Sic. 44 p. - 40. eum 4444444444 Η p.: eim pcr-
eee. codd. 4444. 44 edd. ittam tectionem 4 Ζ. non alteiam nos restituimus. - 46. eive
ante 444444. orn. Η. - 49. 44 post iiomae om. 44 p. - 44. 444444 (non 44444, 44 ait
Ζ.) habet 49. - 44. 4444444444 hebet etiem 44 p. - 46. poesie omues 4444. praetor 44 p.
— 34. existumare 49.

pag. 483. v. 4. lectionem cod. 44 Zumptius non accurate rettulit. —- 3. 0. 44444444
44 p. - 6. 444444 te p. - 7. nobilissimorum 44444444 44 p.: mottieee'marum 44444444
codd. reti. 44 edd. titud, quod Z. uon hebet, uos recepimus. idern uitium supre Lib. 1.
4. 48. p. 446, 44. ex eodem cod. corrigendum erat. - 8. 444 caim S Q. Diouem 444 44.
·- 44. ed lectionem Aueiae P. 44444 condieris haee in marg. adnotata sunt: «444444
om. 49 44 vu praeter 44 (i. 4. codd. 4. ii. 6. 44. 44. 4844 0. pro P. habent iidem
praeter codicem 6; 4444444444 deaii 49.» Cum igitur reliquorum codd. omnium lectiones
commemoratae 4444, 444 credibile 444 codicis optimi 444) lectionem diversam incuria
amimam 4444. - 44. litio 44 p. - 44. Reliquimus adnotationem terdeni, quamquam
deiectum in eod. 44, quem 44444 Zumptiue p. 4046. indicaverat, uon accurate retulit.
4444444 numm 44 (itemque 4. 4. d. toi: 44. timei 44444444 0. Sacerdote praetore, 4444
(cuod 444 uene ad i'eeuem 4444 deletu? mediis omissis. Cum 4444444 superiereSaeeedote
Ι ad posteriue 44444444 iili aberraverint, et iidem quid uem, non simplex quid 44444444,
verisimile 444 etiam posteriore loco ouidi tum ad Verrem 4444 44444444 44 archetypo
scriptam 444444. - 44. mutuemur 49 44 444 saepe. — 47. mmm putabat 44 p.: 4444444
tumea codd. 4444. 0. lilud, quod Z. iu add. habet, uos restituimus. - 44. 0. Sao] a
Sauream 44 p. - 45. Per 4444 (Naevium) 4444444444 (Dionem) Vener· 44444444, eidi cou-
demam eoribit 44444444 l. c. p. 494. - 46. 4 Dionia 44 p. - 48. Pooepei 49. ,

444. eet. v. 4. Manilii 444 4444444 omnes Legg. praeterii, qui habet 4144444, ut V.
- 3. 44444444 V, ut saepiae. —- 9. eaor. eie V. - 46. 44444444 444 V. - 43. 8444444 --
pros. emet om. Η p. — 36. Falsum estquod eit Z. praepositionem 44, quoe priorum
ex eod. Naeuium 44444444, in omnibus codd. iuveniri3 immo 444444 4 'i 4444. dett. -
34. 444 00044 mitto om. 44 p.

 

