nn. nr. cn. 111-111. ss. tao-itt. 111

111111 11 bonis condicionibus, si [tu] uti velis: si ex provincia Sicilia
tota statuas idoneum iudicem aut recuperatorem nullum posse reperiri,
postulat abs 11 ut Romam rem reiicias. 139. Hic enimvero tu exclamas,
bominem improbum, qui postulet, ibi de tua existimatione iudicium lieri,
ubi te invidiosum esse intelligat. Negas te Romam reiecturum: negas⁵
de conuentu recuperatores daturum: cohortem [tuam] proponis. Scandi-
lius rem 11 totam relicturum dicit et suo tempore 1111 rediturum. Quid
tu ibi tumi quid 111111 Scandilium cogis - quidi sponsionem acceptam
tacerel impudenter tollis exspectatum existimationis tuae iudicium. Non
iacis. 110. Quid 11111 Apronio permittis, ut, quos velit, de cohortere
sumat recuperatores? Indignum uni potius ex iniquis sumendi quam
utrique ex aequis reiioiundi fieri potestatem. Neutrum 11111 eorum.
Quid 11111 Estne aliquid, quod improbius lieri possiti Est: cogit enim
Scandilium quinque illa milia nummum dare atque annumerare Apronio.
Quid potuit elegantius 111111 praetor cupidus existimationis bonae, qui is
ab sc omnem suspicionem propulsare, qui se eripere ex infamia cuperet?
Llll. Adductus erat in sermonem, invidiam, vituperationem dictitarat
bomo improbus atque impurus, Apronius, socium 1111 praetorem: venerat
res in iudicium atque discrimen: potestas erat isti, bomini integro atque
innocenti, data, ut, in Apronium oum animadvertisset, 1111 gravissimam
levaret infamia. Quid excogitat poenae? quid animadversionis 11 Apro-
nium? Cogit Scandilium Apronio ob singularem improbitatem atque au·
daciam praedicationemque nefariae societatis HS 'V mercedis ac praemii
dare. 111. Quid interluit, bomo audacissime, utrum boc decerneres an

id, quod Apronius dictitabat, tute de 11 profiterere ac dictitaresi quemn:

bominem, si qui pudor in te atque adeo si qui metus 1111111, 1111
supplicio dimittere non debuisti, bunc. abs te 1111 praemio discedere
noluisti. Omnia simul intelligere potestis, iudices, ex boc uno crimine
Scandiliano: 11111111, boc non 1111 Romae natum de societate decumarum,

l. 11 om. AB, 1119. - tu om. V 1119. - 1. status: aliun iod. idoneam 1111. [111
item V.] - repperiri V. — 3. ab: tc 1111 V: a tc rell. 0. - ot om. 1111-1111 igit
iv: om. rell. 0. - bic] 111111. - 1111111 idem. - i. postulet tibt V. - tt. tnutttpat
1111 φτ uisitauit V; intcttipebot rell. ·- 6. tcum om. V. [est 1111111111, ut Br. 1111111,
11 tine 111111] - 8. tuoc V (tir. 11111, omisit Maius]; tomen 1111-1111111111111,
V. - tuae om. 1111. - 10. cohorte 111 a. 1111. - tt. ac tatonis 11111111· mam igis, ..
11.111111111111. praeter φ, inquo est 1111111, qnod quidem consuetudini Tullianae
accommodatius est3 1. Zumpt. ed b. l. coll. Haase ad lieistgii seboim p. 311. [Est 1111111
in V 11111 bruenio: quare nos restituimus] - 1111111111 (11.1 1111111111ς reuma:
01111111. - ta. arpo V corr. ex 1111111.) - 1111111 [1111111111 est rell. 0. ..
possit cst ch: 1111111 ert 1111; potest rell. 0. — tt. odeum. V. - 16. ab aa Lgtait: ab
11111111 0. - 1111111111 babet V, non 1111111111- 18. bomo] imo 1111. - sapim
V. -· albi ease φ. ·- 19. io discrimen V. At rectius in boc vocabulorum, quorum con.
similis 111 significatio, coniunctione praepositionem omitti 11 ratio docet et exempla.
Ci. in catii. lV. 5. 11111111. 111-..1101111 5. 3. de imp. Pomp. 5. 11. Philipp. Vll. t. -

10. animm 1111111111 V. - 11. V. A: 1111111111111911Β; loo V: V mitio 0. - mere,
nc 11111111 F N, t: 111-111111οωί111 oc pr. dett.; merc. acprocmit' (1111111111.) nemim V.
[Optime] - ab. idom 1111. - tota 11111111φτ1111111 da de V: aa tu da 11 N: tu
da ta rell. 0. - profiteare N, l: confiterere V [11111 11. recapit]; proseria: dett. ·- 1111
pest: bis dett. [etiam V st qut bis babet, blaius si 11111-17. binc 6 1111. dett, utta ta.
[ln V llato 1111 pro basso 1111111 videbatur, itemque sic Bruanius legit. 11111111111111
emendatio, modo coion 11111111 ponas; 111 enlm 1111 idem quod 11111111. Herm] -
11. pondi: 1111 i V: potestati rell. 0. - ab boc om. 1111, boc om. ii.

 

