m. r. u». xxu-xxvu 51. att-70. 111

primus et honestissimus: pro se quisque manus affert: aqua deniqne

ferventi a Rubrio ipso Philodamus perfunditur. llaec ubi filio nuntiata

suut, statim exanimatus ad aedes contendit, ut at vitae patris et pudi-

citiae sororis succurreret. Omnes eodem animo Lampsaceni, simul ut
boc(audierunt, quod eos cum Philodami dignitas, tum iniuriae magni-a L!
tudo movebat,)ad aedes noctu convenerunt. llic lictor istius Cornelius, β
qui cum eius servis erat a Rubrio quasi in pracsidio ad auferendam
mulierem collocatus, occiditur, servi nonnulli vulnerantur, ipse Rubrius

in turba sauciatur. lats, qui sua cupiditate tantos tumultus concitatos
rideret, cupere aliqua evolare, si posset. xxva. 68. Postridie hominesne

mane in contionem conveniunt: quaerunt, quid optimum iactu sit; pro

se quisquc, ut in quoque erat auctoritatis plurimum, ad populum lo- x „
(1441144114 inuentus est nemo, cuius non baec 44 1444411444 44144 44 ora· ·’ ·“ ’
tioz) «Non esse metpendum, si istius netarium scelus Lampsaceni ulti s& ·'
vi manuque essent,(ne senatus populusque Romanus ineam 4414444411 sc
arsimadrertendum putaret.) Quod si hoc iure legati populi Romani in 0ss
socios nationesque exteras uterentur, nt pudicitiam liberorum serrare

ab eorum libidine tutam non liceret, quidvis esse perpeti satius 4114111

in tanta ri atque acerbitate versari.» 69. Η444 cum omnes sentirent et

cum in cam rationem pro suo quisque sensu ac dolore loqueretur,ao

omnes ad cam domum, in qua iste deversabatur, profecti sunt: caedere

ianuam saxis, instare ferro, ligna et sarmenta circumdare ignemque sub-

iicere coeperunt. ‘lum circs Romani, qui Lampsaci negotiabantur, con·

currunt: orant Lampsacenos,(ut grauius apud eos nemen legationis
quam-iniuria legati putaretur) sese intelligere bominem illum esse ius-ss αἱ
purum ac nefarium, sed quoniam nec perfecisset, quod conatus esset,

neque iuturus asset Lampsaci postea, levius eorum peccatum iore, si

bomini scelerato pepercissent, 11114111 44 legato non pepercissent. 70. Sic

iste multo sceleratior et nequior quam ille Hadrianus, aliquanto etiam

felicior fuit: ille, quod eius avaritiam cives Romani ferre non potueruntne

Uticae domi suae vivus exustus est, idque illi 11141444 accidisse existima·

41144141 4444. ct. Zumpt. adh. 4. 4444444. 5. td: 1144141441 Non. p. 347. 44.
5. 44. 435. 454. 44. 5. 84. 444. 5. 444, 436. 444414;4ι144111441. Unum illud teman 44444444
in codd. scriptura, quod Tullius 111111 primasium 4414111111 41411411 444414 solet. -
massanos 43141441 bomo 4411444. Non. l. l. dtt. 0. secuti quidem sumna h. Ι. opti·
morum codd. auctoritatem sed 444444 4414 potuit, ut propter primarum litterarum si·
ndbtudinem librarima priore sd posterius verbum oculo aberrans illud omitteret. At- ⁹
que deteriorum 4444. scriptura non solum Nonii auctoritate firmatur, sed commanda·
tionem etiam babet 44, quod cicero vocabula ctr 44 bomo saepe 444 conlungit (41. c.
Divinat. 54411. Rosc. Com. 5. 49. p. Deiot. 5. 46. Fin. 11. 5. 449.) 44 adiectivum 4141144444-
amos lare semper 4411141141, non 4414 1444444144·- 4. mast. auct filio 44 4411414 Nonium
1.1.-3. cadis Non. p. 444- 4. maslot] v. 44441. 44 Pin. p. 404- b. 4444411114 44 41411.
praeter la: 4444441444 al. 0. - 4111141491 44111 Gli dtt. 0. - 40. damaim 444144
1144444144- matites moos 4444141 mooe 444.414.ο.-44.44144144444114;
44444114 444. 0. ·- factam 44 41491 {octa tuetur etiam 4. - 44. ic qaoque dtt. 44. Heu-
sing. ad oo. 1. 444, 4. - 43. 44 ratio 441. at cl. 4444414411 5. 69. init. - 44. 4114144-
41411111 44444444141111 4144444444444411. Ct. 5. oi. 48. ·- caedas sqq.
Non. p. 474. 4414411. 1. 36. - 22. stom oaLd. — 1114444114 λ 4441 44141411 subdare 44
icc. Cl. Hand. rurs. ll. p. 69 sq - 43. 41144 44 41. - 49. sacceas victorin. p. 34.
aum. 1. at. [4441114 b. 4., cod. Vat. 411 verr. V. 5. 94. Orosius V. 24] - 30. potum
431 al.: potuerant al. 444. 0. -· 34. illi 4311 ito illidito.

 

