· Lm. Π. Car. lx-xl. 33. 24-49. 485Ι

bus. nominibus auferret? ecquis Volcatio, si sua sponte venisset, unam
libellam dedisset? Veniat nuuc, experiatur: tecto recipiet nemo. ,44
434 amplius dico: HS quadringenties cepisse te arguo contra 44344 : nego
tibi ipsi adlum nummum esse numeratum: sed cum ob tua decreta, [ob
· edicta,] ob imperia, ob iudicia pecuniae dabantur, non erat quaerens
dum, ouius manu numerarentur, sed cuius iniuria cogerentur. 27. Co-
mites illi tui delecti manus erant tuae: praefecti, scribae, accensi, me-
dici, haruspices, praecones manus erant tuae. Ut quisque te maxime
cognatione, affinitate, necessitudine al-iqpa attingebat, ita maxime manus
tua putabatur: cohors tota illa, quae plus mali dedit Siciliae, 434444 si 44
centum cohortes fugitivorum firissent, tua manus sine controversia fuit.
Quidquid ab borum quopiam captum est, id non modo tibi datum, sed
tua manu numeratum iudicari necesse est. Nam si hanc defensionem
probabitis, «Non accepit ipse :o licet omnia de pecuniis repetundis iudicia
tollatis. Nemo umquam 4444 convictus, 4444 nocens adducetur, qui istaes
defensione non possit uti. Etenim oum Verres utatur, quis erit umquam
postbao reus tam perditus, quinon ad Q. Mucii innocentiam referatur,
si cum isto conferatur? Neque nunciam mihi isti Verrem defendere vi·
dentur, 434444 44 Veme defensionis tentare rationem. 28. Qua de re,
iudices, magno opere vobis providendum est. Pertinet hoc ad summamso
rempublicam et ad existimationem ordinis nostri salutemque sociorum.
Si enim innocentes existimari volumus, nonsolum nos [abstinentes], aed
etiam comites nostros praestare debemus. lll. Primum omnium opera
danda est, ut cos nobiscum aducamus, qui nos-trae famae capitique con·
sulant: deinde, si in bominibus eligendis nos spes amicitiae fefelleriass
ut vindicemus, missos faciamus, semper ita' vivamus, ut rationem red-

3

dendam nobis arbitremur. 29. Africani est boc, hominis liberalissimi - s

verum 444444 44 liberalitas est probanda, quae sine penicillo existimatio·
nis est, utin illo fuit -c cum ab eo quidam vetus assectator et ex nu-

exemplis Tullianis firmetur, h. l. optimorum codicum auctoritatem sequi maluimus. cl.
Zumpt. ad 444. g. 444. l. 5. 47. coll. lV. fl. sr.- 4. ecquis Lgtl: 44 pois codd. rell.. 444. -
suc 44 4349. - 4. 444444- -44444 om. 4340; 44 ΑΒ 4144 manu adscripta sunt. - 3. HS.
0000 4344 p. m. (cum lineola intra ducta] F. - cepisse 4344 p. m. F prob. 04444. ll:
accepisse 444. 0. -· 4. coa 44444444 cumam 4344 p. m. - cam ob - — 44444444] 444 4344 p.
m. Fili: cum cb teo 44444444 ob imperata ob 44444444 (om. ob edicta) dtt. 0. Firmat liert.
Cep. p. 498 Gr. 4448 Κ.) 40 iudicia, 44 imperia. - s. 4444] est 444 llari. Cap· 6, 44.
ias 44 mccc vir doctus ln Lambiuiaoa Orellii; 44 caius 444444 conl. Garat. At 44. g. 27.
- cooperarentur llari. Cap. ed. capp, non Kopp. - 7. 444 om. 4349 liert. Cap. Aquila
44. l. 48. - scr. 444. cred 4344 p. m.: scr. med. 444. 444. 0. — 4444444, 44444444, 44-
mrpim, scribae 4444 erant 444444 Mart. Cap. Aquila 44. - 8. 44444 mous tuce edd.
nonu. contra codd. - 444 quiaque -· uttiopeboi 4344 p. m. Filii: quo 44444444 -- 4444434-
444 4349 ΑΒ 4Ι.; ot quisque (s. quisquis) 44 faeniiicritnte ottipsrct Aquila it. ut-- 44444-
tote om. dtt. - 40. tota 4444 4344 p. m.: tota tuo 4444 434944; tuo tote 44444; toto 4444
tuo dtt. 0.; 444 ab interprete esse additum iam ex varia vocis collocatione apparet. -
44. probetis cod. Urs. - 48. 4444 conomius, tom 444444 4344 p. m.: 4444 mm 4444444444 cod.
Urs. Frano. 0; tam reue 444444 4349; tam 4444 tam 444444 444. - 40. cotis 444344 opere
dtt. 0.- 44. rein p. 434944φε reip. 444. - 44 aciat. 4344 p. m. - nostri 4344 p. m. lltp:
om. 444. 0. - 43. comites nostros 4344 p. m.: 4444. coin. ott. 0. - monium om. 4344
p. m. ·- 44. 44444 43644 48 B: 44444 danda cit. - 4444444444 4344 Νφ; 4444444444 444. 0.
- 48, 4444444444 ugias. - semper--aroitremor Lactant. Diu. lust. Vl. 44, 40. - 48. est
44 liberalitas 4349; 44 sodalitas cst 4344 p. m. - 40. 44 ec 4. 4344 p. m. N: 444444. ott.
0. optimorum duonum codicum scripturam noa solum ideo recepimus, quod et ante

 

