Lra. V. Car. XLVI. 55. tte-las. 443

loquebantur? non omnes omnium propinqui adhibebantur? non palam
rivorum funera locabantur? Quibus omnibus rebus actis atque decisis
producuntur e carcere, deligantur. XLVI. lat. Quietem fnit illo tempore
lenens, quis tam inhumanus praeter unum te, qui non illorum aetate,
nobilitate, miseria commoveretur? ecquis luit, quin lacrimaret? quinitas
calamitatem illam putaret illorum, ut fortunam tamen non alienam, peri· '
culum autem commune arbitraretur? Feriuntur securi. Laetaris tu in
omnium gemitu et triumphas: testes avaritiae tuae gaudes esse sublatos.
Errabas, Verres, et vehementer errabas, curn te maculas furtorum et
flagitiorum tuorum sociorum innocentium sanguine eluere arbitrabareeto
praeceps amentia ferebare, qui te existimares avaritiae vulnera crudeli-
tatis remediis posse sanare. Etenim quamquam illi sunt mortni sceleris
tui testes, tamen eorum propinqui neque tibi neque illis desunt, tamen
ex ipso illo numero navarchorum aliqui visunt et adsunt, quos, ut mihi
videtur, ad illorum innocentium poenas fortuna et ad bane causamtt
reservarit. 422. Adest Phylarchus Haluntinus, qui quia curn Cleomene
non 40344, oppressus a praedonibus et captus est: oni calamitas saluti
tuit: qui, nisi captus a piratis esset, in hunc praedonem sociorum inci·
disset Dicit is pro testimonio de missione nautarum, de fame, de
Cleomenis fuga. Adest Centuripinus Phalacrus, in amplissima civilatem
amplissimo loco natus: eadem dicit: nulla in re discrepat

423. Per deos immortalesl quo tandem animo sedetis, iudices? ant
haec quem ad modurn audistis? Utrum 030 desipio et plus quam satis
est doleo tanta calamitate miseriaque sociorum? (an vos quoque hic

acerbissimus innocentium cmciatus et maeror pari sensu doloris “ffiFW (ἓν ’
Ego enimscumsslerbitenscm, cum Heracliensem securi percussum esse 3

. a?

4. . . . 000400--0000 4404 s. 430. v. 22. habet V. - 00004000 443, V: 0040404000 dett. -
4. obenan V. — redata comibus dett. 0. - 00000044 (mersor 2. m. corn), 00000040 (43.
- 3. tn 0 caraem V (Βο), sed 40 punctatum, nt videtur. - 0044300400 443 V (04. Madv.
p. llll: et 0044300400· ad 004000 dett. 0. (sad 3340 0400 04.) - 4. fererant? (Madv.
p. llll: 00000 41 (00.); dunas et (000000 dett. 0. - qut 000 codd: 0040 0. - 0. 04 quta
V, 0000004044. - 4000000004 334οι nemausev (30.); (0000000000 44, westmonster
rell. 0. Cl. lladv. Op. l. p. 344. - c. 444040 lta: om. dett. 03 0040000040 illo V. (440.) .-
04 tommomputorct 400000 V. - 7. 0000000000 443 41 (44000. 3.40.); cananaeam? rell. 0.
·- 3. panim et 404000ρο000 aa. (404ρο0 44.) - 40. luere 6 3033. -· tt. proca 00000440
sarab. om. 3033. praeter 29. -· uoluam 44 V. - 43. eom om. 3033. praeter 40. - .
neque 0440 neque 4404 V; 00000 3300, 00000 4404 3033. rell, ceteris omissis. - 44. toro
tlte 44; 0440 pro ttto G3; tlto ipro dett. 0. (43304Ρο V ln tine paginam sequitur in proxima
0000000.) - 0000000000 V, et sio saepius. - utaoet 44 pr. m.; 0004004 3033. - et om.
v. - 0 ns v. (or.) - 00. 00--00000 sors. 0 aa na v 030οι 00--0000 tonna 00
rell. 0. Cl. htadr. p. 440. - innocentiora 44 330ος innocentum ot. (040000 00040000 0000-
caetum V, nt Br. legit.) - 40. 0044000000 443 V 03 1000000000 3300; Philias-elma 3033.
rell. - Helvetium 44, 0444044000 V, ,4400040000 agae. - 44. sealt] nouiqovtt dett. -· apres«
000 44( oppresso V. — 40. dicet dett. 0. (04004 er 3033. 000 004 allatam] ·- 00 aedom
V; 00 00404000 44. - 00. memma 3300. - Fatorcaa V (00), salomen 44. - 04. 00-
00040400 V (440), 00 videtur. -· 0000440 noos 443 V. codd. dett. et 0 iudices ante qoo
babent3 pro 0000440 nomm est 40 3033. praeter 40 sueth. - 2³. 000000000οω V. - ·

0000000οε mounes. o; 00000 vu 0000ιο v. - 00000 00. (sea lineola 04400000

a m. sec. n coa. 0.) - saca se aa 0 aas: 000 v; 000 opo eo cett. - ss. 0 sassa
dett. ο. - uos 040 quoque 443. - 20. 0000040000οε 44. - 40000οι000 agae. - meror p.
0. 0. adach R V. - 00. uun Heract. om. (³35 oum om. 44. (Heracleum 3340.) - esse

00000000 dett. 0.

 

