cn. rx-x. ii· ar-ao. 111

sibi quaerendum remedium cxIstimavit ad eam moram, quae nuptiis
afferebatur. Nam, cum haberet ex Novia infantem lilium, alter autem
11111 filius, Papia natus, Teani [Apuli], quod abest aLarino XVIII milia
passuum, apud matrem educaretur, arcessit subito sine causa puerum
Teano: quod Iacere nisi ludis [publicis] aut 111111 diebus antea non sole-s
bat. Mater misera nibil mali suspicans mlttit. Ille se Tarentum proli·
11111 cum simulasset, eo ipso die puer, liora undecima cum valens in
publico risus 11111, ante noctem mortuus et postridIe, antequam luceret,
combustus est. 28. Atque hunc tantum maerorem matri prius hominum
mmor, quam quisquam ex Oppianici familia nuntiavit. Illa cum uncio
tempore audisset, sibi non solum ilium, sed etiam exsequiarum munus
ereptum, Larinum confestim exanimata venit et ibi de integro funus Iam
sepulto filio lecit. Dies nondum decem intercesserant, oum ille alter
lilius 11111111 necatur. Itaque nubit OppIsnico continuo Sassia, laetanti

' iam animo 11 spe optime confirmato. Nec mirum, quae se non nuptia-is
libus donis, sed liliorum funeribus csse delenitam videret. lta quod oe·
1111 propter liberos pecuniae cupidIores esse solent, ille propter pecu·
ulam liberos amittere iucundum esse duxit. Χ.19.1111ο,1111111, vos
pro vestra humanitate his tantis sceleribus breviter a me demonstratis
vehementer esse commotos. Quo tandem Igitur animo 111111 11111 arbi-ao
tramini, quibus iis de rebus non modo audiendum fuit, verum etlam
iudicandum? Vos auditis de eo, in quem iudices non estis, de co, quem
non videtis, de eo, quem odisse lam non potestis, de eo, qui 11 naturae
et legibus satis iecit,(quem leges exsilic, natura morte multa-ipim) auditis er«
non ab inimico, auditis sine testibus, auditis, cumea, quae copiosissimam
dici possunt, breviterstrictimque dicuntur. llli audiebant de eo, de quo
iurati sententias 11111 debebant, de eo, cuius praesentis nefarium et con-
sceleratum vultum intuebantur, de eo, quem omnes oderant propter au·
daciam, de eo, quem omni supplicio dignum esse ducebant; audiebant
ab accusatoribus, audiebant verba multorum testium; audiebant, cumas
una quaque (11 11 aP. Cannutio, bomine eloquentissimo, gravitaret ζ
diu diceretur. 30. Et est quisquam, qui, cum haec cognoverit, suspi-
cari possii, Oppianicum iudicio oppressum 11 circumventum 1111 inno-
1111111111

i. 1111111111] nc 1111 11; 1111.- 1.1>1111111111.- semtipsis 1101111111
Appott 11; irenopoli F; 11111 81. Arusianus ilessius v. 11111 1111111111 p. sis. ed.
liudem: io sc (ex 11111 vel 11111) quod ost ob 111111 XVIII milio pmsaaao. - ob 11;
om. L. alterutram lectionem 1111111111111111, qui scripsit vel qaod obest 111111 rel
puodctsstoblcriso. - l.occsrsitST.-o. 11111111-111111111111. 111.- 1111-
111111111111111 malimiseroliALTO.- 11111 mistim 11111υοὶ1111 publico
ST: 11111. und. inp. 1111111110. - 8. post (sic) nocom--comomnn cst Curius
fortunatianus p. 01. ed. capp. —- 1111111111 11111111111111, ci. 1. lucere inciperet, quod
verbum celeritati huius lacti mirilico 1111111111.» (11111. - 10. mosum 1111.-
tt. optim S'l': 1111111111110. - ecolismam ii. - 16.11118111111.111110.-
(1111111111 11111. ci. 9. 13. - its qnod] itaquo iu0; 111111 111111. 01. 5. 1911.
1111111130. - 11. scas 11111181ε solem 1111111110.-18.1111111118111111
1111111111-11.1111.-11.111111]11111.-111111111111ο.- 1111-
distis S. ·- 11.1111111111111.-11.111111111;1111111111- (11
111111. qsso om. 81. ct. Madvigium ad Cic. de Fir. p. 11. 98. - 28. 111111 ST: om.
111110. -31.01111111811; coenomia& 0111111 unic. -· ³2. denotor F. —

. amlacnsprm. - 1111111181.

 

