An LIBRUM Ι. AGCUSATIONIS. tte

dubitandum. - 44. iiirun Voconiun sine praenomine hebet V. (sio iem 444444, sed omisit
lectionem discrepantem editionis cerat. in adnot. 4444444.) - 20. ie iis ipsis hehet 29,
centesimis, nt est epod Zumptium. -· 22. omorio 29.

peg. 463. v. 4. prud ei 29 44444 ex 4433. - 6. 44. Gaium ll. ἓ. 226. - 8. 444. 444
(444) hehet V, non 44344. (Er legg. ed lectionem 44444 nihil exscriptum est.) - 9. edi-
4444444] (44444449. - 42. Anni 29, 44 V. - 43. mermnuriop. (sic) hebetetism V. ·- 44. ie·
444444 eet V (444 nove lectio). - 46·. canen] CAVSAii 1 Sis V. - 47. ΔΝΝΕΑ V (non
ΔΝΔΕΔ). - 48. lom hehetV; 444 ione 29. — 24. eui 44444 uon 4444444 (est nove lectio).
- 22. 4444444444 uirorum 29. - 23. eu Sicilierei hebet etiam V, quemquem lleius con-
trarium dicit. - 24. «4444 tn 4433. praeter 42.· Sic nos in ednot.; nem apud Z. erratum
est. - 24. in eo etiem V: iu enm 29 ((44 quo Z. 44444).

peg. 464. v. 7. 44414429. - 40. 4444444444 V. - 44. decedentem V correctum ex
(444444444444. - 47. bonurn V. - 20. counituirun est] coustituit V m. pr. - 28. 4444444444
29 44 4 elii 4433. - 32. nen 4444444 nou iepe 29 p. - 33. pro prudeiine 4444444444 (444)
[nutum 4444444444 29.

peg. 464. v. 4. Preelero cum prisciano: quidodprueicreru3 44. inire 5. 424. (ρ. idi,
40.) p. llosc. itm. 5. 92. p. 44444. Com. 5. 34. - e. nonne] nomine 4433. praeter 29.
- 9. nundinetur reete 29 44 42; nom diversus 444 locus superior v. 3. - 43, non om.
29 p. - 46. Verbo sic distinguenda censeo: Quid nunc dicum nereidem (4444444 4. p.
o. ediuiese? Non enim oretor se debltere 444 quid nunc dicet, sed sibinen opus vi-
deri dicere hoc neminem postea edixisse. ldem intellexit 4444 l. 4. p. 492. ln versu
eutem proximo enm Prisc. ratde 444 444 mirum preelero. (vaide 44444444 curetur suspicctnr‘
Balce, et v. 49. iiio eapiieprc iiio 444444.)- 30. iered] 444444444οά04 29 p.- 34. edici recte
in 29 videtur deesse. - 32. dinem 29. - 34. totum conen om. 29 (non mnium toturn).

peg. 466. v. 8. 44 referto hebet etium V, item 4433. omnes praeter 42. - 42. pro-
4444444 29. - it. [44344444 V, et deinde 44444444444444 m. pr. - 46. remuneror, ut
est in V, etiem 4433. omnes praeter 42. - il. 3444444444 4433. omnes praeter 42, -
49. nun om. V grossamque redolet. -· 24. contioneV et 444 ubique, quemquam licius et
hle etin 44444 44444 4444444 scriptur-em 444444 hebet. - 32. memque] 44443444 29 44 42; quidue
rell. 4433. praeter 6. - 34. docum V (num syllebe re punctete sit, dignosci non potest).

peg. td'i. v. 2. 4444414444 (eret in cod. littere post Δ, quee non iem legi potest,
ut emendatio Ernestli celeret, quoe omnes veritatis numeros hebet, egregie confirmari
videntur). - epo, quod deest epudliluinm, hehet V. - 4. orit QVAM V. - 4444 44444-
mente peirorio 29 p. - 9. 444 poene 444 V (444 noro lectio). — 44. qui 44 mcertis, ut
444444 edidit, legitur in V. — 42. o om. 29 44 e olii 4433. - tereremus Melus ex V,
sed Brunnlus dubitet de littere 4. - 24. edicit 29 p. - 23. Sulpici V: Suipiti l 4433.
(4444. - 34. ligere V, nt videtur. - 34. 4434444444 hebent 27. 29 et 42 corr. - 34. in
4444444 morinum (444) V.

peg. 463. v. 2. gratiore contenderet V (est nove lectio vereque, ut videtur). ·- '
e. 4444444 V. - 6. 444444 V. - 9. 4. 4444 443444 hebet V. - 40. obest Verres eV. -
42. uicem V, sed cnm ne supere. - 44. QVO 1 444 V. - 46. 4444444 perurit ex legg.
solns 29 hehet. - 44. dieeerdum 6. 42 (reliquit (tuendum). - 4444 ordine 4444444 6 44
42; ioco 4444444 29; ioco nemim ordine rell. 4433. - re. (4444444444 etiem in 29 p. esse
Zumptins eut nesciit eut commemorare oblitus est. - 24. proferentur 42 44 e olli: pro-
teruntur t; proferentur 24. 29. - 23. notite 444444 V. - 24. Q. Titini om. 42. - 29. verbe
3444 l'edii ln V punctete esse iv. adnot.) Brunnins sevidisse neget. -· deludit 3444444
hehet V, non Tudi, nteit 444444. - 34. lemnum eorumne V (444 novo lectio, quoe
444344 convenit vv. sequentibus 44444444 toronen).

peg. 469. v. l. est ln V: 4444444044. SVLLA, 44 conspicitur ductus quidem super
Dpost litteremd (signnm, opinor, terminationis cru). confirmetur igitnr palimpsesto

emendare ox 443. 44 pero. - r. seue nro nanee m. - rc. 444444 mouentem ’

29. - 24. Rabonio ex legg. 44444 46 ridetur hebere, ln reliquie estlluionio, 04444444,
04444444. Veram formem, quem-hic solus 29 servarit, hobetVetiem 3. reo. - 32. cun-

n'clerut om. 4433. praeter 29. - 33. uidit 29. - 34. eu ipeie 29. ·- 34. prees] cuod 29
p. - armunensem.
cremo 444 20 ,

 

