Ι

506 ORATIO PRO Δ. cnucml

opinor, istum ipsum, quo vos 1111111 rem istem agere et defensionem
111111 constituere vos dicitis. Qui . cum istem disputationem mecum
ingressus esset, non posse probari quemquam esse deiectum, nisi ex eo
loco, in quo fuisset, rem 11 sententium interdicti mecum iacere feteba-
ntur, verbo mo excludi dicebat, a verbo autem posse recedi non arbitra·
batur. 80. Cum exemplis uterer multis † etiam illa materie aequitatis, n
verbo et ab scripto <plurimis saepe in rebus ius et aequi bonique retio-
nem csse seiunctumyscmperque id valuisse plurimum, quod in se sucto-
ritatis habuisset aequitatisque plurimum, consolatus est mc et ostendit
toin bac ipsa ceusu nibil osse quod laborarem nam verba ipsu sponsio·
nis facere mecum, si vellem diligenter attendere. Quonam, inquam, mo-
do? Quia certe, inquit, deiectus est Caecina vi bominibus omaus aliquo
cx loco: si non exeo loco, quem inlocum venire voluit, 11 ex eo certe,
unde fugit. Quid turni Praetor, inquit, interdixit, ut, unde deiectus
11 11111, eo restitueretur, boc est, quicumque is locus esset, unde deiectus
esset. Aebutius nutem, qui latetur aliquo ex loco deiectum 111101111-
uam, is, quoniam se restituisse dixit, necesse est male 1111111111-
nem. 8l. Quid est, Piso? placet tibi nos pugnare verbis? placet 1111111
iuris et aequitatis 11 non nostrae possessionis, sed omnino possessionum
inomnium constituere in verbo? Ego, quid mibi videretur, quid a maio-
ribus lactitutum, quid bonnm auctoritate, quibus iudicandum est, dignum
esset, ostondi3 id verum, id aequum, id utile omnibus esse, spectari,
quo consilio et qua sententia, non quibus quidque verbis esset actum.
Tu me ad verbum vocas: non ante veniam, 111111 recusuro. Nego opor-
111111, nego obtineri posse, nego ullam rem esse, qnae aut comprehendi
satis ant caseri aut excipi possit, si aut praeterito aliquo verbo out am·
bique posito re 11 sententia cognita non id, quod intelligitur, scd id,
quod dicitur, valebit.
xxix. 82. Quoniam satis recusavi, venio iam quo vocas. Quaero
111111 11, simne deiectus, non de Fulciniano fundo: neque enim praetor,

1. 1111111111 ut opinor V (Ribbecirio toste, opiner ap. Gruterum videtur mendum
typogmphicnm. 1111 lectio enim 1 (1111111 sine dubio propter verborum ordinem sene
memorabilem, quem neglexit lordonns, 1111111111). - quo 111 11111.. (quo 11111, etiem
11 - 1. 1111111111 uos 11111 Ti 1111111111 dictis (om. 111) cum Ρ. Monunio 2, 11 111-
untia 1111111111οά1111111-11111111111,1>.111111111,11011111111111.- 1111-
111111 A. - 1111111111 EV. Ct. ἓ. 11. - (11111111 111 onnimonorio 1111111111-
genus. - 111111 ΕΤ (deerat haec lectio 1111111111οηί1111111111)1111111111 11
1111111110.-1.111111.Τ; 11οιιι.1; 1111111111,- 1111111]111111111; 11
11111. - 11. td 1111111111..-9.111111111.-11.1111111Ε1111;11111111111.1111
Τα tomen nibil adnotatum 111.) Emendavit P. 1111111111. - 1111111111. 1111111
baec 111111 proxime sequentianno in Mommsenii schedis. - 11111111 1111111111. -
13.11] out 1. - 11. 1111111 Evbemqt 11 Α. 1111 Horlessius silet. - 11. 11111-
11111] ts qno E (Freundio teste) V3 inquom oopq; 1111111 Ti 1111111 blrm: 11111
111116111111110; 111111111111111. 1111- 18. tibi nos popenreut: 1111
1111111 (om. 111) 111110. - 11. oon modo (1ιό md) 11111111. - io. 11111111]
11111111111111γ1111.1..- 11111 mibi TV: quod multisono· quid 1 ETVGbir
111111111111111 1 unio. - 11. quid 111111 11111111111111113 1111 quod 11-
rum 11110. - 1111111111111111111110.-15.111111111.- 11. re 11 111-
111111111111111111111.111.11111111111-1111111111111
pq; quemi, cumb3 φιοῦς enacmin, quomodote. Ci.§.i. -3111111111ι -
prom} p. nii (de 11111111111111111) liebempqt; Po. 111. 11111. Emcndntum est

’ 11 Aldina. Gi. 5. 13.

 

