456 suppinnffluuun ADNOTATIONIS

0044. 4033. - 40. 000 quad] auctoritatem 0004040 42, 00 000 Ζ. 40004, 000οᾱ400400οε. -
44. illisu 29. ii: om. 0. 0. 27; ipsius 0044. (mas nulius 403. habet.) - 43. aum 4040
postea 00000004 0000000000 ists res 42 0. - 40. rounam 42. - 44. iudicia 42. - 40. qui
000 niodo 0400004 sanius 0000 42 0. [Videtur igitur archetypus 004 000 maii 00004000.) -
22. hasco] 000 42 p. - 23. imaum 0400 000040 hubent 'i 4033. dett, non inimus. -
ei 0040 0000004404 000 0004440400ος 00004 0400040 29, 000 item 0 42, 04 044 Ζ. ·- 24. 0004-
000004, 04 030 04 terdenus scribendum 0000 vidimus, hebet 42, 000 animat, 04004
0000 Ζ. p. 4032. - 20. enuntianda 42 p. ct. 000. 4004. 00 00. p. Sulis ὅ. 44. -— 23. 004-
440000 42. - audeat 42. - 28. eius inducit 44040. - 29. uoluit 29. - 33. immunitionem
4033. - hospitis 0000400004 42 p. - 34. aliquid 00 Sthenio 42.

003. 200. v. 2. aperto 42 p. - 4. 0040004 42 p. - 0. eius 00 leptim 42 0. - 9. ita
40000 pastea 29. - 40. iuter 0000 29; sese 000. 6 4033. 0οιι.; inter 04 0 04 42, si silentio
0000 est, quum equidem liabeo, 00004οι0 ex 4 codd. 00040400 exscripta est. - 43. tora]
0. s. (040) 42 p. - 40. potuerat 42 0., 04 Ernesti coniecerat: potarat 0000. rell. 0044 04
0. (illud nos restituimus, lectione codicis optimi 00 terdeno praetermissa.) — 40. apere
404000 29. - 22. horam] 0000 (040) 42 p. - 24. 004000 ardore 04000 irae. 4033. praeter
42. - 29. apua om. 42. - apud 40400000 iactuum reperire 000004 quad 0400004 bene suspia.
Bukius l. 0. p. 499. - 34. 0040000040 Vsum· 40004000) 000 vem munim 42 p.

003. 206. 0. t. posteaquam 0000040 munerata 29. (nummatum 42 0.) - 40. tiuare]
tepere 29. - retertur 42 p. -· 43. omniaque 4000040004 equora 0400004000 42 p. - 40. ita·
000] atquo 29. (om. Ζ.) - 49. emaum om. 7 0044. - aderat] erat 29. - 20. parcerent
4. 0. 0. 27 sali. - 22. reas 000000 iactus 29. - 20. pater 404400 04 0. 000. emes 40000
00404 Bake. - empserat 42 p. - 28. ue 40000004 autumans curatum 42 0. (cauta
matus = 0000000404 iis. Apud Zumptium 40400 004 0. 4030. confirmatur.) - 28. uum om.
29. - 29. ia 84004000 iu ima 04 mari 42 p. Est 40 repetitio 44440000 m, iamque ex
optima cod. 40 Siciliam 40000 et mam· scribendum est 004040 00000 04, 0000 0000. 0044-
qui 000400 morem sermonis hebent. - 32. nuntiisque 04400) iniustusque 000440 42 p.
Habent deinde omnes 4033. 04 incepto iurare 000 00 4440 iurare test 40 Nieb. 0000340οι
«incepta ixa, i. 0. omnes. — 33. iu 000040 pou ea 00000000 0044000004ὴί4 itatius p. 200.

4. 0. - ti. 000004οι 42 p. - 00. 00 om. 42 p. - 36. 00400004ωο142.

pag. 204. v. 4. 000000οα4000 aut ambitionem 42; 004 000. 29. (00004 0000 Ζ.) - 8. 00
tam 0040400 42 p. - 9. 000 respondit omnes 4033. (04 004 inire v. 42.); 000 0000000004
000. Venae 400440040, quum 000 restituimus, 00140 004 mentio apud Zumptium. -· 42. 44.)

Ν. 42 p. - 40. oportet 42 0. - 46. parua 29. - it. ita iecit, 0000 hebet 42, venum
040040ος 04. Naegelsbach 404040. 84440444 p. 00000. 00. 44. - 20. matiam hubent omues
4033. - 34. de habet V.

003. 208. v. 2. 00000040] 0044029. - 0. nulia 00 040004 (00 iudicati) umquam 29. - 4000
su 40 V. - 8. 40 sociem 0000 29. - nutasse 29; aiu 0440000 42 p. - 9. et um. 29; idem
00100 citerus hubent, 0000 nomen 40 0044. 4033. 00040 00000οι0οι 004. - 40. canuno-
morauit 0. ii. Pompeias 42 p. ·- Paaipsi 0. 6. ii. - 42. Pessinuntii 0,- 0000000400οε
past uirtute 0000400 V etism 42 habet, 0000 0 Ζ. omissum 000 indicavimus. (Ροει 00-
04444040 0004 40 V duo ductus, 4004. 04.) - 40. mut terminatio ex 29 04 42 0 Nieb. ex-
scripta 000 rint tentum pertinet 00 verbum intortas-siut, 00 000 00 Zumptius p. 339.
dubitavit, nun item 00 0. audierint, 0000400440 40 44140 0000. inm 0004000 00004, 0440
000000ιο 0000400000 indicavimus. - 40. 40 vv. res 00004 aeta 40 emata ex 42 haee 00-
040400 00000040 est: astares 40 S.‚ ut 00004 nb 00 abesse videntur. Cum audax V, qui
in 040 verbis desinit¹ 0000οι um 0000 aa . . .‚ 040 scribendum uidetur: cum 0000 aeta
000 esset ia senatu. - 40. amaa] 0400 42 p. - 20. causato 40044 42 p. — 22. 8400400--
duceret 42 p. - 24. 4000004οε4040 42 p. — a 4029; ee 4042 p. (om. Ζ.)

003. 209. v. 4. videtisne] ut 004400 42 p. - 2. 0044040000 idem. - 0000 00000οε04000
idem. — 7. tu om. 29. - 0. iu miti 42 p. - 00044000 0004000 idem. - 42. quem um.
42 0. - 49. 00000 cui 29. - 24. sumini 29. - 20. Palatina] P. 42. - 34. Sthenio 00000]
mun 0400040 42 0., corruptum ex 00000 Sthenio, 0000 verborum 0041000440 044000 0000-
4000000 est. (000οι 000. 0000 Ζ.) - 4000400001000000429.- 32. tum] 400000 42 0.,

 

