348 444 VERREM neno SECUNDA

38. sod quid ego istius in eius rnodi rebus mediocres initnlss col·
ligo, quse unum modo in furtis istius et demnis eorum, n quibus sufere-
bat, 4444444444 esse videantur? Accipite, si vultis, iudices, rem eius modi,
ut suenum singularem et furorem iem, non cupiditatem eius perspicere

sponsus. XVIII. Melitensis Diodorus est, qui epud vos entea testimo-
. ιιίιιιιι dixit Is Lilybaei multos iem annos bnbitet, bpnno et domi nobilis
et apud eos, quo se contulit, propter uirtutem splendidus et grutIcsus.
De boc Verri dicitur, babere cum perbonatoreumnts, in iis pocula quee- “
dum, quine Thericlia nominentur, Mentoris manu summo artificio 444444.
to Quod iste ubi audivit, sio cupiditate inflammatus est non solum inspi-
ciendi, renim etiam auferendi, ut Diodorum ad se vocaret ec posceret.
lllc, quillto uon invitus baberet, respondit Lilybaei se non babere,
Ilelitnc apud quendam propinquum suum reliquisse. 39. Tum iste con-
tinuo mittit homines certos blelitern: scribit nd quosdam Melitenses,
ttut ea vesu perquirent: roget Diodorum, ut nd illum propinquum suum
det litteras. Nibil ei longius videbatur, quam dum illud videret argentum.
Diodorus, bppto frugi ec diligens, qui sun servare vellet, ad propinquum
suum scribit, ut iis, qui n Verre venissent, responderet illud argentum
se paucis illis diebus misisse Lilybaeum. lpse interea recedit: ebesse
4444 donno paulisper mutus quam praesens illud optimc lactum argentum
emittere. Quod ubi iste audivit, usque eo commotus est, ut sine ulls
dubitatione insanire omnibus ac lurere videretur. Quin non potuerat
eripere ungentum, ipse a Diodoro erepte sibi vass optimc lacte dicebat:
minimi ebsemi Diodoro, vociferari palam, laorirnas interdum sintenere.
stEripbylam occepimus in lobulis en cupiditate, ut, cnm vidisset monile,
ut opInor, ex auro et gemmis, pulchritudine eius incensa sulutem vlri
proderet. Similis istius cupiditas: boc etiem acrior atquc insanior,
quod ills cupiebat id, quod viderat, buius libidines non solnm oculis,

sed etlam suribtu excitabuntur. XIX. 40. Conquiri Diodorum totn pro·
4444444444 iubet. Ille ex Sicilie iam cestre commoverat et vasa collegerat.
Homo, ut ulique modo in provinciam illum revocaret, benc excogitet

4. 4444444444 44. - 4. auferebant 44, 64 4, auferebantur Lgtt - 3. 4444444444 L. lost:
4444444444 codd. noti. [est 4444444444 tn 44444] At hoec codd. lectio vix delendi potest asts
idonela exemplis, cl. Scbdmonn. sd Cic. de N. D. 11. 5. 44, et propter esee quod sequitur
docile errari poteret. - uottts 44. - 4. 44 ptr. codd. noti: 4441444. 0. -taen non 4, bugge
nontam 64, bd. t; non 444444 64. - concuptdt'tatem E. - c. ante 64. - s. dorna nob.
4444444444 Lagg. dett. -— s. 44444 οιιι. os, cod. Puteenl. - 444 ts (4 ιιι. 4. supensos.) 44, tn
lu‘s dett. 0. -poauta 444, Cli, t: pocula duo dett. 0. -· 9. 44444444444664 2: 4444444444
44, 4444444444 44, seona dett. 0. - tc. 4444444444 44, 0. - 44. ab 44 lt, 4444 44 corr.
ιιι. 4. - ts. out oo 44444. - respondet 0 contre codd. - se 44444444 burg. dett. 0. 444
uls estin 44444444, ad quod retertur 44444444 stetim 44444444.» 44444. p. 43. - 44. prc-

o

plnpuotn 44, 44 slc etiem v. 444. 44. - lb. 44444444 prop. 64, dett. 0. - 44. propistptu 4444
dett. 0. (4444444444 --4444444 urentem om. 64, Ld.) - ts. ut tta 44. ·- 40. a doaso 44 tt
64 4, t: ab domo bd, dett. 0. — paulisper 44, olli: paullisper 0. - 44. 4444444444 4444.-
444444. iste dett. 0. 64. Madv. p. 44. ·- est conen. dett. 0. ·· 44444 4444444 dubit. Ld. -
44. arp. eripere dett. 0. — a om. ltE 64 4, abludere -· 44444444· om.1.d. -iactaopttrna
Lgttt. - 44. 44444444. ct dett.. Servius 444 len. V. ⁴¹13: om. 44, non 63, 44444. s. 444. -·
23. Ertttlern 64 4, 4444444444, wacon deputaret Ld. cl. Jul. Severisn. p. 344. - 28. 444-
4444444 n. - eo. castratam 4444444444 4444, 44444 4. nwoerot 0. - et. 444 prou. 4444444444,

44444444 44444444. 64, Ld, dett 0, 4444444 uproo.ot.-cceoptut1tnotn.1.get: 4444444444
444, assultavit neu. 0.

 

