{547ss

lilollnclolliolls
Du LEGE AGRARIA

CONTRA

P. SillivlLlUM RULLUM Tb. PL.
44444 ruas.

nscoonovrr ,

10. onoserus 4444444444. ⁸

——u—

sornellis Exrulcnrlo.

E ε Cod. Eriurtensis‚ nune berolinensis, apud Wunderum [vid. supra p. 446.) Praei.
p. Lililllvu sqq. p. 440 sqq. 44 Freundium p. 44 sq.
= cod. Etiangensls 38. (40.) in iol. cheri. seo. XV. loliis 444 consens. ex eodem
44444, 4 quo Gruierl Pelellnus secundus. Excussit Cra. 44444444. vid. Halm 444
Hondsebritieeeboode der 0444444. Schriften p. 4 sq.
= Lectiones oodieis 4 P. Pithoeo margini ed. Lemb. 44444 4444444444. Exseripsii cna.
44444444, quem vlde l. 4. p. 44 sq. Piiboei oooleeiuras pleno auctoris nomine signi-
· gam: ad marginem exempli Aldini 4554 a Torreniio Leviuo neseio uude
G = {wlssaneianus primus Graevii, docte passim interpolalus,

Reliquas nolas ride supra p. 544.

u———a-

ORATIO ruinis
44 444444 musanus 44444444.

(nenos 4444444444.)

Praedam, manubias, sectionem, eastre denique Cn. Pompeii sedente
imperatore decemviri vendent⁴ 44

imberba iuventute 4 e 4

[Venibit igitur sub praecone tota Propontis nique Hellespontus :jad-

4444444444 4444444444. Incipit liber 44 leae 4444444 primm 44 44444444 Ε, &ordiar liber
primus cle 4444 aerario 444444 lo. el. Fi (44 ispe 4444444 Kalendis 4444444444 contro 44444444
A. Gellius lilii. 44, 4. Ci. charisium 4444. Grornrn¹ p. 443. ed. liudem. Cio. ad 444. ll. 4, 3.

4. Ρ4444444-·44444444 Α. Gellius xm. 44, 6. - 3. charisius 4444. 6444444. 4. 48, 6.
p. 443, ed. Lindem. - 4. Veniel--poreboni Aquila Romanus de M· 4444. 44 4444444. s. 43.
- Venibit orelllus: 444444 codices Aquilam 444444 - sub proeoonem 44. sieplranus.

 

