Ὶι
ἄρ’

68 ’ ORATIO PRO SEX. ROSCIO 44444444Νο

laudabunt omnes, si· recte et ordine iudicaris. 439. Dum necesse erat
resque ipsa cogebat, unus omnia poterat3 qui posteaquam magistratus
creavit legesque constituit,(sua cuique procuratio auctoritasque est re-
stituta.) Quam si retinere volunt ii, qui reciperarunt, in perpetuum

-r lipoterunt obtinere; sin has caedes et rapinas ethos tantos tamque pro-
.- susos sumptus aut facient aut approbabunt, nolo in eos gravius quid·

quam ne ominis quidem causa dicere3 unum hoc dico: nostri isti no-
biles, nisi vigilantes et boni et fortes et misericordes erunt, iis homi-
nibus, in quibus haec erunt, omameuta sua concedant neeesse est.
⁴⁰llO. Quapropter desinant aliquando dicere male aliquem locutum esse,
si qui vere ac libere locutus sit3 desinant snam causam cum Chrysogono
communicare3 desinant, si ille laesus sit, de se aliquid deductum arbi·
trari; videant, ne turpe miserumque sit eos, qui equestrem splendorem
pati non potuerunt, servi nequissimi dominationem terre posse. Quae
⁴⁵ quidem dominatio, iudices, in aliis rebus antea versabatur3 nune vero
quam 141111 munitet, quod iter affectat, videtis: ad fidem, ad ius iuran-
dum, ad iudicia vestra, ad id, quod solum prope in civitate sincerum
sanctumque restat. 444. Hicine ctiam sese putat aliquid posse Chryso-
gonus? hic etiam potens esso vulti o rem miseram atque acerbaml
atNequo mehercules hoc indigne lero, quod verear 111 quid possit; ve·
rum quod ausus est, quod speravit sese apud tales viros aliquid posse
ad perniciem innocentis, id ipsum 1111111. XLIX. Idcircone experrecta
nobilitas armis atque terro rem publicam reciperavit, ut ad libidinem
suam liberti cervulique nobilium bona fortunasque nostras vexare pos·

'¹ 11111111 lla. Si id aetum est, fateor mc errasse, qui hoc maluerim3

fateor insanisse, qui cumillis senserim3 tametsi inermis, iudices, sensi.
Sin autem victoria nobilium ornamento atque emolumento rei publicae
populoque Romano debet esse, tum vero optimo et nobilissimo cuique
meam orationem gratissimam esse oportet. Quod si quis est, quiet se

1111 causam laedi putet, cum Chrysogonus vituperetur, is causam ignorat,
se ipsum probe novit. Causa enim splendidior liet, -si nequissimo cui-
que resistetur: ille improbissimus Chrysogoni fautor, qui sibi cum illo
rationem communicatam putat, laeditur, cnm abhoc splendore causae
separatur.

1. rodone 11 ordire 41 (v. Madv. Op. 1. p. 334 not. et ad Cic. de Finn. p. 441.,-
3. 1111141] decrerit v. - 4. recuperantur GllCS, hamb. in marg: 1111111111111011
1111111141, - b. 1111111111 opticen G. - 14 v. - 1111111111- o: 11114111 11111.-
4.111 41114111 114111114444411111.-11111111.(4.- 11111141 G. - 11. 1111111111111-
11141414. - 1111111111111111111011. - 11]11 11.- 45. 1111]111111.- 41411111
411111111 quod iter (4410411 quo terrentii. Boemoraeus. - scissem G. - 48. 14-
ctae] sic scripsi: 44111 codd. 0. - 11111] potem (4. - 49. 111111] volroG. - 1111111111·-
born om. G. — 44. 11. petre 11111111. 411 om. porse dxv, Pal. 3. 8., st. vict. ; possent
ad 11111. Pal. 1.; ot. 11111111. 111111 011 ((1111. coni. 1111 opud (14111111. 111111 Grono-
vius autem: 1111 1111111411). - 44. sapor-edo 11 montecalvo, codd. Grut, bon.
- 2³. 1111111114( ua: roecp. G0va c. - 44. servolique G. - [1111111111 111111141-
rat. (1) 1 {ort uestros 1111111 11111111 44 H s 4 v a; 1111111111 1111111111 1111111141 fort. 1111111
111111111101, codd. elii, ut videtur. ln vulg. praeter sententiam etiam asyndeton
(1111, 1111111111) admodum displicet. - 41. 11141 411 et deinde 11141 caen (4. - 44. 111-
1111411111. - 4111111111. lectio apud Lomb. - 44. 1111111111. - 28. po. ro. v. -
49. mm om. 441. - mordemur c. -· 31. probe nouit iladvig: prope 1111 1111111144.
110, quod 4111411 detenuit 4411111 11. 11191. (1111111111111 444111 4., 11114111 nolim
praeterre.) - 3³. 111111] 11411 franc.

 

