61». xxrv-xxv. 66. 61-16. aar

Nam, ut primum Oppianicus ex 66, quod Scamander reus erat fa-
ctus, quid sibi impenderet, coepit suspicari, statim se ad bominis egen-
tis, audacis, in iudiciis corrumpendis exercitati, tum autem iudicis, Staieni
familiaritatem se applicavit. 116 primum Scamandro reo tantum datis
muneribus perfecerat, uteo fautore uteretur cupidiore, quam fides iu-a
dicis postulabat. 67. Post autem, curn esset Scamander unius Staieni
sententia absolutus, patronus autem Scamandri ne sua quidem sententia
liberatus, acrioribus saluti suae remediis subveniendum putavit. Tum
ab Staieno, sicut ab homine ad excogitandum acutissimo, ad audendum .
impudentissimo, ad efficiendum acerrimo - baec enim ille et aliqua 61116
parte babebat et maiore ex parte se babere simulabat -, auxilium ca-
piti ac fortunis quja petere coepit. XXV. Iam 1166 666 ignoratis, iudi·
ces, ut etiam bestiae fame monitae plerumque ad eum locum, ubi pastae
sunt aliquando, revertantur. 68. Staienus ille biennio ante, cum causam
bonorum Safinii Atellae recepisset, sexcentis milibus nummum se iudi-tt
cium corrupturum esse dixerat. Quae cum accepisset a pupillo, sup·
pressit iudicioque facto nec Safinio nec bonorum emptoribus reddidit.
Quam cum pecuniam profudisset 61 61111 nibil uon modo ad cupiditates
suas, sed ue ad necessitatem quidem reliquisset, statuit ad easdem esse
sibi praedas ac suppressiones iudiciales revertendum. ltaque cum Oppia-aa
uicum iam perditum et duobus iugulatum praeiudiciis videret, promissis
suis eum excitavit abiectum et simul saluti desperare vetuit. Oppianicus
autem orare homiuem coepit, ut sibi rationem ostenderet iudicii cor·
rumpendi. 69. 1116 autem, quemad modum ex ipso Oppianico postea
est auditum, negavit quemquam esse in civitate praeter se, qui id effr- 16
cere posset. Sed primo gravari coepit, quod aedilitatem se petere cum
hominibus nobilissimis et invidiam atque offensionem timere dicebat.
Post exoratus initio permagnam pecuniam poposcit: deinde ad id per-
venit, quod confici potuit: HS sexcenta quadraginta milia deferri ad
se domum iussit. Quae pecunia simul atque ad eum delata ast, homoac
impurissimus statim coepit in eius modi mente et cogitatione versari:
nibil esse suis rationibus utilius quam Oppianicum condemnari: illo ab·
soluto pecuniam illam aut iudicibus dispertiendam aut ipsi esse redden-
dam, damnato repetiturum esse neminem. 70. ltaque rem excogitat

t. quod] 66681. - 16681111 61616160.- (1611661666ήὸ6 ST: donis dotis
mmcrttsaqacltauto, - 6. profecerat l.. - 1661666 ST: 666166611111160. - 6. esset]
erat ST. - ’1. absolutus -- 6611166116 616. bl. (6111616616 11666 661 mei codicis lectio: post
661616 6661666186661668161661, patronos 661616 86. 66 uta quidem 6661611116 libera·
tua: nee dubito quin vera sit.» 61111.) - 9. ab ST: 6 1111160. - 10. 1116 cc 611666
parts T. - 11. 66 ST: et 111160. - 6666161111-116161161616166--66666166 η
fur (616) ammianus Marcellinus XIV. 1, - monitae ST, 1611616666, 0: 6661166616 ua ,
16. Cf. Tr. Gronovii in Statium Diatr. p. 313. - tt. 61611 6116661166 S: slot 6116661166

¹ T, 6116666616 6161111160. (66161166666666616661611611616666.) - 66111] 66661811

1111. Cf. 5181.- ts. 86116181111. - 6666611116--11166161116616666116661116 p. 119.
ed. Lindem. - 19. casa STFMA: om. 10, 6616 v. 16661666611616616111.. - 10. sibl
cm. T. - 11.61166161181; 66111 1616111160.-13.6616618’116661111160.-
26. 666661 cum unc cod. oxoniensi 0: 666611 11116. - 19. possa ST: 661611 61 llll. -
to. - 118 amenta 6666666166 mdia] 118 66666616 6666661616 (om. 161116) T: HS. XXXX.
(om. 66666616 61 mdia) S; 1666661116 quadruplata 611116 lom. 1181 T: 66666116 6666666616
pallia lg& 66166116 66666616 6666666616 1611116 A& 6661661166 amante 6666666166 11111116
. - . reddendam T.

1116666 T. 11 ’ ¹ 36

 

