n.. 1n. c... nxvrn-nxx. 33. res-roa. 444

quando usui rei publicae possent esse. Eos instituere atque erudire ad
maiorum instituta, ad civitatis disciplinam, non ad tua flagitia neque
ad tuas turpitudines debuisti. Esset ex inerti et improbo et impuro
percute navus et pudens et probus lilius; baberet aliquid res publica
abste muneris. Nunc pro te Verrem substituisti alterurn civitati, nisit
iorte hoc deteriorem, si fieri potest, quod tu eiusmodi erasisti non in
hominis luxuriosi, sed tantum in furis atque divisoris disciplina educatus.
464. Quid isto lore festivius arbitramur, si est tuus nature iilius, con-
suetudine discipulus, voluntate similist Quem ego, iudices, quamvis
, bonum fortemque lacile paterer evaderem non enim me inimicitiae com-rc
movent, si qnae mibi cum isto loturae sunt: nam si in omnibns rebus
innocens fuero meique similis, quid mihi istius inimicitiae nocebunt?
sin aliqua in re Verris similis fuero, non magis milri deerit inimicus,
quam Verri defuit. Etenim, iudices, eiusmodi res publica debet esse et
erit veritate iudiciorum constituta, ut inimicus neque deesse nocentiro
possitneque obesse innocenti. Quapropter nulla res est, quam obrem
ego istum nolim ex paternis probris ac vitiis emergere. ld quod tametsi
isti difficile est, tamen baud scio an fieri possit, praesertim si, ut nunc
fit, custodes amicorum eum sectabuntur, quoniam pater tam negligens
ac dissolutus est. l63. Verum buc longius, quem voluutas fuit, abac
epistola Timarchidi digressa est oratio mea; qua recitata conclusurum
me esse crimen decumanum dixeram, ex qno intellexistis innumerabilem
frumenti numerum per triennium aversum a re publica csse ereptumque
aratoribus.

Lxx. Sequitur, ut de frumento empto vos, iudices, doceam, maxi-rt
meatque impudentissimo iurt03 de quo dum certa et pauca et magna
dicam breviter attendite. Frumentum in Sicilia emere debuit Verres

ex senatus consulto et ex lege Terentia et Cassia frumentaria. Emendi
duo genera luerunt, unum decumarum, alterurn, quod praeterea civitati-
bus uequaliter esset distributum: illius decumani tentum, qnantum exso
primis decumis suisset, buius imperati in annos singulos tritici modium

4. poscent 4444 egla: 4444 p. ctt. 0. - 4. ad 444. 4344; atque 444. ctt. 0: 44444 od
conl. bamb. marg. 4484. - od 444 flagitio nsque 4344, codd. Lot: om. ctt. — 3. 44 4344
N: om. cti. - 44 capr. ct impuro Lgli: 44444 impr. 44 impetro Α 44 4349; atque 4444444
ct 44444. ott. O. - 4. parents· 44444 44 mpudens 44 improbust. 4344. - resp. 444 te 43444
obe te r. p. ott. 0. - 44. 444 prope Verrem scd 444444444444 44444444 4444444444 4344. -
6. boc sorte 0 contre codd. - deterioms 4ι 44444444· est rell. 0.-44 om. 4344. - 4. atque
43444 uc ott. 0. - 8. [44444444 sore dett. 0.- 44 43444 qul ctt. 0. ·- to. enim mc om.
4349. - 44. (tc. 4444 dett. 0. - 43. Verris 4344 44 AB: 44444 codd. rell. noti, 0. -
44. 44444444 codd: 4444444444 40. Cl. ad Act. l. 5. 3.- 4444444 dcccco 4347 48. - tr. ego·
et 48. isti om. 4344. - 48. cat om. 4344. ·- 44 44 accenseatur 44 444 4444 43444 44444
4444 illotus 44, elcut 4444 Halmius· 40. boc 4344- pst om. idem- 44. 4444444444 4344
p. m: Tirrsombidis rell. 0. - 44344444 0.- 44. mc om. 4344. - 4444444444 Lambinus: de·
44444444 codd. 44 ci. 5. 444. 448. - 43. per 4444444444 om. 4344. - co. 444 rei 44444444
4344. lude Klotzlus: 44444444 ob rc p. - ereptamque 4344 N: abreptumque ctt. - 48. nos
44444444 4444444444 4344. - 44. 4444444444 4344 A: 4444444444. DE FltllllENTO 4444Πο 4344
14. dett. - 44 Sicilia 444444 4344; cram 44 stc. ott. 0. - 48. 44444444 43444 44444444
ott. 0. - 49. mansorum 4344Νι alterorum 4444. cod. Hot, duc codd. Lbi (non 44),
duo codd. Lell. 44) 0; 4444444444 dcc. plerique (7 4433), carlom dcc. pauci. - 84. buius
44444444 ΑΒΝ 4349 (sed hic imperatui: om. roll. etism 4344. - 44 44444 44434444 4344
Alio: 44 cos sing. 434; om. rell. 0. [Reotm v. Zumpt]

 

