448 sarriniffiiiwii Anubimoiiis

443. 45]. v. 4. io ioao 4433. praetor (9] 49. -· 8. 44444 aa 444 Garat. sinn 4444944444.
- 49. iotam 49. - 46. 4 bibaris 6 6444.; 46 biberit 49. 48. 44 99 rap. lin, ui videtum
ab 4464444 am. 99 p. (64 quo 44444444 444 apud Z.) ·- 49. 6444446444 99 p. - 94. 44444·-
44444444 444444 4433. rente, opinor. - 94. Lampsacunm 44444 49, reliquis varia 4494444.
- 4444444444· at 44446444 99 44 aliquot dett.

png. 455. v. 4. confimat popina 99 p. - 3. 46 abbam aapactara 99 p. —
49. arata 4434444444 4433. -ψ 46. 64344· 99 p.; ‹iipaa 49. - 94. ta oin. 4433. 3444444499. -
9444344444433. - 95. 4444444994- 99. [mutabati- 39. 4444444444.
— 39. insimulabas 49 [non 99, ut osi apud Z.); iarimaiaraa reli. - 36. 4444644 4433.
praetor 99. - 36. conburere 99. - 38. mibi om. 49. - 44. qaia 4444 944446. 444. 99 p.

pag. 466. v. 4. 4444 om. 99 p. - 6. atqua 49. - 6. aanor 44 4433. praeter 99. -—
7. 64 am. 99. - 44. raasaparatiaaai (444] 99 p.. - 43. 4434444444· eiiam 99 p. - 44 om.
idem p. — 45. 44 principor 46. Garat. sina varietata. -· 97. at 4444444444 om. 99. (444 hn-
boi Ζ.) - 98. cam 444444 99. - 99. tanati om. 99 p. - 36. biri pra 4444444444 paim
atinm 99. 49. - 39. Mario 99. ii: 44444 4444. - 4. Fabio 99. - 35. 45 Diana 4433.
·- Sinopen 97 44444, ui videtur.

443. 457. v. i. 44 444444 99 p. - 3. 4444394644 4433. praetor 99. - i. ai 4444444
99. - 97. aomar. iopam eiiam 49. - 99. poia 64 iiia 5. 97 soii. — 99. 4444444444 444
habant 99. 49. - 46. facila 99, 44 habnt Servius. '

pag. 444. v. 4. irs 4444 44; 444444 4 44. - 4. aiam] 44 44. - o. 4444 om.
99. - 4444444444 aaran 4433. praetor 49. - 9. 444 om. 49. - 46. 44644444 99 p. -
ii. DC] io 99 p. ·- 49. farta 4444 eiiam 6. 97. 99. 49. tin 46444. numeras 49 pro ii
ponendus 444.) - 44. mitia 44444444 99. - 46. mitia om. 99. ·- 46. aiii priora ioao am.
99 p. - 49. praebuisset 444444 99 p. - 94. optimis 4433. pronior 49. 46. - 39. 4444444-
444444444 7 dot. ·

png. 469. v. 9. ornarat 99 p. - 3. tiara 99; om. roii. (non habai 4.] - 6. Verbo 444
4444444644, pana ror par 44444 3444444444 pro spuriis 444444 Baiias i. 4. p. 494. - 46. anian
habai 99. ·- 44. Pii] 9. ii. 4433. praeierit, qui Pii. 9. ii. 4464444 habero. - 44444]
44444444 99 p. - it. pastam tomprataiampaa 99. - 49. ianm--pataoa om. 7 6444. -·
94. sairam 99. - 96444 444 99; om. roll. - 99. proroparrtar 4444449, 4444464444, -
66. potioria 44444 43, 44 itam inira v. 36, ubi 44464444 eum 4444444 444. Quidni priore
quoquo ioco? - 33. parsit 99 p. - 36. pona 44144, 44 videtur, 49. - 38. imparatae
99. 7 6444. - amon maaisbatibia omnes.

pag. 460. v. 4. 44444444 ratiarnam 99 p. 6. 49; iiiam 4346444497. 49 p. ·· raom.
4433. praeter 99. - 3. 9444644444 Pii. propaatoro 99. (praetoriano nulia errationis
varietas nd verba od. Gar. 944. 9. ii. exscripta 444] - 6. 44 7. 44 anio pand 4444 om.
aod. iiotom. - 7. 44444444 99. - pand piar [44444444 ta 44444 arnapam 344444 444, inmo
4444444444, ia 4464444 habebar, 449 644444 44 4444444444 mitia Lamb. partim ax 4444444.
coni. (beatianam Lambini minus 44444444 44441444.]- 9. 44444444 qaas 99. - 44. 44444
orn. 4433. - Q. ai 04] 44 Or. om. 49; Q. Q. 99, 44 444 vol 444444 Q. reliqui. - Po-
444444 99, 9444444444 49. - 49444444] car 4444444 49. - 46. ania 4444444444 99 p. - 49. 444
om. 99. - 99. 444 444 daia om. 4433. praetor 99. - 96. 4444444444444 3444444 4433. ,

praetor 99. 49. - 96. arbitrari 99 p. - 97. aonam 444444 99. - 36. 4444 aiiii 4444444444
7 deii. (44 46444. 444 corrigendum ost: paaa om. 46., deit.) .

pag. 464. v. 5, 64444444· 99 447 6444.; damas· 49. - 6. rint in 99 nasa, 64 qun ro
Zumpiins 44444, nos addidimus; nom 44644 ioiio andecimo exemplum Niebuhriannnn
4644444444 644444444444 iam nobis 44 plagulis corrigendis 46 manus 4444. —- ib. G. 444-
nina 4433. 444444 habent. - ii. qaod cam 4444444 solua 99. - 43. arnoia satiabant 99.
- 96. pamniam (444] 444 4444444444 64444444 v tosi'e Brunnio. - 97. 444 om. 99. -

36. aiom] ai 4444 99 (corruptum ox 4444444). - vv. 44444 4444444344 lapan Vno. vni. 444
‘ omittit, ut post 4434444444 parvum intervallum retiatum ait.

pag. 469. v. 9. Lectio, quam 444444 binius ax V, 444 4444 quidam in 446444, 446
44444 vorborum oniioontio, quam 444444 ox 444 coniectura 64644, inm 4 libraria ipsa
443444 transpositionis 4664444 indicata 444. 4444 iam propterea manendum 4444, quod
4444444444 4446. 44. vonam 4444444444 uncina 44444444, 64 anina 44444444 444 inm orii

 

