AD 44894444 Π. Accdsmosls. bbb

pag. 498. v. t. Heraeii V, Hmaaiei 29. 42. - optumi nob. 4444444444 29. - 2. 44444-
monium (non testemonium) V. - 4. quodque] (Woo. V. - 5. duos hebent omnes Legg.
praeter 42. - 44444 42 p. — iudicasset habet V reete (iudicavisset Legg. praeter 42). - ,
6. iudicem hebet V, ut videtur, oon iudicium. - 4444444 nos restituimus; neque enim
42 saiso hebet, sed tuntum tres edd. vett. ex apparatu Legem. Neque est quod eum
Zumptio de lectionis veritate dubitem ei. de Offie. 111. 5. tos. [444444 iurare, ed Att.
Vll. tt. 4444444 seribere. - 9. actione V. — 44. 44 provinciam (sic) uerbo V, ut videtur.
— 44444) nea 29, 44 42 p. [pro neq. onte qnisquam.) - 42. auctoritate 44429. - 44. 444-
sum est quod Ζ. 444 in 42 deesse mansit; abest ab hoe aod. iiia ente pravis, notaeque
apographi Nieb. iterum ab eo contusae sunt, qui Zumptio lectiones descripsit. - 44. pa-
tostis V.- toctrtrtts ι’.- 27. facilius V.- 34. eques 44444.) pr. 42 p.— 33. videtur 42 p.

peg. 499. v. 44. iodicium dimittitur 29. - 48. Timarchidem 29. - 24. babebat 6. 42.
- 26. idern 6. 29; 44 sic v. 22. Lag. 6 4444. - 29. eadem] 4444429. - 34. 44.) N. 42 p.

pag. 299. v. 2. dicebant adesse alterutri 29 (aiteriuri 42). - 7. setun 44 mamm
Lemb. — 8. 4444444444 29. - 4494444444 42 p. - 9. itinerarium, ut supra v. 4. -
44. vobis om. 42 p. - persequitur b. 27. 42. - 42. pretias etiam 29. - 44 saisitum
42 p. — 44. seito Lemb. — 46. respondet 29. - tr. atqua obtato 42 p. - 49. atque
4444444 29. - 24. eum 4444 pr. 42 p. - 27. non sotum mente om. 42 p. — 29. 44444444
asportatio 42 p. - 34. timarchidis 6. 29. - 32. Lag. 29, (44 quo Z. tollitur (et tort.
etiem de ΑΒ), 444 hebet: Sopatrus 4444444 atque bominum tidem obsecrare. — 33. ista
repente 29. - nituit interropatns pro-qao 44444444 42 p.

pag. 294. retroaspiciens 29 44 42 corr.; aruspicisoua 42 p. et rell. Legg. —
6. sententiam 44444 Lamb. — Tametsi -- [44444 sit om. Logg. praeter 29 44 42. (eamque
44 minus 44 quod nobis 42 ρ.) - 42. Ptolomaeum amnes Legg. - 43. minus od 44444
nostrae discrimen om. 42 p. - nostrorum om. 42. - 46. si en 4444444 om. 444 hebet 42.
- 4444 eripuerit 42 p. (om. Ζ.) - 47. sio in eins 5. 42. - so. 44 ista] isto non habet
42, 444 pro eo 44, corruptum ex ea, ut hahet F, quod hie utiquo diei potuit. -
22. Falsum est quod ait Z.. o cod. Ν reliquos codd. non dissidere; immo hebentLegg.
(excepto 42) istum, non istum etiam, ut p. 294. in adnot. indicavimus. - 24. trium 44-
dioinm 29. 42. - it. ab ram ineundam 29, ut peecatum est io eodd. or. p. Mur. ἓ. 64.
- 39. 44 om. 42 p. -‹ 34. mains Lgib: mapis codd. rell. noti 44 edd. Lectiooem eo-
diais egee ezumptto nan 4444444] nas restituimus, neo movemur, quod locos in Anead.
rhetor. Poris. ed. Eeksteio p. 7, 42. 444 effertur: 944444 444 accipere 4 reo perustam:
poento mopis ab 4444444444. - 32. proposuisses 4. 42. - 36. posteo 4444444 42 p. - ad-
versario etiem 29, ιιι videtur.

pag. 242. v. 4. 44 trades 444 votes orn. 42 p. - 2. reddis Legg. praeter 29 et 42. -
3. andimus 29; ant audimus 42. - b. 444444 6. 22 44 42 p. - 7. 44444444 42 p. -
8. iudea obtinebit] videlieet 42 p. - 9. 44 obest 4 42 p. - 44. nepot om. 29; nepot oti-
44444. (sie) qui Sopatrum 42 p. - 42. desendet 29. - 49. tantun 4444444444. 42 p. -
44. peouniom ab 4444444444444 42 p. reete. (om. Z.) - 44. Habitieenses 42 p. - 48. 44444
aspare pates susp. Bakius Ι. 4. p. 498. - 24. teque 444) terum 42 p. - 22. condemnari
eam b.eous.er·ispnmri2p. - 26444444 peris 4444444444444424. - 36. arripite
non oiiupeius [444444 42 p. - 34. ut 44444 amnia --oidmtur 42 p.

pag. 293. v. 4. Habes bospitio Verres enm 4444 esset 44 opud 4444, eum tbnmis saepe
umnero 4444444, etiam babitasset eeute suspicatur Bekius 1. 4. p. 498. - 2. non 444444
4 pronon modo nos restituimus, quia distinete 4 Legem. traditum est in omnibus suis
sotum pro niodo inveniri. - 444 -- domo 4444 om. 42 p. - 3. orinia darno om. 4444 29.
- 6. deitato 42 p.; 4444444444 reti. Legg. - 44 corinthia 44 inbutos 42 p. - 6. bme] {obre
margo ed. Cret.; affabre bamb. - 23. Kartdopinienses 44 4. 26. Kortbopo hebet 42. -
26. recuperare om. 42 p. - 27. 44 sese ittermis] bis oebanntnis 42 p., ex quo mendo hoa

quidem apparet in eius archetypo non sese, sed 44 quod V habet, seriptum brisso. -
29. bi] 4442 p. (om. 2.), corruptum ex 44 (ii hebet V). - 34. ipse 42 p. et 29.

pag. 204. v. 4. 4444444444 V. — 2. eum iibro om. 29. - 3. qai fait [4444444444 bene
susp. Bokius ι. 4. p. 499. - 4. bae iste arduissimam concupiverat 42 p. - ι. at iam nos
42 p. - 6. tomen 444444 indm 29. - possumus hebent 6. 29. 48. (om. Ζ.); passienus

 

