454 SUPPLEMENTUM Auuoululoms

444. 484. v. 4. 444444 44444 44.,- 4. 64 recte Legum. 4444444444 exscripsit, 44444-
que 44 444 rebus admodum diligens esse, codex 44 uon 44444 ot tuo decreta 44 edicta,
sed 44 444 meto 444444, 44 444 444444 educo glossae speciem 44444, id quod etism s
44444444 Capella 4444444444, qui 444 44444 nisi 4444 triu : 4444 od 444 4444444, od 44444444,
ob iurperic dabantur. Qusre 444 44 stuta inclusimus. - 7. scmus] urreiir 444 44. -· so.
dedit Siciliae 44 p.: 84444444 dedit codd. rell. et cdd. Illud 444 dedimus, nem lectio cod.
optimi 4 Ζ. nou 44444444. - 44. 4444444444 marcu 44444444 444 sine 44 4. - 44. ad
444444 copia [44444 est· 44 4. (copie 44444 etism 4, ssd nou Lug. 49, 44 444 Ζ. p. 4946.)
- dutum] dunum rel clanim 44 p. ·- 43. iudicari] sit 44 4.- 44. accipit 4. 6. 47. 49.
Por. AB. - 45. umquem om. 44. - 47. Q. om. ilegg. dett. 44 44 4. - 49. iudices]
quodlibet 44 p. Habet deiude 44444 444 uobis item pr. m. - 44, 4444444444 49; obsim
om. 44 4., ques optimu 444444 cum apud Ζ. 444 exstet, uos vocabulum 44 glossema
menifestum inclusimus. Cl. sp. od Q. Fr. 1. 4. Β. 49. 4444444444444444 444444444- ut iss
444 44444444 prouinciae 444 te uuum, sed omues ministros imperii tui sociis et 4444444 44
rei 44444444 pruutore videare. - 49. verm] uerus 44.

psg. 486. ’4. 4. 444 4 ms 444444 stium 6. 48. - 3. esse profore 444 44 is 444. 444.
- s. si soluti 44 tereste 44 p. — 44. Cum 44444. constituerat, 44 44444 4444. 44, reci-
peret, supra v. 44. scripsit: instituisset. - 43. Cum s 44 44. m. 4444444444 44444, vide
44 corrigendum sit: tum illud 4444444444 penus erat ud pecuniam corripiendum nom 444
prolecto quod plusquamperfecto iuueuuut iu lectione vulg. olleudsre. - 45. essm pm
siut 44 coru, 444 pr. m.; idem item 444. m. calummiatoruurr pro 4444444. (aliter Ζ. p. 4947.)
- 48. iudicem om. 44 p. - 49. leuis et quod 44 p. (um. Z.), corruptum ex leuis id
quod, ut videtur. ct. 444. 4444. ud 444. 5. 74. -· 49, occidit omues lagg. praeter 44 p.
-· 44. 44444444 49; 444444 si paret 44 44 4 olii. - 43. Seruili 49. - 44. medus ο.
Catulo restitueretur 44 p. - 48. 4444444 49. (Si 444 accepit, 4. e. sl negat sc sccepisse,
suspicetur Theod. 4444444444444.) ·

444. 487. v. 3. si om. 44 p. - 7. praetor] Pup. li. 44 p. — 8. sententiis 44 p. —
9. populus] priuatus 44 p. - 44, dctur 444. 44. - 44. ciuis lium. um. 49. - 43. deei-
mauos 44. - 46. 444444 49 p. - creo ciui 44444 V leste Brunnio. - 49. irs 44444 pote-
statem redoperut 49. - 43. iudicaturus V, sed uum 444444 alius 444444, ism nou 444444
discerni. - 44. suspectaret (444 44444444) 44. - 46. 444 copie 44 p. — 48. si om. 6.
47. - 39. quod] si puod (vel quid) 44.

pag. 488. v. 8. ud sericium suciis triciens 44 4., 4. e. utZumptius vidit dd sestertius
[44444 ericium facile dd HS tricies codd. rell. 0. (lllud 444 scripsimus, cum Iordouus
lectionem cod. optimi praetermiserit.) — 8. 44444 celatia optimi erpetui 44 p. - 44. 44-
curium Heraclio 444 44 44 (de quo Z. tacet): Heraclio 4444444444 codd. rell. 0. — 44. ie-
uiure 44444444, 4. 4. miuus violento, praeterii etium 6 4444444444. (officio pro 44444444
49, de qus 4444444444 v. 4444444441. Tull. 1. p. 4. 444. 3.) - 44. 4444 444 44 44 p:
et eum codd. relicto. Sunt quattuor 44444444, 444 triu: rem esse praeclarum, ipsum
molerem 4444, patronum 444444 nultum, 4444 44 testamento 444. Si 4444 membro orstor
posuisset, 4444 postet omisisset. - 44. iure sue 44444444 equidem dubitare nolim. ·-
49. ucmdctoriootur 444 49 p. —- 33. sortientium 44 4.

psg. 489. v. l. ut iu 4444 44. [om. Ζ.) 44 44. s. 37. 44. 44. - postquem 44 4.
recte. - s. rem om. 44 4. - 6. ec 4444 scripsimus ex Α 44 ex 4444. 44. 49. 48, de
quorum lectione Ζ. 44444) erc om. 44 (4444 iudices); slepe rell. Sic etism 4. 44. 4. 494, 8.
eu ispe cum V restituendum 4444. - 7. 44 instituitis 4444444444 444. 44; ssd 44 44 44- -
recedctur pro ut - - 44 recedetur recipiendum est. - 8. 4444444 444444 444 φ 44 4. 44
6: diceudo B 44 rell. legg. (minus 44444444 Zumpt p. 478. 44 4447.) - 9. pitis 4444444
444. 44, qui deiude 444 io urduru 44444, quod verum videtur. - 44. ut um. 44 4. -
44. cutum om. 44 4. -· 43. l’. liup. sumti] sic li: rell. Lspg. 444444 Pr. (vel P. 44.)
4444444444 cos.; cos. om. 44 44444, idque sec. m. «4444448 edd. vett. 44 mutter 44444444,

’ quse verbs omues codd. 44444 puriter ignor-sut.» 44444. ·- 46. iudices] uiddicet 44 4. ·-·

47. 4444444444 testimouium codicis 444 nom apud Nieb. sic est: 444 4444444) troie 4444444

71414 (4. 4. 7 codd. dett. 4449) 4444444. m. —- l8. dourriers 44 om. 44, nou, 44 444 ⁴

Ζ, totum sppellsliouem. - 44. uultis (4444444 corr.) 44444. pudor 44. - 44. rudius iu·

 

