446 summm mamimus

iii) illenim 1. Accnsmorm.

peffiii. 4444444444444444440. meiiiermeepreemeeieee. 044444
4444444) 4444444 aetio 4444444 [4444444449 (sed idem in 444 hehet: 440. 9444144641

terties aviiii sepiem reliqui hebeni: 4444444444 44644 444. - v. i. 4444444444 4444444 ,

44. - 8. eei 44444 44444 49 p. 4444. 44. - 49. [eiii 444444. - 44. epu· miii eeeei 44444-
metii p. — 48. ee om. 49 p.

’ peg. 434. v. 3. ρο444444444444444 49. - 8. 444444 444. iegg. praeiet 49. 44. - 7. ee·
4444444449. -39.4444)4444444.48. - 944444444494. -344144494 fimet
mendum probabilem Garatonii eoeiecumm: 444 ei e 4444444444 444.

peg. 436. v. ii. 444444 eum 44 4444444444 legg. 444444. (444. Ζ.) -· 46. 44444) inice
49. - 44. iem vieiue] ementiendum 444 iam 4444444444, 44 locem 48444 4444444 44444444
in 4444444444 94444444 4444444. p. 3., quae nuper Eekeieiniue 4444444444. - 48. 6. om.
49 p. - 46. wamiam 6. 49. - 36. 4444444444 49 44 sic 4444444. - 37. 44444444 cum
Wesenbeegio: 444 iu 44 mue.

pag, 436. v. 6. 4444444444.494.- 44. 4444444444- 44. ismioni- 44. m
4444) Cum eum 44444 4 libris bonis. 844444 in 34444. linamentis iv. p. 489.. quiiibee
44444 demum iumentis 4444444 pei-venii, 49444 scribendum 4444 44444444. - 94. um
444444444444444.-34. 44444444-98. 4444144444 49 4.-4444444444444444444444 praeter 6. 44.

pag. 434. v. 3. summi 444444 49. - preiwmeei 7 deii: 4444444444444444 49) 444-
6444444 44. (non 44444444 Ζ., qui omnino 44444 de 49.) - 44. 44444444 edii 49 p. -
46. memmii idei1.; 4444444444 49; 4444444444 44. - 48. quoi 44 eee 4444449) quoi 444
4441.-49.44444444494.- 44. 4444444444- 43. 444444444449. 444444.- 44444-
iem P. ii. 49. - 46. eiii 444 49 soles.

peg. 438. v. 4. dimi. miii 49 solus. -· ii. 44) ei 49 44 'i deii. ·- 44. 4444444444 494
4444444 44; 4444444444 rell. - 44444444· (ex 44444444) 49. - 46. quii 4444 reip. 4444444444 49,
444. dimini. 44444449. - 4444444449.- imperciamus.— 4444-
444444 4444444444 49 p. - 38. reiiceretis 49. ·- 33. 444444 - - eie 44444 etiem 49. -
34. emim ei vebis 49. -· 45. nosen· 49 44 844444. - 38. 4444 me (4444 ree) 44, ui vide-
444, ex quo 4444 rei 444 prolatum 444. ·· 4444. viriis 444. 4444 ordine 44444 49.

pag. 439. v. 5. innocentum Legg. praeiet 49. - 9. me 29: om. 4414. ·- 44. em

’444. 49 p. — 44. quii 444444 444 eiii meieeiieeimeen coni. 444444 l. 4. p. eie: «4444444
enim 4444 demonstrare 4494 Ciceronem, id, quod 4444444444 postularet. 44 compe·
rondininio servaretur in hoc iudicio, 444444 poiiue quem 444 commodum 4444, 444444
adempto comperendinata, minime in deieiiore conditione 4444 Verrem.» ·- 444. 4444-
444444 4444444444 49. - 46. 444444 idem. 44444, 44 videtur. (hee deae 4444444444 muni
apud Ζ.) -· 30. 4444444444. - 34. 44444444 euni 49 p. - 38. 444) 44449.

pag. 449. v. 4. 4 44 v. 6. iem om. Lea. praeter 49. ·- 3. quade-ima 49. -
9. limini 49 p. — 49. teiam 4444 44444444 49. - 44. yrenei 4444444444. 44444844 444-
iem 4444444444 44 qui eum secuti suni, eum hene lectionem 4444444444, vuigeiem 44444-
44444 argumentis 64444. (14. 444. ed p. 4834. ’4. - 44. eo 444444 49 (reli. 444). - 46. requini
legg. praeter 49. - 34. cause 44444444 49. - 98. mim 49. - 38. 44 1⁴⁸⁸ss- — io. 44
m, 444 4, 49 (44144 tradit Ζ. p. iiii. ie eod. 44 deesse).

pes. iii. 4. 4. 444 ie 44 4 deii. (rell. 4444.) -· 3. 44 44444444 eesiiiuendum 444 ei
Les. 44) 44. ed 444 xiii. 9, iubere ieieee 4444 44) 94444. 44. 5. 47. iique omnino ve-
reor ui reete dieeiur: 44 ee (vei 44) elaboro 94 (vel 44) quie 444. [44 vide p. 484. v. ’4. 44444.)
- 4. m 4444444444 494 44444 iudicibus 4414. (hine eoi-risendi 444 adn. 4444.) - 48. (licie
4444444944. - 44444444444444449. - 444. 44444494. -49, 444444944444444
(444444 49.)- ὅ. eui eeniire 494. -· 36. 4444444444 debuine 4444. 4444444 Ι. 4. 4489.

.. 49. memque hebet 444444 49.
444. 444. v. 4. 4444444444 ie ii. 44 mim v. 44. eolus habet 49. - 7. 4444444444 444-

[mique 49. (Deest epu'd Z. lectio memoremus, quae 4444 seio 44 vera 444.) -·
48. 4444444444 4444. ·- 48. 44444444 one legg. ·- qemieiaeeioew. - xvii] 44444 eea 49)
XVI i deii. - 49. 4444444 49 (en ex deeiee‘i). ·- 44444444) quinam Lem. - 44444444)
444. 4.) 4444444444 reli. Lege. έ- 44444] tieem 444 vei XVI 444444. - 44. 4444 444444

 

