tu niuniu( ΙΙ. AGGUSATIONIS. 459

24. cciii post 44444444 Lag. 29 44 tt 4446444 videntur. - rooato ct 4444 om. 42 p. -
rapoto, otiam oui tibi susp. 424444 4. o. p. 242. (quidni potius: otiam tani quii) - 25. ini·
micum 42 p. ·- quin opi 44 V. - 24. 44 buius] HIVS, quod iu 44 buius correctum vidc-
tur, V. - inpudentissima 42 p. - 344. 44444444] ut iam 42 p. - 34. nb mitissimis 42 p.
(non inimicissimis, anaiaz.) - aa. 44444 raris a.

pag. 223. v. 2. ito moenum ort habet V. - Latino tang. praeter 42, qui 444444 646444
4464444- 4. Vrirco Lagg. praeter 42.· non om. 29.- 8. 4444444444 Vibi.) 44 Lagg. practer
6; 44444.- 49. feurant V, ut Lag. 42, 44444.- 24. oui ibi pr. sonunt glossa videtur Bakio.
44444444 42.) - 24. br] ii V, ut cx incudo cod. Lgtt scribendum 4444 iudicavimus, quo
novo axcmplo disputatio lordoui ad pagi 223, 24. refutatur. — 26. 4464 4444444444 444444
V 64644. - 24. QVIDEM tiNTii V. - 28. COS. V. - 29. lectionem cod. 29 4 Zumpiio
uou allatam uos adiecimus, sed vitioso operae dedorunt obiciuobit pro obturabit. item
p. 224. 4 442 testimonia codd. Logg. accuratius rettulimus. (Utrum V obanuorunt au
4644444νί44 habeat, incertum est; cx spatio potius colligas iu ao 4444 obsecrarint.)

pag. 224. i. 4. proc 64644 V¹ uon pro. - 4. bominum V. — 8. lu 42 Ν4444444 pro
Notincnioo 4444, apud Z. uon commemoratum 444. - 9. scitii 64644 29. - 42. 44 om.
42 p. - 43. arbitrarentur idem. - 49. vidior conon utnnn 29. - 24. acono habet 29.
-· 26. iactatio 4444644444 42. - 28. arbitrantur itoouo 4444464 42 p. - 34.44 rapi Nicb. ex
solo 42 p.‚ uon itam cx 29 attulit. - 34. bominum Baitios 4. 4. p. 4944. inducendum putat.

pag. 225. v. 4. 444 oua. 42 p. - 3. buius idom. - 4. 4444] non 4. 44. 29. 46. 48.
- 6. praemiii pop. tt] p. a. 42., ut 44444444 practorio sino papini a. scribendum 444. -
to. obiecto 64644 29, uon obtuta, ut 444 apud Z. - 42. ii uitam 29. - 44. 446444 cauto
29 44 6; 44 oo cauto 4444. practer 42. - oquin (444) 29. - iuononi] 44444444 42 p. - 26.
44444] 44444444 42. - 34. oo molitio 42 p. - XXX minui non 444 iu Lagg. 6444, 64 qui-
hus non accurato dicit Z. - 33. ciui om. 29.

pag. 226. v. 8. ipitur] pai 42 p. - to. boo 6. - 42. 44 om. 42. - 44. nomon ipso-
rum Rornanorum 29. - tn. 4444444444 42 p. - 46. ouo om. Lagg. pmotor 29. 42. -
ii. uiam] iiia auria 44 p. - 44. oron moia] 4 44. (pmii.) - 44. iii 44444444 ung.
6. - 24. ut tii uitia puidam 42 p. - 34. oluit 29, 44444444 42 p. - pro purpotioncm 42 uou
64644 uocationem, ui 444 apud Z.. aad uacationem. 44 videtur lectio 44444 possc; ci.
quem locum attulit Klotzius iu 46. 4. p.X11. Ciceronis opud Nouium p. 436, 494 quo
(444. quom) mibi 44 Phiiippo vacationum 644, bia paudum num ct 4444444444 44444444 44 cori·
44644 buturo. - 38. quo simui 42 p. —- 444 quantum om. idem.

pag. 224. v. 4. 44 bi} lectio aii iu V tacit ut hic quoqiie ot ii restituendum 4444
videatur. - 2. quo om. 24. 42. —- 4. 4444444444 42. - inmunia V. - 6. arant] oraru V. -
4. porciu potuim 29. 42, ut Zumptius 44444 4444444444 noo ullu 444 46 4444444444 non poi-
tim v. 8. 44444444 notata. Cum cadem 444444 etiam iu V 444 (qui 44 v. 4. 44 v. 8. pos-
sum 64644), ut uuuo undem 4 3444444 confirmatum 444, lam namo dubitabit 4444444444
emendationem accipere. - to. caan bis quoquc (4. o. iudicibus) 44444444 p. 204. (tina quoquo
uobis V.) — 44. maturant V m. pr. - 43. onim om. V. — to. inscribi V; uum ouo
superscriptum tuerit, dignosci nou potest. —- 46. inimicorum habet V, item poiitoa v. 48.
- 44. quii om. 29. - 48. 46 om. 42 p. - 84444444 b. 6. 424 8444444 4444. Lagg. - 244. 444-
44444 44 cino idom. - 24. potiit V. — tibi nibil 29. - 22. 8444444444 44444444 V, quac
vera lectio uidetur. - 24. 44444444 habat V, et doiudc porro 4444444444. - 24. aput V.
— 33. circa 29 p.

pag. 228. ν. 6. 44464442 p.- 4. moabia 42. - 8. Carpinatius dolat Balio. — 40. Go-
44444444 42 p. - portio idom. — 43. itu 4444444] id oit 42 p. - 44. 44444444 idom. -
46. 44 om. 29; 44 oc om. doti. (miuus accurate Z.)— 49. ii om. 42 p. - 44 concamio
ioripn. co piano 444 42, 44 recto 4 Lagom. relatum 444. - 26. isto operit 42 p. - 34. poscit
29. - 32. boo Lagg. praetor 42.

pag. 229. v. 4. ot] aii 42. - 6. puori om. 29. - 4. on 444 42. ·- 42. 4444444442.
- 48. qaid sociorum om. 42 p. - prontiui idom. - 244. arbitraretur 42 p. ·- 23. 4444444
24. 29. - 24. auri ct 4444444· 46444. - 28. 4.] ta 42 p. - 29. 4464444444 42 p. -·- 36. 04-
444444 [agg. amuco: Canutiii 0. - 34. 44444 29. - 36. iata mibi Logg. praetor 6 ei 42.
- 4444464 42 p. -’,3. 4444444444 iuditio inducit Balio p. 296.

 

