111. 1Π. Car. XLI-XLII. 35. 92-99. 269

contumelia dignum putasset, ab universo ordine malo diguus iudicaretur:
95. 11 111 ordinem senatorium despexisti, sic ad libidines iniuriasque
tuas omnia coaequasti, sic habuisti statutum cum animo ac deliberatum,
omnes, qui habitarent in Sicilia aut qui Siciliam 11 praetore attigissent,
iudices 11111111, 11 11111 111 cogitares, tamen ad ciusdem ordinis 111111-1
11111 iudices esse 1111111111 11 quihus si ex ipsorum domestico in·
commodo nullus dolor insideret, tamen esset illa cogitatio, in 11111111
1111111 11 despectos dignitatemque ordinis contemptam et abiectam. Quod
mehercule, iudices, mihi uon mediocriter ferendum videtur. Habet enim
quendam aculeum contumelia, quem pati pudentes ac viri boni difficit-n
lime possunt. 96. Spoliasti Siculos3 solent 11111 muti esse 11 iniuriis
suis: vexasti negotiatorem inviti enim Romam raroque decedunt: equites
llomanos ad Apronii iniurias dedisti: quid animiam nocere possunt, qui-
bus non licet iudicaret Quid? cum senatores summis iniuriis afficis, quid
aliud dicis 1111 hoc: cedo mihi etiam istum senatorem? ut hoo amplis-u
simum nomeu senatorium non modo ad invidiam imperitomm, sed etiarn
ad coutumeliam improborum natum 1111 videatur. 97. Neque boc in uno
11111 Annaeo, sed in omuibus senatoribus, 11 ordinis nomen non 1111111
11 honorem, quantum ad ignominiam valeret. ln C. Cassio, viro 111111· :⁵
11111 11 fortissimo, cum is eo ipso tempore, primo istius annos'consultt
esset, 11111 improbitate 1111 111, 11, cnm eius uxor, femina primaria,
pat-ernas arationes haberet in Leontino, frumentum omne decnhi'anos au·
ferre iusserit Hunc tu 11 hac causa testem, Verres, habebis, quoniam
iudicem ne haberes providisti. 98. Vos autem, iudices, putare debetis
csso quiddam nobis internos commune atque coniunctum. (Multa sunta
imposita huic ordini 1111111, multi labores, multa pericula 111 solum -ssi‘
legum 11 iudiciorum, sad etiarn rumorum ac temporum.) Sic 111 bic ordo
quasi propositus atque editus in altum, 11 ab omnibus ventis invidiae
ciicumllari posse videatur. 11 hao tam misera atque iniqua condicione
vitae ue boc quidem retinebimus, indices, ut magistratibus nostris 1130
obtinendo iure nostro ne contemptissimi ac despicatissimi esse videamur?
1111199. Thermitani miserunt, qui decumas emerent agri sui. Magni '⁶
sua putabant interesse publice potius quamvis magno emi quam iu ali·

9. 111, iniuriasque agla: iniurias libidinesque rell. 0. - 1. 111 haberem 1111111. -
6. 1111 1111111111.- 8111111. Lgli: 11111111. rell. 0; 11111111 11111. 1..- tt). 11111111
liet plerique: 1111111111 1111; 111. 119. 11 111 11 or. p. (11111191.- 11. muti igin:
1111111111., 111111 0. - 11 interiisti et 6 lagg: iniuriis Lgii ia. [tacet Z. de lect. bagg]
·- 19. auis Lgli N: 1111 proces rell.; 11111 1111111111 ex coni. Marulli 0. - 1111111111.
φ 11 i: 1111111111.1111.0.- tl. qut 1111 Lgli, quod Z. recepit. - 15. 1111111111] 11111
lorium N. [1] - td. smootoriaorriiotomaans: mmmm codd. [Nostra sponte 111111νί111
scripsimus, quoniam vera mg. 11. lectio antea nondum nota erat. is enim 111 mance
babet: cedo 11111 111111 atum 1111111111 (111 amatorum) 111 modo ad ete, itemque 111
11 Ν 111111 probabile est. Librarius igitur aberrans avon. senatorem ad 1111111111 par·
1111 orationis priorem omisit. 111111] - etiam 11111111ὶί111 igin. - 18. noeoeagis:
,1111111119;.1111111111. 0. - 19. oterheim ciro isia (om. at 1111111111). [11 11191111
post 1111111111 repetitum 111, 11 scribendum 1111 videatur: 101111111111111111111,
11 Zumptius edidit] - 1111111 Lgli. - 11.11111]11“111119. - 22. 1111111. ugia: .
111. oroi. 11110. - 1111111111 aalma Lglb F: 11 11111111 1111111110. - 1111111·
dom 6 lagg. dett. -· 18. quos] qao igit. - 99. atque agia: 11 1111. 0. - iniquo Lgli

N: indipisci rell. - 31. 111111111111111311φι derpxtittbrti rell. 0.

 

