658 IN 1.. CATHJNAM LlBllll 1.

11 - codd. reliqui praeter nominatim allatos.
L = ed. Lambiniena a. 4166.
0 = ed. Orelliaua prior o. 4816.

Praeter ack quzov novem elios codd. Lagomarsinius eontulit, quos his numeris
signavit: 46. 1011. 1816. 10. 13. di. 68. Ego in commentario critico integram dedi
lectionum diversitatem oodd. Cabodeiopqrstuxyz, selectum reliquorum.

ORATIO PBllllA
nonius ru seusun.

1. 1. Quousque taudem abutere, Catilina, patientia nostrai (11111
diu etiam furor iste tuus nos eludet? quem ad linem sese effrenata
aimonio audaciai( nihilne te nocturnum praesidium) Palatii, (nihil) urhis
(vigiliae, nihil timor populi, nihil concursus bonorum) omnium, (nihil

.. . onio) munitissimus habendi senatus (locus, nihil horum ora vultusque
Η moverunt‘l patere tua consilia non sentis? constrictam iam horum omnium
“ seientia teneri coniurationem tuom non vitlesl quid proxima, quitl su-
periore noote egeris, uhi fueris, quos convocaveris, quid consilii ceperis,

quem nostrum ignorare arbitraris? 2. Otemporsl omoresl Senatus

volraee intelligit, consul videt: hie tanmn vivit. Vivit? immo vero etiam

in senatum venit, fit publici consilii particeps, notat et designat oeulis

g ad eaedem unum quemque nostrum. Nos autem, sortes viri, satis faeere
reipublicae videmur, si istius furorem ao tela vitemus. Ad mortem

[semmuro. 11. 1111111 0111111111 to 0111111111 luceremus liber premo 1111111. Oratio
111111 io 1111111 d3 11. Τ. 0. 1111111111 tiber .1. s; 11. 10. succedam tiber 1111111
io 0111111111 1; loc. liter 11. T. C. coetuum to Catilinarum immundissimorum
to 1111111111 lo, uider locootiucnen 11 Gallicam 11111111 Tude 0111111111 moret too. l; 11. Τ.
O. io Catilinam oratio 1111111111 too. h; [1111111111 tutti 11 0111111111 1; 11111111111111111111
1; 1111081111 touecttsee incipiunt 83 11111411 to Cutiliarum e, louoottuo ta 0111111111
Lg. 16. 68; Inuoctiuomm to' 011. x, Lg. 4. 8. 46. ts. 10. dl. 57; 11011. 111111 priuos
Delus, Lg. 6. 9. 11. Codd. reliqui titulo corent. ,1 grammaticis, utsNonio, Diomede,
Arusieuo Messio, Prisoisno, cledonio (p. 493111. 1.), item eb Augumu'no de Civit.
1)11111.111111111111011.111 rneeucanon sors citari solent. Ci. ques adnotavi in
sd. Lips. o. 4811 p. 43 not. uo.

4. 11 quom dtu t. - 2. 111111 om. C cum Pompeio p. 84 ed. Lind, iu e est 111111
sup. lin.; sed firment vocem 1111111111111.1181(1. Deit. et Aneod. Parisino Eclrst.
p. o. - 1111111111 tieror e, aare om. 1.- eluerimus, cor om. Victor l. c. et Donatus
nd Terent. Eun. l. 4, 40; oos post quamdiu hebent bosv, 11111, L. (eos 1111111
1111111. Per. l. c.) - caisueto 1111 gh. — 3. 11111111--111111111101111111, m. 8,.10. -
teum gh. - poterit 1111111111 1. - 1. timores gh. - 1111111111 1. et q solus eum
Quintil. (roceam Diomedes p. 139.) - 11111111] dotum z, 1.ng. 81. - t. 1111 hebet
ante 1111111111. lin. — 11111111 1111111011111111 eontra Quintil. 11 Prisc. 1. p. too.
11. p. 184. - 4111111118111 eontra Diom. et Quintil. - tom om. 1111- lom
11111111 DGaeory Lgld cod. colom: 11111111 torum RLD. - 7. 1111111111 11111311
soli ex meis, LO. - superiori od. - 8. soors u; 11111111 ς. - quos ooooooeooeris post
ceperis hahent ghor, sed o cum signo uanspositionis. -‘ 0. et qoem (ex 1111111) 1. -
orbttrursd. -40, 111 1111111111.- le'e edoce 111111 y. - uero om. y, e post
etium sup. lin. habet. (imese oero Quintil. IX. 3, 11.) - etiem om. Cy. — 14. portium
1111.1.-111111111111111ς11111111.-41.1111111111.1.-·111111111111011111
1116.1311ς1111111111111110. ο1.111.1,1.-41.1111 oo 11111111 G. -ouoeer d.

 

