itt surrentinorum annotationis

pag. 443. 4. 4. 4434444 tuis 29. - 49. proeimione 4. 44. 44. 48. - pini eiiii 29 p.
- 30. emrtinciit 29. - 33. in om. 29 p.

pag. 444. v. t. 4443444 re 44444444 29 tori. recte. — 8. 4444] iiii 4433. - 9. orato-
rum item omnes. - 34. quaeque iniuriae 29.

pag. titi. v. 4. in quo armorum 29 [non oiteum 4444444. - 4. 444 ieamer 444444,
44 videtur. — 5. 4444 om. 42 44 4. - 6. concertor seina 29. - et 4444 panim habent
4433., red 44444444 posterius et ante ab omnes praeter 29. (Foloe tradidit Zumptiua
p. 38.) ·.· 44. poerit 29 p. - 48. neor ert Siciiio [om. in) 29 p. - 49. imnis nomim
etiarn 29, - 22. riparent 6 p. 6. 29.; ri apparent 44 ρ.; ri appareat 4. 44. corr.. 44.
48.; 44 pateat 6 carr. (hahent 434444 oi pareret 24. 42.) - 23. mici] 4444444 29. - 34. 444·
4444 294 4444444 4444. - 34. erre om. 4. 27. 42. - 34. aiiorco circaeo pocuio omnes 4433.,
44 videtur.

pag. 446. v. 4. mnium actua 42. - 9. quoa oi 29 ex corr. -· 44. ouori 44 autorum
29 44444. - 23. 44 4444 habent 444444 praeter 6 44 42. - 27. ri superior ceteris robur
4433. - 34. reperiri porro 29. - 32. petitia habet etiam 42. - 33. pomer nen 27: eum
porcio (non perseo) 4444. 4433. -

pag. 444. v. 2. nun cui scius hebet 5 p.; qui reti. sine eum. qnod 44 adn. crit.
praetermitti non debuit. - 6. Piiioni] Potiom 29 ρ.; puioni corr. - 8. conuenae 44
4 aiii. - 42. a Similis 44 deinde asardis 42 44 4 atii. - 44. [444 om. 4433. praeter 29.
- 49. tenacior 444 coum 29. (444 eausa 444, 44444 Ζ.) - 24. patrona rit 42 corr. et 29:
patrata rit 42 p. 44 4 dett. (non rouro patrata oit; tollitur enim terdenus, cum aii cerua
tn dett. inveniri.) - 32. 444] om cui 6. ci. supra v. 2.

pag. 448. 4. 46. 44. ,4344444444 4433. praeter 42, qui niias quoque praenomen 44.·
coine 44444νὶ44 4. 444. 1. 5. 4. - 22. tenent 4433. praeter 42. - 28. et incontaminatis
29 p. - 30. ion. intepet-timorque 29. - 43. requirit omnes praeter 42.

pag. 449. v. 3. praepositam 29. - 7. sinpiiiatim eiiam 29. - 42. popuie 44444444 29.
-· 43. nostro 29 44 ii aiii. - in 23 444 haec subscriptio: 44. Tuiiii 44444444 tie aarum·
tore iiior primm empticit.

Ao Actionem 1.

inscriptio: Incipit 44444444 29; Ine. secunda 4 ; damnationum iu G. Verrem tiber 44.
ti. 6. 24. 453 demorationis in C. Verrem actio i. 423 44 44 48 inscriptione 444444. -
49, Dicit Nieb. in margine verba quae exemptum Garat. habet «Romae 4444 44 aptia-
deesse in 29. 42. 48. (etiamne opaci), 44 pergit deinde: «deest in 6 reliquis», sed quid
in hia desit (4444. sotum Romae. 444 44444 apud 444444. subducta esi), non indicatum eat.
Habemus 434444 hoc icco errorem, qni nisi inspecto apparatu 443444. certe corrigi non
potest. - 20. percrebruit 444 44 4. 29. 42. 48.

pag. 420. v. 4. oe [44444 42. - 6. ope 44 praui. etiam 29. - 44. iuria urbani 4433.
omncs, qnae verissima tectio ab lordono relinqui non debebat. - 45. 44 adnot. ante
ioaieiir numerus iti addendus 444, cnm pertineat lectio discrepans ad voc. iudiciiin. —
tt. 4444444444 29 p. 6. - 23. tr. 42 solua: 44. 4444. - 24. coactatur 4433. praeter 29.
- 25. eripuisse etiam 29. - 27. quarn 444 auiae 29 p.; num 444 etiem ante aa habeat.
ignoratur. - 32. conatcuoue om. 29 p. (non hahet Zumptina.) -· patefecit 4433. praeter
6. 48. - 34. ceteri 29.

pag. 424. v. 2. ad lectionem in Siciliam montrera et deinde in Achaiam nihil ex
4433. notatum eet nisi ex 29: ino. in Sic.; videntur 434444 omnen accusativos habere.
- 4. iram 4433. praeter 29. - 8. Sic. per totam 23 p. - 8. parret eiiam 4433. -
tt. ut om. 29. - 44. tam om. 4433. praeter 29. - 46. cum] in 23 p. - 44. imis] re-
444 29 p.··- 24). rete 444294. - 23. 44 non] eine29p. - 26. 6443444429. - 36. pro-
porro 29 44444, reli. perticere. - 444 (om. praetore) 29 p. (44 44444 553 icc Giairione42;
iac ouer. praet. reti. — 34. pop. itam. 4433. - 36. aut copia etiem 29, recto. ·-
36. conuictam 42, coniuctam 29; conimectam reti,

pag. 422. v. 4. pouit 4433. - 6. 44 om. 29. — 7. plurimae 444444 4444429. - 3. nm
eino 4433. praeter 6. ut. -· 44444 444444 iiiuri omnes praeter 42. — 9. cui 4444344444,

 

