444444*

M. TULLII CICERONIS

altariolum P. QUlNc'rio.

RECOGNOVIT

10· GRORGIUS ”HERM-

m

NOTARUM uxrucuriof

P = Poiimpeeetua 'taurinensis ep. Peyron. (14. Tollit iioorooio 4444444444 ρ. Scauro, ρ.
Tuttto et io 01444444 [romaneto 4446144 oet.) [4441444. eontinensverba 55. iso-oa:
4441 bononem emptores 44 - - - 44414444 tote cotteaie. 55. 66 -Ἱθτ mian 4444 cortou
faeere 4444144· -- - rem oommenoroodo monuo . . .. ἐξ. 92-93: 444444 quoe anto
ton-atomon · - - 4444 uit officium.

u = Cod. Mediceus 48. plut. 1444111. qui dieitur petrarchae. Contulit Tu. 14414444
55. 99-34. 60-64. 841. med. - 85 tin.

11 -- cod. 1144444414 ait. vid. 14411441 semestr. p. 206.

G: Cod. Geneveusia n. 404. 6441111, Contulit J. 44444.

44 4 (i e 4 g h 4 14 1 m 4 τ.- Codices Pariaiensee 4 14411444 exoueai. 14441. semesu.
p. 200 sqq.

ii: codioes 14411444 omues.

V = Editio Veneta 4. itii.

4 :Editio 4444441444 prima 4. 44144.

L z Editio Lambiniana a. 4566.

t = Repetitio Lambiniana 4. reat.

0 a Editio 0441444444 prior e. 4646.

Ger. 2 = Curae secundae Gaep. Garatonii ineditae.

1444444444 varietatem exhibuimus oodioum P 11 4 14, editionum 4440.

1. 4. Quae 444 14 civitate duae plurimum possunt, eae contra noe .
ambae faciunt in hoo tempore, summa gratia et eloquentia, quarum al·
teram, C. Aquili, vereor, niteram metuo. Eloquentia Q. Hortensii ne
me in 4114444414 impediat, nonnihil commoveor: gratia Sex. Naevii ne P.
Quinctio noceat, id vero non mediocriter pertimesco. 2. Neque 14444
tanto opere querendum videretur, haee summa iu 11114 esee, siin 44414

4. Qooo 4444441444444444 14. - eoosieaiiidigim etue: 144440. - 3. 4444141) (Sti.
et fi. 6441, item e 4444 ubique: onero neo. Gt, Oreitiua ad Cio. Brut. p. 273. et ad Top.
p. 499. Duplici 444444 1 exhibetur hoo nomeu in Fortia Capitolinis eous. 4194, triumph.
4. tea. otono. - t. 14 om. aeuouiguiim et Le. - o. QaiocttoPts.it³.6i.68.
96.) et 444 oenoe ,40 ubique. Ci. Niebuhr ut. 8444444411. p. roe. - 444 toutonem 1441
4444444144 44 Ati, too 44444 maore 414, too ierom gk. (44444 opero i> g. 69.)

cicero nu 1

 

