nu. 11. eu. vr-vnr. 33. 11-13. ‘ 111

nuo veniret: se de hereditate velle cognoscere, quae eius lilio a propin-

quo homine, Apollodoro Laphirone, venisset. 211113 erat, iudices, per-

grandis pecunia.) Hic est Dio, iudices, nunc beneficio Q. Metelli civis ‘dt‘
Romanus laetus, de quo multis viris primariis testibus multorumque ta-

bulis rubis priore actione satis factum est, HS decies numeratum esse,e

ut eam causam, in qua ne tenuissima quidem dubitatio posset esse, isto
cognoscente obtineret; praeterea greges nobilissimorum equorum abactos,

argenti vestisque stragulae demi quod luerit esse direptum: ita Hs de-

cies Q. Dionem, quod hereditas ei venisset, nullam aliam ob causam
perdidisse. 11. Quid‘l haee hereditas quo praetore Dionis lilio 1111111111
eodem, quo C. Annii senatoris filiae; eodem, quo 11113111 senatori,

C. Sacerdote. Quidl tum nemo molestus Dioni fueratl Non plus quam

Liguri Sacerdote praetore. 'Quid‘l ad Verrem quis detulit‘l Nemo: nisi

forte existimatis ei quadruplatores ad fretum praesto fuisse. Vlll. Ad

urbem cum esset, audivit Dioni cuidam Siculo permagnam venisse here· 11
ditatem: statuas iussum esse in loro ponere: nisi posuisset, 1111111113-

cinae esse multatum. Tametsi positae essent ex testamento, tamen pu·

tabat, quoniam Veneris nomen esset, causam calumniae se reperturum.

22. Itaque apponit, qui petat Veneri Erycinae illam hereditatem. Non

enim quaestor petit lut est consuetudo) is, qui Erycum montem obtine- 11

bat: petit Naeuius Turpio quidam, istius exemeret emissarius, home ῥ’
omnium ex illo conventu quadruplatorum deterrimus, C. Sacerdote prae-

tore condemnatus iniuriarum. Etenim erat eiusmodi causa, ut ipse prae·

tor, cum quaereret calumniatorem, paulo tamen consideratiorem reperire

non posset. Hune hominem Veneri absolvit, sibi condemnat. Maluitaa
videlicet homines peccare quam deos: se potius a Dione, quod nou liee-

bat, quam Venerem, quod non debebatur, auferre. deusdefranc

nune Sex. Pompeii Chlori testimonium recitem? qui causam Dionis egit,

qui omnihus rebus interfuit, hominis-honestissimi, temetsi civis Romanus ί
11111111 eausa iam diu est, tamen omnium Siculorum primi ae nobilissimitto

1. 1111 om. 1.- 1. 1111111111 131 sein 1. 1111111111 φ; 11111 Volerone 13111 decimano
1161111111111 Tebb. Antiq. Sicil. p. 110. Lupirone scribi vult, qnod nomen aliquoties ln
inscriptionibus Sicc. extat. el. Franz. inscrr. 611. 111. p. 610. - e. HS. (1111111311 p.
m. NFM, ln quibus est HS. D. i. c. 1111111 coll. lib. 1. c. ru: 1111111111 ctt. -1111111-
11111111111; numeratam csse 1311 p. 11. vulgatam tuentur ΑΒΝ ctt. -· 8. daoptum
1319111311. ·- 1111111 φτ undecim ett. 0. - 9, veninat 1311 pm. φτ enumeratae.
- 1111111, baec 11111. - 11. (1.11111111111111] G. amatoris 111113191111 Anniae,
Ρ. Annii meiero 0, ut vulgo post Lamb. 1581, qui tamen ,1111111 habet. l'ubiii praeno·
men est a Naugerio primum additum; sed Gaius appellatur lib. 1. 5. 101. 111311
nulla 1 vulgate scriptura diversitas ubertum verum 111111 credibile est hune codicem,
nt solet, cum 1319111 consentire. - Liparis 1319. - 1111111111319 al. - 11. G. Sa·
11111111 13191111 (18111. praetore dtt. 0. ln 1311 librarius ad sequentia aberravit. Inde ,
accidit, ut rerba: 0111111111- - Lipuri Sacerdote omitteret, et ex h. 1. praetore ad .
superiora transferret. — 16. etaim 1319 ab: heredem 1111111111. 0. - 18. calumniae
1311 p. m. 11 φ (ooli. 3. 15. 61. lib. 1. 3. 18. prob. Messe. p. 11111 1111111111 111110.
1111111 p. 1111111311 iungi vult. —- 19. bened. 1111111 1311. - 10. 1131111111113. cedd.
coli. ἓ. ue. 11113111. Lir. lib. liiii. ep. iiaupt. ad ovid. Helieut. p. 70. Scaurus ap.
Putsch. p. 1161. 111151. Eichenleld) Zumpt. ed h. l.: Erycium 1311 p. m. N, Eryci·
num 0. - 11. euram 11111111νὶ111 1111- 11. auerruncandae. 11111- 11, repa-ire]
1111111111 1311 p. m. - 15. possit 13191111. - bunc codd. omnies, ol. Zumpt: 111 coni.
liotom. - 17. 1111111311 p. m. - 1131 1311 p. m. - bic 111111 133. omnes, AB:
1111111111 dtt. 0. - 18. epit 1111111111. 0.

 

