11. m. cn. xxi-xxm. §t- :sa-ao. aaa

'tionibus edicti poena, non redemptionis aliquo iura tollit. XXll. 55. Xe·

nonis Menaeni, nobilissimi hominis, uxoris fundus erat colono locatus:
colonus, quod decumanorum iniurias ferre non poterat, ex agro profu·

gerat. Verres in Xenonem iudicium dabat illud suum damnatorium de
iugerum professione. Xeno ad se pertinere negabat: fundum elocatume

esso dicebat. Dabat iste iudicium, si pareret iugera eius fundi plura

esse, quam colonus esset professus, tum uti Xeno damnaretur. Dicebat

ille non modo se non arasse, id quod satis erat, sed nec dominum eins

esse fundi nec locatorem: uxoris esse: eam ipsam suum negotium ge·

rere: ipsam locavisse. Defendebat Xenonem homo summo splendore 1110
summa auctoritate praeditus, Μ. Cossutius. lste nihilo minus iudicium ¹3 ’ ζ
HS roan dabat. lllc tametsi rec'u'peratores de cohorte latronum sibi pa·

rari ridebat, tamen iudicium accepturum se esse dicebat. Turn iste magna

voce Veneriis imperat, ut Xeno audiret, duur res iudicetur, hominem

ut asservent: cum iudicata sit, adse ut adducant: et ilhrd simul dixit, 11

se non putare illum, si propter divitias poenam damnationis contemne·

ret, etiam virgas contempturum. Hac ille vi ethos metu adductus tan- 1
tum decumanis dedit, quantum iste imperavit. XXlll. 56. Polemarchus

est Murgentinus, viQonus atque honestus. Ei oum pro iugeribus quin· ζ
quaginta medimna racc decumae imperarentur, quod recusabat, domumao

ad istum in ius aductus est et, cum iste etiam cubaret, in cubiculum
introductus est, quod nisi mulieri et decumano patebat alii nemini. lbi

cum pugnis et calcibus concisus esset, qui mcc medimnis decidere no-

luisset, mille promisit. Eubulidas est Grosphus, Centuripinus, homo

1. 1111111111 eddela edd. vett. - redemtionis V. — 1. Menaeni V: 11111111 1311; 111-
1111111111. 0. cl. Zumpt. ad h. l. et 5. 103. - [111111111--11111111 brus. 11. 111111. Non.
p. 310. - 3, romnus om. 1311. - b. Xeno 1, ch, Prisc. 1. p. 138.; Xersen dtt. ·-
fundum cum N. - e. edicebat ΑΒ. - dat V. - pareret BNV: 311111319111 (ci.
Fabric. ad Divinat. ἕ. tu), pararet 0; pateret al. - 11111 codd. noti: 1111111111 aliquot
edd. vett. - ptura esse Lg29ABFV: esse ptura rell. 0. - 1. profana esset N. - 1111
131111 11111 al: utV, 1311115111. — 1111 111111111311111111111 1111133.
rell: non cr. :e 0. - 1111111 erat V et 113. 18; sat 11111311; siit 11111311ς rath tuetur
etiam N ln edit. Oporin. teste Garat. ll. [quod tn 1111111111 er llotomeni cod. rel coni. 11111-
blnns: sed quidni scribitur quadratum arctoum optimo V‘l 111111] - 9. mnu 1311 NV:
1111111111. [11111111319.]- ipsa V. - tt. ’1011111111 NV: tn eos 11111111 1311; 11011-
ndu: 0. Turbent varie codd. rell. - 1111111111 V; 1111111111 dabat mediis omtssis 1311.
- 11. HS. Isca V: orn. N: 118. LXXX edd. ante hamb: lis. LXXX 1111111111 10. Quid
in 133. 111111111311111, ex Zumptii adnotetlone non satis intelligi potest. [1133. hebent
HS. LXXX praeter 11, in quo 1111111111 additum est: de 1111. supra] - 13. aa acceptu·
11111111. - 1111111111 occe 1311 N. cl. uosadCaeein.p.t79. -11, 1111111311- Xeno
13191111 V, Prisc. l. p. 13111 Xenon aut Xenonem uu. - adesset V; 1011111111 (111. - 111-
duetus· 1311 φτ iudicaretur aV rell. - 111. meroen: 1311 ch: 1111111111111111, (1111111111
1111101111 onr. ut). - 1111111111 1311Βν1ρε iudicatum rell. 0. [etlam 113.19, dequo
Zumptius errarit] - ad :e 111 1319 tauma: ad ee rell. 0. - nnat 111 V. ·- 16. poe-
nemV etl: 11111111 dito. - 17. contuntummv: contemnere rell. 0. ·- conductas 1311.
- 18. Mammula dedttV 11 l: deditam. uu. 0, etpost imperaott addunt 11111111- iate
om. 1319. - 19. etV (non et, ut babethlatust: ts codd. rell. et edd. [Noram lectionem
nos 1111311111]- tuan-ir Lcoutra codd. [11. Lachmann. in llus. noro lthen. lll. p. 619
sqq] ·- 10. 1111111111 1311; 1111111111 11.- 111111. - 11111111111311.- 11. dnum 1319;
deductos contra codd. (etiam N. Pell. φ) Naug. - et 111111--1111111111111 1111111311
ta. - 11. quo 1319. - 1111111111 1111111111. eontra codd. - 13. conctusa ed. lunt. 11 V
(prob. l. 1. Gronov. de Pac. vet. 3, 1. ol. l. 1111. laven. 1, 1111, 30011 conectam
1319ΑΒ;11111111111111011101111. rell. - aas] quid V. - 11. Eubulidas V: lttebtttdas
1319, 111011111111311, cammerano. -’ Grospus 131111 al.; (11111111 1311.

 

