706 IN L. CATILINAM LIBER IV.

vincula ruperit3 horribiles custodias circumdat 44 dignas scelere bominum
perditorum sancit ne quis eorum poenam, quos condemnat, aut per sena·
tum aut per populum levare possit3 eripit etiarn spem, quae sola homines
in miseriis consolari solet. Bona praeterea publicari iubet: vitam solam
lrelinquit nefariis bominibus, quam si eripuisset, multos uno dolore dolo-
res animi atque corporis et omncs scelerum poenas ademisset. Itaque ut
aliqua in vita formido improbis esset posita, apud inferos eiua modi quae-
dam illi antiqui supplicia impiis constituta esse voluerunt, quod uidelicet
intelligebant iis remotis non esse mortem ipsam pertimescendam·

44 V. 9. Nunc, patres conscripti, ego mea rideo quid intersit. Si eritis
secuti sententiam C. Caesaris, quoniam banc is inre publica dam, quae
popularis habetur, secutus est, fortasse(mlnus eruntlhoc auctore et cogni- ·

„Q tore huiusce sententiae(mihi populares impetus pertimescendi: sin illem
alteram, nescio an amplius mihi negotii contrabatur. bosamen meo·

tirum periculorum rationes utilitas reipublicae vincat Habemus anima

W Caesare,(siont ipsius dignitas et maiorum cius amplitudo erll sen·
a trib titio ltili.titt‘litatiollllttlillltutti

..attritis tilit⁰ltlttitllrl⁰· ..lidii litterata
Romanorum sententiam ierat; sed nudius tertius in custodiam cirea
Romanos dedit, 44 supplicationem milri decrevit, et indicos hesterno die
maximis praemiis allecit lam hoc nemini dubium est, qui reo custo-

t. mopere i; rumpit 43. 46. - dipem] sic i, ut Muretus ct 4 scripserunt: dioro 440,
sic verbis distinctis: et dipco 4444444 la. p. 444444 cet. ct. Madv. Opuso. l. p. 444. - ioca
perductae (4. - 4444444444 43. bo. 67. ·- t.eanctr0m.1; 4444444 (4444- 3. matres
44444. qz. (culp. pop. 444 p. 44444444 l.) - possit iecore bcs 43. 44. ·- hominm, a
alii 4433. dett, 40. (ic 4444444444 bominac d.) - 5. quom orn. p. - 44444444 4. - metm
444 dolore 6444444 ocimi atque corp. Graevius: 4444444 animi 44444 corp. 4444 dolore cod.
colon. 44 Graevii secundus3 mattos ooo dolore 4. o. c. Palat. o; 4444444 a. d. 44444444 om.
d; mattas 444 dolore o. a. 4. rell. mel, L et omnes, ut videtur, 4433. (sed u 4444444444
pro ocimi.) Etiam Sehol. iu lemmate habet: maure 444 dabre - 6. olom] oc rel 44
40 4433. deli. - scelerum omues poerraes; 444444 conmeantes i; muneratam. ς.
- doque 44 esset etium up. inf. alioue [orm. schol. - i. io om. u. -· ierapr. 44444444 d.
— 8. impiis] inprobis hlr et 43. 46. - 9. 444 scripsi: 444 (biis) codd. l.0.- ipram om. d 44
43. 43. 65. - 40. epo P. G. boiqs. - 4344444 ea d. - 44. is om. 43. 46. 44. - ie
rem p. ctu. ·· 44. fortassis ru. - erit 4. - et orn. ς. - eupatore] 444 copuitore 44 34-
oiim m (pro 44 44344 34444444 Cirta, 43. 46. 53; &sonore 43. 644; conditore B; ruo-
eitore V 44 43. 44; rell. babent copnilore, item pf et schol. (boc monitore 44 4444444 4.)
- 43. boias schol. et m; huiuscemodi d. — 444444 d post impetus babet. - 44444444 ior
(sie) pert. h. ·- 44. 44444444 464444444ςι 44444444ῡωί4 aaut 444444 qu 43. 64; elta·
rom 444444 eritis R. - repetii mibi dhlr 43. 46. - Sed 444444--444444 omn. ·- 444444
p. utititas e. - 444444] sic schol. Gron„ ut coniecit Muretus: 4444444444 B; 44444444 u.
ct. Madv. opusc. 11. p. 336. - a Caesare mei et 4433. ack, 46. bt). 5³: o 0. coer.
44144433, 40, - 46. 4444 om. B. - poeticine bilqsz; parturiebat babent 64433. dett
post 44344444. - ti. 44 re p. 3. - 48. 4444444444 mei omnes, ep et 4433. praeter V et
24, qui hebeni 44444444, 44 aqx, 20. 43, in quibus intersit esse videtur, ut est in 40.
- inter om. bis. - mimendhkxz, 7 41444433. — 49. popuii] 4444444 d m. pr. -
44 orn. ς. - 40. babere d. — civiren 44444] sic er mets 43444 44 plerique 4433.; G. a.
rel aemulalationem coniuratorum i; dabflocroei bd3 4444444444. r. - 44444
a; 44 erin 44 d; ie et 4440 44 schol. - 44444 licem] e. r. blrsu3 G. Ρ. 4; coemes i;
0. 0444443444 (vel 0444434444) G. (vel 0.) Ρ. 4444444444 44 4433. (babet schol. 44444 lio.) -
ammi

 

