236 nl VERREM Aurio sncunnl

11111111. 11. 1111111111, 11111 summum ln ma liberalitatem 1111 perspectam habebam,
11111111 1111111111 1111 volumina editionis Garat, quibus orationes Verrinae continentur,
transmitteret. Quod nt animo lubentissime 11111, 111 1111 quodam 11111111 1111111 11
epistola a me missa sero in eius manus perveniret. lta lactum 1111111 boc demum
libro apparatum criticum ab lordano congestum ad ipsum exemplum Niebubriauum
recognoscere possem. tn quo negotio ita versatus sum, utnon tautum lectionesa
Zumptio minus 11111 traditas recte reterrem emissusque supplerem, 11111111111111
paucas, quas 111111111111111111111111111111 existimaverat, adderem, qui 111 censeam
criticum non tanturn 11111111, 111 etiam vitia boni codicis cognoscere debere. ltaque
ab boc inde libro iam meum est lectiones 11111111 Lagomarainianorum praestare, sed
in 11111111 Tullianis 111111 1111111 1111 11111 11111, 11 quibus nova lectio, quae lordano nota
- ease non potuerat, ad orationem emendandam praesto 11111, in qua si quid emenda-
bam, nusquam iactum est 1111 monito lectore. Atque amnt llla duo volumina iam ad
manua, 1111 specimina typographica loliorum it-tti., quibua extrema pars libri l. et
liber ll. continentur, teneuram. Quae cum corrigerem, 1111 iaciendum putavi ut er-
rores, qul 111111 negotio ab operis tolli possent, emendarem, reliqna quae addenda eut
corrigepda uidebantur, seponerem, 11 11 supplemento harum orationum publicarentur.

C. illua.

-ι--ι--ι

1. 1. Omnes, qui alterum, iudices, nullis impulsi inimicitiis, nulla
privatim laesi iniuria, nullo praemio adducti in iudicium reipublicae
11111 vocant, providere debent non solum quid oneris in praeseutia
tollant, sed quantum in 1111111 vitam negotii suscipere conantur. Legem ·

111111 sibi ipsi dicunt innocentiae, continentiae vinctumque omnium, qui

ab altero rationem vitae reposcunt, atque eo magis, ai id, ut aute dixi,
faciunt nulla 11 commoti alin nisi 1111111111 communi. 2. Nam qui sibi

hoc sumpsit, ut corrigat 111111 aliorum ac peccatar‘eprelaendut, quis

huic ignoscat, ai quain re ipse ab religione officii declinarit? Quapro-

¹⁰ pter boo aliam magis ab omnibus eius modi civis laudandus ac diligen·

· dus est, quod non solum ab republica civem improbum removet, verum

, etiam se ipsum eius modi iore profitetur ac praestat, ut sibi non modo
communi voluntate virtutis atque officii, sed etiam vi quadam magis

. necessaria 11111 sit honesteque vivendum. 3. ltaque 1111, iudices, ex
uhomine clarissimo atque eloquentissimo, L. Crasso, saepe auditum 111,
cum se nullius rei tam poenitere dicaret, qnam quod C. Carbonem um·
quam in iudicium vocavisset. Minus 11111 liberas omnium 111111 voluu-
tates babebat et vitam auam pluribus quam vellet observari 1111111111-
trabatur. 11111 1111 bis praesidiis ingenii fortunaeque munitus, tamen
111111 1111 continebatur, quam sibi noudum confirmato consilio, sad in-
eunte aetate susceperat. (Quo minua ctiam praecipitur eorum 111111 11

si

1111111111 0111111111. 111 ,1. 111111111111111 tiber V. 111 V. Lug. l. 1. 27. 111
om. 111. 11. 19. 1111.

1. omnen sed 1111111 5. 2. v. 13. 1111111111. - 1111111111. - 3. 1111111111 p. 11. -
sotum om. 111. - l. aad ugia p. 11., EV: 1111111111 111. 0. - capotii om. E. - 111111
111. 111. - 1111111111111111111111111. - continentiarum. Lgiu p. 11., Eli. -
11. id 111. ugia p. 11. - 8. 1111 111. dtt. -· 9. n roiipiona Lag. il. et lu. p. m, A; 111
apione ooni. Garat. ad Phil. ll. 110. - quopropter] 111111111311 p. m. - lt). inopis]
11111 1119.- 11. 1111111111.11.,Εφ; qai 111. 0. De V non liquet- ab ro p. nmanncv:
1 re p. Lgtb φ; r. p. 11111111111111 111. - inprobum 11. - 13. 11 u: 11 1111 p. m.;
11 ll, rell, 0. - ii. 1111111111 Lgld p. m. Ell: 1111111111 ratione 111. 0. - itaque
ugus iu Α B E M N, Pul. sec: 111 111. 0. - lo. 111111 eloquent. om. qu2 p. m. -
41. 1111111111. 1111111111111111 dit. - 49. 111 0. — 10. 11111111 confirmato ugia

p. m. - ut. 1111111111 Pare. 111111) 1111111111 111111131111111 perspicitur 111.

 

