738 onlrlo PllO L. umens

sont: tum 4444 44 1444 L. Murenae tantis tamque improvisis periculis ita
sum auimo allectus, ut non queam satis neque communem omnium
nostrum conditionem neque huius eventum fortunamque miserari: qui
primum, dum ex honoribus continuis familiae maiorumque suonam unum
⁴ casceudcre gradum dignitatis conatus est, venit in periculum ne et ea,
quae relicta, ethaeo, quae ab ipso parta suut, amittat; deiude propter
studium novae laudis etiam in veteris iortunae discrimen adducitur.
56. Quae cum sint gravia, iudices, tum illud acerbissimum est, quod
habet eos accusatores, nou qui odio inimicitiarum ad accusandum, sed
44 qui studio accusandi ad inimicitias descenderint. Nam ut omittam Ser-
vium Sulpicium, quem intelligo non iniuria L. Murenae, sed honoris
contentione permotum, accusat P. Postumius, paternus amicus, vetus,
ut ait ipse, ricinos ac necessarius, qui necessitudinis causas com-
plures protulit, simultatis nullam commemorare potuit: accusat Ser-

( sevius Sulpicius, sodalis filii, cuius ingenio paterni omnes necessarii

munitiores esse deiciant: accusat Μ. Cato, qui quamquam a Murena
nulla re umquam alienus fuit, tamen ea conditione [nobis] erat in hac
civitate 444444 , (ut eius opes atque ingenium praesidio multisietiam alienis,
(exitio vix cuiquam inimico(esse deberent.) 57. Respondebo igitur Postu-

‘*' · aemio primum, qui nescio quo pacto mihi videtur praetorius candidatus

in consularem, quasi desultorius in quadrigarum curriculum, 4444444444.
Cuius competitores si nihil deliqueramt, dignitati eorum concessit, cum
petere destitit: sin autem eorum aliquis largitus est, expetendus amicus
est, qui alienam potius iniuriam 444444 suam persequatur.

44 De rosrvuu caruissem. De 4444444 4444444444444.

t. 4441444444 precisis G. - 414 sumam 14444444 &lectum 441 G. - i. nequ-concisiones
cmii. - 3. mucroni v. - 4. dum] quoniam L. — ccum] 4414444444 11444444441444. - 4441
44411. - 6. parm Lag. 64.,441444141444, 44 l: parete 44444, Pam.. lagg. reliqui; sed
Par. l. puto (sici) teste Steinm. - 7. 444444 epe 4114444 oemio G. - 8. 44441 Gxu: 444441
11111.. 114 Parr. tacet Steinmetz, qui 4414414444. - comm 41144414. ··. 10. descenderint
L: 4444444444444414, Par. 73 414444ηά4441 codd. rell' noti. — 4444444444 sulpici G. - ts. 44444-
motum x. - 44444444, Ρ. Postumiae] 44444444 444444414444444 EGll, 50qu item Τ, 4441 hic
nomine proprio omisso; (44444441 caumes postumae 44444444 444444 44144444 4444444444, Cn.
1444144144, edd, ut primum in ascensiana a. 4444 inveni. At cum neque 1444 ullus co·
dex praenomen o». habeat, neque 55. ci. 57. 614, potius P. addendum putari. lium
44444, quod codd. 14414444, ex P. depravatum sit dubito; potios maius vulnus ridetur
latere, cum concinnitas oratorie suadeat ut sic locos scribatur: 4444444444 P. 1144444444,
crem 4414444444 ommes, 144444 octor 444, 41 441 deinde: 44444441 cem. Sestptdsuet 44444441 at.
04414- ti. cornptcrieEGllx.- 4441414446.- 46.41414444444110; 41444444 ii, 41414444
u. - 41. 44441444 444144114Εο1101144, quae lectio librorum Mommsenio glossa uidetur. -
48. cepe 1444144 441 ing. EMGCH χ; 41 ing. 0. Lectio 441 ingentem, quem Steinmetaius
44 Klotzius amplexi 4441, propterea non videtur terri posse, quod meliores libri hebent
daim, ncn 41414441. - ctiam cm. c. - 41444444 444144] 444 11, Lag. 9., Ρ44. 1. s: 4144-
4414 cc 4444 (i, 4444414444444 Ε, 61434443044, 44444444444444 444141. 41414404.-10.1444444444
cit, Lag. 9., Ρ44. 1. 9: 4444444444 Ε, rell. lagg„ e On.. v; 4444444444 scritto 0. (Deest
444144 44 omnibus codd. nisi in iis qui post 41444444 habent.) — (14444441 Gli: 41444444 v
41 codd. qui taleam lectionem 1444444444 habeut. - postumo mel et lagg. praeter t. 3. i. 8.
- 40. praem Ε. - it. 444 post dea. orn. G. - mustum cod. Gueli. 4 m. sec. et
Pantagathus. - it. 1111 1108141111 colummis, 1111 81111411 anoluscsurie] sic Lag.
9. ii. id. 46. 444, 114444. (sed omnes 4444144444, 44 plerique 444444 adulescit depositam
montemmaranum ermeneumata-sicciscos &cumulatissimum
444444 141111, ut in aliis codd, 4444444 sunt 41 4414141444 44 marg. 44444444. sed nihil

 

