004 ΙΝ L. CATILINAM LIBER lll.

iudiciis, 000400000044000 0000, indicio sanatas non modo praetoris ins, ⁹
verum etiam civis amiserat, 400000 magistratu se abdicavit: nt, qaae
religioe. llario, clarissimo viro, non luerat, qao minusG. Glauciam,
de quo nihil nominatim erat decretum, praetorem occideret, ea nos
lreligicne m prrvato P Lentulo puniendo liberaremur.

Vll. 40. Nunc quoniam, stisites, consceleratisslmi periculosissima·
qne lsalli nefarios duces captos iam et 0010000000004000400, existimare
dehetis, omnes Catilinae copias, omnes spes atque opes 4000 depulsis
arlais periculis concidisse. Quem quidem ogo cum ea urlse pollebam·

⁴⁰hoc providebam animo, Quirites, remoto Catilinar'non milri esse P. Lem,
c tuli somnum neoL. Cassii adipes necC. Cethegi inriorem temeritatem
W ttlffllltlll ..llllt‘attitulata*lzlmtlltrlstu3
tanabat; appellare, tentare, sollicitare poterat, audehat3 erat 00 oonsi-
ff« ⁴llinm ad lacinus aptum, (consilio antem neque manus neque lingua deerat.)
lam ad certas res conficiendas certos homines delectos ac descriptos
habebat. Neque vero, cum aliquid mandarat, conlectum putabat: uiuit
erat, quod non ipse obiret occurrerat, vigilaret laboraret: frigus, sitim,
lamam terre poterat. 47. Ηο00 ego hominem tam aorem, tam audacem,
illam paratum, tam callidum, tam in scelere vigilantem, tim in perditis
rebus diligentem, nisi ex domesticis insidiis in castrense latrocinium

compulissem, dicam id, qnod sentio, Quirites, non facile lsaac 400401
molem mali a cervicibus vestris depulissem. Non ille nobis Saturnalia
constilvdssel aequa tanto anta exitii ac lali diem reipublicae denuntia-

t. ocafesstooilacabcis lg. to: 0400040000πί0οι 4000. -0000040000, 40. 47. -
2.ccessamast1.g.r.- 0004000040. - 400000044; 40040000. - 0000400000οο
dicauit t. - 3. 0400. otro] .c. 0. (sic) bia, vtro cm. 4. - O. cm. abcipqsz, 00400
Lagg. (excidit G. ante (44000.) - 4. crat 000000. 40. - 4. liberemur t. - 6. Quis. qnoniam
B. -· coacelcrattsuma' ahos 00. 04. 00. tl: cum 00040004. Lg. 00. 44; 04 0004. p (ex
0004000000 siglorum pro 000 04 04); maestissima· RLO. - 7. doces safarim C. - 0000·
pressos k et 00. 04. - 0. copias cat. 0 et lg. 46. 65. -00000000 aces v. -apes 0000000
t. - 0004400000 abolaz Lg. 46. 50. 6οε 4000440000 44. - 40. oua 0000 codices: 000
mittito. - post P. Lcotrsls' addunt dt: 000 se (pao 4) 4000004 impostum esse (es 0000 tl 0000
abominamentorum 40400000. -44, 00000000 Bb (mpr.) l, lg. 4. 0. 46. 65: 0000040000
ll. lam schol. Grou. utriusque lectionis mentionem lecit. —- 000 om. qus. — 4.] C.
vel G. bcipsz lg. um 4.. ome-copes Cdilnaqrtax, taliitagg.,scnol.: adipes
om. abcsn Lg. 44. 50. tt. 653 00440000 4400. - 0. om. r, 4000. 04. -· 40. 4440 0044-
tiso 0004 r. - ammom 004000004ος 0·οι0040001000; 004000004 aa. -pcrsc-
meadum.- 4040600000, 50400400οε 44400 0; 440 RLO.- ⁴3.urts'smosss·essaab
000, 4 alii Lappa 0000004000 sctis RLo. - amaram, 00400 0000440 04 Lg. l.- 0040-
4000. — incommemoratos schol. - olom b; 04 a, 00000 l. - 46. o. 00000000.
440000 Bacz, lg. 3. 6. 00. 46. 00. 040 usqae 440000 om. s; 0. lapan 0. mas solsol..
unu-tu. 40000000 04000046000-0004000400001000040, 00400400οτ meros
44. - confidentiae bs. - 40. cero] 0040 0.-000040004 abcisa: 0006000000 0000040-
verat RLO. ·- confectam 0000 v; 00400400 equ, lg, aa. - 40. 4440 0 04 lg. 46. {lpse
Arusianus p. 000.) ·- emarcet: 04004000 40000000, [masc Th. nummarius. - 400000 om.
00440. 3. 6. -4000000440000, - tu. erpodu. - 40000000000004000. -t 0000·
cem t. 00004000 Babclsz, Lg. 00. 40. 40. 00. 6οι tom 440000 parcam tom 00000
asumma hk3 tom 00004000 od [004000 tam aad. d; 4. paratam 4. 00600000 ato. -
00. naemu depulissem om. g. - id om. B, Lg. 00. - 03, commendabam
0 cau. 00040004. - 0000400000 4. - volte rL. - 04. oeque 00040--000000040004 ambs.
-tootocadiqrnvz, 000043000οτ 40040040. -00444400000640 codrum enaiim
004 4 0444 lagg. - deotmtlavs'ssst acdqrtu, 8 0400 Lagp: 0000000004 Rho.

 

 

