0110-11. ep. 1-10. en

inipso senatu, 10 quo esse loeus buio 1001000 ridebatur, popularem
me futurum 0110 00010100, prima 1110 1000 oratione Kalendis Ianuariis
dixi. 7. Neque enim ullomodo possum, 0010 010 intelligam non 110-
0110001 1010011001 studio, 000 excellentibus gratiis 1100001001, sed uni·
10111 populi Romani iudicio consulem 110 iactum, ut nobilissimis 110-0
minibus longe praeponerer, 000 01 10 hoc magistratu et in omni 1110
0110 popularis. Sed mibi ad buiusee verbi 1110 01 interpretationem 10·
1100100101 opus 011101110 sapientia. Versatur 00110 magnus error propter
insidiosas non nullorum simulationes, qui 0010 populi nou 101001 oom-
moda, 101010 etiarn salutem oppugnant et impediunt, 010110000110110110
101001 01 populares 0110111000101. 8. Ego qualem Kalendis ianuariis
acceperim rem publicam, Quirites, intelligo: plenam sollicitudinis, ple-
uam timoris, in qua 011111 0101 01011, nibil adversi, quod nou 11001100-
tuerent, improbi exspectarent. Omnia turbulenta consilia contra bunc rei
publicae statum et contra otium 10111010 partim iniri, partim nobis con-n
sulibus designatis inita 0110 1100100101. Sublata crat de 1010 fides, non
ictu aliquo 00100 calamitatis, sed suspicione 00010101 perturbatione iudi·
ciorum, infirmatione rerum iudicatarum norae dominationes, extraordina-
ria non imperia, sed regna quaeri putabantur. IV. 9. Quae 0001 ego 000
101001 1001100101, sed plane cernerem -· neque euim 01110010 gerebanturao
-, dixi in senatu, in 1100 magistratu 010 popularem consulem 10101010.
Quid 01100101 tam populare qnam pax‘i qua non modo ei, quibus 00-
1010 1001010 dedit, sed etiam 10010 atque agri mihi laetari videntur.
Quid tam populare quam 1111011011 quam non solum ab 10101011οξ10-
1010 011001 01011111 expeti atque omnibus rebus anteponi ridetis. Quidn
tam populare quam 0110011 quod ita iucundum 011,(01011010101010101
vestri 01101111010101 quisque vir maximos labores suscipiendos putet) ut
aliquando in 0110190111 0110, praesertim in imperio ac diguitate‘i'qnin
idcirco etiam maioribus nostris praecipuam laudem gratiamque debemus,
quod 0011101 labore estfactum uti impune in otio esse 1101100101. Quareso
(1011011001 nou 0110 popularis,(cum videam haecomnia) Quirites,(pa·
cem externam, libertatem)proprism generis ac 00011010 101111, (0110111
(101000110001, denique omnia) quae vobis cara atque 0011101001, in iidem
etquodam modo(in patrocinium 100100010101010110-,011110101 1111101100 ab
enim, Quirites, 1110110111 iucundum aut populare debet 1111011, largitione
aliqua promulgata, quae 1011111 ostentari potest, 10 1010 lieri 0101 ex-

01110 11100 EFb: noo 1110110. - 3. otim 0110]110110(01.0.1110)Ε.- modo
10000011, 01011--0110 0001100101000100001100,01,010110000ωέ11180οὼ
100010 pennen, 01, 0000--011011010001110010100010, Gi. 1. 31 sq. - 0001010111. .
EFPA. Addidit Nic. Angelius. - 11. 0010011 0001001111 0001001111 ocima 11. 0111011) FAL
110. - 16. 0101] 0110 E. - 11. oo 1110101 perturbatione Gebhardt (11. p. 3 00011 00 1101·-
1101011000 ceteri. - 111. obscero 011101 E. - 10. qnid 001 enimF: qnid enimE3 00111 enen
001 111110. - poe] 100 11, sed superseriptum poe. - 01 EFP: 11 ibbo. - ai. 01111
torn -- anteponi 0100110 010. E in textu, sed in supremo margine ab eadem, 011100-
dero uidetur, 10000 scripta 1001. - 16. qnod] naid EF, sedin E littera 0 superscripta ·
011. - 28. 101 00101. 10100110 010. EFP. - quin Madvigius (01.1]11101100111 qni 001011.
-19, 01100100111. -30.1011Ε1Ρ;0111120.- 3111000101 non 0100 Ας poenam erse
(supernomen) E. - 0110110, 00111100]01110101.Ρ; ennianae F; 0110101001. q.) E. ci. 101.
leot. p. 1111.1.11.11.611.1.31. - 31.11011οΕ1.- tn 1110111001.Ε.- Fi. 01 nt EF.

,41011111111111111111

 

