cn». vnn-rx. 33. 17-66. cst

rum, et locupletioribus bis et melioribus civibus uteremur. Sed bosce
homines minime puto pertimescendos, quod aut deduci de sententia
possunt, aut, si permanebunt, magis mibi videntur vota facturi contra
rem publicam quarn arma laturi. lx. 19. Alterum genus est eorum,
qui quamquam premuntur aere alieno, dominationem tamen exspectanti
rerum potiri volunt, bonores, quos quieta re publica desperant, portur.-
bata se consequi posse arbitrantur. Quibus boc praecipiendum videtur,
unum scilicet et idem, quod reliquis omnibus, ut desperent id quod
conantur sc consequi posse: primum omnium, rne ipsam vigilare,
adesse, providere rei publicae3 deinde magnos animos esse in bonisto
viris, magnam concordiam in maxima multitudine, magnas praeterea
copias militum3 deos denique immortales buic invicto populo, clarissimo
imperio, pulcherrimae urbi contra 1661616 vim sceleris praesentes auxi·
lium csse laturos. Quod si iam sint id, quod cum summo furora cupiunt,
adepti, num illi in cinere urbis et in sanguine civium, quae mentesa
conscelerata ao notaria concupiverunt, se consules aut dictatores aut
etiam reges sperant futuros‘l Non vident id se cupere, quod si adepti
sint, 16311116 alicui aut gladiatori concedi sit necesse. 20. Tertium
genus est aetate iam atiectum, sed tamen exercitatione robustum, quo
ex genere est ipse Manlius, cui nunc Catilina succedit. Sunt bominestt
'ex iis coloniis, quas Sulla constituit: quas 636 universas civium esse
optimorum et fortissimorum virorum sentio, sed tamen ii sunt coloni,
qui se in insperatis ac repentinis pecuniis sumptuosius insolentiusque

1. bis om. dl. - 1. partim. puto C 13. 16. - qnod] 36113.9; qnia 6. - 3. possunt
desani C 6113, 16; de sent. leuiter posnani d. - 1. 661 3666666613. 16; q. conans
6166616666.-6.616616166.-7.66666663611161161.3.60.616166111ι66616.
' 63; 66666661 66 1110. - 6661166616·- -consequi posse orn. a. - 8. reliquis codd. ornnes
praeter V: ceteris 1110. - ut] quod 3. - 9. 66 consequi 110663 13. 16. bt). 53. 57:
ponunt ee ante id quood 1110. - posse consequi B; mscqni posse d. - me] 6616611116 B.
- innam posse 61311666 631310. - 10. adesse] odeo a. - 36011666 om. r. - animos
post ciris babet c. — 11. mona est cmccrdia 13. 1. 9, - in 61661166 multitudine uos:
61661666 multitudine a, 16661666 in multitudine 13. 9ς munimem multitudines 1110 (scd
d: 66636666.) - tt. copias praeterea r. - miiitum copiae 66 13. 6661. db. - 11666166
61161661111.·- praesentes Cadl: praesentiali. - 11. esse om. bs. - 366161] qui 6111,
13. 1. 16. - 6166111. — oum om. 11661613. 16. 63.- [wore] 666166611- 1116116]
inom. 61633. 61611611- cum 6666166.- 16. 666166616116666611666, 8aiii
1633. dett. — conspirarunt BCactst, 1 6111 1633.; cupiverunt u; connubiorum 1110.
- 66 orn. 1113. 16; somniasse 10 1666 1, 61611 06611166 in ed. 1.) - ant dictatores
mci (praeter 611), 1633. ckqxz et 6 6111; uc 1116161. 66616611.1633., 61 videtur, 10.
- 11. 16166 cnsp] 66 id aspere 11; 66 cup. id qVLO. - 16. sint cnbcdlisux, i aiii
Lagp: sent t; 666166, rell. 1633.; 1116616110. - eit 66666111 necesse 1166, 13. 66)
canc. nec. 611 d. (bs 6666611616) ·- 19. amusium 61616 (om. 661) d. -· affection b; 1161661166
w; consutum vk 13. 16 611. - scd 166166) sect om. ς, 13. 16. 13; om. tannen d; sed
tumen orn. V 13. n 61 1.-10. estipee] iste 6616, 13. 66, cod. bamb. 0; est iste qr
13.10; est 1116 B. - dtatliaee 6 61 o 6111 1633. - succesit LV 616 6111 1633. - eunt
613666,13.16.11.13; bierunt 1110. - 11.6611613.166116661.0; cn 616661
111611.-661661613. t. 11. 66. 61 611, sed in hoc 1 superscr. -- quas e, 13. 3. 616.
at. 60. 57: 6666166166 numinenumine, scd 6666113 vocem interpolatione
additam post constituit; 16 6 est sup. lin.. sirecte Niebubrii signum intellexi, Faesula.
(quos pro quas 13. 113.) iam Lambino fidas habebitur affirmanti se Faesulis in aliquot
codd. non invenisse. Gt. etiam Madvigii opusc. 11. p. 336. - 861166. 1. x. - quos epo 6611-
nereos e. - 22. 666116 61666666 6. - 11 b: bi 1111) 1110. -· 66. in insperatis Ernesti: tn
om. codd. (non speratis 6.) - 61 repentinis C; repentinisque 13. 1. 6 10. - insolentius
c; 613116 insolentiis 13. ib.

 

