cn. vr-vu 31. 11-11. 111

pmfflissamss 44. 411 exsilium eliciebam, quem iam ingressum esse in
4114411111 vid
Faesulano castra posuit, bellum populo Romano suo nomine indixit, ‚et
illa casua nunc non Catilinam ducem exspectant, et ille eiectus in ex·
silium se Massiliam, ut aiunt, non in bacccastra conteret. vn. Ο eon-⁵
ditionem miseram uon modo administrandae, verum etiam conservandae
rei publicae! Nunc si L. Catilina consiliis, laboribus, periculis meis cir·
cumclusus ac debilitatus subito pertimuerit, senientiam mutaverit, dese·
ruerit suos, consilium belli faciendi abiecerit, ex boc cursu sceleris ac
belli iter ad 41131111 atque in exsilium converterit: non ille a me spolia-⁴0
tus 11411141 audaciae, non obstupefactus ac perterritus mea diligentia, non
de spa conatuque depulsus, sed indemnatus, innocens in exsilium eiectus
a consulari et minis esse dicetur3 et erunt qui illum, si boc iecerit,
non improbum, sed miserum, menon diligentissimum consulem, sed

crudelissimum tyrannum existimari velint. 45. Est mibi tanti, Quirites, 46Ι

huius invidiae falsae atque iniquae tempestatem subire, dum modo a
vobis buius horribilis belli ac nefarii periculum depellatur. Dicatur sane
eiectus esse a me, dum modo eat in exsilium. Sed mibi credite, non
est iturus. Numquam ego a dis immortalibus optabo, Quirites, invidiae
meae levandae causa, ut L. Catilinam ducere exercitum bostium atqueae

, 411 armis volitare audiatis, sed triduo tamen audietis3 multoque 1111341

illud timeo, ne mibi sit invidiosum aliquando, quod illum emiserim po·
tius quam quod eiecerim. Sed cum sint homines, qui illum, cum pro·
scotus sit, eiectum esse dicant, idem, si interfectus esset, quid dicerent?
46. Quamquam isti, qui Catilinam Massiliam ire dictitant, non tam boctt
queruntur quarn verentur. Nemo est istorum tam misericors, qui illum

11111114111111311- 4111444114. - 4131111111 411 4141111111 isqr. 411 4114411111
111194133.4144.; iss 41444111. eessc; emessam 111141404411311111111141111 4141441411
Diomedes p. 466 ed. P.) - 4. 1144111111 fl 1141411110 )444111114114414111114)41111.) - 4444444111
11 et 'l 41444133. (ists diocliae r); 4441144111 cum nno cod. llureti delevit L. - qus] quoe
r. - 3. limosano c: [1111411111 [etiam LO) vel [1111144111 codd. plerique. - 41411111 lt. P.
11;ρορ1141ι144.41441111141.-4.11ο11 1111114 dm; 1111114 om. Bc; sors om. uz, 4 1144411333
111111 post 41141111 4111411411. - io mamercino. - 4. se om. q; post cmtro hebeni B. -
411 Mantuam cveoqtu, 4 alii Lagg. — 11111] 1411111114. ·- 41411 om. 43. 46. - conseri
41443.44; 11111)11114011.-4.1111441141“1111111. labor. d. - apamenosucvqs, 4 alii
4133. - 9. asos damasit edd. quaedam contra cedd. - 4114411141· Babdeiloqrstu
111,8114644,133.; [1141114440. - sc] ct 114 cdelopqtuac, 411444 41133. - 11141444
Bapzc Lg. 40. 46. 661 14 ielis· ltLO. - 44411 omliacdz Lg. 64. -rtupcfoctrst z. -
44.411411111111141114;1·1141111111111141113111;414111311441141414114-43.1111114111)11111111141411
1ς1111111111441146441, 4114444133- 1111111141. - 44111411111111144111444111441414
1111, 6141441133. (14411111144411114 Priscianus ll. p. lit 414.) - 44. set 1114111 11111411
1114441141.41,114111441104.Ι. 44441141114444111144844104.) -46.41114111111444411111“441114.-
4411114410. - 1411411441114111 1111111. - t8.essa 1411411114. - oosc‘csscbobg. l3;
1111111111 0114444111 q. - 49. ab 14441 p, ut plerumque Cic. solei; v. ad cr. Pomp. 5. 48.
-44, 1141111411111411111111313.4644444466 (1144614431 mastos im.
mscc); 4141111444 firmat lemma schol. — 11111111 humidos 341. - imam] 1111111141. -
44. 441411134144111111 Prisc. ll. p. 444.) - 11111441 11111ρί131114- 44. 4411114 4414414444
om. s. - incid. sit s. -· 4411110111.11144413331111141444111, 4114111- 43. quom
quod] quaeremur 1111141111. 341, 341133. - 814--14114111111111, 4.-44, 1441111141.-
idom 46 mel 114 plerique 411331 iidem nlo. - 44. licendum l; 411 44411444411144141,
4111444133. -44441111144111 decom b; 4411114114.

Ἠ
>a

ami Etenim, credo,i·blanlius iste comario} qui in agro t·

{²}

 

