600 ΙΝ 1.. CATILINAM LIBERI.

potres conscripti, me esee clementem, cupio in tantis rei publicae
periculis me non dissolutum rideri: sed inm me ipso inertiae nequitiae·

que condemno. 5. Castra suntin ltalia contra populum Romanum in
Etruriae saucibus collocem crescit in dies singulos hostium numerum
necromantem castrorum imperatorem ducemque hostium intre moenie
atque adeo in senatu videmus intestinam aliquem quotidie perniciem
ἰ rei publicae molientem. site iem, Catilina, comprehendi, si interfici

,Ι iussero, credo, erit verendum mihi, ne non hoc potius omnes boni

⁴ serius a me quem quisquam crudelius iactum csse dicat. Verum 333

ianoe, quodiam pridem iactum csse oportuit, certe de cause nondum

adducor ut faciam. Tum denique interficiere, cum inm nemo tem im·

probus, tem perditus, tem tui similis inveniri poterit, qui id non iure

fectum esse letentur. 6. Quem diu quiequam erit, qui te defendero

audeat, vives, et vives ite, ut vivis, multis meis ei firmis praesidiis

44 obsessus, 33 commovere te contra rem publicem possiei‘llultorum ie

Ζ etiem oculi et eures non sentientem, sicut adhuc iecerunt, specul-altun-
tuu etque cust-odient

· ΠΙ. Etenim quid est, Catilina, quod iem emplius exspectes, si (ne-

que nox)tenebris(obeeurorelcoetus nefarios, (nec privata domus perietibus

„Za socontinere) voces coniurationis [tuae] (3343344) si illustrentur, si erumpunt

omnini Muta iam istem mentem, mihi crede; obliviscere caedis atque

incendiorum. Teneris undique3 luce sunt clariora nohis tun consilia

omnia, quae iem mecum licet recognosces. 7. Meministine me 3343

diem xu Kalendas Novembres dicere in senatu, sore in ermis certo die,

4. peecata rei ρ. oz. — nicom. 33413940; ed. steph„ ις 333431). 0. me cio-
4333433, turpio in t. r. p. potiendis 333 dissolutam videti Wunderus 1. 3. - ced iam mc
ern: 333 ia 4331ς333333134 33334433 433 bdiorstu. (Legem. de suis 43334.) - ipsc
ncd (scd dipsa ente condemno hebeti: ipsum RL. -, 3. contro p. 44. Bebcllretu,
4344 66; 333433 remp. 141. 0. - s. torum ο. - castrorum om. h; imperatorem 333433-
3334134334144333. 3314, Lo*¹ — 6. cdcoom. y. - 3443443 ati) copyz, ς. - pst*
3434343 cotidie Cd; cotidie cm. ο. - 1. mouentem u. - Si tc--dicct Quintil. 111. 3, 49.
·- iam om. deo ct Quintil.; Catilina iam r. - si te interfici tu, 1346. - 9. erit 34444
verendam C; ver. 344 miti s. — 333 om. qu 34 6 ulii 1333. - 433 potiar cooxyr
1350 m 34 Quintil. codd. optimi: icc om. 1; hebet poet 4334 r; 3346343314. - 9. serim
tactam 3 me 3. q. 3433344434 C et 1363. - 343334 qy et 9 elii 1333. - 40. icoo epo o;
erpo 4334-44. adducar i. -ictorflcicrc nbceos, Colcn., 136061 lesda: iotsrflctaislz
43434434 convenit B; interficiam 43 1440. Cf. Madv. Opusc. 11. p. 334. - enno mperatres
d. — 44. possit bs. - 44. etnicos om. cr ssd ciues Weiske et Madvigius, 0p. 1. p. 446.
mediaverunt §.scaete Ν3331433313433344. 33334034. ct pacdcp. 413167, p. 316. -ai
(13341333433413316ε344434643ς34 333333343311. (33333333441333.,1.0. -
46. obsessas cncd (hic m. sec.) q 34 3 elii 1333.; oppressas 34 obsecuta B; opprsencr R.
- 333 1); oe 3343 13440. - 43 om. 3 34 1360 41, unde suspicari possis: oc 3343 socom
contra r. p. possim 34 334 g. 7 item: commovero 43 conca r. p. - 48. 144 qtrtdp (ex
3333434) - 49. coctas scd et 8 alii Legg.‚ ut videtur: coeptas iu; 33343314. - 33333
14331..-3334.3344344443 3. - 40. cocco 44 segg. dett, L. ·- 4333 om. dlriux, 1346
13. - amoenior gh, lustrantur codd. Nonii p. 336; 3444343343 d post 3334313434.
- meet r. - 44. mm om. C contre Nonium. - 333433 atam d. - mitt crede 3343
componendum censent Heumannus et Wundems l. c. p. 486. et v. educi. mecm
43 ed. Lips. - 44. meio-is tos3 4333444333. - clar. suoi inco d; 4333 motor. et
iuceciar. columis, lacaedemoniae. - 43. iam Cncdru 3413144 legg: ettam
140. - osc orn. e. — 43 antediem qy3 diem om. gtuwx 333433 suscriptos. ··
41. Kat. noveno-a irtam K. (Ki. vel 4343333333) 3333344433 odcoqyalilqne 13334
14363133. - corto dio soro in 3334391..

 

