ns. v. cn. mma-saxna 33. 44-444. 444

sola pott nonnum mmoriara ccc navibus vi ac multitudino inussit,
quas in eo ipso portu loci ipsius portusque natura ricta atque superata
cst Hic pmmum opes illius civitatis comminutae depressaeque sunt:
in boc portu Atheniensium nobilitatis, imperii, glorias naufragium la-
ctum existimatur. Χ41144111.Ε4444 pirata penetravit, quo simul 44434444
adissot, non modo a latare, sed ctiam a 14434 maguam partem urbis
relinqueret? lusulam totam praetervectus e'st, qaae est arbs Syracusis
suc nomina aa mosanas: quo in loco maiores, ut sate dixi, Syracusa·
aum babitare votuerunt, quod, qui illam partem urbis tenerent, ia oo·
runa potestatem portura latarum intelligebant. 99. At quom ad modumst
est pervagatus? Radices palmarum agrestium, quas in nostrisnaribus
invenerant, iactabant, ut omnes istius improbitatem et calamitatem Si·
411144 possem cognoscere. Siculosne milites, aratorumne liberos, quorum
patres tantum labore suo frumenti 4444414444, 444 populo llomano tutique
1441144 suppeditare possent, casus in insula Cereris natos, ubi pumumts
’144344 iuventae osse dicuntur, oo cibo esso usos, aquo maiores aarum
4444444 quoque frugibus iurantis removerunt? Tc prdatora Siculi milites
palmarum surpasse, piratas Siculo transactionum. l00. 0 specta·
culum misorum 4443444 acsrbrnl ludibrio osse urbis gloriam, populi 144-
saaai nomen, bominum torrentum atquo multitudinem piratico upupa-s)
roall ia portu Syracusano do classa populi Romani triumpbum 443444
piratam, cum praetoris inertissimi nequissimique oculos praedonum rami
respergerent!

Posteaquam e porta piratae non metu aliquo 404444, ssd 4444444444
exierunt, tom cooperunt quaerere homines 44444444 illius lantso calami-st
tatis. bicors omncs ct polam disputare minimo esse mirandum,isiirc·
napibus militibusque dimissis, reliquis 43431444 44 haas perditis, praa· „a
torc tot diss cum mulierculis perpotantettanta ignominia et calamitas
Qut accepta.) tultriaco autem istius vituperatio atque infamia confir· , ‘22:⁸2

²1

nubatur sorum samone) qui a suis civitatibus illis 4444441444 praepositiao

4. 000 44444444] raccolta V (non 44444144, 441431111414441. —- 2. portusque cm. V; ab
11 abasse falso tradidit Graevius. [Ego 4444444444 ut msullostnm glossemata ed. Lips.
4144444, idque aV abesso nunc brusatus confirmavit. lisam] 4- oc 4444444444 14347 2948.
- 3. 43444444 1433. - 4444444444 actv: 444444 4444444044 414440. - t. 44444] so lul.
Sereno 444 slas so V. «- qac] pood V. - c. 4444444 1433. - 444444] 441441. Seuer. tom.
cod. 1144444.) - 1. 4444444044 seren ·- 4444444 was V. — 44444 143 (sed Ld. 44444), Vt,
3 Pur. lall. (ct. Madv. p. 440.); 4404444444 pars dett. 0. - 3. pao] 4444 V. - 444] 444 (litt.
carpuncts) V [uon st, ut attitulas] - Sarac. 3444444444 dett 0. At cl. de Orat 11. 3. 400.
- spumantium. (siclltz campum-lwtth. - 444444444414444444444444414
143211 14433. ·-· 9. sorum] 4444444 iltis, at supra quoque semel; blac: 44. sorum 4444444
04. - 40. 4444444444 1433. praeteritis. [ρο4444444444144144411.] -· 44 cosm tm 4444444444
[(1. 41110041 Ba] 44344411. ·- 44. cst om. 1433. - nomm 4444444444 aa: 4444444444
44444044 V ttacsssroot erroro llains), lagg. ornnes, St. 0. - ts. 4444444. 14 V. -
44 om. 1329. - 43. copo. 4444444 4329. —- tl. 4444444444 04444144. p. ota. -· 411. 4444-
psd. poam] 4444444444 severina. ‹- ta. 4444444 143 Seuer. p. 3434 4444444444 det. 0. -
1931444444 stpopalto contra codd. - pop. 144444. --ds 4144444444.021.41.- 20. con-
monn 4444444444 14 : 4444444444--444444444444 2 codd. lamb.. Gt 43294 commta 44-
pua osutmadlcs p. snuoporom 41444. 0. ct. Madv. ep. 443. 0p. 1. 309. ct 4. Rau 11. 81.
qui, ut solat, inanem coniecturam proponit. - 22. laert. req. alca bd: 4444. tum.
04 dett. 0. - 24. 4 om. Laflg. praeter ts. - aa. 4444444444 143 miserarium p. tta:
4444444444 (1411. 0. -· 20. 444444. 4444434οω3444 41444. 0. - tt. 4444444 14 pr. m.

 

