css. rn-vm. ss. te-ss. aso

ivisset, neque commisisset (ut signum, nt litterae suae testes manifesti

'sceleris deprehenderentur.) Quae nano illo absente sic gesta sunt, ut
nullum in privata domo furtum nmquam sit tani palam inventum, quam
haee tanta in re publiea ooniuratio manifesto inventa atque deprehensa

ἰ est Quodsi Catilina in urbe ad hano diem remansisset, quamquam·

‘. quoad fuit, omnibus eius consiliis ooourri atque obstiti, 444444, 44

j levissime (licam ‚ dimicandum nobis oum illo luisset, neque nos umquam,

geum ille in urbe hostis esset, tantis perieulis rem publicam tenta pace,

lton-to otio, tanto silentio liberassemus.

Vlll. l8. Quamquam 44444 omnia, Quirites, ita suni a nse admi· 44

nistrata‚ ui deorum immortalium nutu atque oonsilio et gesta 44 provisa
esse videantur. idque oum coniectura consequi possumus, quod vix a
videtur hnmani consilii tantarum rerum girbsrnatio esse potuisse, tum q*
vero ita praesentes his temporibus opem et auxilium nohis tulerunt, nt ,
444 pseim oeulis videre possemus. Nam ut illa omittam, visas noeturnota ,
tempora ah oooitlente laces ardoremque caeli, ut fulminum 444444, nt *⁸ ·
tenne 444444 relinquam, 44 omittam cetera, quae tani multa nobis
oonsulibus lauta sunt, ut haec, quae nune fiunt, nanere di immortales
viderentur: hoo oorte, quod sum dicturus, neque praetermittendum neque
relinquendum est. 49. Nam proiecto mensoria tenetis, Cotta et Torquatoso
oomulilius complures in Capitolio res de eaelo osse perennes, eum et
simulacra deorum depulsa sunt et statuae veterum hominum deiectae et

4. maelsstexseo) 4. -oemaassssu - esmaoeiprsuguotr: 4444446444-
4444 ato. - 4. loeo 44444 in rep. bciqrsux ng. 46. 43ε tosto loeo 44444. V uait.
seue 444449. lotitiam. tanton 4444 meletolum. dl (sed d: mmmmm iaso
tototnrqs. Bcspthgnguanaem 4444444444444444. L. Ci. uitis. 4444444
mammiano. - manifesto sbszg: manifesto u 44 s Low 4444444444 44. - otqsss om.
ac, Lg. to. 57. - 44. luno] sic omnes mei et Lngg. - 6. osone [stt] quo 4644444 (444
omitt) Cadimrsiux‚ 6 alii Lagg.; quoti osuit b; quoad adsuit z 44 lg. 46. ie, iort.
reolo. — 4444444444 masis (sio) 4444444· bs. - 444444] tien d. - 7. nos om. V. - 8. eam
4464444, Lg. 9. 46. 66. ns. eo: 6444 iiio. ct. Madvigii opusc. l. p. 469. ·- 4444 om.
u. - 44444444 oros Gr, Lg. 9. 53. - 44444 ceabrszsng. 9. 46. 66. te. 447664 munt
iilo. — 4444444 d. - tostoriacen 44 ig. 46. ot poststtentiolraheni. — 44. 446444444-

, mis. - 46. 4444444. 4. - 44. stau 44444444. ac, 44. timei. - 4444444444.
4414, 42 lagg. dett. - possimus s m. pr. (sed corr. eadem) et m. -— 43. 4444444 bo
diqrswx aliique lagga videretur enimin, 44144 lassi udmwsotsnogg. -
44444444 4. t. r. aaa. esse poisslsse] sic abisa, Lg. 20. 50. 57: 4444444444 omittis 4444444444
rm 4444444444 inesse pot. o; 44444444 4444444444 loommin 444444 piammonem qutsoos·
aequipotentem d; 44444444 4444444444 moin 4444444 ruam pubmnotto mque· possam reu,
mei et lagg.. nisi qnod in aliquot lagg. uestigia verae lectionis servate sunt. —- isse
g. - 44. praesentastis V. - stoaoitton3 ouatlioquoli. - ta. posstnseailalsdsz,
44. oo. 447. - 46. 46 4444444444 om. omgg. dett: ob 4444444144. (ab 444444. Sohol. Gran.)
-sootsss- ardoresqsoBetLg. 9. -444444414444444444-444444, 4414444444
4. - 47. motos 4444444444, ot mnittomoetsrn quoe] sio Babodghirsz lg. 7. 9. 44.
446. 63. 447. 66; 4444444444 om. ir at 44. 46ς osona estmorae 4444 (mediis 44444444) lm
qtuvx‚re11.nogg.‚0. - quoe torn ntelto om. 44. ee. ·- 4444] ito CVbimqrswx
ig. 44. ta. - 444444 om. us, omgg. dett.; tpostoonsnt. ponit; muttoouoed. -
4444441444. — (44444444. soom 4 eiLg. 644. - ta. 4444344444,- Low. os: eerts
04444444 iiio. - 44444. aaa ig. 46. - io. aestuquaesuo t. -· st. is] 444 toln (sed tte
punctatumi; ds Babopsz 444. 46. 56. 67. 64. - res] sie mei et lagg. equ, 9. 46.
euasti: 4444444440. -444444444444 - metiotessma. (msc--rtapsttosaet
om. u.) - 24. deunsmllttbcie Lg. 46, 56. 57. eo: mensurationem. - ‹ls-

topso cod. irene.

 

