Lrs. lIl. cir.xxVI-xxv11.§§.63-tti. 267

accusatos et vestra et superiorum memoria scitis esse: ecquem vidistis,
ecquem audistis in tantis furtis, in tam apertis tanta audacia, tanta im· 3 ω
pudentia esse versatum? 65. Apronius stipatores Venerios secum habe- t
hat: ducebat eos circum civitates: publice sibi coudria parari, sterni ·
triclinia et in loro sterni iubebat: eo vocari homines honestissimos, nont 3
solum Siculos, sed etiam equites Romanos, ut, quicum virere nemo i
umquam nisi turpis impurusque voluisset, ad eius convivium spectatis· ’
simi atque honestissimi viri tenerentur. llaec tu, omnium mortalium
profligatissime ac perditissime, cum seinse, eum audires quotidie, cum
rideres: si sine 'tuo quaestu maximo fierent, eum tanto tuo periculo lieri to
paterere atque concederes? (Tantum apud te quaestus Apronii, tantum 1,...6 cipli
eius sermo inquinatissimus et blanditiae flagitiosae valuerunt, ut num· ff
quam animum tuum cura fortunarum tuarum cogitatioque 1666666616 .
66. Cernitis, iudices, quod et quantum incendium decumanorum impetu
non solum per agros, sed etiam per reliquas fortunas aratorum, neque ta
solum per hona, sed etiam per iura libertatis et civitatis isto praetore
pervaserit. Videtis pendere alios ex arbore, pulsari autem alios et ver-
berari; porro alios in publico custodiri, destitui alios in convivio, con-
demnari alios a medico et praecone praetoris, bona tamen interea nihilo
minus eorum omnium ex agris auferri ac diripi. Quid est hoel populi ao
Romani imperium? populi Romani leges‘l iudicia? socii fideles? provin-
cia suburbana? Nonne omnia potius eius modi, quae, si Athenio vicis-
set, in Sicilia non lecisset? Non, inquam, iudices, esset ullam partem
istius nequitiae lugitivorum insolentia consecuta.
xxvll. Privatim hoc modo: quid‘t publice civitates tractatae quemao
66 modum sunt‘t Audistis permulta, iudices, testimonia civitatum et re·
liquatum audietis. 67. Ac primum de Agyrinensi populo fideli et illustri
breviter cognoscite. Agyrinensis est inprimis honesta civitas Siciliae,
hominum ante hunc praetorem locupletium ¹summorumque aratorum. Eius
agri decumas cum emisset idem Apronius, Agyrium venit. Qui cunr eoao

2. ecquem ante 66616116 om. 1612. [fallitur Zumptlus.] - [16] tanta 6666616 0. Prae·
positionem, 6666 exstat in codd.. recte Sohtitzius delevit. Cis. 166. crim 166166 66-
ductos, 166166 impudentiae. 5.163,166666611616661 1661661. - 16 tanta 1616666616 F.
[Nieb. 666666 16 6616 mota addidit, sed nullo codicis aut editionis numero adscripto,
666 re significasse videtur a Legem. ad lectionem 16 16616 nullam varietatem emori·
ptam 6666] - 3. 6666666166 om. 1619. - 5. 6 16 soro 66661 1619 F: at atque 6661
om. dett. practer 16669, aquibus unum st abest. - ao 666666 euocari 6666. plerique;
vulgata est a victorio. [hahent conorari egla 616] - 6. 6616661 aglano: quocum rell.
Cl. nos ad or. p. Caecina p. 110 sq. - 616666 1619 cp: taire 6666161666 N, rell. 0. - 10.
quauta 6666. l: 6166. 6611. 0.- 166 peremto egla: per. tao ott. 0.·- 11. Taetrum] Et 166
1666611. 0.- te. 16166166161661619.- 13. tuam 6616661166. p. 108 ibique llere. - sort.
1666666 egla: tuarum sort. ctt. Non. l, c. 0. - 16. 66666 1611 Arp: noo rell. 0. -
tr. autem 611661619ε altos 66166 Legg. rell. AB C; otios 661 611666 Franc. - 20. hoe
pretor mapalium 1619. - rt. sotios 6661661619 [66 666 apud Ζ. erratum]; 666116 1619111
umescit. -91, 61666661 Lali: 61666661 6666611. 0. —- Achonroen 666 sophicorum 6161666
1611; glossam [9] 666 sapit. habet etiam N. - il. 66666616--616616 te 5. 90. v. 23.-
16666111.- 26. 66616166 6666666. V et i: quernadosodum tract. rell. 0.- ih. 6161 AB ngas.
- 6666116666 coni. tamn· iudiccsAV: 16666169911,6111; 1661616 et codd. pleriqu03
1661616 at alil et 0. - 27. 1616661 (syll. 16 supra versum) V. - 98. 6616661616- Siciliae
ciutt. 18111699.- 29. pret. incepturus V. cl. Reisig Vorlss. p. 91. 661. 82- smownmlgta
l8.— 39. 061--66616611661 666 appar. eostam Ι nominis 6661666 (deest 61 16 666 versus)
Vt 66166666666666666166616166611661111619 strenuosissimus, 61616666

uenena. · 67

 

