enarro un nosne cn. ronrrn. cai. ι. 44. r-a. err

= cedices omnes.

a Reliqui codices praeter eos, quos qucum loco enumeravimus.
.-. Editio ascensiana prime a. 4644.

= Editio Lambiniane a. 4666.

“ Editio lambiniaua a. 4464.

-· Editioorelliaua prior a. 4836.

ιη*-

l. l. Quamquam mihi semper frequens conspectus vester multo ιιι-
cundissimus, hic autem locus ad agendum amplissimus, ad dicendum
ornatissimus est visus, Quirites, tamen hoc aditu laudis, qui semper
optimo cuique maxime patuit, non mea me voluntas adhuc, sed vitae
meae rationes ab ineunte aetate susceptae prohibuerunt. Nam cum aiu-n
tea per aetatem nondum huius auctoritatem loci attingere auderem sta·
tueremque nihil huc nisi perfectum ingenio, elaboratum industria afferri
oportere, omne meum tempus amicorum temporibus transmittendum pu·
tavi. 2. lta neque hic locus vacuus umquam fuit ab iis, qui vestram
causam defenderent, et meus labor, in privatorum periculis caste inte-ro
greque versatus, ex vestro iudicio fructum est amplissimum consecutus.
Nam cum propter dilationem comitiorum ter praetor primus centuriis
cunctis renuntiatus sum, facilc intellexi, Quirites, etquid de me iudi·
caretis et quid aliis praescriberetis. Nunc cum et auctoritatis in me tan-
tum sit, quantum vos honoribus mandandis esse voluistis, et ad agen-tn
Ι dum facultatis tantum, quantum homini vigilanti ex forensi usu prope
quotidiana dicendi exercitatio potuit adema, certe et si quid auctoritatis
iu me est, apud eos utar, qui eam milri dederunt, etsi quid in dicendo
consequi possum, iis ostendam potissimum, qui ei quoque rei fructum

Dr inarare Cn. (Gr. EVl Ροιιιιιι WCEV, Aulus Gellius 1. 7, 444. 33. (oi. x. 36, 3.),
Priscianus lx. 40, st. p. 468. lin, Emporias Rhetor de deliberativa specie p. 344. ed.
capp, Arusianus Messius p. 363. Lind. 464. p. 333 sq. 235. eon), lulius Victor p. 257.
v. 33. 4644. noemae ι pro inpellentia B0; pro 4664 Munitis 6464 64 impostore 6444644666
A, pro ispe 44664446, eeu 64 imperatore Pompeio 6444644466, 66 poputum 43. ln F subscri·
ptum est Finis Pompeiana, atque orationem moenum vocet etiam Servius ad Virgil.
Georg. 444, 64. 64 scholaste Gronovianus p. 434. 64 tis. ed. 6664646.

4. 644644 V (ct sic semper). - 4666664466 V. ·- 2. 64464. 44 66 646. F. — 3. Qui·
riter] 644646 EV, ssd iu V Quirites a sec. ιιι. correctum. - 4. orec om. V, sed supple·
tnm in marg. ante 66466464. - citur EV (sed hic 6666, quod in 664466 correctum est)
F: om. 4444430. - 64466 owse 444444·Βέ 46464 64464 suso. - e. 6466 prr 6464446
66446 nondum V. ·- 6. 6444446466 W 444444 0: 6644444444 V; centinpsrs ΒΛ L 3 0. «- 8. mum]
64444646 44. - 9. itaque mque 4444. - romeu 446 oeae F. - 44444 WCEVO: om. aa
43. -·64 ipe (4. 6. tiis) V; 64 irie cst B. - 4466164444. ct. v. 46. 5. 3. 7. 9. 44.
44. 33. .·· 43. Quirites] 664· EV. - 44 οιιι. F. -· 4664664346 E (Fr.) 44 6 pr. m. (ut Prieuio
videtur) V.- 44. 64 6646 auct. om. F. - 46. mactandis WCEV (apr. m.) 44404 4666-
666666 BF¹ corr. V, ις mannassen cum ed. Hcrvagiaua& 6464466444 mg. 3. - 46. eac] 44
EV. cl. v. 44. - aru 4664644 4..- 47. 6644464666 V. - 44 ei qutc--mini 6464464444 WC
svis, mg. 3, 0: om. 444443. - 48. opud 144444 66 opud mg. 3, 0. Urbaniorem
putat llalmlus orationem pronomine ommso, propterea quodiam non 6664644466, sed
4464446 auctoritatis ex sententia relativa repetendum sit. Cf. Cic. p. Sulla 5. 2⁴. · 46 paee
memmonicos, 6646666466. 5. 33; quos prima traconitis 464444 desento 644 644646 444-
ecept- atsrletlirndarn'ltm 6444466444.- -644646446464666433446 annaneane
mg 3 si quinetiam in 6464666 F rt quid etam 6464666 ΒΑΙ.30.- 43. 66644644.

4446 V nir 344- -644 4444444.

 

