l
l

Car. vlt-vill. §§. 17-11. 513

implicata est· cum ittig pecuniis Asiaticis [et cobaerct] ruere illa non pos- ,A

bunt, ut haec non eo em labefacta motu concidant. Quare videte, num

dubitandum vobis sit omni studio ad id bellum incumbere,(in qun gloria

nominis vestri, salos sociorum, vectigalia maxima, fortunae plurimorum .

civium coniunctae cum re publica defendantur.) a ἠὲ
Vlll. 20. Quoniam de genere belli dixi, nnnc de magnitudine panca

dicam. Potest euim hoc dici, belli genus esse ita necessarium, ut sit

gerendum, non esse ita magnum, ut sit pertimescendum. ln quo ma-

xime laborandum est, neforto vobis, quae diligentissime providenda

sunt, contemnenda esse videantur. Atque nt omnes intelligant me 1..οο

Lucullo tantum impertire laudis, quantum lorti viro et sapienti bomini

et magno imperatori debeatur, dico, eius adventu maximas Mithridatis

copias omnibns rebus ornatas atque instructas luisse, urbemque Asiae

clarissimam nobisque amicissimam, Cyzicenorum, obsessam esse abipso

rege maxima multitudine et oppugnatam vehementissime, quam L. Ln-tt

eullus virtute, assiduitate, consilio summis obsidionis periculis liberavit3

21. ab eodem imperatore classem magnam et ornatam, quae ducibus

Sertorianis ad ltaliam studio atque odio inflammata reperetur, superatam

esse atque depressam magnas bostium praeterea copias multis proeliis

esse deletas, patefactumque nostris legionibus esse Pontum, qui anteaao

populo llomano ex omni aditu clausus firisset;(Sinopen atque Amisum.) ..

quibus iu oppidis erant domicilia regis, lomnibus rebus ornatas ac re· a&

seruas ceterasque urbes Ponti)et Cappaddciae permultas uno aditu ad· '‘

v‘e'n'tutluesesse captas) regem spoliatum regno patrio atque avito ad alios

00 reges atque ad aliaspentes supplicem contulisse: atque baec omniatt 3

salvis populi Romani sociis atque integris vectigalibus esse gesta. Satis

opinor haec esse laudis atque ite, Quirites, ut vos intelligatis, a nullo

t. irrsplicutc V, inplicatoli (Fr.): implicite 110100. -· 1. 101010010 EViJFB: 1010
[actutu Atto. ct. or. p. sestis g. 101. - num] 0000 Β, - 3. volu dubitandum 13. ·-
1000100000 WChEV: om. RALPO. (civium Quirites des. 11.) - deisodustrtr WCE
vtio: 001000010011010. - 6. magnitudine] mcpnttudins beiti ijs Β A. - 7. ltoo 0000
Ε; 0010011011. - 110 esse PA. - 1. 010000000000110101001. l. IV. p. 111. Cl. supra p. 181.
v. t. - 1001000010 V, mg. 2: sorte 0000110 Palat. 0000000ος forte 000010 1101ος sorte
00 uobis curn Buttmanno 0. - 10. commmoda V. - 11. impertiri tt] (01 tides est
Torrenttt silentio] 10. - 0100 sorti V3 «tort. [0011001000 otro» mg. 0. ·- saplenti c (teste
lindio) EV (non 1311 000100111εεί010 astte. -· 11. eius 10 niumm A. ·- lsdbtiduti W.
Cl. 5. 13. - 13. 1001000100 101000 W Ch EV: 01000100 sumet Schol.; 1001000100 (cm. 1101000)
011ος 1001000100, 0000 damascum P. 11000110 L& 1001000100 [ptius] 0. ·- ll. 0100000000
F; 1100001000οη A3 0000000000 V; 0000000000 schol. - 000 cum P. blanutio 00010.-
111.οι001000] empse 2. - ostentati-ssime, 1.. 1000111--1100001000 cum 1111000110 tt. (li-
bsrorit llomrnsentus.l - l8. utque odio Ch: orn. 00110. Cl. 100011. g. 11. - 1011001-
01010 weh EVO : inflammato nata. - 10. copias pretereo V. - 10.0010100100000000001010
1.- micante v. Postumom. 13. - 00100111110010111100.-11.01100011111;00001111
0ος 0001 curn Car. Stephano 1.. - 0000000 Ε V; Sinopen A, schol. —- ompusmEV3 Amt-
stum A. - 11. 00001000000100100 ch (1011103111 0001000100οη[00100 A l.; 0001001000
referto 01). - 2³. aditu adventuque EVF: 0001100000010000 Α; 00110 0100010 Bi 00110
01000 0000010100. {uno 0000010 mediis omissis ’131 - 11. coptos] 0100000 tt (deti ta·
men silet Torrentius). - 11. 01000 0101100 1111111οι adque 01100 Ar 01000 otius curn
ed. Aldina (et 11, 01 tides est torrenti silentio) aa. -111000 EV: 1100110100.-
01000 itu Quirites 1111301 01000 ito oli WCb; 01000 r. p. 83 01000 110 rep. (010) 1“;
tripu?³ {to apage 010. (01000110 00110, 0. Mommseulus.) - 01 vos wch illi: at boo
000 Al. .

 

