tot sunnnnifflitwu innocencius

nec minus ieieam aliam 4444444444 44 adscensu), qnos ego ex nostra editione sustuli. -
24. 4444444 44 ins unus Lagom„ sed incertum quis; nom numerus adscriptus 47 (44 274(
tainus 444. Cum Vaticanus habeat: 4444444444 edituis postototme 44 ius esset, vide ne
4444444444 edition, antequem post. 44 444 esset, scribendum sit; potest tomen in lectona
palimpsestt postntotmn supinum 4444. - 27. se 4. c—CZ' 4444444 sic 42 p. -· 24. odisset]

4444444 Brunnio potins in V quem obisset videtur exstare. - 28. oi seseV com: edesse
V pr. m.; 444444 42 p. - 29. 4444444444 om. 42 p.

pag. 494. r. 4, 44444444 42 p. -, 4. emunire] eon 42 p. - percrebruit hebet etiam
V. - a. SproeumemnV distineto; verbo qnae antecedunt in cod. piane evanuerunt. -
42. 44 ipso 42 p. —- 44. poc 44 re ipsius om. 42. - 46. 4444 monterionem 42 p.
44 repetitum est. - 49. ot 44444 4444444444 om. 42 p. Recte; u. Zumpt. - 23. pum
444044444424. - tired puisiiter mnempnerereeeeposooia p. - itiessetnotn
42 p. — 26. tecum 4444444444 444 reduximus, pro 444444 turn 4444, quod dedit Zumptius.
Quod enim eit 444444 tum in plerisque tibris 4444, 44 ea ne 44 errasse ipse videtui· sen-
sisse p. 4029. -· 29. Ao] odii; icet. 44, 44 Zumptius vidit. - 90. imprudenter 42 p.

pag. 490. v. 4. conspertit 42 p. - 3. 444] is V, i. 4. 444, quod resdtnendum est. -·
4. venerut} «Im Vct. 44444 444444· 40 oses Verseien venenet-ati Ater 44444 444 4444 44444444
(444 (444 rotemero Wort tdnpem Brunnius. - 5. adpetimus V. - 9. 444444 habet V, non
4444444, 44 affirmavit 444444. - dicere om. 42 p. - 40. exitus nutusrepperietoturetinm
V. (444444 erravit.) - 42. iudicio se passuros V. Cum locutio iudicio poti etiem 111. c. 28.
codice Vaticano 44 Lag. 42 confirmetur, nec 414444 optimi codd. inor. 0444444445. 87.
habeant, hoc fontium consensu commotus Theod. Mommsenium de ro consului, qui
haec rescripsit: aim Sprncdpebrouei der Pandeeten 444 iudicium pati oottip periciam 4444444
444 meins 4444 itero. doss 44 metuente sci, eise iioiie memmtimmender Stettere 44 tierri-
pires. tirktdren tone 4444 der Sprnctipebroucti ponz scott; jo 444 maus sapen, doss der ,4444-
drocis iudicium pati 4444 immor sooderbar corpekommeo ist,· 4444 otoo sept doci 44444
crimen pati. 44444 4444444 accusationem pati; poenam, supplicium pati 4444444444 oer-
sciieden. 444 cuke, wie agarenicae, 444444 pati bettopt werden, 4444 444444 4444444444
4444444 444444, wie p. Quinot. c. 20. (4444 der 4444444444), oder, wie iudicio agere, so
44444444 enei iudicio pati pesopt weram. Iudicium pati wdre 44444 doram nurci 44444444-
stdodnisa 4444444444, wie derpleicteen io der 4444444444 Sproete 4444444444 vorkommt, 4444
s. Β. condictio cause data 4. 4. 444 - 43. censitio hahet V. - ts. c pao] atque 42 p.
- 46. oe ouo] scribendum est in verborum contextu 4444 (44 otium V teste Brunnio
habeti, cum nunc demum videam adnotationem criticam ob lovem negligentiam, quam
Nieb. in margine commisit (cuius rei Classenins testis eniti, a me non recte mutatam
esse. Ea sic retingende cst: aree qnod iudicium V 44 42 pr. 444 re qnod 444444 iudi-
cium codd. rell. 44 0. - neve V et Lagg.: nepos aliquot edd. vett.; 44 444 0 contro
codd· - 49ὦ oiiouid id quod 42 p. - 22. simulatione V oum m sup. 44. - revertisse
rimatio 444444 pteris 42 p. - 23. destiterant 42 p. — 25. iiio. 4. s. o. mitio sic 42 p.
(Numerus, quem habet 444444 len. non est in cod. Vnt, sed qualis atius, non potest
extricari.) - 24. 4444410444, ut videtur: deinde ante ω vestigium alicuius ductus
apparet; neque nota numeri ie Brunnio tom perspicua videtur, quem Maio visa est. -
27. Verres 4444 pune diei 44 protis [4444 videantur esse 42 p. (44 V (4444 sup. lin. est.)
- 29. miserias V. - 32. quood 4.. Metellos] ialsa tradit de cod. 42. Zumptius p. 4030.;
habet iiie pr. m. eom 4. Metellos, sec. m. eumpse 4.. 4444. (praenomen 4. habetV.) —
4444( tomen 42 p.

pag. 497. u. 4. in utrisque V et ugia p.. iort. nacte. - 2. nisi quod habat V, et
deinde poteret corr. in poterut. - inritos (444444 Heraclium restitui habet V, ut est apud
4444444. - i. puidam 42 p. - 8. 444444] censesque cod. quidam, cuine numerum Lo-
444. nuncnune 4444. - 44. ope ι eneae v. - 44. 444( 444 v. - 44. cipimus v.
- 44444 tentio 4444444444 totum 44444444 42 p.; 4444. legg.. 444444 29, habent 4444
(44 Veat 44444 ot 4444444 4444 444). - ii. mirantur omnes 444 et 444444 eminae 42 p.
- 44. rumunnense p. - 4444444444 nanee v. - 44. merse. -
27. mmm decedere habet V, recte. - 29. 44444ἀό44444 V. - 34. omissos· V. - 32. 444
habent 44. 27. 29. 42.

 

