78 ORATIO PRO Q. ROSCIO COMOEDO

dibile esset. 20. Verum tamen, quem fraudarit, videamus. G. Fannium
Chaeream Roscius fraudavit. Oro atquc obsecro vos, qui nostis, vitam

3 111111111111111113113111111111111111111
„pes 1111111111 calliditatem videnturl) non ab rmis unguibus usque ad verticem
summum, si quam coniecturam 111111 bominibus tacita corporis ligura,

ex fraude, fallaciis, mendaciis constare totus videtur? qur idcirco capite

ξς 11 superciliis semper 111 rasis, ne ullum pilum' vrrr boni babere dicatur;
cuius personam praeclare Roscius in 11111111111111 consucvit, nequo
solamen pro beneficio ei par gratia refertur: nam Ballionem illum impro-

p bissianum 11 periurissimum lenonem cum agit, agit Chaeream. Persona
illa lutulenta, impura, invisa in huius moribus, natura vitaque cst 111-
pressa3 qui quamobrem Roscium similem sui in fraude et malitia existi·
marit, nihil videtur, nisi forte, quod praeclare hunc imitari 11 11 pcr-
111111 1111111 animadvertit. 21. Quamobrem ctiam atquc etiam considera,

C. Piso, quis quem fraudasse dicatur. Roscius lianniumt Quid est boot
probus improbum, pudens impudentem, periurum castus, callidum im-
peritus, liberalis avidum. Incredibile 111. Quemadmodum, si Fannius
Roscium fraudasse diceretur, utrumqne cxutriusque persona veri simile
1111111111, 11 Fannium per malitiam fecisse 11 Roscium per impruden·
tiam deceptum esse: sic cum Roscius Fannium fraudasse arguatur, utrum·

que incredibile 111, 11 Roscium quidquam per avaritiam appetisse 11
Fannium quidquam per bonitatem amisisse. 11111.22.Ρ111111111111
huiusmodi. Spectemus reliqua. 118 111 Q. Roscius fraudavit Fannium.
1111111111 Subridet Saturius, veterator, 11 1111 videtur. lit, pro·
11111111118111.1111111,1111111111,1111111Η81111111 vehementer
concupierit, quaero. Nam 1111111111,1.1111,1111111111111
fuissent, 11 socium fraudaretis. Roscio cur tanti fuerint, 111111 requiro.
Egebat? Immo locuples 1111. 1111111111 Immo 11 suis nummis versa·
sabatur. Avarus 11111 lmmo etiam 1111 quam locuples semper liberalis-
simus munificentissimusque fuit. 23. Ρ11 deum bominumque lideml

qui 118 1111111 1111111 1111111 quaestus facere noluit (nam certe 118
cccrooo 1111111 cccrooo merere 11 potuit 11 debuit, si potest Dionysia

fle 1111111 cccrooo merere), is per summam fraudem 11 malitiam 11 per-

* l aalidiam 118 rouo appetiit? (Et =illa fuit pecunia immanis, baec parvula3
flas illa honesta, baec sordida3 illa iucunda, baec acerba3 illa propria, baec

2. qui uirumque costis cum llotomano 1.. - 3. conferre α ll. - 1. acu illiti : 11111111
111 Iuntina 180. ct. zumpiium ad Verria. 11811111. - 1. uideretur 11 Α. - 8. rosio
(quod coniecit Emestius) α. - 11. 1111111111. - buius] istius 11111111. - 11. 1111111111-
lur α G MA, 1111111111 F, 1111 mibi videtur 1111111, atad cousus videtur Gullielmius, 1111111
aidiioidetur 1111111111111. Cl. Interpreles ad Liv. 21, l. (111111 uidetur ism Aldina.) -
1111111 imiteris ic A. - 18. acidum. Incredibile cst. 111111111οά111 R: midam? 1111111111
111. quenadmodum l.‚ acidum. incredibile cu, quemadmodem 10.- 19. udum 11 1111111-
que A, 111111 et 1111111111. - limam] tama. -· 1111111111 1113. 8. ·- 23. per boci-
totem 1111111111 per se bonitate cum codicibus 110, 1111111111 1111111111 111 llotomano
1.. - al. (1.111111111---11111118111 11111.- ut. Subridet 8111111111. Veterator, ut ribi
videtur, ait F. — 11. tam om. ll. - at. c. 111111. Pomm mg. 1. De scriptura vld.
ad p. 11. 1111- 18. 11111111- -1111111 oilli, filib-fucati ll. (Emendavit Turnebus.) -
19. mis 1111111111] domuit ruia c, 11111 11111ιί16111. Emendavil Naugerius. cl. 1111111-

111.1,11,11.- ³0.iocmicrcimmmerllelmtus.-3t.commoneam-sommariis.

 

