0. I. 4. mamm XXVI. 04 ornumornum IIS. 040 cla.» Ex 4404000. 0004. 0004. mov. 3.
Eun. 4. u. 0044. 2. quae 00040 refutantur rupru 040440.

Ν. G. 33. S. 77. Edd. Veneta 04 Iuntina:

0404404404· meum 00. 00. (id ent: uu.) 0000040 {orn nmmunmnrmun. - -
0000000 mmmmm. )ΕΙ DC.) 40004 Iu nnntaspromoumnucom. 00.οσοΜ
d. 00. uo. I. 04 IIII.» (04. In 0. pm modImuu IIIIII. VIII. rosam u. 44. IIII. 00 IIII.»
Cratandrina. Hervng. eumer.)

Corrnpu'ssimn hanc 0 Nunnil Cd, 04 Frontone miro h. 4. consultantibus uum Gu-
00400000 et 000400 itu emendo:

0440404400· mudum VIII. C. (0000 nulibus 0004000) diuma foro 040040 uuum wo-
0000000.κο0000000000004000000.400040400040000000400000414.0.(0040
00444000 centum) rusum mortun. (septem miIIn 04 0000030040). Nthl elutius. v. Nun-
nIunr nr (000000οἱ000. 440ᾱί000000 octo 004440 centurn 04004004 00004000 40000, 04004040
Igitur (40 eut (40040) Iuro plnn's quarn 00004000 20800 unni superium. Reliqui un:

0404400040· munuum 00400 00400 00400 400 (00000) amineo {ero phou num mo-
00000 nuno. - 0000 de 000440 mrum 040 040 040 040 44000) curor 40 muudus pru 000-
0000000 00400 udan 00400 400 (30000) rosam 00400 00400 00400 040 curu (que).- 4.. 4000.
Tum 0000440040ιο omrem corrigens Gruterus in ullum incidit edens:

«meum 0000000040 XXXV 0044400) d. I. 04. qu. r. 0. - (4. 04. u. 0000000400 040 040
040 400. 0000) 4. Iu 4. pl. 0000000000 XXXI rotem XXXI 04 0000.- - vinosum utun
XXXI correxerunt Gruev. 0. Ern. 4. B. Son. 2. in XXXV. 0400 8. 70. 000400 codd. mu-
04000 444444. 440. I·- medimnum.) u Lumbinu 4000 rursus 004000 pru 00040 ent: m-
4400000 040 040 040 040, 0 erut. Graev. 0. 1400. 4. Β. sch. 2: 0000000000 040 040 040 400.
onnus.

44000 uranii exuurrnnr, 40 uuus parte 00400000 nonnulla 0004444 poterunt, Inoo 40-
ugrum Iynu Iterum exprimendum curavimus, 00 quid in uItnrn 4000 editione, quud
n pn'urn bunun 40000 inesset, desuererunt. .

 

