662 IN L. CATILINAM LIBER 1.

mero, patres conscripti, in hoc orbis terrac sanctissimo gravissimoque
consilio, qui dc nostro omnium interitu, quide huius urbis atque adeo
de orbis terramm exitio cogitent Hos ego video [consul] et de re
publica sententiam rogo; et quos ferro trucidari oportebat, eos nondum
ovoce vulnero. Fuisti igitur apud Laecam illa nocte, Catilina3 distribuisti
partes ltaliae, statuisti quo quemque proticisci placeret, delegisti quos
Romae relinqueres, quos tecum educeres, descripsisti urbis partes ad
incendia, confirmasti te ipsum iam esse exiturum, dixisti paulum tibi
csse etiam nunc morae, quod ego viverem. Reperti sunt duo equites
so Romani, qui to ista cura liberarent et sese illa ipsa nocte paulo ante
lucem me in mco lectulo interfecturos pollicerentur. to. Haec ego omnia,
6166661 etiam coetu vestrodimisso, comperi, domum meam maioribus
praesidiis munivi atque lirmavi, exclusi eos, quos tu ad mc salutatum
miseras, cum illi ipsi venissent, quos ego ianr multis ac summis viris
⁴⁵ ad mc id temporis venturos esse praedixeram.

V. Quae cum ita sint, Catilina, perge, quo coepisti, egredere ali-
quando cx urbe3 patent portae: proficiscere. Nimium diu te imperato·
rem tua illa Manliana castra desiderant. Educ tecum etiam omnes tuos,
si minus, quam plurimos; purga urbem. Magno me metu liberabis, dum

ro modo inter sne atque te murus intersit. Nobiscum versari iam diutius
non potes: non feram, non patiar, non sinam. ll. Magna dis immor·
talibus habenda est atque huic ipsi lovi Statori, antiquissimo custodi
huius urbis, gratia, quod hanc tom taetram, tam horribilem tamque in-
testam rei publicae pestem totiens iam effugimus. Non cst saepius in
souno homine sumnia salus periclitanda rei publicae. Quamdiu mibi,

1. orbe t. - 9666161666 s. - 1. 66666161 etocorr.- dc nostro 6661166 Cace pr
616 6111 lagga ds rostro yn, 66 cosmum montom bdioqstuxg; dc mco 6661666666
V; dc meo nostrumque 66661666 10 contra codd. — 6666 dc Bad, bg. 53.‚ Auctor in·
certus 1616666. Paris. (p. 9. 66. Eolstl: odeo RLO. - 3. 66611661 e. — tor Bapzc,
16110616 lesco 1110. - 66661666 61666 ghi, consol om. kpg; 16 6 consol 16 marg.
cadem ns. suppletum est. - 61 11666666 qy. - 1. interrogo et questam dodum 6661-
6661 e. -· coco nondum C. ·- 5. 6666 1116666666. At v. 16666. rhet. Paris. p. 6. ·-

41116661. - 6. 6161666611 hk. - V. 1166161161. - portos 666116ς 6. pariter 6. -
8. 6611. csse yz, Lg. 50. 61.; erse om. b. - paulum carr, Lg. 10. tt: paullum o;
paulatum RLO. - 9. esce om. ς. - etiamtum 0 cr coni. Ernestli. At v. adnot. meam
in ed. Lips. (616666 ettam 6666 d.) - 41).11666661 om. p. - ct sc ghor; et tpst sese γι.
- ipsa om. b pr. m. - 6616 dien g. - 416616 meo lecto ς cunr Probo (instit. 11. t.
53. p. 131. 1166.) 61 Claudio Sacerdote p. 58.; ,mc 6661616161. (adlectionem ed.
Garat. me meets 1661616, quam nullus meorum habet, Niebuhrlus nullam varietatem
codd. Lagg. exscripsit.) Etiam in or. Sullanae ἓ. tt. incertum est sitne 16 molesto
an 16 m. lectolo scribendum. — interfecturos Voquyz: 161661. csse git. - 11. mecm
om. ς. - 13. 66 me emotasomr: 66 mc mene salut. i; mooe 66 macelot. V, Lg. ro. 13.
111, 1ος 66 mc salet. 66666 R. (salutandum V et Lg. 20.) - 11. straminis 1 61ς; cc
summo exciditis 1. - tt. esse om. bs, 6661. esse 16 temp. d; 6661. 16 compress 1.-
16. ccl cprcdcre 6. - lt. nimium tam 616 16 Rufinianus 66116. scot. 5. 274 nimium 166
16 1116 616 q. - imperatorem] impla 6. - 18. Malliana chz et 6 6111 lagg, 0. (166
1111161.) - ettam om. V. - tuos cm. e. — 19. 616 minus d. - 6616 mc V, me om.
ς. (mc 66616 Arusianus p. 111.) - 10. 66 ct te d. — conversari s. - 11. 666 strom 666
pallor e; conpellar om. ns. - dis his: dits 0. - 11166661. s. -16166 6611666-
6166166. -13, pratia hahent post 1666666661116, Lg. 20. 11. os.. 10. - temone
16611. er. - 1661616166 Cd. - 11. tam 1661666 6. - est cmc, Lg. 50. ss.; cst or
liabent 6616 commo. — tam 16 6163.- 11. portel. somnus relos 66; sol. 6666666 portel.
V; sotus 6666666 66116616. Lamb. ln marg. 66. 11181) 66161. 1.

 

