111 1111111111 cerro 1111111111

pariter 1111111 1111111 populus 11111111 111111111 brevi, quonism 1111111
potestatem apud 11 agendi dedit, ius suum me agente 1111 suffragiis
nso IIeI. Februarias recuperabit. 11 11 de mea glorie etque amplitudine
quaeritis, iudices, non 111 alienum meis rationibus istum, mibi ex boe
siudieio ereptum, 111 illud populi 11111111 iudicium 111111111. Splendida
ᾳ 111 ille 111111, prebebilis 11111111 facilis, populo grate atque iucunde.
Denique si uideor bie, id quod ego nou quaesivi, ds uno 1111 11111111 r
11111111, 1111 absoluto, quod sine multorum scelere lieri non potest, do
multis mibi crescere licebit.

11 LXVIII. Sed mehercule 111111 reique publicee cause, iudices, nolo
11 boc delecto consilio 11111111 llugltii esse commissumr nolo 1111111-
ces, quos ego probarim utque delegerim, sic iu 1111 mbo notatos isto
absoluto muare, utnon 1111, sed caeno obliti 1111 rideantur. tlt.
Quam pb rem te quoquo, Hortensi, si qui monendi locus ex boc loco

11111, monuo: videas etium atque etium 11 consideres, quid ugus, quo
progrediere, quom bominem et que 1111111 delendas. Neque de illo ’
tibi quidquem praefinio, quo miuus ingenio mecum atque omni dicendi
facultate contendas. Cetera si quu pules te·occultius 111111 iudicium,
quoe ud iudicium pertineant, iecere posse3 si quid artificio, concillo,

repetentia, 111111, copiis istius moliri cogites: magno opere censeo desistas
et ille, quoe 1111111 iam et coepte 1111 ub isto, eme 111111 pervestigata
11 cognitu, moneo ut exstingues et longius progredi 111 sines. ldagno
tuo periculo peccabitur 11 boc iudicio, 1111111, quem putes. l75. Quod
enim te liberatum iam existimationis motu, defunctum bonoribus, design-

stum consulem cogites: mlbi crede, 1111111111 iste et beneficia populi
Romuni non minore negotio retinentur, quam comparantur. Tulit buec
1111111, qnoed potuit, quoad 11111111 1111, regium istum 11111111 dominu-
tionem 11 Iudiciis et in omni 11 publice, tulit3 sed quo die populo
11111111 tribuni plebi restituti sunt, omnia iste vobis, 1111111 nondum
miutelligitis, adempte atque erepte sunt: omnium nunc oculi coniecti
1111 boc ipso tempore in uuum quemque 11111111, qus lide ego 11111111,
qua religione bi iudicent, quatu ratione delendas: de omnibus nobis,
11 qui 1111111111 11111 regione deflexerit, non ille 111111 existimabo,
quam 11111 contemnere solebatis, sed vehemens 11 liberum populi

111111111111111111111111111111. 176. Ν1111 tibi, Quinte, cum isto cognatio,

nulla necessitudo: quibus excusationibus 111111 nimium iu aliquo iudicio

1111111111. -3.111111113;11 Lgttl; 11 dett. 0. ’1. td om. (13, bum. prester
19. ·- 1111111 111 egee. - 111111111111111111. (praeter 19111, 0. - 1111111Ῑ111111111,
geor ego protestor 113, 11 poulo 111111. -ll. 11111111 It. —Jtopits't litiget: 1111111111 dett
0. (11111111.)-11.111111111111111.-13.111111; 111110.·-11.111111“11.-11
1111111111.1.11111.,01111111111101ς111111111.-11111111,1111111111111111.111.
1111111110, 0. CI. 1111111111. -1111111 opos 11. - pro 1111111113. ·- tiouu-
demissione. -l8.slouoli(noustqcceloelt.-tcocepctosbgib-isdiclum
111111] om. 03. - tt. csse od 1111111111 om. lt. - 1111111111 deu. — 10. mopso ope-e
bebeutltbgitl. - 111111110111;1111111111111111111111010.-11.111111 torpere
It. - 11111111 1111 us λ 'l Legg: cb 1111 1111111111, 0.·- Itos doce codd. plerltpre:
1111111111,1111111011.-11.11111111.0.-111111111111111.119.-1111
111111.-11.1111111(1111.ιρ1111111111.ο.-111111]1111111.- 3111111111
Legg. (1111.- 13.1111111111111111111.0.111111111 11111111111.1.1ο1111111111111111.) -
1111111111- 31. 1111111111νῆ. -111111111131 1111111111οο0 -1111111
cmm] 1111111111 113. ·

 

