Al) oculorium 1. 443

34 33133 29 hebet, verum 3333 4334433333, ex ipsis mendis reli. codd. melioris inmiline
nppnret. - 43. diemde 2333. 3333433 6. 42. - 48. monimenta 29. 42, 4 3144, 34343 333-
3133333- 23. adaequem tam 33434329, 33343, 3443313433.- 21. pecuniae etiem 29 p. 4243.

333. 423. v. 4. 33444343 om. 9 (1344. - 2. dependatur 334 33343 habent omnen 2333.
-’ 5. 343331 3 (er 349) 44433333 29 p. - 8. ad dominicae 29 3. (Deest 133443 npud Z.‚
quem venem 133133.) - arbitror erse 33334333 29. (Deest item apud Ζ.) - 22. 33643333.
2333. praeter 29. - 23. 3333444313 344 343329- 28. 4343 conductio 2333. - 36. petino
om. 29. - 98. intanta 29.

333. 424. v. 4. ut om. 29. - 4. etmim] et 4 34 29 p. - 3. palam 3 p. et 29. -
6. 34 amicitiae 9 (1344. - 8. manime victoriam 3334343433 2333. praeter 6. - 46. aepi-
cietaat 29 3.- 49. 34 perspicae omnes. - 24. noa om. 29; own 42 34 33141. ·- 36. tuoe
29 p. - 34. coambulatio 3. 29. 42. - 35. pandonem isti 6 (1344.

333. 123. v. 4. ne 4333 quidem minicea 29. (143334 3333 Zumptinm, qni 333333 133443·

313 ne iaec miii quidem ree auctor 1314, hece vere 433443, quae iem recipienda erit.) -
2. Falsum uidetur qnod 34443334 londanus vuigeinm 33333 tamen 33434 tanto opere 43 codd.
deterioribus exstere; inuno 334 umen emendatio 41333444, 33433 probabilitas inm etiem
maior videtur, postquem cognitum 334 libros non 33333 qaid tantopere, sed 33333 433-
topere 33434 hebere, nt 4334114333 temerante 43343 oblitterari potnerit. - 6. esee 33443433
29 (eree om. Arusianus). - 9. dedere 3133 facere hehet 5 corr. - 40. etiam ern. 42. -
producito 29. - 44. comicae om. 2333. praeter 29. 42. - 42. 433 2333. praeter 29. -
48. praemonebant 29 34 4 elii. — 24. 3333334333 29. - 23. minoi 333333 29 p. - 23. ipro
om. 29 p. ,
,333 426. v. 4. Ad locum corruptum (nem eum corruptum 3333 4333 13331331 inter- 1
pretatione comprobetur) ex codd. 2333. 33113 33343433 exscripta 334. - 6. 1331333344.
29. 29. 42. 43. - 8. et me io omnes 2333. (13 ndnot. pro 9 porrigue: 8.) - 9. aremii
etiem 29. 42. - 43. 3333333429. - 43. tertis 29 p. - 49. homine innocente 2333. - 23. ia·
quirendam 29 p. - 31). habenae 2333. 3333433 42. ·- 30. Mettium 29. 29; 4133493342.
- 34. twa] 3333 29 34 3 3144. - 33. creperico 29. “

333. 429. v. o. connectamur. — 9. qaindecim] xxxii. (333 ᾗ, 34 334 43 33334.)
- 42. 3333333343 2333. praeter 44. - 45. praetuerit orn. 2333. praet. 29. - 28. 33444343
29 3. - 33. erae om. 29 p.

333. 428. v. 4. id 3334 miti 29 3. - 43. painetoeieeimuen 29. - 49. 33334 habete
2333, praet. 29. - 22. atet accipere 334 recipere hebet etiem 29. Hunc 334133333433443·
nem, qnnm Iord. immerito 3333344, etiem 933333-433334333 43 333 exemplo hnbnieee
ex 3433 interpretatione 133413 3333334. - 28. 4343333344 iaec rea 29 recte. - 32. inter
333333 dier 33333 29 p. - 36. 33443 iudice nequiter 4344333343 suspicetur 4. Geel ed Dion.
Chryeoet. or. Olymp. p. 299.

pag. 433. v. 3, teon] *m* ue; xxx ver xxx. u. reu. regg. nt z. reon 333333.
(43 33334. 33334333 334.) - 9. 4344143 2333. 3333433 29. - 43. reciperet 2333. praet. 42.
- 44. 3331433334 2333. omnes. - 48. polticeor 29 3. -·- 29. ac 29. - 24. 334. ee prne-
dioieee 29. - 28. 49. 33433 42. - 29. 33333333333343329. - 36. 34 33442. -3123333
tori etiem 29. - 39. noa 33333 om. 29.

pag. 430. v. 6. arbitraretur 2333. praeter 42. - esee om. 9 dett. - 46. iem om.
iidem. - 43. 3314333 29 3. - 46. ahmeino et (3343343329. (om. Ζ.) - 48. 3333333329.
—- 26. ac 9 3344.; 34 29. 42, 34 uidetur. - 28. 3433433343( 29 3. -· 29. ee 9 dett. ·-
3334333 2333. praeter 29. 42,

333. 434. v. 4. torp. eit 29 p. - 2. atiquo 2333. - 44. omnir 29. - 49. neue om.
29. - 34. prudentiae 29 p. - 98. ac 4333313343. - 39. dimovere 42.

333. 432. v. 2. 34 id 4333333 293. -· 4. arcerem 29. - 6. onera idem. - 8. pua·
43334343 29. 42. 34 plerique. - 46. diuturnitate 42, 34 videtur. - 42. indique 3343
33333ιά43333 hebet 29. - tu. 33333333 29. - 48. 434333 aium idern. - 49. 34333 rationo
6. 42. - 24. paon] cum 29. ·- 24. mitteret 2333. praeter 29. 42. - 28. 34333 ia 333433
42, 34 videtur, 33133. - 29. cccc vel σ’θῧό 118 2333. praeter 4 et 8, qui 118 om. -

ln 29 eet subscriptio: 41. 931443· 0433333343 in 9. Verrem actio printa 33314344.

 

