002 Ι0144410 PRO Δ. macuta

est ac blucio placuit, quam ex eorum auctoritate, si, 1144411401οι0410-
bat, sic est iudicatum. Etenim ipse Crassus 101 441 causam apud 001-
tumviros egit, ut contra iuris consultos diceret, sed ut boc doceret, illud,
quod Scaevola defendebat, 101 0100 iuris, et in eam rem 1010041111
b orationes afferret, sed etiam Q. Mucio, 0οᾕ001010, multisque peritissi-
mis bominibus auctoribus uteretur. XXV. 70. Nam qui ius civile con-
temnendum putat, is vincula revellit non modo iudiciorum, sedetiam
utilitatis vitaeque communis3 qui autem interpretes iuris vituperat, si
imperitos iuris esse dicit, de hominibus, 101 de iure cirili detrabit:
40141 1014440 101 putat esse obtemperandum, non homines laedit, sed leges
ac iura labefactat. Quod vobis venire 41 mentem profecto necesse est,
nihil esse in civitate tam diligenter quam ius civile retinendum. Etenim
boc sublato nibil est, qua re exploratum cuiquam possit esse, quid sunm
aut quid alienum sit, nibil est, quod aequabile inter omnes atque unum
41 omnibus esse possit. 74. ltaque in ceteris controversiis atque iudiciis,
, cum quaeritur, aliquid factum 10010 144, verum an falsum proseratur,
(et fictus testis subornari eadat et interponi salsae tabulae) nonnumquam
honesto reprobabili nomine bono viro iudici error obiici, improbo la-
cultas dari, ut, cum sciens perperam iudicarit, testem tamen aut tabulam
adsecutus esse videatur. ln iuro nihil est eius modi, recuperatores, non
tabulae falsae, non testis improbus; denique nimia ista, quae dominatur
in civitate, potentia in hoc solo genere quiescit: qnid agat, quo modo
aggrediatur iudicem, qua denique digitum proterat, nonhabet. 7111111
onim potest dici iudici ab aliquo non tam verecundo homine quam gra-
sacioso: «ludica hoc factum esse aut numquam esse iactum [creatum];
crede buic testi; has comproba tabulas3» hoc 101 potest: «eui filius
agnatus sit, eius testamentum 101 esse ruptum iudica3 qnod mulier sine
tutore auctore promiserit, deberi.» Non est aditus ad huiusce modi res
neque potentiae cuiusquam neque gratiae3 denique, quo maius boc san·
auctiusque rideatur, ne pretio quidem corrumpi iudex 41 0410 modi causa

t. 1410144 1401404. (Deerat 41100 100440 41440111101144004110440.)- st, 04] 0400444 (de
T silet 44114οε0411) 0 41 0411404404 et A. Correxit Naugerius in Aldina. ·- 11014000 T.—
2. 4144004011 est T; sed praecedens 004 101 delerit Harlessius. - 0014101114400] circs ET.
- 3. doceret] dicem T. ·- 4. sessola Τ. - b. 00440140 offerre T. - Mulio T. - 0. oas-
040144044000 mensur T. - 4. refellit E (Freundio teste; de T silet llarlessius) G ll 0 m q t
α β et Α. - 8. 4140100440 T. - 9. iore] 40040 T. —· 40. siu peritis] 04 4111014440 ae (pr. m.);
4041101040 Emp (iu mg. ad v. tr: «0411) 4 (pr. m.); 04 pauo Glte tsec. 11401. -
optemperandum T. (Deerat haec 400440 41 Mommsenit schedis.) Ci. S. 40. - tt. ,4000-
sacto T. — secare T. — 44. citit 01411014 4. - 44. omnis v. 0. 41 mg. 4. - 47. intar-
poct curn llotomaoo Lo: imponi (411014 TG) 044 4. - 48. more (oon, 14 refert lorda-
nus, emor) 00404 T. — 49. tertam tomen T et de 44111444 001400411101 400401101410144441
belmontus cum 4404011110 L. — aut] 014011 411 04 Τ. - 40. 0400111004 144144 est T. -
44. 40004400 E. - 44. 04044040] urbe T. — 44. potest cum Iuntina 4401 004100 40 4; pro
40 004 aa. - ao. foetum 00004001 Τ (deerat haec lectio in Mommsenit schedisl: [0041101
oet 00004ιο1 4411104014) Α, quod aliquis tortasse defendat locutione periculum (0000011)
creme Divin. iu Q. Caec. 5. 64. de harusp. resp. 5. 40. anteq. iret 41 01044. 5. 441
4004101004 cogitatam k, 4114411, 440. 4000041011 ortum videtur ex pravo supplemento
dittograpbiae cra 4 mede.) - 46. 104004 cum 4114411 4401 104004 00 ct 00 Τ; potest 0000
444. (1040144014 44011110014114- 47. 0100400 044 eum Aldina 4401 notus 044 ας 0110-
400 coa 044 41; oc 10410 0111.- 0110111044 400014441Ιωί11- 49. captu 1104400
0040010014. - mdiu] 1141110 ETGMabekpqta eta. - 30. depretia audetnETltss
pro pretio 0001441 do 110440 quod 444. 441101414111 est io 40414411.

 

