[50 SUPPLEMENTUM ADNOTATIONIS

383. tro. v. 1. debere [9. - tr. adiepatiaues [9. - 19. prae pretio [Ξ eorr. -
[1,38118811, uthebet 8883188188, tusiooosuus, 1888. - [6.88811οιιι.[9.- barse
summo bonore pudore et 1881818 officio 1381118111ι833., sed quattuor siue et (188118

codd. [9 8118, (18 qulbus epod Ζ. erratum est, iem iu superiore eduot. rectius indi-
8818 est). - [7. Tertius [9; Tertius 63 Petilius [[; Tetios 6 ι811.[833. (nulius [31188118-
titius). - [7. o uiuitis iudomiae acerbam (sie) [9. - [9. tatis uiros V. - 8881888 [ιι V est
sup. lin. — 30. qui uunquam uuita V (firmatur igitur scriptura cod. 29: aui numqua
⁴ utta). - 33.8111186111181[93. —- 38. 811 se saetarum V, ut iocum Douetus 811881.

383, tut. v. 1. priori 11 81 11. (888 ib solus, 81 811 Ζ.) - 6. Tettius [9; Pontius
13, Potitius 6, ut videtum Potitius 6 reli. [833. - 8. i.. Domitius hebet V. — 9. iudi-
eium [9 81 1 ulii: iu iudicium 5. 6. [7; iri iudicium te. - 13. 8681888886 [9- 46. ad-
1838188[9. - tr. coactus] aetus Legg. omues. - [5. locuturum 7 dett. - [9,18888118181·
bonius [9, - 3968818 praediis praedibusque V. Atvid. p. 173, 6 et i8. [ιι editione
comme post bouis delendum est.

383. tiu. v. 3. erctudit eum selum hebet V, quemquem [18188 sotum deesse dieii.
- 1. aspirat [9 81 6 aiii. - 7. putas cautum scilieet tu] Scribit de hoc ioco Brunnius:
«PVTAS (11( ii (vietieiobt CAV) stebt am Eude einer Zeite,· die udebste bepiuut mit ts tuabi
debon· 6888431 oder 6 Bsebstabeu, vietieiett LICET, aber das 1 stebt sebrdp; dauri rt'..
Scribeudum est, opinor: et si nou putas (soil. cautum esse), caveas 11881. Tu praetor. ..
inmittet? - 9. tepere ipsam V test nova lectio). — tt. DE HEREDITATE [1. tex OPERI
rt ......... N PVP IVNII V (est igitur tieeita post hereditate addendum). — 4[. re.
VRBANVS V, uon urbis, ut hebet Maius [8 adn. ἷ- quid eui mattis V. (1811. ex: quid
est iu multis ete.) - 13. V hebet post Meteilus nou tentum 8161681881, sed: censores
addiderunt, quo demum adiecto emendatio loci perfecte ost. - 45. 9813888899, [Ξ et
118111. - rasoribus redemerit 8881[833. praeter [[(1) omittunt. Videtur Cicero scri-
psisse: Qui de t. Marcio 14. Perperna censoribus socium ue admittite, uon 81 post
censoribus aliquid [8 libris desit, sed 81 orator ipse verbu 18318 interiecto brevitatis
eausa omiserit. - 46. admitto Maius errore operarum. — 8888 redimita] ue uere dimitto
[9. - [1. 8818188188 [9 uos in edu. ediscimus, in quo subierant exstare 18188Ζ.4ι·8-
didit. - [3. 18 om. [9 3.; neque tu [9 sec. manu. — [5. ad id opus 5. [7. ii. -
[9. HS om. tt. [9. - De numero sequenti haee scribit Brunnius: «Naeb der sebr uu—
deutttebeu Zabi cluruu ist naci tiaam subantes, etwe sur iViederbotaup von cetos, was
aber 818111 wirkticb su seben ist.»

383. 473. v. [8188188811 (uon 88 tuorum). — [. dudum uon est inV, sed DEt-
ECi'th, littere post DE incerto. — i. petivissem V, ut aiibi in his libris optimi. - 9. 81
to. 88181 de bonis pro quibus de b. bis 11831181 Bskius 1. 8. p. 193. - ib. mitibus om. [9.
- tt. tuitorum V. [ιι edu. scribes: 1. una ademisti. - tt. aliqui V et [9. (rasum estquod
Z. hebet iu Add. p. 4023. [8 [9 exstare quique pro 881388 v. 43.) - 46. operis et iu ista
[833. praeter [7. - tt. 188188688[833. omnes. - [0. osteudiam [9. - [1. rescripserit
[9 p.; ascripserit [9 sors. et 6 8111. - st. quum [9. te. s. 6. [7; priuspuue reli. [833.

383. tri. v. 41. arbitrarentur [833. praeter [9. - 4[. iudieiuru omues [833. -
131818] crisos [9. te et 6 siii; XL 6 et 111.- 111. aribus οι8.[[.-18. 181188] brius
Viest nove lectio 8818181181.- 49. Haboni V, nou tiabani. - [0. pupilium] 383. V (sio,
ut saepius [ιι [ι. u. Ci. supro p. trs, iti.) - [ὃ. inperite V. - [6. eonuuautreruV ut est
iu [9 (888 8888118188). - 30. 8881 om. [9 p.

383. 471. v. 3. usque te 1881811 mouebutrV. - 1. praeteeta] hie defleti [ιι hee oret.

19. -siue 1818 [9. - 9, 0.] 3888139- esstiupueudutb. - tt. puis 88181811 11 81[9,
(deest opud Z.) - quatuor [9. —- [6. 1111193- exspectamus, 81 iem Herelius voluit,
Bekius quoque p. tet. 1. 8. proponit. - [7. ee 0111818393.

383. 476. v. t. 11181818[833.-[. est om. [833. dett. - 6. ut 1811111188 om. [833.
praeter [9. - [4. iudicium [9. - 31. epo uisi hebet V.

383. 477. v. 2. quam turpissime hebet V, 888 81 811 Maius 38881 [8131818188. -
sporum quoe om. verbis erepte esset (8881188 eorum hebet V.

 

