lt TULLII CICERONIS
ΙΝ t.. CATILINAM

ORATIO obsura

titum ΙΝ stultu.

l. 4. Video, patres conscripti, iu me omnium vestrumiora atque

f oculos esse cousensus) video vos non solum de vestro ac rei publicae,
f*l verum etium, si id depulsum sit, de meo periculo 4444 4444444444. Est
mibi iucunda in molis et 34444 44 dolore vestra erga me voluutas3 sed

team, per deos immortales! deponite, atque obliti salutis 44444 44 vobis

ac de vestris liberis cogitate. Mihi si baec conditio consulatus data est,

ut omnes acerbitates, omnes dolores cruciatusque perferrem, ieram non

solum fortiter, vorum etiam lubenter,( dum modo)meis laboribus vobis
(populoque Romano dignitas salusque pariatur.) 4. Ego sum ille consul,

· 44 patres conscripti( cui non iorum) in quo omnis aequitas continetur,(non

4 , Vcampuslconsularibus auspiciis consecratus,(non cunia.) summum auxilium

⁷ 4 omnium gentium,(non domuel communeperfugium,(non lectus ad quie-

, , tem datus) non denique baec sedeslhonoris umquam(vacuu·mortis peri·
>rw- culo atque insidiis fuit. 4434 murita 44444, multa pertuli, multa concessi,

il: 44444444 meo quodum 44444 iu vestro timore sanavi. Nunc si bunc exi-
44

4. 444 nu Ρ. c. ed. 64444. 4444444444. 44 schol. et Augustini Princ. rhet. p. 444.
ed. capp. (4 iu 444 post 444444 habet.) - 4. vos iu t 4444 uideo superscr. est. - ucrci
p. 44444444 4, 44 quo 44444444 post 4444444 44444. - 3. td] ld 4444444444 qz, 43. 43.
64. (id Sobel.) - dep. 444 Β. ·- 4. 4434 mc] 44444 4. -- sed 44 com b. - o. 4444444. monite
Cabrstuc 43. 46. 434 444444 imm. dep. 43. 46. 44; 44 cccccccccc post 444444.
sup. lin. est; imm. quaeso dep. 4440. Ci. Madv. Opusc. l. p. 494. - 6. 44 44144444.
644, ulii 4433. dett. — 4444444 4444444 4444443444, 4 4144 bugga 4444444444.4)4; libuit
4444444 444. 0. - 44344444] pergit w sine lucunac iudicio ἓ. 44. 44 vv. 6444444444 444 pcr-
4444444. - mili 44444444 ci 4 solus et LO, 444 podem inclusum est in 0. - 4. 4444444]
perseum dq, 43. 46. 43, 444 om. d antecedens 4444444444. - 8. 4444444 mci, Lg. nuk
q 448 elii: 444 rell. Lugg, 0. - tabenterbis: tibmtsrlibo. - 44444 4444444444 44.]
44444444. l; vobisqtscpopulorom. 4, uobis (loir. bs, cooupopctcoos 444444. Ρ. G. 4444
4433. dett. - 9. pcontto 4 44. pr.; ponetur 4 44 4 corr. - 40. io, quod Gulielmius,
Heumuunus, Beierus 44 offic. 44. p. 446. delendum censuerunt, firmat etism Priscianus
l. p. 446. - 44444444 comte c. ·- wminstw] 44444444· 4. - 44. 4444444444 commosis
schol. Ambr. (schol. Cic. il. p. 369.) - 44. promptus ilq, 44433. (4444444. 4444444444
4444444444434444444- 43. mammotrectus ott: accommodamus
dmt, cod. liunt 44444 bonnm 44444 44444444 schol. Ambe, 440. - veiculo 44444 W
444444 4; 444444. cco ccpmndttbk. - 44. crac 4.- 444. 4444444443, quodem 44444
4444444444. --4444444444444444.44444444Ι - 4444444444444444444444 4444444444
o. 44444. 4 444444. pr.; 444. 4444444444. l; 4444. 44444. maol m.

 

