16611. Car. Llll—LV. 56. titt-tei. iti

genio et cogitatione nulla, ut, quidquid sua sponte faciebat, item nt vos j
Romae cognovistis, eripere potius quam fallere videretur. 135. llaec
uero huius erat ars et malitia miranda, quod acutissima tota provincia,
qnid cuique accidisset, quid cuique opus esset, indagare et odorari so·
lebat: omnium adversarios, omnium inimicos diligenter cognoscere, col-c
loqui, attentare; ex utraque parte causas, voluntates perspicere,·facnl
tates et copias: quihus opus esset, metum offerre: quihus expediret,
spem ostendere: accusatorum et quadruplatorum quidquid erat, habebat '
in potestate: quod cuique negotii conllare volebat, nullo labore facie·

, hat: istius omnia decreta, imperia, litteras peritissime et callidissimam ,j
venditabat. 136. Ac non solum erat administer istius cupiditatum, ve·
rum etiam ipse sui meminerat, neque solum nummos, si qui isti exci-
derant, tollere solebat, ex quihus pecuniam maximam fecit, sed etiam
voluptatum flagitiorumque istius ipse reliquias colligebat. ltaque in Si·
cilia non Athenionem, qui nullum oppidum cepit, sed Timarchidem 16-16
gitivum omnihus oppidis per triennium scitote regnasse: in Timarchidi
potestate sociorum populi iiomani antiprissimpmm atque amicissimorum ji
liberos, matres familias, hona fortunasque omnes hrisse. ls igitar, ut <s
dico, Timarchides in omnes civitates accepto pretio censores dimisit.
Comitia isto praetore censorum nc simulandi quidem causa fuerunt. ic

LV. 137. lam hoc impudentissimos palam (licebat enim videlicet

legibus) singulis censoribus denarii trecenti 66 statuam praetoris impe·
rati sunt. Censores cm facti sunt: pecuniam illam ob censuram con-
tra leges clam dederunt3 haec denarium xxxix milia palam salvis legi·
bus contulerunt ιιι statuam. Primum quo tantam pecuniam? delaissa
qnam 66 rem censores ad statuam tihi conferebantiiOrdo aliqui censorum λ
esti collegium? genus aliquod hominum‘t )Nam aut publice civitates ᾧ
16166 honores hahent aut generatim homines, nt aratores, nt mercatores,
ut navicularii. Censores quidem qui magis quam aediles? 06 heneficium?
Ergo hoc fatebere, ahs te haec petita esse: (nam empta non audebiseo
dicere) te 666 magistratus hominihus beneficii, non rei publicae 66666
permisisseiillcc cum tute fateare ,iquisqnam duhitahit ,squirs tu istam?
apud populos provinciae totiusthnvidiam atque offensionenqnon ambitio·

1. Haec cero 66166 661 ars bamb. icat: 1666 o. 1161666661 6. c. 6611, 61. 16 marg. 1631ῑ
icoc 6. eltis c. 6. 8 666. ,13; huius 6666666661. Narin.. in cuius codice 116616 Garat. 11.,
qui en edit. oporin. integram codicia 11 scripturam ailam, a Graevio mutilatam) 6. l.
616 legitur: 11666 eisc crs ct m. cdaairoedc, qaod 6666616666, auid 661666 moeret.
66111 cuique 6666 eset, iad. et cd. 6616666 admiranda habet etiam ii; 666666116ιὶ66 6611
φ. - 1. 66166616. 6661616661 66116166 666611. - opus 6616611616661 6666666611. 0.
- 6. omnim 6666661166 66111111. (61. 3. tici: om. 611. - 666616616661966. -·
causes cm. 6611 Zumpt.; causa 6619 11; comeret coni. 111. «- 1. offerre 1, 616666.
Garat. 11. 661666 Philipp. 111. 1. 66116116. 6. lc. ibiq. Halm. Donat. ad 6661166661.
1, 3. 66 Divers. 1111. 1, til: offerre 611. 0. - 9. coaptare 661161 conficit 611. 0. -
te. aeque 661666 6611φε aequa 666 661661 611.; esque. 1166 cotom volgo post 11666, 0. -
16, sug. la cmc. Halmius. - 1666666161 Prisc. 1. p. 9696 1666666136 codd. - 61. 616-
mam dotem addit agii p. m. post impudentissime. - 1616 61666616- famulitium
e codd. Parr. 6611. - ii. 66161166 666 tin: 6616116 611.·- 96. miqui t: 6116616 6160.
- ii. 661661166661166166 distinguitur, 0. - 18. cut 66166166 666, vulgo 6661 Victore
661 61 gea. 611. - 30. 6661666666666116 probitates p. ioh: 6616 iic 16111116 Naue.
61. Gronov. Obsvv. 1. 6. ti. - 32. 666 aas t. [more 1 (6661666666619116 boc 66166
tute [616666 611.; hoc 661661 cesa 1616 faudem 0. - 33. totius t: 161166 611. 0.

 

