3

122 lli manau acrio eudorus

«tum, cum obsistere non poterant, tamen sufficere aliquo modo polaruta
nunc vero iam adempta est non modo resistendi, rerum ctiam suppedi-
tandi facultas. ltaque res suas negligunt: pecunias, quo nomine iudicium
boc appellatur, non repetunt, relinquuntr bociam ornatu ad vos con-
sfugiunt. xliiidie. adspicite, adspicite, iudices, squalorem sordesque
sociorum. Sthenius bio Thermitanus cunr hfflt capillo atquc veste domo
sua tota expilata mentionem tuorum furtorum non iacit: sese ipsum
aba te repetit, nibil ampliora lotum enirn lua libidine et scelere er sua
patria, in qua multis virtutibus ac beneficiis princeps init, sustulisti.
roDexo hic, quem ridetis, non quae publice Tyndaride, non quae privatim
sibi eripuisti, scd unicum miser abs 11 lilium optimum atquc innocen-
tissimum flagitat: uon ex litibus aestimatis tuis pecuniam domum, sed
ex tua calamitate cineri atque ossibus lilii sui solatium cult aliquod
reportare. llic tam grandis natu Eubulida boc tantum exacta aelate
solaberis itinerisque suscepit, non ut aliquid dc suis bonis recuperaret,
sed ul, quibus oculis cruentas cervices filii sui viderat, iis te condemna·
'lum videret. 129. Si per L. Metellum licitum esset, iudices, matres
Ἴ illorum miserorum sororesque veniebant: quarum una, cum 131 ad
Heracliam noctu accederem, cum omnibus matronis eius civitatis et
aucum multia facibus milri ebriam venit, etita, me suam salutern appel-
lans, le sunm carnificem nominans, filii nomen implorans, mibi ad pedes

’1 misera iacuit, quasi 131 eius excitare ab inieris filium possem. Facie-

bant hoc idem ceteris in civitatibus grandes natu matres etitem parri
liberi miserorum, quorum uirorumque aetas laborem ct industriam meam,
aefidem et misericordiam vestram requirebat. 130. ltaque ad me, iudices,
banc querimoniam praeter ceteras Sicilia detulit: lacrimis 131 buc, non

gloria inductus accessi, (ne falsa damnatio, ne carcer, ne catenae, ne

1. 11111111, unde binius 1111111. - adempto curn p habet V. [alias scribitur iu’
1111111111111111] - sit 113. -1, petunt 1133. - relinquunt 1131 ised 11 pr. m.
relinquenti: relincunt V; relinquunt 11 1113113111 dett. Ο. - 11111111. - 5. 11311111 in V
Ι111133. omnibus semel legitur. — o. Sthenius] 111 suanm 1133. - 1111111.- i. loto
V. — 8. 1 1111. - 111 (non 1 tao) ctiam V. - ct om. V. — 9. cc] 111133. dett.. 0.
- 1111111111 113111.- principandi 113111 (111.) Late: 11111113111111 dett. O. (11.
Madv. p. 16. - ld. Dacico. - publicae 11. - 1111111111 113 V iiiut: 1311111· dell. 0.
- 11. 111111111111131. - 13. 11 16. 11111111. - 13. 11111.- 1113111111. 1133. -
11. tam 113 V: ium dett. - Ecbolida 111 1. V. —- 11. de 11311ι 111 dett. 0. - 1111] lucr
dett. 1133. - macometica. - 11. iia 11 Zumpt: iste 11 Ga Ld.; 111111 (11ς iisdem
(111111 V) 11 rell. 0. [ipsuum est dc in 11 a syllaba 11 absorptum esse] - 17. 11111111
V. - 11311] 1111 ,11 11. 11. - 13. miserorum 113 V: om. dett. 0. ·- 111111 normaque
(1111.; 1111111311 wormac V. Habes glossae originem! - 19. 1111111111 V 11 1133-
11111111111. (nou 11111111.) - at. 1111 a. inpiorum 11 V. - 31. 1111 acc. 11111. 1111111111
iil: 111 orn. V (111131 lu line versus); 1111 ece. 1111111 11 ius. (11 Ld.; core. 1. elur 11
ici. deti. 0. - 33. 1111111 (11.), dett: 1111111113 1, quod non prorsus spreverim. llam
praecedit 111, sequitur 11111, ita ut recte dici possit «quod uua illa mater lecerat, 111
plane eodem modo ln 1111111 civitatibus matres iecisse, eodem modo parvos liberem
modum autem illum significant verba: 111, cre suam 11111111 sqq.» - ceteris in 113 V,
1133. omnes: 11 11111110. — cota 1111111-1319. —- acroi 113 V: 1111111111. 0. -
3111111111111311. [111 in V: Q. 1111111110. 1111111311111111111 formam optimis
codd. confirmatam, qrrae ut numerosior se ipsa commendat. 111111] - ao. requirebat V:
1111111111 113 1133. - 1111111111 111. 1111111111. 1133. dett. 0. - 1111111111 11;
hemis deaclit: 131 Maius er V. — 11111 V C: 11 icoc dett. 0. (roo 311111 icc (11.)-
11. 11111111 V. -.11[1111113 C agae: scd 11 feisa V, dett.

 

 

