4118 SUPPLEMENTUM ADNOTATIONIS

pag. 216. v. 6. propter 1111 causum, quod, cum 111111 Sicuti 11 censu 1111111111 111-
1111111111111, 1111111111. probabiliter susp. Bnkius 1. 1, p. 201. - &commotionis
29. - 9. 111) 11129. 42. ,- 43. 111111 osse] «postolatur solerent 1111, quippe illo prae-
textu utebatur Verrss; alienissimo ioco suom senientiam posuisset orator.» Bake p. 201.
Ρ1111 post (v. 24.) idem Timarchides post 111 inducendum putet, quod 4111111111-
binm, 111 pronomen, itemque idem nomon p. 246, 32. 11 p. 247, 49. pro spurio habet.
- 26. 111111 iu priorc actione 42 p.‚ iori. recte. - 35. miro 1111111129 p. - 36. 11111111
atque 1111111111 29.

png. 247. v. 1. 1111171111. — 3. 1111111111 42. - 41131111111111- 1011
om. idem. - 14. 111111111142 p. — 46. 11111111 om. 42 p. - 48. 11111. 42. - 2011]
11142 p. - 22. 11111111 111.42 p. (videturnoie X ‚ quo denarius significatur, excidisse.)
- tricenti 29 (1111111111). - 24. XXXIX miiic 111421. - 29. 11111-1111142. - 3011-
111111 idem. - 34. 1111111111. idem. - 111 p. r. 11111 peruenisse 42 p. - 3231111-
1111142 p.

pag. 213. v. 6. 1111111111, 111 cousus. - 8. si omncs 11111111 111 11 V. - 9. rc ipsc
loc. deit. - 41. i.. om. Logg. — 41111116. is; 1111111111. 11133. - 15. 1171111111
V. - siquis 29. - i8. tuum quicum id quocv. — 4911111111 (num m superscripta
sit, dignosci 111 potest) 111111 V. - 20. 1111111111. - 22. 1111 cuim 111114211111. Ζ.)
- 23. do 111129. - post. 1111] 1111111142 p. — 24. 111111 -- 1111111111 42 p. -
26. tuus] 111 V. - 26. cquo 111111 V. - 28. 11111111--11111111111 om.i2p.; iu prc-
oincicm V. - 29. ctiam] mim 27. 29. - 34. 111111111111) 111111 11142 p. - 33. Heracleo
29 ct 6 olii.

pag. 219. v. 40. [11111] socio 42 p. - 44. 1111 om. 29. - 17, reus 1111111111
piurimis criminibus 42 p. - 23. 11111111111. ·- 26. ceperit 1111111111 (pro 111111 11) 111 a
uobis 11111111111111111. — 411 anobis] addidi in adnot. auctoritatem codicis 20. -
26 sq. capiendis„ capiendorum Lngg. praeter 42. - 27. 1111111111 hebet V, ei 11111
quidem. - conproborimus V. — 29. HS. 11111 i V populum 111111 11111111911111 Vinitio
1111111111, 11111111 dicit, deletum 111, Brunnio incertum videtur).

pag. 220. v. i. 11131111111111. 29. - nuos] uuum 42 p. - 3. morem accipiundi 111
42. - 1611111111 11111129. - 1711111111 111 11111111111111111111421. - iii. 11111)
111142 p. - 49. simulatio 1111111111 29. - 2011111111. 42 p. - quotiens omnes
4133. - 11111129. 42. - 21, 11111111 6. 27. 421 111111129. - ut] 11142 p. — 11-
11111111) statuisti idem. - 22. ponentur idem. - 25. 11111111 idem. — 2011142 p. —
27. 1111111 11111 29. - 28. tucio] modo 4133. 1111111142 p. Sic etiam in or. p. Solio
codd. 11131111 111 modo hebeni, pro qua 11111111 11111111 primus cx Erfurt. 1171-
31111. restitui. — 29. 1111 cui 42 p. - 30. 111] 111142 p. - 31. primum hcbct 42, quod
Z. omisit. (411 Niebuhrius: primam Viii, i'. e. omnes Logg. praeterii.) - 33. 1111111-
111111111 42 p. - 36. 1111111 pictique 11111 poulo posi.

pag. 221. v. 4. novi om. 4133111111 29. 42. - 2. 11 29. - 4, 1111 iniuriis 29. -
111 1111111111] 1111111. 42 (11111111, ut 111 Zumptius). - 6. 6111111142. - 7. im-
peratum 42 p. - 11111111129. - 8. 1111111111. 42. Ci. supro od p. 217, 22. - 11.
postulare 42 p. - 11 uuum 11 rcum] 11111111 112133, praetor tt.» Sic Niebuhrius od
lectionem in lemmate propositam. Carent igitur vocabulo unuiu3 equidem malim: ic
mun 11111111. - 11. omnia om. 1133. praetereo. tn. - 11. u om. 41 p. (unet
z.)‚ ut cst opud Prisc. 11. p. 447- 1111111421- 16. 111 too] 11111421. -· 47. pois
is: 11111142 ρ.; 111117 1111. - 11111111111142 p. - 48. 11111131 rope 11101142, 11
11 1011111111111111111, 111 1111111111, ut 2114111111. - 49. uc 11111111 omncs Lngg.
practer 6, qui omittit. - 23. 111 1111111 1111 11142. - id] 11 4211, ut etism v. 34.
idem pro 1111111111·- quo om. idem. - 26. 111 111) 111 29. 42; 111 constituendo
(111 111 Zumptius necte 1111 quidem scripsit, scd codicum testimonio non 1111111.) -
34. mm 11) 1111142 p. - 37. datur id occipio om. 42 p. - 38. decimae idem.

pag. 222. v. 4. popuii 11.) practorio 42 p. — 2. codem 1111111111 11111. idem. -
3. co 1111 statuis idem. - 4. 11111111. idem p. - 6. 1111111111 42 p. - 11. cum 4111
igis 11111111 habeant pro iratos, vido no 1111111111111111111 sit. - 2011111111421.
- 11111111 291 11111142 p., 111111111111111111. - 1 pro 1111111711 fine vorsus. ·-

 

