sai

in 0011001010010000010 verba ex libro¹ quem Tiro in lucem edidit, ut scribit Quintilia-
nus iib. X. (7, 31 .), inscriptum Conmentariis comosum: «De decumis iisrbItensium per
triennium cum primo anno 00001100 dicat tritici modium XLIIII. Secundo tritici modium
XXV milibus DCCC. anno tortio supra iaciente Aeschrione venditas dicunt medimnum
VIII. miI. centnm, id est modium XLVIII milibus DC. Dupia snrnma anni proximi
addicitur medimnum VIII. milibus C. dimidio iere pluris quam superiore anno. (CI.
etiam Niebuhrii 1100900. 010. p. 11 .)

Locus ipse ita iegitur in Edd. Veneta et Iuntina:

ePrimo anno cmiemmt 0100 apri 00000000 tritici medimna XVIII. - - cocuntur 1100·-
11100000 01 11110110) tucri (10001οἰ1101 00001100 XXXVII. 11. ceca 0000000000100001100101 mo-
dior XVIII.» - Quae quidem omnino stare nequeunt, cum aperte sibi contradicant ilia
medinm XVIII. et modim XVIII.; deniqne si summa medimnum XVIII. recte se babet,
primo anno ab Herbitensibus decumas 0000100 0001 quadruplo iere maiores quam anno
secundo, ros piane absurda, cum gradatim solitus esset Verres exactiones augere: quo
quidem vitio non minus laborat Frontonis numerus modium XLIIII. mil. sane corruptus
etcum neutro nostrorum congruens. Quid mulia? Verus utique videtur numerus
posterior ac mensura modium XVIII. 11.; nam anni secundi, ut videbimus, decumae
inerunt modtom XXV. 11, anni tertii modium XLVIII. DC. Posteriore autam Ioco in
modios convertit medimnum summam, quae nostris in libris corrupta est. 1100101100,
Lumbino partim duce, ad normam mcdtum XVilI. 11. 010 corrigendam existimo:

«Primo nnnc eminenciorem dcmnnm tritici medimnum cis 010 cb coms de-
000000 emissent tritici modicum XVIII. mtt.. Lucri summam consulto intactam reliqui;
nam, ut praediximus, insaniebat ea in re Verres, neque nmquam eibi constabat. Atta-
men iateor baud improbabiIem mihi videri emendationem Lambini : comestor Herbitenses ¹
01 luem dora 011101 00001000 icona (7000) 01 fi. 76. ubi Cod. 11000. iacnt trttim' nsodirnn
XXI. pro aequa Iera portione Iegem: 1000110111οί modium XI. Sic iucri 0001001111100
siue Verres perceperit = ⁷11, capItis: sprcnms circiter Ε ¹¹I„ capu'tis, siva VI„ etium.

Videamus iam ceterorum correctiones:

«Primo 0000 amiciunt 0100 cmi 01000οι00 1011101 0001000000 XVIII. mitibus - 00000100
11.οἰ tucri darc 011101 modium ¹VII 001110, com 00000000 emissent 1011101 modicam XVIII.
mitibus.» bamb. 15116. aperta repugnantia inter 0000000000 XVIH. mil. et 00001000 XVIII.
mii. quam 00010111 10 marg. 1581 sic:

memo a. 0. s. a. 0. ι. maumam 0000. 00. ’- 0. s. 0 ι. 0. c. mammarii.
001110, c. d. 0. 1. moritum 01111.» sad sic immanis est decumarum summa ratione
habita annorum sequentium.

«111000 c. o. 0. c. d. 1 modium xciiii. 0011.» 0010010 10100110 Ursinus eniirontonc.
Sic quoquo decumae primi anni nimis exsuperant summas sequentinm.

«Prn'mo o. c. 0. o. d. t. 0000100000 XVIII. -· c. 11. 01 1. d. t. medinmrmt mvn. c.
d. o. t. medinmum XVIII.» Ex Hotom. coni. Grut. Grasv. 3. Ern. 1. Β. 00101.

111. C. 32. fi. 70. Editio Veneta 0110001100 sichabent:

«1000 0000010 coms 0010001 10000100 mmmm tritici modicam XXV. mtiic - 0000100
nosocomium conferre 10001 critiri 0000100 XXVI. ct 00000010000118.00.οο. (id ast
cc cc s. 11. 11.) Sed numerus decumarum nmdiom XXV. mii. egregie convenii tum cum
codd, tum cnm Frontonis loco, nisi quod probabtiber cx eo adiiciendum DCCC. Lucri
corrigendi mem 10010000 monstrat Cd. Nann. exhibens nmdirm XXI. 0000010010 cc cc.
Sed lucrum 00100000 facio. Lego:

«1000 meando mm 0010001 Apronius 00000000 tritici modinm XXV. DCCC. - popotm
publice 0000100 est ei conferre 1001 tritici modiano. . . ,1 01 0000010010 IIS. 1111.» Videa-
mus oeterorum rationes praecipuam nam 1100011000εο1ὴῆ iam moror.

0100000001. 0000001100οω XXmittbos- popotoapobticcccccmccatcicon-
[0000 tamt 1011101 moiun XVI 001110, et 0000001000οι iis, cIn 010.» bamb. 1160 01 10 m.
1181. 1110 01 mensurae 01 numeri piane sunt arbiirariI.

«Annon c. 01. d. t. modimn XXV. DCCC. et post: 00001000 XXV.» ursinus.

«Anno 0. 0. 0. Δ. tt. 1. nmmum XXV. (00111000 addunt quidam) -· pop. p. c. 0. 01

Cinam 1. n Ι 2)

 

