ue. v. err. 1-n1. sc. 4-1. 114

. eius a pectore abscidit, (ut cicatrices populus Romanus iudicesque gd·
spicereptqadversc corpore exceptas: simul et de illo vulnere, quod ille

in capite' ab bostium duce acceperat, multa dixit eoque adduxit ecs,

qui erant iudicaturi, vehementer ut vererentur, ne, quem vinum fertum

ex bostium telis eripuisset, cum sibi ipse non pepercisset, bic nou ade

pepuli Romani laudern, sed ad iudicum crudelitatem videretur esse ser·

vatus. aquodam nunc ab illis defensionis ratic viaque tentaturi idem rg.

quaeritur. Sit fur, 111 sacrilegus, sit flagitiorum omnium vitiorumque
princeps: at est bonus imperator, at felix ct ad dubia rei publicae tcm-
pora reservandus. 11. Non agam summo iure tecum. non dicam id, quod 41
debeam forsitan obtinere, cum iudicium certa lege sit, non quid in re
militari fortiter feceris, sed quem ad modurn manus ab alienis pecuniis
abstinueris, abs te doceri oportere: non, inquam, sic agaim sedita
quaeram, quem ad modum te velle intelligo, quae tua opera et quanta
fuerit in bello. 41
1. Quid dicis? an bello fugitivorum Siciliam virtute tua liberatam?
Magna laus et honesta oratic: sed tamen quo belloi Nos enim post
illud bellurn, quod Μ’. Aquilius confecit, sic accepimus, nullum in Sicilia
fugitivorum bellum fuisse. - llt in ltalia fuit. - Fateor, et magnum
quidem ac vehemens. Num igitur ex eo bello partem aliquam laudis¹⁰
appetere conaris? num tibi illius victoriae gloriam curn bl. Crasso aut
Cn. Pompeio communicatam putas? Non arbitror boc etiam tuae deesse
impudentiae, ut quidquam eiusmodi dicere audeas. Obstitisti videlicet,
nc ex ltalia transirein Siciliam fugitivorum copiae possent. Ubii quandcl
qua ex partc‘l cum aut ratibus aut navibus conarentur accedere? 111111
enim nihil umquam prorsus audivimus: et illud audivimus, M. Crassi,
fortissimi viri, virtute consilioque factum, 1111111111 coniunctis freto
fugitivi ad Messanam 11111111 possent; a quo illi conatu non tanto opere
probibendi fuissent, si nlla in Sicilia praesidia ad illorum adventurn
opposita putarentur. -· 6. llt cum esset in ltalia bellum tam prope 111
Sicilia, tamen in Sicilia nou fuit. - Quid miruml ne cum in Sicilia
quidem fuit, ecdem intervallo pars eius belli in ltaliam ulla pervasit.
lll. Etenim propinquitas locorum ad utram partem boc loco profertur?
utrum aditum facilem hostibus an contagionem imitandi belli periculosam
fuissel Aditus omnis bominibus sine ulla 1111111111 navium non medeas

1. 1111111111, 11111111-111111111111193111111111111111111111111911.
caesareenses ρ.116.1.1111.-1.111111--11111111111111111311-11111 11111111
lagg 1111111119, O.— 111111111111111.- 9. 1141111.-11 111111111111111116111
1111111 detto. [11111111111 incertusmanecdfl’aris. 1111111111111111. 1, ubivitiose
11111111111111111111111111111.1111111.ρ.91.1111.Β.13.-19.11111111ι111111111’1111 acc .
1111111,111111111111111 1111111011111.111.1,11.-11.11111110(111(11.ρ.3111 1111111-
11111111111111 9. - 111 1111111111 lt. - 11. 11111111 additum in 11 K. (1. 1. Kopion uude
Gt 1 11 i: 111 batto 11. (vel 1111111411.) - 11. dica dett. 9. - aa] 111 ages. ·- 11. 11 om.
1111111111.(1111111111111,9.-18.11111111;1111111.9.- 19. 11 1111411111 l (11. -·
11. 1111111111 R. - 11. 1111111111111 113 (1111111.11.91.1; 1111111111111111111.9. (11
m. see: emundabat? oo palca.) - 1111111111111. 0. - 13. 11114111. 11.- 11. quoodo]
1111911 quomedo (11 Ld. — 11. scedas calcatibus Legg. prester 19, 0. - 16. ot 111111
coni. 111111 probabilius scd 111111 1111111. ·- 13. lactc opera 11, 1119 ld: 1111111111 rell. -
19. praecidio 111 Sicilia 1 Gt. - 39. coca 11111113 11191 11111 om. dett. - 91. 1111 111111
lagg. - 31. atto parca 111 R. - 33. 1111114111 ua λ agae: cm. dett. 0. - et. 11111 RS:
11111 1111111111. 9. - 311111111111111111.

 

